86 percent said they would feel scared to ride in a self-driving car, according to a survey from American Automobile Association.

Many who tried Google's self-driving cars in a completly safe environment at Google HQ in San Francisco say they were really scared at first.

The news media LOVES to report on self-driving cars that are in accidents. This headline is a good example. GOOGLE! SELF-DRIVING CAR! CRASH! (turns out it was a minor fender bender.)

Approximately 1.3 million people die each year as a result of road traffic crashes, according to the World Health Organization. Between 20 and 50 million more people suffer non-fatal injuries, with many incurring a disability as a result of their injury. As a comparison, 119,000 people died in violent conflicts in 2021.
94% of accidents are because of human error, according to the National Highway Traffic Safety Administration in the U.S.
In the United States, fatalities per 100 million miles have decreased by 78 percent since the 1960s.

Car safety has improved in the rest of the world as well.

When we've achieved the level where the car understands its surroundings, computers will be much better drivers than humans: 360° vision, it can with millimeter precision understand what is happening, make lightning-fast decisions and calculate and act based on several possible outcomes.

A computer never gets distracted or angry. It is never tired, drunk, texts a friend, or scrolls through Twitter.
Because people are (irrationally) scared of riding self-driving cars they will demand much higher safety than in human-driven cars.
Since the media loves to report even on fender benders in self-driving cars, they will ensure everyone knows as soon as an autonomous vehicle is involved in a deadly crash.
This will lead to very high safety standards from legislators and regulators.

Self-driving cars will be many times safer than human-driven cars and save millions of lives and stop even more people from getting hurt.

One of the world's annual biggest killers will be gone. A person killed by a car will not be normal, but something very rare.

The transition to self-driving can be delayed by media sensationalism, irrational fears, and political populism.

High safety standards for self-driving cars are of course good, but the bar must not be set too high, too early. That will slow down this very beneficial progress.

Since we have (more than) a hunch of what will happen, we can work to counter it.

If you are offered the chance to take a ride in a self-driving car – do it. Even the early versions are available now. It does feel scary the first time, but you soon get used to the car driving for you.
If you have a Tesla or another car with an advanced autopilot function, offer people rides. Eventually riding in an autonomous vehicle will be so common that it is boring, but everyone remembers their first time... in a self-driving car!
Help create public opinion for self-driving cars. At your work, in your family, in news media, and in every relevant opportunity you get.
Tell people that cars with some self-driving capability already today are safer than purely human-driven cars.