Optimists predict that by 2030, autonomous vehicles will be sufficiently reliable, affordable, and common to displace most human driving, providing huge savings and benefits. However, there are good reasons to be skeptical.

Autonomous driving safety is the #1 demand from customers.

All too often, though, autonomous driving startups have tried to foreground their flashy technologies and to position themselves as revolutionaries that will completely change the automotive industry. Those platitudes may catch headlines and get audience clicks, but the core demand from customers has not changed a bit — autonomous safety must come first, and everything else is second.

The lesson here is that, in all applications, intelligence should be elegant instead of callous, deliberate instead of trend setting.

One day automated driving systems may be able to handle the whole task of driving when we don’t want to or can’t do it ourselves. Autonomous driving technology has the potential to dramatically improve road safety and save millions of lives now lost to traffic crashes. As the NHTSA reminds us, there is considerable investment into safe testing, development, and validation of automated driving systems. These automotive technology advancements also have the potential to improve equity, air pollution, accessibility, and traffic congestion.

Autonomous driving technologies will one day help protect drivers and passengers as well as bicyclists and pedestrians.

Mobility: Automated driving systems, at their maturity, could increase mobility for seniors and people with disabilities and expand transportation options for underrepresented communities. Equity should be considered and addressed throughout the autonomous vehicle infrastructure and design processes.
Economic and societal benefits: Motor vehicle crashes cost billions each year. Eliminating the majority of vehicle crashes through autonomous technology could reduce this cost.
Environmental: With more evolution toward electrification, vehicle automation will decrease individualized driving needs and accentuate ride share and shuttle fleets. This will dramatically transform land use, and less personal driving will reduce air pollutants from the transport sector.
Efficiency and convenience: People in the US spend an estimated 239 hours in traffic delays each year, increasing fuel costs and vehicle emissions. Automated driving systems have the potential to improve efficiency and convenience.

Safety has always been a top concern for the automotive industry. Now that the global intelligent EV market has taken hold, many original equipment manufacturers (OEMs) have entered the autonomous driving technologies field. Unfortunately, accidents have been a product of the competition. Why have so many accidents occurred?

One reason is that the industry is still relying on traditional functional safety standards. Functional safety mitigates risks from system failures, including software errors, hardware faults, or sensor failures. It provides guidance on design, verification and validation measures, and automotive safety integrity levels. That means that the focus has been on preventing system failures instead of maximizing coverage of autonomous driving algorithms.

What’s missing with functional safety standards is the ability to gauge the system’s capability of handling the highly dynamic external environment, such as the system’s capability of detecting a pedestrian during heavy rain. Such safety of the intended functionality must include proper situational awareness in order to be safe and have the capability of detecting obstacles under different situations.

According to a Forbes analysis by Dr. Shaoshan Liu, Autonomous Mobile Clinics project lead at BeyonCa, emphasis should shift to ensuring the safety of intelligent EVs powered by advanced autonomous driving technologies.

Challenging? Yes. But testing via what’s called a “digital twin” may offer a glimpse close enough to reality to make meaningful inferences, according to Liu.

A digital twin would need precise 3D models of the environments that render the same geographical and geometrical properties as the physical counterparts. Then physical processes of object movements, collisions, and sensing would be faithfully modeled in the digital twin.

Behaviors of other traffic participants, such as pedestrians and additional vehicles, would be modeled as well, which Liu says is “critical for testing the planning and decision module of an autonomous vehicle, especially in scenes of heavy traffic.”

By modeling the interactions between autonomous vehicles and physical environments as a search problem, a digital twin can explore and discover hidden corner cases, thus further improving safety coverage.

“How safe is safe enough?” and “How do autonomously driven vehicles perform compared to a human driver?” are questions frequently asked across the autonomous driving industry.

Waymo, formerly known as the Google self-driving car project, is very interested in the answers to these questions. The company develops driving technology for use in vehicles like delivery vans and Class 8 tractor-trailers for delivery and logistics. It also has partnerships with multiple vehicle manufacturers to integrate Waymo’s technology, including with Mercedes-Benz Group AG, Nissan-Renault, Stellantis, Jaguar Land Rover, and Volvo.

With data already collected about safety frameworks, real world performance, and simulated reconstruction of fatal crashes, Waymo continues to seek answers to complex questions about autonomous safety.

The company’s Response Time paper presents a framework Waymo uses for analyzing and modeling response timing in a crash-imminent situation on the road. It helps establish how well an attentive and non-impaired human driver avoids collisions to provide a reference point on the spectrum of human driving against which autonomous vehicle performance can be assessed.
The Collision Avoidance Benchmarking paper muses how well autonomous driving systems avoid crashes. The study introduces a reference model that represents an ideal human state for driving—the response time and evasive action of a human driver who is non-impaired, with eyes always on the conflict (NIEON). The data showed that the Waymo Driver outperformed the NIEON human driver model by avoiding more collisions and mitigating serious injury risk in simulated fatal crash scenarios.

