From Johnny Cab in total recall, to swarms of self driving cars in Minority Report, Hollywood has long imagined cars of the future navigating roads on their own. But reality may be stranger than fiction — at least 25 cars now can drive themselves with a human sitting at the wheel. And then there are the driverless models from Waymo and Cruise in the U.S. to China, where dozens of companies are vying to offer self-driving cars. 

1.3 million people a year die in car crashes, according to the World Health Organization. 

In 2010, Google said it hoped its self driving vehicles – now on the road as Waymo – would help cut that number in half. 

But despite the progress, government regulators say autonomous driving technology poses real risks. 

In February, the National Highway Traffic Safety Administration issued a recall of over 360,000 Tesla cars with the company’s full self driving mode. 

Safety regulators found the driver-assistance system boosted the risks of an accident. 

The government said Tesla was not aware of any injuries or deaths resulting from system issues. 

To understand how self driving technology affects safety, let's look at its elements. The robotaxi vehicles built by California-based Zoox are aided by software. The cameras on the vehicles detect and identify other vehicles, and obstacles including pedestrians, which give off heat.

The lasers and lidar sensors reflect off objects, creating a 3D map of the surroundings, whether it’s day or night. Radar data provides the speeds of objects close and far, even in rain or fog. Microphones listen for sounds including emergency vehicles. 

By combining the data, the onboard computer can see almost 500 feet away. 

"This combination provides our vehicles with the most accurate information about what is unfolding around them," said Ruijie He, the director of perception at Zoox. 

Computer-aided driving is classified by level of autonomy. At levels one and two, cars have partial control – offering driver assistance. The vehicle might maintain position in a highway lane, keep distance from other cars, or even stop the vehicle automatically to prevent a crash. 

"Autopilot consists of features that make your car safer and more convenient to drive. You must be fully attentive and have your hands on the wheel at all times while driving," He said. 

In 2019 a driver going 50 miles per hour in a Tesla said autopilot prevented his car from striking bears on a road in Montana. 

In 2018, CEO Elon Musk said the sensors and software that allow his car’s autopilot will make their cars safer.   

"The probability of an accident with autopilot is just less," Musk said. 

The company says cars using autopilot drive more than six million miles for every crash.

At the higher levels of automation, self-driving cars take on more tasks, including operating without a human driver. 

Driverless robotaxis operated by Google-affiliate Waymo, in San Francisco, have driven passengers around the city at night for more than a million miles.

The company says it hasn’t had any incidents. 

Fully autonomous vehicles are ranging even further.

In 2021, San Diego-based company "TuSimple" operated its driverless truck without any human in the cab for an 80 mile journey between Tuscon and Phoenix.  

While autonomous cars offer the promise of improved safety, there have been accidents, including deadly ones. 

An accident involving Tesla’s autopilot technology occurs roughly once a day, according to company data. Some drivers ignore Tesla’s instructions to stay alert with hands on the wheel. 

"The truth is there is no such thing as full self-driving – they’ve been selling it as autopilot from day one," said Lauren Fix, founder of Car Coach.

68% of drivers say they’re afraid of fully self driving cars, says AAA, up from 55% last year. 

"Better and more robust driver monitoring system should be integrated within these assistance features, to make sure that drivers are not actively or passively misusing them, so, in other words a driver facing front camera," said Matt Lum, an automotive engineer for AAA.

Self-driving cars are already on the roads. The big questions are how many more will join them, and how they’ll change the risks we take when we hit the road.