There is no easy answer as to how safe self-driving cars should be, an adviser to a new government-backed report has told the BBC.

The report, from the Centre for Data Ethics and Innovation, warns that it might not be enough for self-driving cars to be safer than normal cars.

It says the public may have little tolerance for driverless car crashes - even if they are safer on average.

It comes as the government sets out its plans for self-driving cars.

No self-driving cars are currently allowed on UK roads, but the government has now said the first such vehicles could be on UK roads by 2025.

Some cars, coaches and lorries with self-driving features could even be operating on motorways in the next year, the Department for Transport said.

The government's plans include a "safety ambition" for vehicles: that they should be as safe as a competent human driver.

It says this will inform standards that need to be reached in order to be allowed to self-drive on the roads - and manufacturers could face sanctions if they are not met.

But the CDEI, a government expert body that leads its work on trustworthy innovation using data and AI, says the question of how safe autonomous vehicles should be is not one science alone can answer.

It says the public may have little tolerance for crashes that are seen as the fault of "faceless technology companies or lax regulation" even if, it adds, on average driverless cars are safer than humans.

And if the public expect self-driving cars to be as safe as trains or planes, it would require a 100-fold increase in average safety over manually driven cars, it warns.

"What we wanted to do was say there's not an easy answer to this question" said Professor Jack Stilgoe of University College London who advised the CDEI. He suggested that establishing how safe they should be was a democratic decision.

The CDEI says it is also important to consider how risk is distributed between different groups. Even if there are improvements in overall safety, "some groups may see substantial safety improvements while others see none or even face new hazards".

The report advises that other risks will need scrutiny as the technology is rolled out.

One is the potential for bias in algorithms controlling the cars.

It warns that some groups, such as wheelchair users, may be underrepresented in data used to train the software algorithms which control the cars - potentially causing bias.

The report also says that self-driving cars should be clearly identified, and that "people have a right to know what sort of agents they are sharing the road with".

An academic survey quoted by the CDEI in the report suggested that 86% of the public agreed with this.

Professor Stilgoe said there were also serious moral questions about how the testing of self-driving vehicles is conducted on public roads, as other road users could in effect become participants in these trials whether they liked it or not.

"There is something quite important about the ethical principle of informed consent," he said.

The technology might result in pressure to alter roads and the rules of the road to suit self-driving cars.

Professor Stilgoe said these needed to be debated and discussed transparently.

"The danger is sort of sleepwalking in to a world in which these changes happen in order to suit one mode of transport - and the benefits then don't get spread very widely," he said.

On Friday, the government is publishing a policy paper setting out planned laws ready for the introduction of self-driving vehicles on British roads.

The new laws will be brought forward when parliamentary time allows, the government has said.

The legislation is expected to state that manufacturers are responsible for the vehicle's actions when self-driving - something the Law Commission recommended earlier this year.

In April, proposed updates to the Highway Code were announced that would allow drivers to watch entertainment on a car's screen while the vehicle was self-driving.

Initially this would likely be whilst the vehicle was driving at slow speed on a motorway, such as in congested traffic.

Vehicles that can drive themselves on motorways could be available to purchase within the next year, the government reiterated.

The government has also repeated its goal of a wider rollout of self-driving technologies by 2025 and £100m of funding for industry and research.

Thatcham Research, the motor insurers' automotive research centre, welcomed the government's ambition but warned "complete clarity around the driver's legal responsibilities" was needed, along with transparency on how the technology is marketed, "how the dealer describes systems when handing over the keys and how the self-driving system itself communicates with the driver".