President Joe Biden denounced white supremacy as the “most dangerous terrorist threat” to the nation in his commencement address to Howard University’s graduating class Saturday.

“White supremacy … is the single most dangerous terrorist threat in our homeland,” Biden said. “And I’m not just saying this because I’m at a Black HBCU. I say this wherever I go.”

Addressing the 2023 graduates of the university at the Capital One Arena in D.C., Biden depicted the U.S. as a nation roiled by internal conflict and alluded to core messages of both his 2020 and 2024 campaign platforms.


Invoking the battle cry he used to galvanize voters in the 2020 election cycle, he called on his audience to “fight for the soul of the nation.”

“Fearless progress toward justice often means ferocious pushback from the oldest and most sinister of forces,” Biden said. “That’s because hate never goes away. … It only hides under the rocks. And when it’s given oxygen it comes out from under that rock. And that’s why we know this truth as well: silence is complicity. We cannot remain silent.”

Biden continued by telling the soon-to-be-grads that they represented the future of America — a future with the opportunity to put the “strength of our diversity at the center of American life,” and one that “celebrates and learns from history.”

Still, in an apparent reference to former President Donald Trump, Biden acknowledged that the path toward that future is by no means easy.

“Let’s be clear: There are those who don’t see you. Who don’t want this future,” Biden said. “There are those who demonize and pit people against one another. There are those who would do anything and everything, no matter how desperate or immoral, to hold onto power.”

But despite some strong audience applause, Biden’s message was not entirely well-received. The crowd of graduates was dotted with students’ signs criticizing the Biden-Harris administration’s treatment of African Americans.

“A Black child was lynched yesterday!” one sign read, referencing the May 1 killing of 30-year-old Jordan Neely on a New York subway, while another student’s cap said, “Biden and Harris don’t care about Black people.”

Still another read: “Stand up, Fight Back, Black People Under Attack.”

The seventh sitting president to deliver Howard’s Commencement address, Biden received an honorary Doctor of Letters from the HBCU. Biden’s vice president, Kamala Harris, graduated from Howard.