President Joe Biden previewed his 2024 election pitch to young Black voters Saturday in commencement remarks at a Howard University graduation ceremony in Washington, DC, articulating his vision of a “future for all Americans,”

Biden’s speech to graduates of the historically Black university had deep political undertones, and he reiterated to graduates that the work to “redeem the soul of the nation” continues, a phrase he uses often to contrast himself with his predecessor, Donald Trump, who is seeking a return to the White House next year.

“We can finally resolve those ongoing questions about who we are as a nation – that puts the strength of our diversity at the center. A future for all Americans, a future I see you leading,” Biden told the graduates at the Capital One Arena.

Though Biden did not name the former president, Trump’s legacy, rhetoric and policies hung over his remarks. Biden recalled his decision to run for office again amid the horror following the 2017 Charlottesville, Virginia, riots, and Trump’s “famous quote” that there were “very fine people on both sides.”

“Fearless progress toward justice often means ferocious pushback of the oldest and the most sinister of forces. That’s because hate never goes away,” the president said.

“It only hides under the rocks. And when it’s given oxygen, it comes out from under that rock,” he said. “That’s why we know this truth as well: Silence is complicity. It cannot remain silent.”

The campaign-style speech came less than a month after Biden announced his bid for a second term as a potential debt default looms and his administration braces for an expected surge in migrant border crossings following the expiration of the Title 42 border policy.

Black voters remain a key part of the Democratic Party coalition. A drop in turnout among Black voters in the 2022 midterms raised alarms among Democratic operatives over what it could mean for 2024, CNN previously reported. A recent Washington Post-ABC News survey put Biden’s approval rating among Black people at 52% – a considerable drop from 82% when he took office.

Biden’s speech Saturday also previewed the platforms he expects to prioritize on the campaign trail. He called out Republican-led efforts that he cast as seeking to chip away at rights for transgender children and affordable health care and housing.

Biden also received applause for political promises on marijuana decriminalization, climate change investment and student loan forgiveness. He conceded there was still “more to do” on gun violence, reiterating calls for an assault weapons ban, as well as a comprehensive police overhaul, both issues that do not currently have the votes to pass in Congress.

“Fundamental questions are at stake for our nation: Who are we? What do we stand for? What do we believe? Who will we be? You’re here to help answer those questions,” he told the Howard students.

Howard University, Vice President Kamala Harris’ alma mater, has received an ample amount of focus from the Biden administration since the pair took office in 2021. Last month, Harris delivered a fiery speech on abortion rights during a rally on the Howard campus, and the university recently became the first historically Black college or university, or HBCU, to partner with the Department of Defense to lead a university-affiliated research center.

HBCUs at large remain a priority for the Biden administration, a White House official previously told CNN. The president spoke at the fall commencement at South Carolina State University in 2021 and delivered a virtual address for HBCU students in June 2021, amid a surge in the Covid-19 pandemic. He has also reestablished the White House Initiative on Advancing Educational Equity, Excellence, and Economic Opportunity for HBCUs.

However, Biden has yet to fulfill his proposal of nearly $45 billion in funding to fix weathered HBCU campuses and help modernize the historic institutions and the communities they serve. So far in his tenure, the president has distributed nearly $6 billion worth in investments through the Department of Education.

For his next commencement address, Biden is expected to head to El Paso County, Colorado, on June 1 to speak at the United States Air Force Academy’s graduation ceremony.