In his commencement address to Howard University’s (HU) Class of 2023, President Joe Biden sparked excitement among the graduates and their families when he recognized HU’s legacy of excellence and called the historically Black university “the soul of the nation.”

His charge to graduates on Saturday was to follow in the footsteps of their fellow alumni to advance the cause of racial equity and tackle the issues that, several decades after HU’s founding, continue to affect Black people’s quality of life in the United States. 

“What is the soul of the nation? The essence of who we are. The soul makes us us. The soul of America, which makes us unique among all nations. The only nation founded on an idea, not geography, religion or ethnicity,” Biden said in his commencement address on Saturday. 

“The single prophecy in the Declaration of Independence that we’re all created equal. We never totally lived up to that promise but never walked away from it,” Biden continued. “America hasn’t been a fairy tale. It’s been a constant push and pull for more than 240 years. It’s a battle that’s never really over. To stand up to white supremacy, the domestic terrorist threat to our homeland.” 

Not all students embraced Biden’s message. As Biden spoke, some graduates stood up and turned their back to the president. Some of them held up signs that said “Black people stand up, fight back.” 

Students who mentioned the protest on social media expressed skepticism about Biden’s intentions to address white settler colonialism. They also incited calls to challenge what they described as the U.S. government’s collusion with HU to oppress Black people aboard.

For many graduates, the road to HU commencement had its ebbs and flows. Just months into their freshman year, HU’s Class of 2023 counted among those who quickly pivoted to virtual learning amid a pandemic that has killed hundreds of thousands. 

Over the next few years, the class of 2023 would not only navigate COVID,  but the Jan. 6 Capitol insurrection, a protracted student-led protest for improved housing conditions and transparency, contract negotiations between the university and faculty members, and a series of  bomb threats that have gone unsolved. 

Throughout it all, they also witnessed a renaissance in which, amid a growing racial consciousness, HBCUs experienced record enrollment and increased federal government support. 

In 2021, Biden signed an executive order reestablishing the White House Initiative on Advancing Educational Equity, Excellence and Economic Opportunity through HBCUs. The executive order called for a holistic approach to supporting historically Black higher education institutions via access to federal funding and research and development programs. 

The Biden-Harris administration’s budget proposal that year also included more than $1 billion allocated toward HBCU research, STEM workforce development programs, and IT infrastructure, among other projects, via the U.S. Department of Education (DOE)’s Title III initiative. 

Other priorities centered on teacher preparation at HBCUs. Those allocations built upon $500 million directly allocated to HBCUs through DOE grants, along with more than $5 million in COVID-related relief that Congress earmarked at the height of the pandemic. 

HU has benefitted from federal investments, the most recent of which turned HU into a university-affiliated research center that, through collaboration with the Department of Defense, would aid in development of “tactical autonomy.” In his homecoming address to alumni in October, HU President Wayne A.I. Frederick revealed that the university surpassed its $100 million milestone for research contract and grants. 