Conservative Twitter users ripped President Joe Biden for claiming that White supremacy is the "most dangerous terrorist threat" in America during a commencement address at Howard University this weekend.

Critics accused Biden of using the opportunity to inflame racial tension in the United States.

The 46th president addressed the  graduates from the historical Black college at Washington D.C.’s Capital One Arena Saturday, speaking to them about the threats they face from the division among their own country. 

Biden provided a line on White supremacy being the main threat to the nation including the graduates as they go forward with their lives after school. 

After he hammered home the dangers of White supremacy, he assured his audience he wasn’t just saying that because he was at a Black school.

At the beginning of his statement Biden talked about America’s battle with racism from the time of its inception, saying, "We know American history has not always been a fairy tale. From the start, it’s been a constant push and pull for more than 240 years, between the best of us – the American ideal that we’re all created equal – and the worst of us, a harsh reality that racism has long torn us apart."

"It’s a battle that’s never really over," he said, adding, "But on the best days, enough of us have the guts and hearts to stand up for the best in us, to choose love over hate, unity over disunity, progress over retreat…" 

Biden then zeroed in on White supremacy, saying, "…To stand against the poison of White supremacy as I did in my inaugural address." He then called it "the most dangerous terrorist threat to our homeland." The audience erupted in applause. 

Pointing his finger, he added, "And I’m not just saying this because I’m at a Black HBCU. I say this wherever I go." The audience laughed. 

Conservatives were not laughing on Twitter, but disturbed by what they viewed as quintessential Biden divisiveness. 

Foundation for Economic Education managing editor Jon Miltimore tweeted, "The Democratic Party spent most of the 19th Century and much of the 20th using overt racism to win elections. They are doing again in the 21st century. The racism just looks a lot different than the 19th century version."

Conservative influencer Elijah Schaffer wrote, "Biden just told a bunch of black people that white supremacy is the greatest threat to America."

RNC Research’s Jake Schneider shared the clip and wrote, "Divider-in-chief Joe Biden, at Howard University, says "the most dangerous terrorist threat to our homeland is white supremacy."

OutKick.com’s Clay Travis found the statement completely ridiculous. He tweeted, "I mean, this is completely bonkers. Did anyone talk like this in the 1980s, 1990s, 2000s or even 2010s? Of course not. Yet suddenly white supremacy is the BIGGEST THREAT in America? I don’t even think…"

Journalist Julie Kelly replied, "No you’re saying it because you’re a pathological liar propped up by the media to help fuel dangerous racial division."

And New York Post journalist Miranda Devine simply tweeted "Pure evil" in response to Biden’s line. 
