President Biden used a commencement address at Howard University to appeal to young Black voters, offering a preview for how his campaign plans to regain waning enthusiasm from a key demographic.

Speaking at the school's 155th commencement ceremony on Saturday, the president echoed rhetoric from his 2020 campaign, characterizing the current moment as a "battle for the soul of our nation" and calling on graduates to help lead the country into a new era of progress.

"We're living through one of the most consequential eras of our history with fundamental questions about the stake for our nation," he told the crowd at Capital One Arena in Washington, D.C. "Who are we? What do we stand for? What do we believe? Who will we be? You're going to help answer those questions."

Biden also cast himself as the antidote to what he implied was a rising tolerance for racism, directly mentioning Donald Trump's infamous characterization of the deadly white supremacist rally in Charlottesville as "very fine people on both sides."

"I don't have to tell you that fearless progress towards justice often meets ferocious pushback from the oldest and most sinister of forces," Biden said. "That's because hate never goes away."

"But on the best days, enough of us have the guts and the hearts to stand up for the best in us," he added, "to choose love over hate, unity over disunion, progress over retreat. To stand up against the poison of white supremacy."

Biden's support from Black voters, key to his 2020 victory, continues to slip
The address came nearly three weeks after Biden formally announced his 2024 re-election campaign.

In a video announcement that mirrored his 2020 campaign themes, Biden billed himself as the person who can keep the government running in an age of hyperpartisanship and political disillusionment.

It was Black voters who helped Biden break through a crowded Democratic primary field in 2019, awarding him a decisive victory in South Carolina.

But early signs suggest he has some work to do to regain that enthusiasm this time around.

His approval rating among Black adults has dropped to below 60% after hovering around 90% for his first few months in office, the Associated Press reported.

Biden dedicated part of Saturday's speech to listing what his administration sees as chief achievements in advancing equality.

The president has appointed a record level of racially diverse judges, including the first Black woman Supreme Court Justice, Ketanji Brown Jackson. He's also secured close to $6 billion in funding for historically Black colleges and universities, or HBCUs, though that's still $39 billion short of what he'd promised.

Biden also touted choosing a Black woman, a Howard alum herself, as his vice presidential running mate.