On Saturday, President Joe Biden served as the commencement speaker at Howard University's 155th commencement ceremony at the Capitol One Arena.

In his address, Biden reflected on his experiences as a public defender and his admiration for the University.

“It’s an honor to join you here today and receive an honorary degree from this great university. I am truly honored to be here at Howard. Chartered 156 years ago by an act of Congress just after the Civil War. Founded on the hilltop in Washington,” he said. “Always promoting excellence, leadership, and truth and service. A proving ground for future leaders, trailblazing intellectuals, and the first Black vice president of the United States of America.”

He finished his remarks with a kind message to this year's graduating class.

“My sincere hope is that each of you finds the sweet spot between happiness and a life of ambition. You are part of the most gifted, tolerant, best-educated generation in American history. You are the best of us,” Biden said.