In his commencement address at Howard University on Saturday, President Joe Biden said hope is “shadowed” by fear, violence and hate, but asserted that it can still win if people speak up to oppose those forces.

Biden told the historically Black university’s graduating class that he hoped hatred was losing the battle after former Pres. Barack Obama was elected and reelected as the country’s first Black president. But he said hatred “never goes away” and only “hides under the rocks.” 

“A vivid demonstration when it comes to race in America, hope doesn’t travel alone. It’s shadowed by fear, by violence and by hate,” he said. 

Biden said he had hoped when he graduated from school that hate could be permanently defeated, but he has learned that stopping it requires people to not remain silent during the “battle for the soul of the nation,” a statement he often made while running for president in 2020. 

He referenced the “Unite the Right” rally in Charlottesville, Virginia, in 2017 that saw many white supremacists and neo-Nazis gather to advocate racist and antisemitic views. After a group of counter-protesters came together to oppose the rally, a man plowed his vehicle into them, killing one woman and injuring multiple others. 

Biden said he “never thought” he would see the same “antisemitic bile” that was voiced in the 1930s in Europe during the leadup to the Holocaust, along with Nazi banners and members of the Ku Klux Klan. 

He pointed to the “famous quote” spoken by former President Trump in the aftermath of the attack: that “very fine people on both sides” were present at the opposing protests. Biden did not name Trump specifically. 

Biden has previously said that watching what happened in Charlottesville inspired him to run for president in 2020. 

Speaking with Howard’s graduating class, Biden said the soul of the country is the “essence of who we are” and what “makes us us.” He said the U.S. is the only country founded on an idea instead of a geographic region, religion or ethnicity. 

“The sacred proposition rooted in scripture and enshrined in the Declaration of Independence that we’re all created equal in the image of God and deserve to be treated equally throughout our lives,” he said. “While we’ve never fully lived up to that promise, we never before fully walked away from it.” 

Biden said white supremacy is the most dangerous terrorist threat to the country. He said the battle against racism is “never really over,” but enough people come together to stand up to choose “love over hate, unity over disunion, progress over retreat” and against the “poison of white supremacy.” 

The students, he said, represent the future and the leaders of the country. 

“In our lives and the life of a nation, we know that fear can shadow hope, but it’s also true that hope can defeat fear,” Biden said.