President Joe Biden on Saturday told graduates of a leading historically Black university that American history “has not always been a fairy tale” and that “racism has long torn us apart." But on the nation's best days, he said “enough of us have the guts and the heart to stand up for the best in us.”

As Biden spoke, more than a dozen cap-and-gowned Howard University students stood with their backs to him holding handmade signs in silent protest over what they said were many forms of white supremacist violence.

In his speech, Biden described the 2017 white nationalist rally in Charlottesville, Virginia, which he has said helped compel him to run for president in 2020.

Hate “never goes away” and “silence is complicity,” Biden said.

“We know that American history has not always been a fairy tale,” Biden said, describing a constant “push and pull” between the idea that at all people are created equal and “the harsh reality that racism has long torn us apart."

”But on the best days enough of us have the guts and the hearts to stand up for the best in us," he continued. “To choose love over hate, unity over disunion, progress over retreat.”

Biden, who recently announced that he is running for a second term in 2024, said he came to Howard to “continue the work to redeem the soul of this nation,” which was a theme of his 2020 campaign.

He told the graduates they feed his optimism for the future.

“You're part of the most gifted, tolerant, talented, best-educated generation in American history. That's a fact,” he said. “And it's your generation, more than anyone else’s, who will answer the questions for America: Who are we, what do we stand for, what do we believe, what do we want to be.”

It was unclear whether Biden was aware that several students had turned their backs as they held handmade signs protesting some of the injustices he mentioned in his speech. One sign named Jordan Neely, the New York City subway performer who died May 1 after he was restrained in a chokehold by another passenger.

The passenger, Daniel Penny, 24, a former Marine, surrendered to police on Friday to face a manslaughter charge. He was freed pending trial.

"We as graduates stand united for change, for Black Lives globally," the students said in a statement. The White House had no comment.

Biden spoke after he was awarded an honorary Doctor of Letters degree.

The speech at Howard was the first of two commencement addresses Biden will deliver this year. He is scheduled to address graduates of the U.S. Air Force Academy in Colorado on June 1.