President Biden told the crowd at a Howard University graduation ceremony "White supremacy" is the "most dangerous terrorist threat" the United States faces.

"The harsh reality of racism has long torn us apart," Biden said at the historically Black university in Washington, D.C., Saturday.  "It’s a battle. It’s never really over, but on the best days, enough of us have the guts and the hearts to stand up for the best in us, to choose love over hate.

"Union over disunion. Progress over retreat. To stand up against the poison of White supremacy like I did in my inaugural address to single it out as the most dangerous terrorist threat to our homeland."

After applause from the crowd, Biden continued, "I'm not saying this because I'm at a Black HBCU. I say it wherever I go."

The speech was quickly criticized on social media, mostly by conservatives who questioned the priorities of the Biden administration.

"I mean, this is completely bonkers," OutKick founder Clay Travis tweeted. "Did anyone talk like this in the 1980’s, 1990’s, 2000’s or even 2010’s? Of course not. Yet suddenly white supremacy is the BIGGEST THREAT in America? I don’t even think it’s one of the 50 biggest threats."

Biden received an honorary degree from the university Saturday for what the school said is "much deserved for his years of transformational service as U.S. Senator, Vice President, and now as President of the United States."