President Joe Biden gave his commencement speech to Howard University’s Class of 2023 at D.C.’s Capital One Arena.

“Today, I come here to Howard to continue the work to redeem the soul of this nation because it’s here where I see the future,” Biden said to the crowd.

He became the first sitting president since Barack Obama in 2016 and seventh U.S. president to speak at Howard University’s commencement.

Biden along with Rep. Jim Clyburn received the honorary Doctor of Letters from a university that has been a main focus for the president and Vice President Kamala Harris, who is a Howard alum, during their time in office.

During his speech, Biden called for unity and acceptance.

“Love over hate, union over disunion, progress over retreat. To stand up against the poison of white supremacy as I did in my inaugural address to single out as the most dangerous terrorist threat to our homeland is white supremacy,” he said.

Biden’s speech comes after his announcement of his 2024 bid for reelection, which will focus on Black and young voters, groups that were largely responsible for his presidential victory in 2020.

HBCUs continue to be a priority for the Biden administration as he delivered almost $6 billion worth in investments to historically Black colleges and universities.

“We see HBCU excellence everyday,” Biden said. “HBCUs helped create 40 percent of Black engineers, 50 percent of Black lawyers, 70 percent of Black doctors and dentists, and 80 percent of Black judges.”

Biden reminded the graduates of their ability to shape the future of the country.

“You represent the best of us,” he said. “Your generation will not be ignored, will not be shunned, will not be silenced.”

