President Joe Biden delivered the commencement address to Howard University’s class of 2023 on Saturday.

Biden, the seventh sitting president to give the graduation speech at Howard, received the honorary Doctor of Letters during the ceremony.

"Because of you, I see a future. We can finally move away from the narrative … that the promise of America is a zero-sum game," Biden said. "Because here's the thing: you don't know where or what fate will bring you a win. You just have to keep going. You have to just keep the faith."

Later this month, Vice President Kamala Harris, a Howard graduate, will be the first woman to deliver a commencement speech at a West Point graduation ceremony.

Harris will deliver the keynote address on May 27 at the U.S. Military Academy for the Class of 2023. Biden will deliver the commencement address at the U.S. Air Force Academy on June 1.  