President Biden was slammed by critics Saturday after denouncing white supremacy as the “most dangerous terrorist threat” to the nation during a graduation address to students at Howard University

“Stand up against the poison. White supremacy … is the single most dangerous terrorist threat in our homeland,” Biden declared to a heavy round of applause.

“And I’m not just saying this because I’m at a Black HBCU. I say this wherever I go.”

Biden said that the US is still embroiled in its long battle against racism, but said that the graduating class of 2023 would carry out the work to “redeem the soul of this nation.”

Conservative pundits quickly took to Twitter to push back against Biden’s statement, with some accusing him of pandering as a political tactic.

“The Democratic Party spent most of the 19th Century and much of the 20th using overt racism to win elections. They are doing again in the 21st century. The racism just looks a lot different than the 19th century version,” wrote Jon Miltimore, editor of the Foundation for Economic Education.

“No you’re saying it because you’re a pathological liar propped up by the media to help fuel dangerous racial division,” snapped American Greatness journalist Julie Kelly.

RNC Research’s Jake Schneider lambasted Biden as a “divider-in-chief.”

Biden also boasted that Supreme Court Justice Ketanji Brown Jackson was “brighter” than her colleagues on the high court.

“With your voices and votes, I was able to fulfill my commitment to put the first black woman on the Supreme Court of the United States of America. And by the way, she is brighter than the rest. She is one bright woman,” he said to applause from students at the historically black university. “Because of you. You turned up. You showed up when the votes counted.”

Biden nominated Jackson to the high court in February 2022 — fulfilling a controversial promise to only consider black women for the job. Her confirmation was marred by accusations that she treated child porn and “baby sex torture” cases too leniently.

Despite being the allegedly most intelligent Supreme Court justice, Jackson was famously unable to define the word “woman” when asked by Sen. Marsha Blackburn (R-Tenn.) during Jackson’s confirmation hearing.

“I’m not a biologist,” she protested at the time.

Biden’s commencement remarks offered a glimpse of the looming 2024 presidential campaign — which polls indicate could offer the country a rematch of his 2020 fight with former President Trump.

The commander in chief regaled graduating students with his first-term accomplishments and implored them to stay active and politically engaged.

“We took the most significant law on gun violence in 30 years. I got the assault weapons ban passed 30 years ago, and we’re going to pass it again,” Biden said.

“I’m keeping my promise that no one should be in jail for using or possessing marijuana. Their records should be expunged,” he added to cheers.

The blue meat continued. Biden said his administration would fight “for transgender children to be free” and “for affordable health care and housing.”

He also warned about Republicans and the “sinister” forces holding back progress.

“Hate never goes away,” he declared. “It hides under the rocks, and when it’s given oxygen, it comes out from under that rock.”

“It is still a battle for a soul of a nation,” the president added, echoing his 2020 campaign theme. “Silence is complicity.”

The campaign accomplishments come as Biden tries to shore up support among black voters, who are critical to his reelection chances.