President Joe Biden delivered the keynote commencement speech at Howard University’s 2023 graduation ceremony Saturday in Washington D.C.. The president stressed that he viewed hate, racism, anti-LGBTQ+ animus and white supremacy as a primary domestic threat for the country.

This year, 2,064 graduates were awarded degrees and walked across the platforms at their respective college and school ceremonies, as they took their well-earned long walk in the 155th Commencement Ceremony at the Capital One Arena.

The commencement was shifted from its usual location at William H. Greene Stadium on campus in northeast D.C. to the downtown arena due to the threat of serious inclement weather.

After receiving an honorary Doctor of Letters from Howard University president Dr. Wayne Alix Ian Frederick, Biden opened his remarks bantering with a previous speaker and then had the audience of graduates and families rise to acknowledge mother’s in advance of Mother’s Day Sunday.

“But, graduates, before we begin, as mentioned many times, tomorrow is Mother’s Day.  Stand for your mothers and grandmothers.  Stand and thank them,” the president said adding: “Where I come from, moms rule.”

The President is the seventh sitting American chief executive to give the graduation speech at Howard, a historically Black university founded in 1867, which has awarded more than 100,000 degrees in the professions, arts, sciences and humanities since its founding.

Howard ranks among the highest producers of the nation’s Black professionals in medicine, dentistry, pharmacy, engineering, nursing, architecture, religion, law, music, social work and education.

In his remarks, Biden addressed the graduates stating: “We’re living through one of the most consequential moments in our history with fundamental questions at stake for our nation.  Who are we?  What do we stand for?  What do we believe?  Who will we be?  You’re going to help answer those questions.”

He told the audience that he had felt that the election of the nation’s first Black president, Barack Obama, whom he served as Vice-President, had possibly marked a turning point for the country in race relations. The president reflected that the events which led to the civil unrest in 2017, in Charlottesville, Virginia, where a young woman protesting against the racist voices of far-right extremists, who had gathered to demonstrate against the removal of an equestrian statue of confederate general Robert E. Lee, was murdered.

“Crazed neo-Nazis with angry faces came out of the fields with — literally with torches, carrying Nazi banners from the woods and the fields chanting the same antisemitic bile heard across Europe in the ‘30s.  Something that I never thought I would ever see in America,” Biden said.

“Accompanied by Klansmen and white supremacists, emerging from dark rooms and remote fields and the anonymity of the Internet, confronting decent Americans of all backgrounds standing in their way, into the bright light of day.  And a young woman objecting to their presence was killed,” he added and then took aim at his predecessor without naming the 45th president: “And what did you hear?  That famous quote.  When asked about what happened, that famous quote.  “There are very fine people on both sides.”

“That’s when I knew — and I’m not joking — that’s when I knew I had to stay engaged and get back into public life.”

Biden stressed that hate was a factor in everyday contemporary American life and he urged the Class of 2023 to be prepared to meet the challenges posed head on.

“We could defeat hate.  But it never goes away.  It ju- — only hides under the rocks.  And when it’s given oxygen, it comes out from under that rock,” he said 
 
“And that’s why we know this truth as well: Silence is complicity.  It cannot remain silent.  We are live through this battle for the soul of the nation.  And it is still a battle for the soul of the nation.”

Biden then said that he viewed white supremacy coupled with hate as “as the most dangerous terrorist threat to our homeland.” Reiterating his call to “to reject political extremism and reject political violence,” the president then took aim at Republican led state legislatures passing an anti-LGBTQ+, anti-Black, agenda. He also addressed the pandemic of gun violence in the U.S.

“Protect fundamental rights and freedoms for women to choose and for transgender children to be free,” he urged. Then he ticked off a list of goals:

“For affordable healthcare and housing. For the right to raise your family and retire with dignity. To stand with leaders of your generation who give voice to the people, demanding action on gun violence only to be expelled from state legislative bodies. To stand against books being banned and Black history being erased.  I’m serious.  Think about it. To stand up for the best in us,” he said.

The president also addressed violence against Black men profiled and targeted by law enforcement. He ran through a list of his administration’s accomplishments highlighting the executive order “requiring the key elements of the George Floyd bill be applied to federal law enforcement: banning chokeholds, restricting no-knock warrants, establishing a database for police misconduct, advancing effective and accountable community policing that builds public trust.  And we’ll keep fighting to pass the reforms nationwide.” 
 
“Equal justice is a covenant we have with each other.  It must not just be an ideal; it has to be a reality,” he said.

Washington D.C. CBS News affiliate WUSA 9 reported that some students weren’t thrilled about the choice of Biden as commencement speaker, and the extensive security screening that went with it.

“I just feel like since we’re an HBCU, we were expecting someone who could really relate to being black in America or going to an HBCU,” said graduate Nia Ollivierre. “But I still feel that Joe has an influence on us that will be respected.”

Vice-President Kamala Harris, herself a Howard graduate, will be the first woman to deliver a commencement speech at the United States Military Academy at West Point graduation ceremony later this month.

Other administration officials are delivering graduation speeches for the Class of 2023 at historically black colleges and universities (HBCUs), including U.S. Defense Secretary Lloyd Austin at Fayetteville State University in North Carolina and his fellow cabinet member, U.S. Department of Housing and Urban Development Secretary Marcia L. Fudge, at Florida A&M University in Tallahassee, Florida.