President Biden's heart might be in the right place, but his mouth is often somewhere else -- which was seen again Saturday ... this while addressing Howard University graduates.

POTUS was tapped as the key commencement speaker during the college's graduation ceremony this weekend, and there's one remark he made during his speech that's getting a little side-eye ... both due to his delivery and perhaps even his not-so-veiled intention.

Joe was talking about white supremacy, which he says is the most dangerous terroristic threat to America ... and encouraged everyone to stand up against it. Nothing wrong there in and of itself; however ... what he said afterward got some double takes, especially online.

You can tell he went off script a bit when he added ... "And I'm not just saying that because I'm at a Black HBCU. I say (it) wherever I go." There were some chuckles in the crowd.

Of course, HBCU stands for Historically Black College and University ... so there's no need for an extra descriptor to emphasize that it's a Black institution -- it's already in the acronym. On its face, this just a typical and innocent Biden gaffe ... not the end of the world, really.

The bigger issue, it would seem, is the fact that he felt the need to specifically mention he wasn't just saying this because he was at an HBCU, with a predominantly Black student body and faculty. Of course, you could argue that's (probably) exactly why he's mentioning it in this setting ... and that this whole thing comes across as pandering and kinda empty.

BTW, this isn't the first time Biden's put his foot in his mouth when it comes to talking to or about Black people -- there've been several instances over the past few years where he's made some eyebrow-raising remarks... which have all gotten backlash to varying degrees.

The one that comes to mind for many is when he said during a 'Breakfast Club' interview that any Black person who had trouble deciding between him or Donald Trump in the 2020 election ... wasn't Black. Charlamagne tha God pushed back on that and said it had nothing to do with Trump, arguing JB wasn't guaranteed a vote just because he wasn't Trump.
