President Joseph R. Biden, Jr. served as the commencement speaker for Howard’s 155th Commencement ceremony on May 13 at the Capital One Arena. Biden was conferred an honorary Doctorate of Humane Letters, just before delivering remarks. This year, Howard University awarded 2,064 degrees.  

Howard University President Wayne A. I. Frederick, MD, MBA, hailed the graduating class for their academic success and success that lies in their futures. 

“An even brighter future lies ahead for our people and our University, and it is all because of this year’s graduating class. In your quiet moments, I encourage you to reflect on our University’s motto and your personal mission,” said Frederick. “To persevere under our current global conditions requires more than ambition and personal will; it necessitates a deep understanding of ourselves and the world around us. As you close this chapter at your soon-to-be Alma Mater, I hope that your education has awakened in you a purpose that will carry you forward in life.”  

Chairman of the Howard University Board of Trustees Lawrence C. Morse recognized the 50th anniversary classes of 1971, 1972, and 1973 along with this year’s graduating class.  

“The class we celebrate today has demonstrated grit and determination, and above all a sincere love of the Mecca. To the members of the magnificent class of 2023 know that your journey from matriculation to graduation has been unlike any other in the history of our university. As you near to completion, I commend you once more,” said Morse. 

Alongside Biden, 2023 Howard University honorary degree recipients included James E. Clyburn, South Carolina congressman, education benefactors Martha and Bruce A. Karsh, Keith Christopher Rowley, Prime Minister of Trinidad and Tobago, A. Eugene Washington, president and chief executive officer of the Duke University Health System, and corporate director Benaree Pratt Wiley.  

In his address, President Biden reflected on his experiences as a public defender and his storied political career. From witnessing the aftermath of the assassination of Rev. Dr. Martin Luther King, Jr. to witnessing history as vice president to the first Black President of the United States, Barack Obama, Biden has long been a champion for justice. He also took time to reiterate his commitment to social, racial and economic equity.  

“It’s an honor to join you here today and receive an honorary degree from this great university. I am truly honored to be here at Howard. Chartered 156 years ago by an act of congress just after the Civil War. Founded on the hilltop in Washington,” said Biden. “Always promoting excellence, leadership, and truth and service. A proving ground for future leaders, trailblazing intellectuals, and the first Black vice president of the United States of America.” 

“We are living through one of the most consequential moments in our history, with fundamental questions at stake for our nation. Who are we? What do we stand for? What do we believe? Who will we be? You're going to help answer those questions,” he said. 

Biden recounted waiting in Wilmington, Delaware for inauguration as vice president to President Barack Obama, as a moment of both extraordinary hope and reflection on the fight for social justice.   

“In 2009, while waiting for Barack, I was living history, at the same time, I was reliving it. A vivid demonstration of race in America. Hope doesn't travel alone. It's shadowed by fear, by violence, and by hate, but after the election and the reelection of the first Black American president. I had hope that the fear of violence and hate was losing ground,” Biden said. 

Biden also reiterated his commitment to progress and support for HBCUs with the White House Board of Advisors on HBCUs and increased funding efforts. His administration is also the first to have an official convening of the Divine 9 housed at the White House. He closed his remarks with a message of hope for the graduating class. 

“My sincere hope is that each of you finds the sweet spot between happiness and a life of ambition. You are part of the most gifted, tolerant, best educated generation in American history. You are the best of us,” said Biden. 