Vladimir's Putin's invasion of Ukraine has changed the world. We are living in new and more dangerous times - the post-Cold War era that began with the fall of the Berlin Wall is over.

1px transparent line
It is a rare thing to live through a moment of huge historical consequence and understand in real time that is what it is.

In November 1989, I stood on a snow-flecked Wenceslas Square in Prague, the capital of what was then Czechoslovakia, and watched a new world being born.

The peoples of Communist Eastern Europe had risen in defiance of their dictatorships. The Berlin Wall had been torn down. A divided Europe was being made whole again.
In Prague, the dissident playwright Vaclav Havel addressed a crowd of 400,000 from a second-floor balcony. It was an exhilarating moment, dizzying in its pace. That evening, the Communist regime collapsed and within weeks Havel was president of a new democratic state. I sensed, even at the time, that I had watched the world pivot - that it was one of those rare moments when you know the world is remaking itself before your eyes.
How many such moments had there been in the history of Europe since the French Revolution? Probably, I thought then, about five. This, 1989, was the sixth.

But that world - born in those dramatic popular revolutions - came to an end when Putin ordered Russian forces into Ukraine.

The German Chancellor Olaf Scholz called this moment a zeitenwende - a turning point - while UK Foreign Secretary Liz Truss said it was a "paradigm shift". The age of complacency, she said, was over.
Quentin Sommerville, one of the BBC's most experienced war reporters walked through the wreckage in Kharkiv recently and said of the Russian bombardment: "If these tactics are unfamiliar to you, then you haven't been paying attention."

He should know, he spent enough time under Russian rockets in Syria to be paying very close attention. But the governments of the democratic world - how much attention have they been paying to the nature of the Putin regime?

The evidence has been building for years.

Two decades have passed since he sent troops into Georgia claiming he was supporting breakaway regions.

Later, he sent spies into British cities armed with nerve agents to murder exiled Russians.

In 2014, he invaded Eastern Ukraine and annexed Crimea.
Despite all this, Germany, and much of the EU, were locking themselves into an unhealthy dependence on Russian gas. A year after the annexation of Crimea, they approved the building of a new pipeline, Nord Stream 2, to boost supplies.

The "complacency" Liz Truss refers to also indicts her own country. London has been a safe haven for Russian money since John Major was prime minister. Russian oligarchs have parked billions here, laundered their money, bought up the most prestigious private homes in the capital, socialised with politicians and donated to their campaign funds. Few questions were asked about where their vast wealth, acquired so suddenly, had come from.

So, no. The Western democracies have not been "paying attention" to the nature of the menace that has been incubating on their eastern frontier.

But Putin, too, has seemed complacent.
First, he believed the West was in chronic decline, weakened by internal division and ideological rancour. The election of Donald Trump and Brexit he saw as proof of this. The rise of right-wing authoritarian governments in Poland and Hungary was further evidence of the disintegration of liberal values and institutions. The US's humiliating withdrawal from Afghanistan was proof of a waning power withdrawing from the world stage.

Second, he misread what was happening on his borders. He refused to believe that a series of democratic uprisings in former Soviet Republics - Georgia (2003), Ukraine (2004-5) and Kyrgyzstan (2005) - could possibly be authentic expressions of the popular will. Because each was aimed at removing corrupt and unpopular pro-Moscow governments, it seemed self-evident to the Kremlin that these were the work of foreign intelligence agencies, the Americans and the British in particular - Western imperialism's forward march into territory that was rightfully and historically Russia's.

Third, he has failed to understand his own armed forces. It is clear now that he expected this "special military operation" to be over in a few days.

Russia's military incompetence has astonished many Western security experts. It brings echoes for me of a smaller, more containable, but nonetheless devastating war, in former Yugoslavia.

In 1992, Serb nationalists launched a war to strangle the newly independent state of Bosnia at birth. They argued that Bosnian identity was bogus, that Bosnian statehood had no historical legitimacy, that it was really part of Serbia. It is exactly Putin's view of Ukraine.
Like Russia today, Serb forces enjoyed overwhelming firepower superiority. But they often stalled wherever local non-Serbs put up resistance. They seemed unable to seize towns or cities - unwilling to fight street-by-street on foot. The Bosnian defenders were initially very poorly equipped - I remember boys in tennis shoes in the trenches of Sarajevo with one AK-47 between three of them. But they defended their capital for nearly four years. There is a similar resolve in the young men volunteering to defend Kyiv.

So instead of taking the cities and towns, the Serbs laid siege to them - surrounding them, bombarding them, cutting off water, gas and electricity. It is already happening in Mariupol. Besiege a city and cut off its water supply, and within 24 hours, every toilet is a public health hazard. Citizens have to go out into the streets to find water standpipes and fill up receptacles just to flush their loos. Cut off the electricity and you freeze in your own home. Soon the food runs out. Is that what the Russians intend for Mariupol, for Kharkiv, for Kyiv? To starve them into submission?

But nearly four years of this cruelty gave Bosnian nationhood a founding narrative of resistance, suffering and heroic struggle. Ukraine's identity, too, will be strengthened further by the way Ukrainians have fought. Ukraine's Russian speakers have not felt "liberated" by the invasion. The evidence is that they, too, believe in Ukraine as a sovereign state. Putin's war, aimed at reunifying what he sees as two parts of the Russian nation, is already having the opposite effect - strengthening the will of most Ukrainians to seek a destiny free from Russian domination.