Russia’s invasion of Ukraine has triggered a backlash in the arts and culture world, with theatres, film festivals, and other events cancelling Russian screenings and performances.

The moves come amid growing international isolation of Russia, which has also faced a raft of economic sanctions and a sporting fallout.
Here are some of the major cultural competitions and events that have sanctioned Russia and its performers:
Last week, the European Broadcasting Union (EBU) announced Russia would not be allowed to enter an act to this year’s Eurovision Song Contest, to be held in Turin in May.

The EBU had justified its decision on Friday by saying that Russian participation could “bring the competition into disrepute.

“This was definitely the right decision and I am really thankful to Eurovision for upholding the common European motto of peace … Russians destroyed that motto,” Ukrainian singer and former Eurovision winner Jamala Samoylova said.
On Tuesday in Germany, the famed Munich Philharmonic orchestra decided to fire Russian chief conductor Valery Gergiev.

The orchestra, joined by other orchestras and festivals linked to Gergiev, cited his support for Russian President Vladimir Putin and his refusal to reject the invasion.
The Rotterdam Philharmonic in the Netherlands has also cut ties with Gergiev.

Moreover, the punk-pop trio Green Day announced this week that they were cancelling a series of shows in Moscow “in light of current events”.
The Royal Opera House cancelled a residency by Moscow’s Bolshoi Ballet.
Several Hollywood studios during the past few days have decided to halt distribution of their movies in Russia, including Disney, Sony and Warner Brothers.

Paramount on Tuesday said it will suspend the release of highly anticipated films – such as The Lost City and Sonic the Hedgehog 2 – in Russian theatres.
Meanwhile, Cannes Film Festival said no Russian delegations would be welcome this year.

Cannes, which is scheduled for May, is the most global of film festivals and its international village of flag-waving pavilions annually hosts more than 80 countries from around the world.

In a statement, festival organisers said the ban on any official Russian delegation or individuals linked to the Kremlin would remain “unless the war of assault ends in conditions that will satisfy the Ukrainian people”.

However, the festival didn’t rule out accepting films from Russia.
The Glasgow Film Festival pulled two Russian titles from its lineup due to the war on Ukraine

The organisers of Venice Film Festival, another renowned international arts event, said it was putting together free screenings of the film Reflection about the conflict in Ukraine’s eastern Donbas region as a sign of solidarity with the people of Ukraine.
One of Italy’s top cultural institutions the Venice Biennale announced Wednesday a ban on anyone linked to the Russian government in protest against the invasion of Ukraine.

“For those who oppose the current regime in Russia there will always be a place in the exhibitions of La Biennale, from art to architecture, and in its festivals, from cinema to dance, from music to theatre,” the organisation said in a statement.

“As long as this situation persists, La Biennale rejects any form of collaboration with those who, on the contrary, have carried out or supported such a grievous act of aggression.”

The Russian Pavilion at the Biennale’s International Art Exhibition, which opens next month, has already been closed after its artists and curator pulled out in protest against Russia’s actions in Ukraine.
