Moscow is seeking to revise the existing world order. Liberal Europe’s biggest mistake would be compromising on its core values and legitimizing Putin’s approach to international politics.
Russia’s invasion of Ukraine has exposed a clash of two fundamentally different conceptions of power in international relations.
On the side of the invader, power is primarily about military force projection and aims to destroy, kill, and intimidate. On the side of the Euro-Atlantic West, power is inherently normative. It is based on shared principles and rules as well as on multilateral institutions that sustain them. Never before has the contrast between the two philosophies of power being so lucid.

What most of Europe since the collapse of the Soviet Union considered as its strength—the rejection of great power (geo)politics, the repudiation of national egoisms, and the transformation of sovereignties into a consensual mechanism of decisionmaking—are seen from Moscow as symptoms of weakness.

The Kremlin thinks that the EU is unable to act politically, has sacrificed national interests for the sake of supranational institutions, and has lost sovereign qualities indispensable for international subjectivity.

Take the public mistreatment of the EU’s foreign policy chief, Josep Borrell, who visited Moscow in February 2021 in the immediate aftermath of the imprisonment of Russia’s opposition leader Alexei Navalny. That meeting with Russian Foreign Minister Sergei Lavrov was a clear sign of the Kremlin’s disregard of the EU as an international player.

Almost a year later, Moscow did not even include the EU in the group of interlocutors with whom Russian President Vladimir Putin intended to discuss his security demands to the West.

As a result, Putin’s Russia has symbolically erased the EU from its highly geopolitical vision of the world.

Russia’s disdain for the EU can also be explained by the failure of Moscow’s intentions to de-Americanize Europe and obtain some palpable policy benefits from a group of national conservative and populist parties supported and promoted by the Kremlin.

These plans have not worked out. Even the closest European leader to Putin, Hungarian Prime Minister Viktor Orbán, did not veto the new package of sanctions against Russia, while another one of Putin’s sympathizers, Italian opposition leader, populist Matteo Salvini, even travelled to Poland’s eastern border to show support for Ukrainian refugees who managed to escape the war.

Russia’s frustration with the liberal international order has a long history and is grounded in the country’s inability to accept norms of democracy and the rule of law as guiding principles of its domestic and foreign policies.

The acceptance of these principles would pave the way for eventual regime change in Russia. This explains the rationale behind Putin’s attack against the post-1991 international system.

The strategy is to show Europe’s impotence and irrelevance, in the hopes it would allow Russia to strengthen its influence in post-Soviet countries that, according to Moscow’s understanding, form a “gray zone” and are short of Western protection (Armenia, Belarus, Georgia, Moldova, Ukraine).

No one can rule out that Russia might extend a similar vision in one way or another to neutral countries such as Finland and Sweden.

Under these conditions, the gravest mistake on the side of the liberal Europe would be to compromise its core values and give any degree of legitimacy to Putin’s approach to international politics.

Playing an asymmetrical game with the Kremlin brings Europe more strategic benefits than accepting the validity of Putin’s militarized and largely antiquated international imagery.

To effectively counteract Russia, Europe does not need to alter its principled reliance on liberal norms. It just ought to adapt them to the new situation of the war. This should include imposing an unprecedented comprehensive package of sanctions and stepping up weapon deliveries to Ukraine.

The good news is that today’s Ukraine seems to be more European than some governments based in Europe.

This country with a population of about 40 million is united in its resolve to resist and ultimately to defeat Russia. It is fighting both for its independence and for the whole of Europe’s security. These simple facts have to be unequivocally recognized by the EU.

In the near future, the EU should move toward giving a legal qualification and interpretation of military atrocities as a war crime and insisting on the corresponding reparations to be paid by Russia to Ukraine. This is exactly the political momentum that Europe desperately needs. At stake is upholding the West’s values.