Volodymyr Zelenskyy says Ukraine’s sovereignty and territorial integrity remains a priority despite earlier suggesting a compromise on the Donbas issue.
Russian and Ukrainian negotiators are set to resume face-to-face peace talks in Turkey this week, with Ukraine’s President Volodymyr Zelenskyy continuing to insist on the “territorial integrity” of his country despite earlier suggesting he was ready for a compromise on the eastern Donbas region, parts of which are controlled by Russian-backed separatist forces.

The new talks are set to take place in Turkey’s largest city of Istanbul either on Monday or Tuesday.
In an address to the nation late on Sunday, Zelenskyy said he wanted peace as soon as possible but set out his negotiating red lines.

“Our priorities in the negotiations are known. Ukraine’s sovereignty and territorial integrity are beyond doubt. Effective security guarantees for our state are mandatory,” he said.

“Our goal is obvious,” he added, “peace and the restoration of normal life of our native state as soon as possible.”

But in comments made to Russian journalists earlier in the day, Zelenskyy had adopted a different tone, saying Ukraine was willing to assume neutral status and compromise over the status of the eastern Donbas region as part of a peace deal.
In the video call that the Kremlin pre-emptively warned Russian media not to report, Zelenskyy said: “Security guarantees and neutrality, non-nuclear status of our state. We are ready to go for it.

“This is the most important point. It was the first and principal point for the Russian Federation, as far as I recall.”

Speaking in Russian, he added, “I understand it’s impossible to force Russia completely from Ukrainian territory. It would lead to third world war. I understand it and that is why I am talking about a compromise. Go back to where it all began and then we will try to solve the Donbas issue.”

But he said any agreement must be guaranteed by third parties and put to a referendum.
Several previous rounds of peace talks have failed to halt the fighting or overcome fundamental disagreements about Kyiv’s alignment with the West and Russia’s occupation of Ukrainian territory. But with the civilian death toll mounting and Russia resorting to air raids that are laying waste to large swaths of Ukrainian territory, diplomatic efforts aimed at brokering a ceasefire have intensified.

Turkish President Recep Tayyip Erdogan, following a call with Russian President Vladimir Putin on Sunday, agreed to host the next round of talks.

Erdogan said Turkey would continue to lend all kinds of support to a resolution of the conflict in Ukraine, and stressed the need for an immediate ceasefire and the improvement of the humanitarian situation in the region, according to his office.

Putin has avoided being precise about the goals of his invasion, stating only that he wanted to “demilitarise and denazify” but not occupy Ukraine.
Commentators hope that vagueness will now give him more room to accept an agreement, claim victory and end the war.

Zachary Paikin, researcher at the Center for European Policy Studies, told Al Jazeera that it was “encouraging” to see “both sides tailor their language a little more carefully”.

“Russia is moving towards this notion of saying that the war is not about regime change in Kyiv, but rather about defending the Donbas region. The terms demilitarisation and denazification of Ukraine are deliberately vague. They could be interpreted in many different ways. They could be interpreted as necessitating full-blown regime change or simply as degrading Ukraine’s military to a point where it no longer poses a threat to Russia from Moscow’s perspective,” he said.

“And we’ve also seen Ukraine note that it’s not necessarily a pragmatic aim for the Ukrainian military right now to be able to reconquer all of the territory that it has lost since February 24. So, there’s some pragmatism emerging on the both sides.”

Still, Paikin cautioned that there’s “still a lot to discuss on the core issues”.

“It’s entirely possible that wrenches could be thrown into this process that allows the war to continue not just for weeks, but for months,” he said.
Many in Ukraine remain suspicious that Moscow could use the talks as an opportunity to regroup and fix serious tactical and logistical problems in the Russian military.

Ukrainian intelligence chief Kyrylo Budanov said Putin could still be aiming to divide the country in a Korea-like fashion – to “impose a separation line between the occupied and unoccupied regions”.

“After a failure to capture Kyiv and remove Ukraine’s government, Putin is changing his main operational directions. These are south and east,” he wrote on Facebook. “It will be an attempt to set up South and North Koreas in Ukraine.”
Russia has de facto control over the southern region of Crimea and the self-proclaimed Donetsk and Luhansk republics in the country’s eastern Donbas region.

The head of the Luhansk separatist region has indicated it may hold a referendum on becoming part of Russia.

Resistance in the besieged port city of Mariupol is the main obstacle preventing Moscow from gaining unbroken control of land from Donbas to Crimea.

About 170,000 civilians remain trapped in Mariupol without adequate food, water or medicine, as the southern port city is being turned “into dust” by Russian shelling, according to Ukraine’s foreign ministry.

France, Greece and Turkey are hoping to launch a “humanitarian operation” to evacuate civilians within days, according to French President Emmanuel Macron, who has sought the green light from Putin.