President Volodymyr Zelenskyy says Ukraine will not forgive Russia for all the casualties and sufferings the war it started had caused, accusing Russian forces of targeting civilians.

Zelenskyy made the comments during an address on “Forgiveness Sunday” – a special religious day on which, according to the Eastern Orthodox Church tradition, people ask each other for forgiveness.
“We will not forgive, we will not forget, we will punish everyone who committed atrocities in this war on our land,” he said. “There will be no quiet place on this Earth except the grave,” Zelekskyy said in his speech.

“Today a family was killed in Irpin – man, woman and two children. Right on the road. As in a shooting gallery. When they tried to just get out of the city, to be saved. Whole family,” the Ukrainian president said.

The mayor of Irpin, a small town outside the capital, Kyiv, described seeing two adults and two children killed “in front of my eyes” when a shell hit them.

“It is impudence, they are monsters. Irpin is at war, Irpin has not surrendered,” Oleksandr Markushyn said on Telegram, adding that part of the city was in Russian hands.

Zelenskyy also denounced what he branded the “silence” of Western governments failing to speak out on the invasion, now in its twelfth day.

At least 364 civilians have been killed and 759 others injured in Ukraine since Russia launched the war on February 24, according to United Nations figures, with the real death toll feared to be higher.

Moscow says it is only targeting military infrastructure, insisting its aims are to defend Russian- speaking communities through the “demilitarisation and de-Nazification” of the country so that Russia’s former Soviet neighbour became neutral and no longer threatened Russia.

Ukraine and Western countries have dismissed this as a baseless pretext for the invasion. Kyiv’s Western allies have imposed unprecedented sanctions against businesses, banks and billionaires in a bid to choke the Russian economy and pressure Moscow to halt its assault.
They have also warned that further punitive action, including a possible ban on Russian oil imports, could be imposed if Russia fails to change course.

But Russian President Vladimir Putin has equated global sanctions with a declaration of war and warned that Kyiv’s stance is “putting in question the future of Ukrainian statehood”.
Zelenskyy reiterated a request for foreign protectors to impose a no-fly zone over Ukraine, which NATO so far has ruled out because of concerns such an action would lead to a far wider war.

“The world is strong enough to close our skies,” Zelenskyy said on Sunday.

NATO allies have so far rebuffed Ukraine’s calls for a no-fly zone, with senior US Senator Marco Rubio saying on Sunday that it could lead to a third world war against nuclear-armed Russia.

Putin has threatened “colossal and catastrophic consequences not only for Europe but also the whole world” if a no-fly zone is imposed.

In the Ukrainian capital, troops have been preparing for the expected Russian assault on Kyiv, including planting explosives on what they say is the last intact bridge standing in the way of advancing forces.

If they try to cross, the Ukrainians will blow up the bridge and “sink as many enemy tanks as we can while we do it”, said a fighter, who gave his name as Casper, on Sunday.

Ukraine’s military is greatly outmatched by Russia’s, but its professional and volunteer forces have fought back with fierce tenacity. In Kyiv, volunteers lined up on Saturday to join the military.

The West has broadly backed Ukraine, offering aid and weapon shipments and slapping Russia with vast sanctions. But no NATO troops have been sent to Ukraine.

Ukraine is planning to create an international legion of volunteer fighters from dozens of countries. More than 20,000 people have volunteered, according to Ukrainian Foreign Minister Dmytro Kuleba, though it was not clear how many were in Ukraine.
More than 1.5 million people have left the country, in what the UN has called Europe’s fastest-growing refugee crisis since World War II.