The US has no strategy of regime change for Russia, secretary of state Antony Blinken told reporters on Sunday after president Joe Biden said Russian Vladimir Putin “cannot remain in power”.
His words came after Biden condemned Putin as a “butcher” who could no longer stay in power in a historic speech in Poland. Biden appeared to urge those around the Russian president to oust him from the Kremlin.
Russia is trying to split Ukraine in two to create a Moscow-controlled region after failing to take over the whole country, the head of Ukrainian military intelligence said on Sunday.
The Russian-backed self-proclaimed Luhansk People’s Republic in eastern Ukraine could hold a referendum soon on joining Russia, the rebel region’s news outlet cited local leader Leonid Pasechnik as saying on Sunday.
Russia struck military targets in the western Ukrainian city of Lviv with high-precision cruise missiles, the Russian defence ministry said on Sunday. Russia hit a fuel depot being used by Ukrainian forces near Lviv with long-range missiles and used cruise missiles to strike a plant in the city being used to repair anti-aircraft systems, radar stations and sights for tanks, the ministry said.
Ukraine’s president, Volodymyr Zelenskiy, has called on the US and Europe to supply more planes, tanks, anti-missiles defences and anti-ship weaponry, arguing that Europe’s own security was at stake. “This is what is covered with dust at their storage facilities … this is all for freedom not only in Ukraine – this is for freedom in Europe,” he said in his nightly address.
Two humanitarian corridors to evacuate civilians from conflict zones have been agreed for Sunday, Ukraine’s deputy prime minister Iryna Vereshchuk has said, including from Mariupol.
Russia has started destroying Ukrainian fuel and food storage depots, meaning the government will have to disperse the stocks of both in the near future, Ukrainian interior ministry adviser Vadym Denysenko has said according to Reuters.
The Kremlin has again raised the spectre of the use of nuclear weapons in the war with Ukraine. Dmitry Medvedev, a former Russian president who is deputy chairman of the country’s security council, said Moscow could use them to strike an enemy that only used conventional weapons.
Russian forces appear to be concentrating their effort to attempt the encirclement of Ukrainian forces directly facing the separatist regions in the east of the country, the UK’s Ministry of Defence has said in its latest intelligence report on the war in Ukraine.
Ukrainian troops are reporting that Russian forces are deploying white phosphorus against them near the eastern city of Avdiivka. While these reports cannot be confirmed, Zelenskiy told Nato leaders earlier this week that Russia had used phosphorus bombs that had killed adults and children.
Russian forces seized Slavutych, a northern town close to the Chernobyl nuclear site, on Saturday and took its mayor, Yuri Fomichev, prisoner. However, after failing to disperse the numerous protesters in the main square on Saturday – despite deploying stun grenades and firing overhead – the Russian troops released the mayor and agreed to leave.