The day after a Russian missile strike reduced the Retroville shopping mall in Kyiv to a smouldering pile of rubble, killing eight people, a video featuring a TikTok blogger appeared on the Security Service of Ukraine’s Facebook page.

In it, a Ukrainian man sits in the back of a car, looking slightly stunned, as brusque questions are fired at him from an unidentified male in the front.

“Tell us why you were detained,” the voice in the front asks, in Ukrainian, after the man in the back identifies himself as Artemiev Pavlo Oleksandrovych, born in 1985 in Kyiv, and states his full address.

“Because I posted a video with vehicles in it on TikTok on the 24th,” Oleksandrovych says.
“And what kind of vehicles were these, in what neighbourhood?”

“The vehicles were standing near Retroville shopping mall, [they were] Akatsias to be precise.”
Akatsias are self-propelled guns, used by the Ukrainian military, which the Security Service of Ukraine says were targeted by Russian missiles after seeing Oleksandrovych’s TikTok videos in the days leading up to the attack, on March 20.

Just days later, it became a criminal offence in Ukraine to share photos or information about military equipment or personnel — offenders now face up to eight years in prison for doing so — as the information war between Ukraine and Russia continues to rage just as fiercely as the battle on the ground.
But while information is currently being both suppressed and controlled by both sides, experts say the motivations for censorship for Ukraine and Russia are vastly different.
Russian President Vladimir Putin, for example, has been using disinformation, censorship and propaganda to attempt to win favour over the war, while Ukrainian attempts to control the flow of information have aimed to conceal, rather than to promote.

“[For Ukraine] the intent is based on survival, whereas the Russian intent is sinister. It’s barbaric. It’s meant to justify the war crimes that they’re engaging in,” Marcus Kolga, a leading expert on Russia and senior fellow at the Macdonald-Laurier Institute, says.
“If we’re talking about the Western world, I think Nato and Ukraine are winning the information war against Russia. [But] Russia is winning the war inside of the country, which is just as important because what we need right now is for the Russian people to start understanding and seeing the truth.”
Since the war broke out in Ukraine five weeks ago, Ukrainian Armed Forces have quietly sought to control the flow of information. Tough restrictions have been imposed on the media, and civilians, to  not broadcast images of the aftermath of Russian missile strikes, or military formations and positions.
Journalists have had their phones searched for images and videos that breach these restrictions and reporters have been detained for photographing sites of Russian military strikes.

And while this may sound like tactics more familiar to Russia — police in Moscow were reportedly stopping civilians and demanding to see their phones in early March — experts say the Ukrainians have good reason for going to such lengths to control information.
“This is about operational security, first and foremost. They’re trying to ensure operational details do not get leaked to the adversary or to other third parties,” Alexander Lanoszka, an assistant professor of international relations at the University of Waterloo, says.

“Russia has a very significant military and as much as Ukraine has been fighting ferociously and succeeded and it hasn’t been defeated… there’s very little room for error.”

Reports of Russian troops posing as journalists to gain intel have not helped a “deep paranoia” in Ukraine over wartime information sharing, Kolga says.

Anton Myronovych, a spokesperson for Ukraine’s Armed Forces, says the country is attempting to suppress information about missile strikes in particular because the Russians could use the images and videos, for instance, to correct their aim.

“It may also decrease our morale and have the opposite effect for them,” Myronovych says.

“All military activity during the war must be undercover.”

On March 22, Ukraine’s parliament passed a bill that means it is now a criminal offence to take pictures or to disseminate information about the movement or location of the Ukrainian Armed Forces and the movement or location of international military assistance to Ukraine, while martial law is in place.
