Russia's leader Vladimir Putin is trapped in a closed world of his own making, Western spies believe. And that worries them.

For years they have sought to get inside Mr Putin's mind, to better understand his intentions.

With Russian troops seemingly bogged down in Ukraine, the need to do so has become all the more necessary as they try to work out how he will react under pressure.

Understanding his state of mind will be vital to avoid escalating the crisis into even more dangerous territory.

There has been speculation that Russia's leader was ill, but many analysts believe he has actually become isolated and closed off to any alternative views.

His isolation has been evident in pictures of his meetings, such as when he met President Emmanuel Macron, the pair at far ends of a long table. It was also evident in Mr Putin's meeting with his own national security team on the eve of war.

Mr Putin's initial military plan looked like something devised by a KGB officer, one Western intelligence official explains.

It had been created, they say, by a tight "conspiratorial cabal" with an emphasis on secrecy. But the result was chaos. Russian military commanders were not ready and some soldiers went over the border without knowing what they were doing.
Western spies, through sources they will not discuss, knew more about those plans than many inside Russia's leadership. But now they face a new challenge - understanding what Russia's leader will do next. And that is not easy.

"The challenge of understanding the Kremlin's moves is that Putin is the single decision-maker in Moscow," explains John Sipher, who formerly ran the CIA's Russia operations. And even though his views are often made clear through public statements, knowing how he will act on them is difficult intelligence challenge.

"It is extremely hard in a system as well protected as Russia to have good intelligence on what's happening inside the head of the leader especially when so many of his own people do not know what is going on," Sir John Sawers, a former head of Britain's MI6, told the BBC.

Mr Putin, intelligence officials say, is isolated in a bubble of his own making, which very little outside information penetrates, particularly any which might challenge what he thinks.

"He is a victim of his own propaganda in the sense that he only listens to a certain number of people and blocks out everything else. This gives him a strange view of the world," says Adrian Furnham, a professor of psychology and co-author of a forthcoming book The Psychology of Spies and Spying. The risk is what is called "group think" in which everyone reinforces his view. "If he's a victim of group think we need to know who the group is," says Prof Furnham.

The circle of those Mr Putin talks to has never been large but when it came to the decision to invade Ukraine, it had narrowed to just a handful of people, Western intelligence officials believe, all of those "true believers" who share Mr Putin's mindset and obsessions.
The sense of how small his inner circle has become was emphasised when he publicly dressed down the head of his own Foreign Intelligence Service at the national security meeting just before the invasion - a move which seemed to humiliate the official. His speech hours later also revealed a man angry and obsessed with Ukraine and the West.

Those who have observed him say the Russian leader is driven by a desire to overcome the perceived humiliation of Russia in the 1990s along with a conviction that the West is determined to keep Russia down and drive him from power. One person who met Mr Putin remembers his obsession with watching videos of Libya's Col Gaddafi being killed after he was driven from power in 2011.
When the director of the CIA, William Burns, was asked to assess Mr Putin's mental state, he said he had "been stewing in a combustible combination of grievance and ambition for many years" and described his views as having "hardened" and that he was "far more insulated" from other points of view.

Is the Russian president crazy? That is a question many in the West have asked. But few experts consider it helpful. One psychologist with expertise in the area said a mistake was to assume because we cannot understand a decision like invading Ukraine we frame the person who made it as "mad".

The CIA has a team which carries out "leadership analysis" on foreign decision makers, drawing on a tradition dating back to attempts to understand Hitler. They study background, relationships and health, drawing on secret intelligence.

Another source are read-outs from the those who have had direct contact, such as other leaders. In 2014, Angela Merkel reportedly told President Obama that Mr Putin was living "in another world". President Macron meanwhile when he sat down with Mr Putin recently, was reported to have found the Russian leader "more rigid, more isolated" compared with previous encounters.
Did something change? Some speculate, without much evidence, about possible ill-health or the impact of medication. Others point to psychological factors such as a sense of his own time running out for him to fulfil what he sees as his destiny in protecting Russia or restoring its greatness. The Russian leader has visibly isolated himself from others during the Covid pandemic and this also may have had a psychological impact.

"Putin is likely not mentally ill, nor he has changed, although he is in more of a hurry, and likely more isolated in recent years," says Ken Dekleva, a former US government physician and diplomat, and currently a senior fellow at the George HW Bush Foundation for US-China Relations.

But a concern now is that reliable information is still not finding its way into Mr Putin's closed loop. His intelligence services may have been reluctant before the invasion to tell him anything he did not want to hear, offering rosy estimates of how an invasion would go and how Russian troops would be received before the war. And this week one Western official said Mr Putin may still not have the insight into how badly things are going for his own troops that Western intelligence has. That leads to concern about how he might react when confronted with a worsening situation for Russia.