Russia found itself further isolated in the international community on Thursday, when the U.N. General Assembly voted overwhelmingly in support of a resolution demanding Moscow immediately stop its war against Ukraine.

On a vote of 140 in favor, five against and 38 abstentions, nations supported a text put forward by Ukraine with the backing of more than 80 countries that also demands the protection of all civilians and civilian infrastructure, as well as humanitarian and medical personnel and journalists.

“Together, a strong majority of U.N. member states made clear that Russia – Russia – bears sole responsibility for the grave humanitarian crisis and violence in Ukraine,” U.S. Ambassador Linda Thomas-Greenfield told reporters after the vote. “Together, we called for the protection of all civilians fleeing the conflict and for steps to mitigate the increase in food insecurity caused by this senseless war. And together, we reaffirmed the U.N. Charter.”

Thursday’s vote largely mirrored a vote on March 2, in which 141 states condemned Russia’s invasion and called for it to immediately withdraw its troops. The same five countries voted against that resolution as they did on the humanitarian measure: Russia, Belarus, Eritrea, North Korea and Syria.

Russia’s envoy accused the West of “unprecedented pressure” to get support for its resolution.
The vote took place after more than a day of debate at which more than 70 countries spoke, most to condemn Russia’s war and call for a halt to hostilities, which are causing a humanitarian crisis in Europe, the severity of which has not been seen since World War II.

The numbers are staggering. In barely one month, the United Nations says 3.5 million people have fled to neighboring countries and 6.5 million are displaced within Ukraine.

The U.N. Children’s agency, UNICEF, said Thursday that more than half of Ukraine’s population of children – 4.5 million boys and girls – have been displaced by the war.

Some 12 million people in Ukraine need humanitarian assistance.

The United States announced Thursday that it is ready to provide more than $1 billion in additional humanitarian funding for Ukraine, including the severe impacts around the world on rising food insecurity resulting from the disruption of Ukraine’s major wheat exports.
Thursday’s vote did not take place without some diplomatic drama.

This week, South Africa put forward a second humanitarian draft. But for many states it had a major omission — the cause of the humanitarian crisis, namely Russia’s invasion. As Canada’s ambassador, Bob Rae, put it, “In simple terms, we cannot talk about Moby Dick without mentioning it is a whale.”

Ukraine’s ambassador said South Africa’s proposal was the “twin brother” of a draft resolution Russia put for a vote in the U.N. Security Council on Wednesday, which sank with 13 abstentions. Only Russia and China supported it among the 15 members. Ukraine’s ambassador to the U.N., Sergiy Kyslytsya, said Ukraine had not been consulted on the South African text, nor had other countries.

“It is a text promoted unilaterally by one country, prompted by another country, that has not even cared to hide it,” Kyslytsya said, alluding to South Africa and Russia.

U.S. Secretary of State Antony Blinken spoke by phone with his South African counterpart the day before the vote to underscore “U.S. views on the need for a clear, unified international response to President [Vladimir] Putin’s invasion to put a swift end to this crisis,” Blinken’s spokesman said.

“Political issues that may lead to member states not agreeing to a text should be addressed elsewhere,” South African Ambassador Mathu Joyini told the assembly. “We believe an impartial humanitarian resolution should focus purely on addressing humanitarian needs of those affected.”

That draft had seven co-sponsors, including China. But it did not come to a vote before members after Ukraine requested a procedural vote. Member states voted 67-50 with 36 abstentions not to vote on South Africa’s proposal.
General Assembly resolutions do not carry legal weight, but they do have the moral weight of the international community and a clear message was sent to Moscow about its actions in the resolution that was adopted.

But as Lebanon’s envoy pointed out, it was still unclear whether the assembly’s work would make a positive impact on the ground.

“Now what? Where do we go from here? Is this resolution going to be implemented?” Lebanon’s ambassador, Amal Mudallali, asked her colleagues. “Is it more important to score successes in voting than making real progress on the ground, helping de-traumatize children and women who are looking to us to stop this war? How much safer are civilians in Ukraine because of this resolution today? How closer are we to a solution? How closer are we to peace today?”