Ukraine and Russia met for fours hours in in Istanbul for a fresh round of peace talks, with Kyiv seeking a ceasefire without compromising on its sovereignty or territorial integrity. Both sides played down hopes of an early breakthrough.
Turkey’s president, Recep Tayyip Erdoğan, opened the talks – the two delegations’ first face-to-face meeting in more than a fortnight – at the Dolmabahçe Palace in Istanbul, urging both sets of negotiators to “put an end to this tragedy”.
The Russian oligarch Roman Abramovich was in attendance – and talks started with “a cold welcome and no handshake”.
The International Committee of the Red Cross called on Ukraine and Russia to reach a clear agreement for the safe evacuation of civilians from the besieged southern Ukrainian city of Mariupol and other places as vital supplies run out.
Robert Mardini, ICRC director general, said the neutral aid agency would not participate in any forced evacuations of civilians from Ukraine and it had no first-hand information that this is happening. He also said there was a “disinformation campaign” against the ICRC on social media.
Ukraine hopes to open three humanitarian corridors to evacuate civilians from besieged towns and cities today, deputy prime minister Iryna Vereshchuk said.
The main government building in Mykolaiv in Ukraine has been struck and damaged by a missile strike. There are no reports of fatalities but eight people are said to be trapped under the rubble.
Russia’s defence ministry has claimed it has destroyed a major fuel depot in Ukraine’s Rivne region.
The UK’s Ministry of Defence released its latest intelligence report on the situation unfolding in Ukraine, claiming Ukrainian forces are continuing to conduct localised counterattacks outside Kyiv.
Ukraine’s military also released its latest operational report as of 6am this morning and appears to corroborate with British intelligence, claiming its forces carried out successful counterattacks in some directions.
Ukraine’s president, Volodymyr Zelenskiy, urged for sanctions packages to be “effective and substantial” and called for countries to keep supplying weapons to Ukraine. “Ukrainians should not die just because someone cannot find enough courage to hand over the necessary weapons to Ukraine,” he said. “Fear always makes you an accomplice.”
Ukraine’s foreign minister Dmytro Kuleba has tweeted to call upon states around the world to criminalise the use of the “Z” symbol as a way to publicly support Russia’s war of aggression.
Finland’s security service said it expects neighbouring Russia to mount a campaign of disinformation over the coming months to influence the Nordic nation’s debate over joining Nato.
The Russian foreign ministry is summoning ambassadors from the Baltic states to announce the expulsion of diplomats.