Pope Francis has denounced the “perverse abuse of power” on display in Russia’s war in Ukraine and called for aid to Ukrainians, whom he said had been attacked in their “identity, history and tradition” and were “defending their land”.

A Russian Orthodox church in Amsterdam in 2020.
Russian Orthodox church in Amsterdam announces split with Moscow
Read more
Francis’s comments, in a message to a gathering of European Catholic representatives on Friday, were some of his strongest yet in asserting Ukraine’s right to exist as a sovereign state and to defend itself against Russia’s invasion.

They came days after he told the head of the Russian Orthodox church, Patriarch Kirill, that the concept of a “just war” was obsolete since wars were never justifiable and pastors must preach peace, not politics.
Those comments, during a video call with Kirill on Wednesday, were an indirect criticism of the patriarch’s apparent defence of the war. Kirill, who is close to the Russian president, Vladimir Putin, has seemingly justified the invasion by describing it as part of a struggle against sin and pressure from liberal foreigners to hold “gay parades”.

He has blamed the west and a fellow Orthodox patriarch for fomenting enmity between Ukraine and Russia and echoed Putin in insisting they are “one people”.

In his comments on Friday, the pontiff did not mention Russia by name – the Vatican traditionally does not identify aggressors and has attempted to maintain a dialogue with Kirill’s church – but he strongly backed Ukraine.

“The heartbreaking scream for help from our Ukrainian brothers pushes us as a community of believers not just to serious reflection but to cry with them and work for them; to share the anguish of a people wounded in its identity, history and tradition,” Francis told the meeting in Bratislava, Slovakia.

“The blood and tears of the children, the suffering of women and men who are defending their land or fleeing from the bombs shake our conscience. Once again humanity is threatened by a perverse abuse of power and partisan interests, which condemns defenceless people to suffer all forms of brutal violence.”
On 25 March, the pope is to celebrate a mass during which he will consecrate Russia and Ukraine to the Virgin Mary in a ritual that holds deep significance for the Catholic faithful.

According to tradition, one of the so-called secrets of Fatima concerns the consecration of Russia to “the Immaculate Heart of Mary”, prophesising that peace will follow if the consecration is done.

The Vatican confirmed on Friday that Francis had invited all the world’s bishops and religious superiors to join him in prayer during the consecration ritual, adding a universal dimension to the act.

In addition, on the same day, one of Francis’s top aides, the Polish cardinal Konrad Krajewski, will celebrate a consecration mass in Fatima, Portugal, the site of the early 20th-century Marian apparitions that formed the basis of the “secrets of Fatima”.