By a vote of 13 to two, with Vice-President Kirill Gevorgian of Russia and Judge Xue Hanqin of China dissenting, the ICJ ruled that Russia “shall immediately suspend the military operations that it commenced on 24 February.”
The court’s ruling – the first such verdict handed down by the ‘world court’ since the Russian invasion began – is in response to a suit filed by Ukraine on 27 February, accusing Russia of manipulating the concept of genocide to justify its military aggression.

Although the ICJ's verdicts are binding, news reports questioned whether Moscow would abide by the ruling, and the court has no direct means of enforcing them.

In a tweet shortly after the ruling, UN Secretary-General António Guterres said that the majority decision "fully reinforces my repeated appeals for peace."
The Court begins by recalling that, on 26 February Ukraine filed an application against Russia concerning “a dispute” on the interpretation, application and fulfilment of the Genocide Convention.
Ukraine contended that having falsely claimed acts of genocide against the people of the Luhansk and Donetsk oblasts, Russia declared and implemented a “special military operation” to prevent and punish the purported acts.

The ICJ asked Russia to immediately suspend its attacks and cease all military operations as they were based on Moscow’s stated purpose of preventing or punishing Ukraine for committing genocide.

The Court also noted that Russia had decided not to participate in oral proceedings and later, presented a document setting out its position that in this case, the Court lacks jurisdiction and requested it to “refrain from indicating provisional measures and to remove the case from its list.”
In delivering the ruling, President of the Court Joan Donoghue of the United States, outlined that the necessary conditions were met to give the ICJ the authority to indicate provisional measures, namely that the rights asserted by Ukraine are plausible and the condition of urgency was met in that acts causing irreparable prejudice can “occur at any moment.”

“Indeed, any military operation, in particular one on the scale carried out by the Russian Federation on the territory of Ukraine, inevitably causes loss of life, mental and bodily harm, and damage to property and to the environment,” said the ICJ President.

On behalf of the world court, she continued, “the civilian population affected by the present conflict is extremely vulnerable,” adding that Russia’s aggression has resulted in “numerous civilian deaths and injuries…significant material damage, including the destruction of buildings and infrastructure”.

“Attacks are ongoing and are creating increasingly difficult living conditions for the civilian population. Many persons have no access to the most basic foodstuffs, potable water, electricity, essential medicines or heating. A very large number of people are attempting to flee from the most affected cities under extremely insecure conditions,” she explained.

The judges were unanimous in their order that both parties refrain from any action that might “aggravate or extend the dispute…or make it more difficult to resolve.”