As the Russian invasion of Ukraine entered its fourth week, there were murmurs about a possible understanding between the two sides over the contours of a diplomatic solution, beginning with Kyiv abandoning future membership of NATO.

The bilateral talks between Russia and Ukraine were persisting, despite Moscow’s continuous bombardment of Ukrainian cities and maximalist demands that Kyiv recognises its claims to Crimea and the eastern regions and downsizes its military.
But suddenly, the United States “poured cold water” on the hopes of any diplomatic solution.

US President Joe Biden labelled his Russian counterpart, President Vladimir Putin, “a war criminal”, and instructed his administration to investigate Russia’s “war crimes”, in a clear attempt at undermining the negotiations, which Washington considers superfluous.

By demonising Putin as a “war criminal”, Washington made it clear that it will accept no compromise as long as the Russian leader rules over the Kremlin, and is ready to continue the fight against Russia until the last Ukrainian standing, alas.

The hawkish American position may further dissuade Ukrainian President Volodymyr Zelenskyy, and disincentivize president Putin for whom any peace deal would only be meaningful if it involves the lifting of the US/Western sanctions.

Squeezed between the Russian and American maximalist positions, Zelenskyy is left with little or no room for diplomatic manoeuvring.

All of which opens the way for a number of war scenarios that would dictate the nature of the peace to come – depending on the war’s duration and outcome.

The first such scenario involves Russia deploying greater forces and more lethal weapons to achieve faster comprehensive victory, and take control of the capital before imposing “hegemonic peace” on Ukraine that includes partitioning of the country.

But this may prove a mirage as Ukrainians refuse to surrender and continue to resist the Russian occupation with Western support.
This opens the possibility for a second scenario: Ukraine devolving into a “second Afghanistan”, which if you recall, led to Moscow’s defeat in 1989 and paved the way for the collapse of the Soviet Union, but only after a decade of war devastated the war-torn country.
Now, Putin may be a lot of things, but he is no fool, and seems to have learned from Moscow’s (and Washington’s) past mistake, ie, avoid the total occupation of another vast country like Afghanistan, even if it does not have such rough mountainous terrain.

That’s why his strategy, dubbed “special military operation”, thus far has had limited objectives, notably to force a regime change or change of behaviour in Kyiv, and ensure permanent control over “Russian majority” areas in eastern Ukraine, including Crimea, in the context of an “asymmetrical peace” that favours Russia on the long run.

But then again, no military strategy no matter how brilliant survives major war. Wars, especially long wars, have a way of changing established assumptions and desired outcomes. They also cause unintended and dangerous consequences.

Putin’s strategy has already been undermined by at least three wrong assumptions about Russian military capability and modernisation, Ukrainian capacity and willingness for resistance, and Western unity and determination to punish Russia.

Regardless of whether the Russian invasion is “on schedule” or not, Russia has already paid a higher price militarily, economically and diplomatically than it originally anticipated.

And now that the Kremlin’s hopes for a swift end to the war has evaporated, the White House is digging in for a long-term conflict to weaken and destabilise Russia, regardless of how ambitious or limited its war objectives.

President Biden has clearly made the decision to raise the stakes with Russia, committing to arming the Ukrainians come what may.

This is a recipe for disaster. It will needlessly prolong the conflict, causing further suffering and destruction in Ukraine. And it could also widen the scope of the war well beyond Ukraine, conventionally or otherwise.

Russian threats to hit NATO military aid convoys to Ukraine could drag in the neighbours and lead to major escalation involving Western forces.

Historically, great powers like Russia and the US have proven unwilling or incapable of ending wars even when they knew they couldn’t win, such as in Vietnam, Iraq and Afghanistan. In every single one of these wars, fearing the loss of political legitimacy and strategic prestige, great powers persisted in fighting recklessly and at great cost to themselves and their victims.

In that way, Putin’s threat of “consequences greater than any you have faced in history” in retaliation to NATO meddling in Ukraine, could only be understood as a nuclear threat.

This necessitates an urgent third option: an internationally sanctioned peace process.

With Europe fully mobilised behind the US, and the UN totally paralysed, this global threat to world peace and security should, at the very least, shake China out of its passivity to take up its international responsibility as an aspiring great power.

As the only permanent member of the UN Security Council not directly involved in the war, China has every interest in shaping the outcome of the conflict in Ukraine considering its strategic and political ramifications on China’s own future in Asia and beyond.

Time has run out on China’s strategy of buck-passing when it comes to global matters; it is time to get serious.
Beijing has neither condemned nor defended the Russian invasion and abstained during the voting on Russia at the UN throughout the conflict. China therefore continues to have more leverage with Russia and more diplomatic freedom of manoeuvre than any other influential global player. It also has greater clout than all other aspiring mediators to mediate a ceasefire and potential peace accord between Russia and Ukraine.

Although, sadly, Beijing has no experience in such a role, it has proven a quick learner, and has much to gain from being a major arbiter in the Global North. Its constructive, albeit secondary, role in negotiating the Iran nuclear deal was an important first step.

Hopefully, and as importantly, playing the role of international peacemaker could help moderate China’s own approach towards Taiwan and others.

President Biden may be right to ask President Xi Jinping to not assist the Russian invasion, but he should also ask him to pressure Russia into a diplomatic settlement.

China must move now and move quickly if it is to have any major influence over the two parties that remain willing to talk peace despite the escalating violence. But it needs not move alone.