Russia continues to face fierce resistance from Ukraine, more than a month into its invasion.

Ukrainian forces have begun attempts to retake some areas from Russia, which said this week it would scale back operations around Kyiv and the northern city of Chernihiv.

Meanwhile four million people have fled Ukraine, and a quarter of the country's population is thought to be displaced.
In military terms it's a case of so far, so good for Ukraine.

It has surprised President Putin, and the world, by mounting skilled and stubborn resistance against a larger, better equipped army. Equally, Russian forces have surprised the world by being disorganised and inept.

We saw an example of Ukraine's success in battle at a frontline position outside Kyiv last week. Ukrainian forces told us the Russians had tried to break through four times in the past month, and each time had been held back. The evidence was there in the form of about a half dozen burnt-out Russian tanks and armoured personnel carriers.

Russia's invasion is now in its sixth week, and it has failed on the key fronts - the Russians have not managed to enter the capital Kyiv, to topple the government, or to take any major city - bar Kherson - in the south. Russia has destroyed more than it has captured. That's a poor return on a costly invasion.

That said, it's too early to predict the outcome here.

We may be at the start of a long war. Russia says it will focus now on the Donbas region in eastern Ukraine. It may have little choice, having failed to make gains elsewhere. But in the future, it could resume trying to capture more territory elsewhere.

Mr Putin's fate is probably tied to the success or failure of the invasion. He may continue to pour in troops, and armour and heavy weapons over the longer term.
The Kremlin would never admit to it, but there is evidence that at least some of the Russian troops are inexperienced and unprepared for their mission. The Ministry of Defence was recently forced to admit that - contrary to Mr Putin's claims - conscripts had been sent to fight in Ukraine.

Moscow claims to have 16,000 Middle Eastern "volunteers", many of whom fought against Isis in the last decade, ready to join Russian troops. They may have more experience than some of their Russian counterparts, and some experts say they'd probably be more skilled in the kind of urban combat necessary to take cities and towns.

Some argue too that they'd be less reluctant to attack or kill Ukrainian civilians (many Russians have close ties to Ukraine and consider the people there to be "brethren"), and that they have a reputation for brutality which could have a psychological effect on Ukrainian troops.

The Kremlin presumably knows all this, which is why it was so keen to publicise its access to Middle Eastern fighters - even though it has not yet officially confirmed that it will actually send them in.
Sadly yes, as so often in conflict, the danger to human life will remain long after the guns eventually fall silent.

The danger comes not only from unexploded ordnance, but also from landmines. They can kill for years to come, unless and until demining organisations can clear frontline areas. I have seen these organisations at work after other wars. Their work is painstaking, and time-consuming.

Before the invasion began, there was already a war raging in the east of the country between Russian-backed separatists and the government of Ukraine. It began in 2014, and has dragged on ever since.

While reporting from frontlines there in late January and February, we had to carefully skirt many minefields. At that time the snow was melting - turning the soil to mud. In these conditions, mines can easily shift from their original location (which may have been marked on maps or fenced off).

Currently in the commuter town of Irpin, north of Kyiv, the Ukrainian army says there is a high risk to life because of mines in the streets.
The Kremlin comes down hard on those who oppose the war and many Russians who think that way have fled. What were almost daily street protests have dwindled.

State opinion polls have to be viewed with some cynicism, but they consistently show majority (and growing) support for Mr Putin and for his "special military operation".

Given that most independent Russian media outlets have been blocked or forced to close, there are few alternatives to state media, which sticks to the Kremlin narrative. That says that Russian troops have only gone into Ukraine to defend the Russian-speaking population from attacks and "genocide" perpetrated by Ukrainian nationalists and neo-Nazis.

If you only watched state TV, you might well conclude that this is indeed an honourable and necessary operation to save Russian speakers and Russia itself from an aggressive Ukraine which, with the help of America, is developing biological weapons and is desperate to get its hands on nuclear ones.

Sanctions are starting to have a noticeable effect with prices rising, but the Kremlin frames this as another example of Western aggression. At this stage it's hard to see any public dissatisfaction evolving into revolution.
