As Tuesday draws to a close in Kyiv and in Moscow, here are the key developments of the day:

Russia and Ukraine struggle to establish humanitarian corridors to evacuate Ukrainian civilians. Moscow set a new deadline for Ukraine to agree to humanitarian corridors that would route people through Belarus and Russia. Kyiv previously rejected such routes. Over the weekend, similar efforts to arrange safe exits collapsed, with Ukrainian authorities saying Russian troops fired on civilians.

More than 2 million Ukrainians have fled their country in the 12 days since Russia launched its attack, according to a tracker from the U.N. refugee agency. That's about 4% of Ukraine's population, and at least half of the refugees are children. The vast majority of the refugees have crossed into Poland, which borders Ukraine to the west.

Coca-Cola, Pepsi, McDonald's and Starbucks joined the corporate exodus from Russia in some of the most symbolic exits. Hundreds of companies have suspended operations in the country, where people are rapidly losing access to foreign brands of clothes, makeup, cars, furniture and streaming and banking services. Russia is now the world's most sanctioned nation.
The White House is banning imports of Russian oil, which accounts for less than 10% of U.S. imports. The United Kingdom and European Union also announced plans to phase out their imports of Russian fuel.

Stalled and frustrated, Russian President Vladimir Putin will likely "double down" in the coming weeks, CIA Director William Burns warned U.S. lawmakers.

What's going on with social media and tech companies in Russia? Here's a rundown of where they stand.

The head of Russia's central bank, Elvira Nabiullina, is famous for symbolic brooches and outfits. Here's what her all-black outfit says about how sanctions are pinning down the country's economy.

What the war in Syria reveals about Russia's use of humanitarian corridors.

A Russian gymnast faces disciplinary action for wearing a "Z" symbol on a podium. The non-Cyrillic letter has been adopted as a symbol by supporters of Russia's attack on Ukraine.

Former President Donald Trump keeps shifting positions on Putin's war as it puts Trump's pressure campaign on Ukraine in a different light.