History shows that wounded pride and the perceived weakness of an opponent are both powerful triggers for aggression. This observation is not intended to justify Russia’s invasion of Ukraine, but rather meant to analyze the factors that led to Moscow’s hostile behavior.

Europe is in a peculiar situation. In terms of defense, the continent is extremely weak – not only from a strictly military standpoint, but also when it comes to civil defense (emergency plans for citizens’ protection, reserve stocks of food and medication), as well as cyber and energy security and protection of supply lines. There is no culture of defense. The military situation is inadequate to the point of being absurd.
Together, the European Union and the United Kingdom are home to more than 500 million inhabitants. Some 330 million people live in the United States, and 150 million in Russia. These 515 million Europeans, with a massive defense budget of roughly $260 billion dollars (EU countries plus UK) for 2021, need 330 million Americans (with a defense budget of some $780 billion) to defend them against 150 million Russians with a defense budget of less than $70 billion. Europe’s problem is a lack of willingness and strength. Defense and deterrence require determination.

With the U.S. having turned away from Europe and Washington’s leadership looking weak, it was enough to tempt the Kremlin into adventurism. But the West’s second mistake toward Russia was a lack of respect. Russians were considered backward, and accused of not living up to the European “value standards” – even if it is unclear what these standards are and doubtful whether the people of Russia are even interested in adopting them. For many Russians, this state of affairs reinforced the opinion that the collapse of the Soviet Union was the greatest geopolitical catastrophe of the 20th century.
This was where things stood when Russia invaded Ukraine. The Kremlin was taken aback by the effective defense readiness of the Ukrainian population. Moscow may have also underestimated the solidarity of the international community. Many fear escalation. Nuclear warfare is possible, even though it is unlikely since it would mean the destruction of the Russian leadership. This unfortunately does not necessarily exclude a focused nuclear attack on military targets in sparsely populated areas. It is more probable that other tools could be used for escalation, such as heavy cyberattacks against Europe – which is not well prepared for this threat. The Kremlin could also restrict exports, especially of gas to Germany, or worse, food.  Many countries depend heavily on Russian and Ukrainian grain as well as edible oils. 

African and Middle Eastern countries could face food price inflation and shortages. The resulting food scarcity would trigger heavy migration toward Europe. And Russia has already declared that it would reduce its exports because it needs its food reserves to feed its own population.
Russia still has the means to do a lot of damage and could keep on destroying Ukraine and threatening the West. The most pressing short-term goal is to stop the war without showing weakness. This also means that Russia must not be put through unnecessary humiliation. However, the West must clearly show that further military aggression will be met with determination. It is a good sign that European countries, especially Germany, have realized the need to strengthen their defense efforts. 

It is also encouraging that direct talks between Kyiv and Moscow have begun. Turkey played an essential role in achieving this diplomatic success. That the Czech, Polish and Slovenian heads of governments made a trip to besieged Kyiv also sent a clear signal. But now a cease-fire must come first, and then a solution can be found. 
With such a large landmass, the Russian Empire ran into trouble as soon as it showed military weakness. The decline of the tsars started when Russia lost the war against Japan in 1904-1905. It was the first time that a European nation was defeated by a non-European adversary in two centuries. The authority of the tsarist government was heavily compromised. Today’s Russia cannot risk going down the same path. An abrupt regime change in Moscow would only lead to further radicalization. The West has to realize that trying to change the governance of a country as large as Russia from outside will inevitably fail. A possible first step toward resolving the conflict could be agreeing to a cease-fire while Kyiv consents not to join NATO. 

Then, other points will have to be negotiated, namely Crimea and Donbas and Ukraine’s relationship with the European Union. For the debated territories, there could be referendums under international supervision, possibly two separate ones. We must not forget that Donbas and Crimea do not belong to either Russia or Ukraine, but to their respective populations. They should be able to choose between different possibilities: autonomy, independence or remaining. The principle of self-determination should come before maintaining national borders.

Concerning EU membership, Ukraine could be given applicant status. It would be optimal for Kyiv to have access to the four freedoms of the European Union’s internal market without necessarily becoming a full member. At the same time, Ukraine could have a similar agreement with the Eurasian Union. This neutrality between NATO, the EU and the Russian Federation would need to be guaranteed. This would be the ideal outcome – we can only hope that it will be at least partly achieved.