Two million people — half of them children — have fled Ukraine in the less than two weeks since Russia invaded the country, officials said Tuesday, as Europe’s worst refugee crisis since World War II grows by the day.

The humanitarian situation in the country’s besieged cities grew more dire, including in Mariupol, where bodies lay uncollected in the streets and hopes for a mass evacuation of civilians were dashed again.

A Ukrainian military official said the country needs air-defense systems most of all.

Satellite photos from Planet Labs PBC show a buildup of Belarussian and suspected Russian helicopters at Machulishchy Air Base outside Minsk, Belarus, on Tuesday. And analysts believe flooding north of Kyiv seen in satellite photos likely comes from Ukrainian forces trying to stop the Russian advance.
Women and children in Mariupol gathered in a basement shelter as outgoing artillery fire blazed in the distance. One of the women, Goma Janna, lamented, “Why shouldn’t I cry? I want my home, I want my job. I’m so sad about people and about the city, the children.”

Civilians in Mariupol, a city of roughly 430,000 people, have been without water, heat, sanitary systems and phone service for several days, and many have turned to breaking into shops. A video showed a Ukrainian soldier telling people, “People, please be united. You don’t need to panic. Please don’t steal everything. You will live here together.”

Videos showed people boarding buses in Sumy on Tuesday and buses marked with a red cross driving along a snowy road as they headed out of the city. Ukrainian Deputy Prime Minister Iryna Vereshchuk said both sides agreed to a cease-fire from 9 a.m. to 9 p.m. for the evacuation of Sumy civilians, who were headed southwest to the Ukrainian city of Poltava.

HOW ARE EVACUATIONS GOING?

Vereshchuk said 5,000 people were evacuated from Sumy. The Russian military gave a different number, saying 723 people were evacuated from the city and identifying them as mostly citizens of India, with the rest from China, Jordan and Tunisia. It made no mention of Ukrainians among the evacuees.

But the planned evacuation of civilians from Mariupol failed because Russian troops fired on a Ukrainian convoy carrying humanitarian cargo to the city that was later going to ferry people out, Vereshchuk said.
Natalia Mudrenko, an official with Ukraine’s U.N. mission, accused Russia of effectively holding civilians “hostage” and said “the critical situation” in Mariupol and other cities demands immediate action by world leaders and humanitarian and medical organizations.
