Russia’s unprovoked aggression towards Ukraine has alarmed many of us. We now see videos and live streams of people trying to survive in Ukraine, and meanwhile, we read and hear news about many countries and global businesses collaborating to punish Russia for Putin’s actions. Now that Biden has banned Russian oil and gas, tensions continue to rise, with Russia announcing on Wednesday, March 9 that the U.S. has begun an “economic war” against Russia, according to The Hill.

Thus far, the U.S. has avoided outright aggression towards Russia, choosing sanctions to discourage the war. We feel safer knowing that Biden has not chosen to escalate tensions with a nuclear power. In this situation, when guns come in, nobody wins.

However, it has been encouraging to see companies and countries come out in opposition to the violence in Ukraine, and in support for the Ukrainian people. Many of us, having seen videos and images of the struggles happening in Ukraine, are particularly worried about getting civilians out of the country. It’s hard to hear news about murdered children. It’s hard to see war content on social media apps, especially Tiktok, which we think of as a kid’s app.

It’s easy to avoid reading the difficult news about Ukraine. For many students, thoughts of a war we can do nothing about is an additional stressor weighing on our minds. We encourage our peers, those who are able, to educate themselves and bear witness to the injustice taking place in Europe at this time. For many of us, that’s all we can do as allies. We must be sympathetic to the people impacted by this unprovoked war.

When thinking about Putin, and his actions in instigating this violence, it’s sad to consider the fact that the Russian people will have to face the consequences of this war. Already, Russia is experiencing a financial crisis due to sanctions placed on the country by the rest of the world. And all that is due to the nation’s leader spiraling out of control. He is putting his people in a world of hurt, even though many of them don’t want this war at all.

Meanwhile, the people of Ukraine have surprised the global community with their persistence in resisting the invasion. However, they are fighting a massively unbalanced war, and it is difficult to see a future in which they will be victorious.

For the time being, we’d like to give our peers and community members an important reminder: we must condemn any and all acts of hatred against Russian people in the U.S. Since the beginning of the war in Ukraine, there have been a troubling amount of instances of hatred. Don’t take fear and frustration out on people who have nothing to do with it; decision-making that led to this war doesn’t even involve the Russian people. It certainly does not involve Russian people living in the U.S. 

Even as we educate ourselves and provide any and all possible support to Ukraine, we can’t let ourselves be sucked into a toxic hatred. That would only contribute to more suffering in an already tragic situation.