Negotiators from Moscow and Kyiv failed to reach a breakthrough during in-person talks, but both sides hinted at potential progress in negotiations as Russia said its forces were regrouping in parts of northern Ukraine in order to focus on other areas of the country.
The Russian defence ministry said in a statement on Wednesday that its forces were regrouping near Kyiv and Chernihiv to focus on other areas in Ukraine and complete the “liberation” of the Donbas region in the east, as the war in Ukraine enters its sixth week.
The statement comes a day after Russia said it would reduce military activities near Kyiv and Chernihiv “to increase mutual trust” as negotiators from Russia and Ukraine met for face-to-face talks in the Turkish city of Istanbul.

Ukrainian authorities reacted with scepticism over the Russian statement and said Moscow had intensified its bombardment of the two areas overnight on Tuesday.

Here, Al Jazeera looks at the major events that marked the fifth week of the war in Ukraine:
Ukrainian officials claim that Russian lieutenant-general Yakov Ryazantsev, commander of the 49th Combined Arms Army, has been killed near Kherson in southern Ukraine. He is the seventh Russian general to have reportedly been killed in the conflict.

Western officials claim that a Russian colonel has been killed by his own men. The commander of the 37th Motor Rifle Brigade was reportedly run over by one of his unit’s armoured vehicles. Western sources believe his men did this deliberately, angered by the 50 percent casualty rate they have suffered besieging Kyiv.

The city council of the besieged port of Mariupol says Russia has illegally deported 15,000 civilians to Russia on buses.

Members of the NATO alliance meet in Brussels and agree to provide additional humanitarian assistance and help Ukraine protect itself from attacks with chemical, biological and tactical nuclear weapons. The administration of United States President Joe Biden had previously warned that Russia could use chemical weapons in the war.
NATO continues to reject Ukrainian President Volodymyr Zelenskyy’s calls for a no-fly zone over Ukraine, which would bring NATO members into direct conflict with Russia. The alliance is reportedly considering providing Ukraine with anti-ship weapons. The Russian navy has blockaded Ukrainian ports and is providing logistical support to its ground forces in southern Ukraine.

The US pledges to provide Europe with 15 billion cubic metres (bcm) more natural gas than last year, bringing shipments to Europe to 37bcm this year. Washington pledges an additional 50bcm by 2030.

The Biden administration says it will accept 100,000 Ukrainians in need of international protection. The number of refugees who have fled Ukraine since Russia launched its invasion surpasses 3.4 million.

Almost three-quarters of countries at the United Nations General Assembly vote for a motion demanding Russia grant aid corridors and enable humanitarian assistance to reach besieged populations in Ukraine. The motion is carried by a vote of 140 out of 193 members, with five votes against. China is among 38 countries that abstained. A similar number – 141 – had deplored Russia’s invasion of Ukraine in a March 2 vote.
Russia says it will focus on consolidating its control over the eastern Ukrainian provinces of Luhansk and Donetsk. Its defence ministry says Moscow-backed separatists already control 93 percent of territory in the former and 54 percent of territory in the latter. Some observers say the move appears to suggest that Moscow is not able to proceed with the war in western Ukraine.

More than 20,000 Ukrainians evacuate the town of Boryspil southeast of Kyiv, to give advancing Ukrainian troops a chance to counterattack Russian forces there. Boryspil hosts Kyiv’s main airport. Britain’s defence ministry says Ukrainian forces have been recapturing towns and villages from Russia as far as 35km east of Kyiv. Ukrainian troops also advance northwest of Kyiv in an effort to encircle Russian forces in the suburbs of Irpin, Bucha and Hostomel.

A US defence official tells the Associated Press news agency that Ukrainian forces are contesting the southern city of Kherson, the only regional capital to have fallen to Russian forces since the beginning of the invasion.

Three US officials tell Reuters that Russia is suffering fail rates of 20-60 percent in its air-launched cruise missiles, the Kh-555 and Kh-101. The Pentagon estimates Russia has launched 1,100 missiles since the war began.

Moscow says 1,351 Russian troops have been killed in Ukraine. It says 3,825 have been wounded. Its previous official death toll was 498 on March 2.

Ukraine says 300 people were killed when Russia bombed Mariupol’s municipal theatre on March 16. About a thousand civilians had been sheltering in a basement at the site.

More than 3.7m people have fled Ukraine, according to the UN. Some 2.2 million of the refugees are in Poland.

