A rivalry with Russia. A proxy battleground. Nuclear brinksmanship. For many generations of Americans, it’s just like old times.

The invasion of Ukraine has rapidly returned echoes of a Cold War mentality to the United States, with a familiar foe in Russia. Bars have poured out their Russian vodka. McDonald’s, a symbol of the end of the Soviet Union when it first opened in Moscow, has shuttered its Russian locations. Once again, a U.S. president sees a pitched ideological battle. “We will save democracy,” President Joe Biden said in his State of the Union address.
For an America where Russia never quite went out of style as an evergreen villain in film and television, revived tensions with the Kremlin have drawn from a well-worn geopolitical script. A familiar, chilly East-West wind is blowing again.
“It’s very much a Cold War echo,” says James Hershberg, professor of history and international affairs at George Washington University and former director of the Cold War International History Project of the Woodrow Wilson Center.

Hershberg sees much that’s different about today’s inflamed tensions with Russia. Vladimir Putin’s aggressions, he says, don’t seem driven by ideology the way communism was for the Soviet Union. A transformed media landscape, too, has helped turn Ukrainian President Volodymyr Zelenskyy into a global protagonist.

But in a crisis that pits two nuclear superpowers on opposing sides, history is repeating in other ways. A Russian strategic overreach, Hershberg says, is again sparking a potentially perilous moment in international order.

“We are in a second Cuban Missile Crisis in many ways in terms of the danger of escalation,” says Hershberg, whose books include “Marigold: The Lost Chance for Peace in Vietnam.” “Putin is acting so irrationally he makes Nikita Khrushchev appear like a rational actor in comparison.”
The largest land conflict in Europe since World War II, Russia’s two-plus weeks of war in Ukraine has rallied Western alliances like few events before it. In repudiating Putin’s invasion, the U.S. and its European allies have enacted crippling economic sanctions on Russia -- which Biden on Tuesday extended to Russian crude oil -- while still drawing the line on military engagement with Russia.

“If we’re talking about a capitalized Cold War, I don’t think I could call this Cold War II,” says Fredrik Logevall, professor of history and international affairs at Harvard and Pulitzer-Prize winning author most recently of “JFK: Coming of Age in the American Century, 1917-1956.”

“But,” Logevall says, “if we’re talking more generally about a cold war, if we mean a titanic struggle that involves all aspects of national power waged between two incompatible systems but short of outright military conflict — then yeah, I guess this is a cold war.”

The Cold War is innately connected to the crisis in Ukraine partly because it so much informs Putin’s world view. A former KGB agent, he once called the collapse of the Soviet Union “the greatest geopolitical catastrophe” of the 20th century. The invasion of Ukraine is intended to deter Western influence and NATO infringement from Russia’s sphere of influence, and potentially to restore a Texas-sized part of the former Soviet Union.

Barely two weeks in, the Cold War has often been invoked. The U.N. Secretary-General Antonio Guterres has said “the threat to global security now is more complex and probably higher” than during the Cold War, partly because there aren’t the same back channels of communication. A Russian Foreign Ministry official, Alexander Darchiyev, according to an Interfax report, recently suggested that “perhaps it would be worth recalling the well-forgotten principle that worked during the Cold War — peaceful coexistence.”

Even before war began in Ukraine, Americans had a historically dim view of Russia. According to Gallup poll conducted in February, 85% of Americans viewed Russia unfavorably, easily the country’s worst rating in more than three decades — a slide accelerated by Russia’s meddling in U.S. elections, its annexation of Crimea and the nerve agent attack on Putin’s leading opposition leader, Alexei Navalny, who’s currently imprisoned.

And while former president Donald Trump has maintained his esteem for Putin, anti-Russian opinion has uncommon bipartisan support. Gallup found that 88% of both Republicans and Democrats have an unfavorable view of Russia. Nothing unites like a common enemy.

Nina Khrushcheva, a Moscow-born professor of international affairs at the New School in New York and the great-granddaughter of Nikita Khrushchev, maintains that the Cold War never really went away — that the West’s view of Russia remained stuck in the broad portrayals of villains Boris and Natasha in “Rocky and Bullwinkle” cartoons. To her, Putin’s invasion was devastating because it confirmed the worst about her native country. Now, she begins her classes by apologizing.

“Putin is the global villain he deserves to be, and Russia is finished for decades to come,” says Khrushcheva, whose great-grandfather was premier of the Soviet Union during the Cuban Missile Crisis in 1962, when John F. Kennedy was president of the United States. “My country just killed itself,” she says, and the U.S. “got their enemy back.”

“They got their enemy that has always been, always deserves to be and is always at the forefront of the American mind,” says Khrushcheva. “Russia has no excuse. But for America, it’s a field day. America is back and it’s on a white horse saving a white country in the middle of Europe against the horrible Russian Bear.”

Logevall, who co-authored the book “America’s Cold War: The Politics of Insecurity,” doesn’t expect a Cold War rerun. The world isn’t as bipolar as it was decades ago. China, which signed a pact with Russia shortly before the invasion of Ukraine, looms much larger. And the interconnectedness of the global economy -- where waves of corporations have severed ties with Russia -- makes isolated coexistence harder to tolerate.

The conflict in Ukraine seems sure to be at least a coda to the Cold War, if not a new beginning.

“Putin feels great resentment about how the Cold War ended. The West declaring victory. Russia losing power and influence. I think he resents a certain Western triumphalism,” Logevall says. “In a way, I think history is what drives him.”