The Ukrainian president says compromise on contested regions and Kyiv’s NATO ambition will require a referendum.
Ukrainian President Volodymyr Zelenskyy has again called for direct talks with his Russian counterpart Vladimir Putin, saying he is ready for a compromise to end the nearly one-month war that has triggered an unprecedented refugee crisis and left major Ukrainian cities devastated.

Zelenskyy said on Monday that the status of contested territories in the country’s east could be up for debate and that Kyiv was willing to shelve its NATO ambition in exchange for the withdrawal of Russian forces.
“At the first meeting with the president of Russia, I am ready to raise these issues,” he said late on Monday in an interview with Ukrainian television channels.

“It’s a compromise for everyone: for the West, which doesn’t know what to do with us with regard to NATO, for Ukraine, which wants security guarantees, and for Russia, which doesn’t want further NATO expansion,” he added.
He told local media that he was ready to meet Putin “in any format” to discuss ending the war, but added that any deal would have to go through a referendum.

Russia occupied the Crimean peninsula in 2014 and recognised the eastern Ukrainian breakaway regions of Donetsk and Luhansk, days before launching the invasion on February 24.
Although Zelenskyy signalled that he was willing to talk about the status of the three areas, he has staunchly insisted all three were part of Ukraine and that his country would not surrender.

He repeated his assertion that Ukraine “already understood” it could not join NATO but he added that his countrymen would not simply “hand over” the capital, the eastern city of Kharkiv, or the heavily bombarded and besieged southern port of Mariupol.

“Ukraine cannot fulfil Russian ultimatums,” he said. “We should be destroyed first.”

Kremlin meanwhile, on Tuesday called for more ‘substantial’ talks on Ukraine.
“There is some kind of process happening. We would like more active and substantial (talks),” Kremlin spokesman Dmitry Peskov told journalists.
Russia’s position was “well-known to the Ukrainian side” because Moscow handed over its demands in written form “many days ago”, Peskov said.
Sonia Mycak, a Ukraine expert at the Australian National University said the promise of a popular vote likely dooms any suggestion of Kyiv ceding territory.

“The vast majority, like 80 percent, of Ukrainians are saying that they do not want to relinquish” those territories, Mycak said, citing two recent public opinion polls.

“I think it would be rejected by the population, I really do. Very high numbers of Ukrainians are saying ‘we should not stop fighting’,” she added.

“Ukrainians see themselves as under existential threat. It’s not just the loss of territory, it’s the fact that they would have to live as Russians, there would be heavy Russification, there would be autocratic control.”

A month of talks between Ukrainian and Russian officials have so far failed to stop or even slow a war that has forced 3.5 million Ukrainians to leave the country.

But with Russia’s much larger military seemingly unable to occupy the entire country or topple Zelenskyy’s ever more popular government, the Ukrainian leader said the war was inevitably going to end at the negotiating table.

“It is impossible not to have a solution. By destroying us, he is definitely destroying himself,” Zelenskyy said of Putin.

“I do not want us to go down in history as heroes and as a nation that does not exist … And if they destroy themselves, they won’t even have any heroism left.”
On the ground, there was no let-up in the violence, with Kyiv under a new 35-hour curfew after Russian strikes reduced a Kyiv shopping mall to rubble, and the Pentagon saying Moscow was stepping up air and sea operations.

President Joe Biden, meanwhile, warned that Putin was considering using chemical and biological weapons in Ukraine as he held talks with European leaders on what he called Moscow’s increasingly “brutal tactics”.

Moscow has stepped up its military activity, flying 300 sorties in the past 24 hours, in a “desperate” bid to turn the tide against the Ukrainian resistance, a senior United States defence official said.
