The Russian invasion of Ukraine entered its third week on Thursday, with Russian forces continuing to bombard major cities and desperate civilians hoping to escape through agreed-upon safe corridors.

Thousands of people have been killed and more than 2.3 million have fled the country since Russian troops crossed into Ukraine on Feb. 24. Besieged cities have been suffering from shortages of food, medicine, heat and electricity, and thousands of trapped civilians were hoping to leave Thursday during temporary cease-fires the two sides agreed to — though most past attempts failed because of continued shelling.
The top diplomats from Russia and Ukraine met for the countries' highest-level talks since the start of the invasion, but they weren't able to find common ground.

And world leaders continued to condemn the Russian airstrike on a maternity hospital in the port city of Mariupol that killed three people, including a child.
What has the AP directly witnessed or confirmed? 
Russia continued its heavy bombardment of Mariupol on Thursday, hitting the fire department's headquarters, a university building and other structures.

AP video captured firefighters rescuing a woman from a destroyed building and trying to save a seriously injured boy who was pinned under the rubble. A firefighter grabbed the boy's hand and his eyes blinked but he was otherwise still.

The city's streets were eerily empty, with most people sheltering indoors. But one man, Aleksander Ivanov, was pulling a trolley with his possessions in search of place to stay because shelling destroyed his home.

At the Brovary Central District Hospital on the eastern outskirts of Kyiv, a 14-year-old girl named Katya lay in bed with the covers pulled up to her neck. She and her father, who was still in surgery, were shot as the family was trying to evacuate.

Katya's mother, identified only as Nina, stood by her side. Her voice caught as she described their ordeal on video.

"From the forest, there came a single shot," she said. "Then we stopped (the car) and then massive shooting began. My husband started to drive fast over the tire spikes in the road. We drove on with flat tires, and my husband was hit in the head and two fingers were blown off. My daughter was shot in the hand."
Ukrainian President Volodymyr Zelenskyy said 35,000 people managed to evacuate besieged towns and cities on Wednesday, and efforts were underway Thursday to evacuate others in eastern and southern Ukraine, including Mariupol and Kyiv's suburbs.

The Mariupol city council posted a video Thursday showing buses driving down a highway, saying a convoy bringing food and medicine was trying to reach the city and would evacuate civilians during the return leg.

Deputy Prime Minister Iryna Vereshchuk said Thursday that 1,300 civilians had been killed in Mariupol and that Russian forces start shelling the city each time a humanitarian convoy tries to head there to evacuate its residents, though she didn't say whether Thursday's evacuation attempts from the city had failed.

"They want to destroy the people of Mariupol, they want to make them starve," she said. "It’s a war crime."

Russian Foreign Minister Sergey Lavrov dismissed concerns about civilian casualties as "pathetic shrieks" from Russia’s enemies. He claimed without providing evidence that the Mariupol hospital had been seized by far-right radical fighters who were using it as a base — despite the fact that photos and videos of the aftermath showed pregnant women and children at the site.

More than 2.3 million people have fled the war in Ukraine and an estimated 1.9 million are displaced within the country, a U.N. official said Thursday.
Russian forces captured several Kyiv suburbs and were trying to take Chernihiv in the north, the general staff of Ukraine’s armed forces said Thursday. They were also advancing on the southern cities of Mykolaiv, Kryviy Rih, Voznesensk and Novovorontsovka, it said.

Kyiv Mayor Vitali Klitschko said about 2 million people — half the residents of the Ukrainian capital’s metropolitan area — have left the city, which has become a virtual fortress.

"Every street, every house … is being fortified," he said in televised remarks. "Even people who in their lives never intended to change their clothes, now they are in uniform with machine guns in their hands."

Russia has deployed more than 150,000 troops and retains large and possibly decisive advantages in firepower, despite facing fierce Ukrainian resistance and global financial pressure aimed at crippling its economy.

Russian forces on Thursday shelled a nuclear research institute in Ukraine’s second-largest city, Kharkiv, setting buildings on fire, said Anton Gerashchenko, an adviser to the Interior Ministry.

Firefighters managed to extinguish the blazes, but Gerashchenko said a shell hit a building that houses equipment that could release radiation if it were damaged. According to the president’s office, there has been no change in the background radiation.

Russia’s deputy energy minister, Yevgeny Grabchak, said Thursday that power had been restored to the decommissioned Chernobyl nuclear plant.

Rafael Grossi, the director-general of the International Atomic Energy Agency, told reporters Thursday in Vienna that the nuclear watchdog has "scheduled physical inspections" of Ukraine's nuclear facilities, though he wouldn't give details on when or how those inspections would take place.
