As Saturday draws to a close in Kyiv and in Moscow, here are the key developments of the day:

Ukraine accused Russian forces of blocking humanitarian aid. Ukrainian President Volodymyr Zelenskyy said Russian forces are preventing food and medicine from reaching besieged cities like Mariupol, where he says tens of thousands of people remain trapped.

UNICEF warns child refugees are more likely to become victims of human trafficking. The group said the 1.5 million children who have fled Ukraine since Russia's invasion are at high risk of being "separated from their families, exploited, and trafficked," and urged regional governments to step up child protection measures.

Russia struck a munitions warehouse in western Ukraine. Russia's defense ministry says it used a hypersonic missile to strike the warehouse on Friday. Ukrainian officials did confirm the strike but did not specify what type of missile was used. If confirmed, it would be the first time such a weapon was used in the conflict.

Russians on the International Space Station wore the colors of Ukraine. It's unclear what message three Russian cosmonauts were trying to send, if any, when they boarded the spacecraft wearing yellow and blue spacesuits that also bore the Russian flag. The colors of the Ukrainian flag are often worn to protest Russia's invasion of that country, but when asked about the suits, a cosmonaut said the crew "accumulated a lot of yellow material so we needed to use it."
Social media is shaping our understanding of the war in Ukraine. Be wary.

President Zelenskyy's plea to Congress this week is reminiscent of another war time leader: Winston Churchill.

Ukrainian women are volunteering to fight, and history shows they always have.

While Ukraine is battling a war, some of its citizens are also battling against cancer.

The family of Halyna Hutchins, who was shot and killed on the set of Rust, is trapped in Kyiv.


