The war in Ukraine marks the end of the post-Cold War era of peace. It demonstrates that U.S. power is not absolute and the threat of nuclear escalation remains as close and implacable as ever. The Russian invasion of Ukraine has become the largest conventional military attack since World War II. Writing about the conflict in The New York Times, Emma Ashford said, “There are no other good options [than massive sanctions]. Diplomacy has been exhausted.” Indeed, diplomacy seems to have reached a dead end; the parties involved cannot seem to find common ground for negotiation or consensus. The two sides’ perspectives and demands preclude the possibility of successful diplomacy.
Russia has been transparent about its demands. It has stated its four requirements of Ukraine to end the war:

Fully demilitarize, which means that Ukraine should stop any kind of military action;
Amend the constitution toward neutrality (which would prevent it from joining NATO);
Recognize Crimea as Russian territory; and
Recognize Donetsk and Luhansk as independent states.
Russia is not willing to compromise and, in trying to force Ukraine to bend, has taken a harsh stance on Western countries helping Ukraine.

What does Ukraine want?

Ukraine, however, is equally firm in its demands of Russia: It requires peace, immediate ceasefire, immediate withdrawal of all troops, and security guarantees. Ukraine’s position regarding territorial sovereignty is unchangeable — it will never recognize Crimea and the Donbas region as part of Russia. Moreover, Ukraine President Volodymyr Zelenskyy is attempting to capitalize on the moment; in a big push to secure Ukraine’s place in the West, he is pleading for immediate EU membership and if not membership in NATO, then at least closer cooperation with it through the establishment of a no-fly zone over the country.  
What does the West want?

The West’s priority is to prevent spillover. EU and NATO countries are willing to pay any price to contain the military conflict in Ukraine without deploying their own personnel. However, the EU and NATO are unable to match their military efforts with Ukraine’s expectations: No one wants to directly confront Russia, which threatens to use its nuclear weapons. Western countries have shown a rare display of unity in imposing sanctions on Russia and arming Ukraine, but there is no agreement on further action. Eastern bloc countries, excluding Hungary, are pushing for more direct military support, while the U.S., representing NATO, is trying to walk a thin line between backing Ukraine and not becoming directly involved.
Considering Ukraine’s complex geopolitical position, the current invasion is not about, as President Vladimir Putin claims, protecting ethnic Russian speakers or saving the lives of oppressed Russians. The Kremlin’s propaganda that Ukraine and Russia are brotherly nations “connected … by blood [and] family ties” is merely a smokescreen. Rather, Russia’s aim is to secure the territory of Ukraine, which will serve as a buffer between Moscow and NATO expansion.

Ukrainians feel that the war is about their independence, identity, and very survival. While Europe and the U.S. admire their patriotism and democratic values, helping them by providing financial assistance and imposing economic sanctions, they refuse to take on a greater role in the conflict. But NATO and the U.S. are not innocent bystanders. The decision to broaden NATO’s influence into post-Soviet countries, despite promises to Russian leaders not to expand “one inch” east of Germany, was a determining factor in today’s conflict.
NATO and U.S. officials continue to repeat that NATO is a defensive alliance and is not at war with Russia, which means it will not take part in the fighting in Ukraine. Russia, however, views things differently. It does not hide its dispute with the West, making clear that there will be “consequences” for any EU agency or citizen involved in the conflict and that any attempt by the West to intervene with the Russian “special military operation” will have “consequences greater than faced in history.” Later, Putin openly stated that any provision of lethal weapons, fuel, or lubricants to the Ukrainian Armed Forces will be seen as a hostile action against Russia and thus, all Western weapons shipments are to be considered “legitimate targets.”

Fearing war fatigue in Ukraine or an escalation of tensions with the potential to spill over beyond region, the West is keen to act. But what can the EU and NATO do to help resolve the war in Ukraine?

The West’s current strategy won’t work

The main response to Russian aggression thus far has been economic sanctions. These measures are not an efficient means of ending the conflict in Ukraine. For Russia, the imposition of sanctions is nothing new. Thus, Putin likely took such a response into his calculations regarding the war. The Russian Foreign Ministry’s statement on the EU’s role in the Ukraine conflict demonstrates such indifference: “The Western countries should wake up to the fact that the days of their undivided rule in the global economy are long gone.”

Sanctions will certainly harm Russia, but the Kremlin can survive the immediate economic fallout. Russia’s international reserves total $643.2 billion, of which approximately 40% is in euros, 30% in Chinese yuan, 5% in British pounds, 5% in Japanese yen, and 20% in gold. Thus, the West can cut Russia off from half of its foreign currency reserves — those kept in euros, pounds, and yen — but Moscow can still maintain its economy for some time using Chinese currency and its gold reserves. If the latest negotiations in the U.S. regarding the imposition of secondary sanctions on buying or selling Russian gold are enforced and European leaders follow suit by imposing such measures, too, there is a possibility to cut Russia off from one of its remaining ways to postpone the collapse of its currency and, subsequently, its economy.

The way forward

If the West wants to hit Russia where it hurts, it must stop buying Russian gas and oil. While the Ukraine war has prompted policymakers in Brussels to expedite efforts to end the bloc’s dependence on Russia’s natural gas (currently targeting a deadline of 2027), a concrete strategy for achieving this has yet to be determined. Historical precedent suggests that it is questionable whether the EU will be able to maintain its harsher stance toward Russian gas. Initial discussions about diversifying the European gas market started in 2006 and continued in 2009, after the Russo-Georgian War, and 2014, following Russia’s illegal annexation of Crimea. The economic sanctions imposed in 2014 were limited to the oil sector and EU purchases of Russian gas have actually increased since then.

Stronger sanctions are essential as, at least for now, there are no prospects of the West putting boots on the ground to counterbalance Russia. These should include Russia’s expulsion from the SWIFT system. The focus should be on targeting its essential industries, such as the energy sector, since energy revenues from Europe amount to more than one-third of Russia’s income.  

The conflict in Ukraine presents an opportunity for the EU and the U.S. to revive their strong union based on realpolitik. The U.S. must take a stronger stance and play a key role in leading a coalition not against Russia per se, but against the irreversible consequences for the world order should Ukraine fall to authoritarian rule. Now is the moment for strong leadership and innovative diplomacy beyond the usual tools of lengthy negotiations, institutional bureaucracy, and economic leverage.

The loss of Ukraine would damage the existing security framework and regional order beyond repair. It would put the West in a weak position and open the floodgates for more dictatorships and authoritarian regimes to use military force in pursuit of their interests — and go unpunished for their crimes. As the war in Ukraine has made clear, the old liberal order of enforcing the rules and punishing the violators is dead. The conflict is revealing a new geopolitical order, wherein power must be balanced with power.