Under this scenario, Russia escalates its military operations. There are more indiscriminate artillery and rocket strikes across Ukraine. The Russian air force - which has played a low-key role so far - launches devastating airstrikes. Massive cyber-attacks sweep across Ukraine, targeting key national infrastructure. Energy supplies and communications networks are cut off. Thousands of civilians die. Despite brave resistance, Kyiv falls within days. The government is replaced with a pro-Moscow puppet regime. President Zelensky is either assassinated or flees, to western Ukraine or even overseas, to set up a government in exile. President Putin declares victory and withdraws some forces, leaving enough behind to maintain some control. Thousands of refugees continue to flee west. Ukraine joins Belarus as a client state of Moscow.

This outcome is by no means impossible but would depend on several factors changing: Russian forces performing better, more of those forces being deployed, and Ukraine's extraordinary fighting spirit fading. Mr Putin might achieve regime change in Kyiv and the end of Ukraine's western integration. But any pro-Russian government would be illegitimate and vulnerable to insurgency. Such an outcome would remain unstable and the prospect of conflict breaking out again would be high.
Perhaps more likely is that this develops into a protracted war. Maybe Russian forces get bogged down, hampered by low morale, poor logistics and inept leadership. Maybe it takes longer for Russian forces to secure cities like Kyiv whose defenders fight from street to street. A long siege ensues. The fighting has echoes of Russia's long and brutal struggle in the 1990s to seize and largely destroy Grozny, the capital of Chechnya.
And even once Russian forces have achieved some presence in Ukraine's cities, perhaps they struggle to maintain control. Maybe Russia cannot provide enough troops to cover such a vast country. Ukraine's defensive forces transform into an effective insurgency, well-motivated and supported by local populations. The West continues to provide weapons and ammunition. And then, perhaps after many years, with maybe new leadership in Moscow, Russian forces eventually leave Ukraine, bowed and bloodied, just as their predecessors left Afghanistan in 1989 after a decade fighting Islamist insurgents.
Might it be possible this war could spill outside Ukraine's borders? President Putin could seek to regain more parts of Russia's former empire by sending troops into ex-Soviet republics like Moldova and Georgia, that are not part of Nato. Or there could just be miscalculation and escalation. Mr Putin could declare Western arms supplies to Ukrainian forces are an act of aggression that warrant retaliation. He could threaten to send troops into the Baltic states - which are members of Nato - such as Lithuania, to establish a land corridor with the Russian coastal exclave of Kaliningrad.
This would be hugely dangerous and risk war with Nato. Under Article 5 of the military alliance's charter, an attack on one member is an attack on all. But Mr Putin might take the risk if he felt it was the only way of saving his leadership. If he was, perhaps, facing defeat in Ukraine, he might be tempted to escalate further. We now know the Russian leader is willing to break long-standing international norms. This same logic can be applied to the use of nuclear weapons. This week, Mr Putin put his nuclear forces on a higher level of alert. Most analysts doubt this means their use is likely or imminent. But it was a reminder that Russian doctrine allows for the possible use of tactical nuclear weapons on the battlefield.
Might there, despite everything, still be a possible diplomatic solution?

"The guns are talking now, but the path of dialogue must always remain open," said UN Secretary General António Guterres. Certainly dialogue continues. President Macron of France has spoken to President Putin on the phone. Diplomats say feelers are being stretched out to Moscow. And, surprisingly, Russian and Ukrainian officials have met for talks on the border with Belarus. They might not have made much progress. But, by agreeing to the talks, Putin seems to at least have accepted the possibility of a negotiated ceasefire.

The key question is whether the West can offer what diplomats refer to as an "off ramp", an American term for an exit off a major highway. Diplomats say it is important the Russian leader knows what it would take for Western sanctions to lift so a face-saving deal is at least possible.

Consider this scenario. The war goes badly for Russia. Sanctions begin to unsettle Moscow. Opposition grows as body bags return home. Mr Putin wonders if he has bitten off more than he can chew. He judges that continuing the war may be a greater threat to his leadership than the humiliation of ending it. China intervenes, putting pressure on Moscow to compromise, warning that it will not buy Russian oil and gas unless it de-escalates. So Mr Putin starts to look for a way out. Meanwhile, the Ukrainian authorities see the continuing destruction of their country and conclude that political compromise might be better than such devastating loss of life. So diplomats engage and a deal is done. Ukraine, say, accepts Russian sovereignty over Crimea and parts of the Donbas. In turn, Putin accepts Ukrainian independence and its right to deepen ties with Europe. This may not seem likely. But it is not beyond the realms of plausibility that such a scenario could emerge from the wreckage of a bloody conflict.
And what of Vladimir Putin himself? When he launched his invasion, he declared: "We are ready for any outcome."

But what if that outcome was him losing power? It might seem unthinkable. Yet the world has changed in recent days and such things are now thought about. Professor Sir Lawrence Freedman, Emeritus Professor of War Studies at Kings College, London, wrote this week: "It is now as likely that there will be regime change in Moscow as in Kyiv."
Why might he say this? Well, perhaps Mr Putin pursues a disastrous war. Thousands of Russian soldiers die. The economic sanctions bite. Mr Putin loses popular support. Perhaps there is the threat of popular revolution. He uses Russia's internal security forces to suppress that opposition. But this turns sour and enough members of Russia's military, political and economic elite turn against him. The West makes clear that if Putin goes and is replaced by a more moderate leader, then Russia will see the lifting of some sanctions and a restoration of normal diplomatic relations. There is a bloody palace coup and Putin is out. Again, this may not seem likely right now. But it may not be implausible if the people who have benefited from Mr Putin no longer believe he can defend their interests.