Ukraine’s President Volodymyr Zelenskyy has urged his Russian counterpart, Vladimir Putin, to sit down for direct talks and end Russia’s invasion of his country, while also calling on the West to increase military aid to Kyiv.

Speaking to journalists at his heavily fortified office in the Ukrainian capital, Zelenskyy on Thursday warned the West that Russia may advance to the rest of Europe if Putin’s military offensive succeeds.
“It’s not that I want to talk to Putin,” the Ukrainian president said. “I need to talk to Putin. The world needs to talk to Putin. There is no other way to stop this war.”

Then, addressing Putin, he said: “What do you want from us? Leave our land.”

“Sit down with me, just not 30 metres away”, he added, making a reference to Putin receiving world leaders at an enormously long table.

Putin launched the Russian invasion of Ukraine last week, describing it as a “special military operation” aimed at dislodging “neo-Nazis” ruling the country.

The West responded with unprecedented sanctions on Moscow, but Russian forces are continuing their assault on Ukrainian cities, including the capital, Kyiv in the north, the second-biggest city of Kharkiv in the east, and the port cities of Kherson and Mariupol in the south.

The eight-day long conflict has killed and wounded thousands of people and sent more than a million refugees fleeing into countries neighbouring Ukraine.
Zelenskyy on Thursday once again appealed to Western leaders to impose a no-fly zone over Ukraine, something the United States has previously dismissed, saying such a move could draw it into a direct conflict with Russia.

But the Ukrainian president said the Russians would not stop with Ukraine.
“If you do not have the power to close the skies, then give me planes!” Zelensky said.

“If we are no more then, God forbid, Latvia, Lithuania, Estonia will be next,” he said, adding: “Believe me.”

Zelenskyy’s appeals came as Russian and Ukrainian delegations met for negotiations in Belarus. The two sides said they agreed on the need for humanitarian corridors.

Ukrainian presidential adviser Mykhailo Podolyak said a temporary halt to fighting in select locations was also possible.

“That is, not everywhere, but only in those places where the humanitarian corridors themselves will be located, it will be possible to cease fire for the duration of the evacuation,” he said.

The two sides had also seen eye-to-eye on the delivery of medicines and food to the places where the fiercest fighting was taking place, he said, and will meet again next week.