Thursday marks one month since Russia invaded Ukraine. The Ukrainian president, Volodymyr Zelenskiy, called for people around the world to unite in rallies to protest against the war. “Come to your squares, your streets. Make yourselves visible and heard. Say that people matter. Freedom matters. Peace matters. Ukraine matters,” he said.
Western nations will warn Vladimir Putin on Thursday that his country will pay “ruinous” costs for invading Ukraine, during an unprecedented one-day trio of Nato, G7 and EU summits that will be attended by the US president, Joe Biden, in Brussels.
Zelenskiy said he hoped for “meaningful steps” at the round of summits, noting they would reveal “who is a friend, who is a partner, and who betrayed us for money”.
Zelenskiy has addressed the Swedish parliament and told it that Ukraine deserves to be a full member of the European Union.
Seven humanitarian corridors to evacuate civilians from Ukrainian towns and cities have been agreed for Thursday, Ukraine’s deputy prime minister, Iryna Vereshchuk, has said.
Ukraine forces appear to have struck a large Russian landing ship, Orsk, that was unloading supplies at the port of Berdyansk, about 45 miles (75km) from Mariupol. Video footage appears to show a large fire in the port.
Russian forces have been accused of taking hostage the people of the besieged Ukrainian city of Chernihiv, as local officials imposed drinking water rationing on trapped civilians.
The UK government has announced it is applying 65 new sanctions against Russia, “targeting strategic industries, banks and business elites” including the Wagner Group – sometimes described as Vladimir Putin’s private army – and Polina Kovaleva, the stepdaughter of the Russian foreign minister, Sergei Lavrov.
Boris Johnson has said the Russian president has already “crossed a red line” that merits ramping up the west’s response, and that the west could target Russia’s gold reserves.
Ukraine’s foreign minister, Dmytro Kuleba, has said paying for Russian oil and gas in roubles, as Putin is demanding, would be “helping Russians kill Ukrainians”.
Norwegian media is reporting that the Nato secretary general, Jens Stoltenberg, is to extend his term in the role by another year because of the war in Ukraine.
Russia has confirmed that at one point Roman Abramovich did play a part in peace talks, but that now “the negotiations are between the two teams”.
Russia’s ambassador to Warsaw has said Poland has blocked the embassy’s bank accounts for allegedly financing “terrorist activity”. Bulgaria is recalling its ambassador from Russia “for consultations”.