Ukrainian President Volodymyr Zelenskyy invoked 9/11 during an urgent appeal Wednesday to the U.S. Congress for more weapons to stem the Russian assault. U.S. President Joe Biden announced an additional $800 million for Ukraine’s military and said Russian President Vladimir Putin is a “war criminal.”

In the encircled city of Mariupol, a Russian airstrike destroyed a theater where hundreds of people were sheltering. Many people were buried in the rubble, Ukraine’s foreign ministry said in a statement, though the number of casualties wasn’t clear.

Putin, in a speech Wednesday to Cabinet members and regional leaders, warned against attempts by the West to use Russians who oppose his rule to bring about the “destruction of Russia.”

“But any people, and even more so the Russian people, will always be able to distinguish true patriots from scum and traitors and will simply spit them out like a gnat that accidentally flew into their mouths, spit them out on the pavement,” Putin said.
He added that “a natural and necessary self-purification of society will only strengthen our country.”
Here are some key things to know about the conflict:

WHAT IS HAPPENING ON THE GROUND?

Ten people were killed while standing in line for bread in the northern city of Chernihiv, the Ukrainian General Prosecutor’s Office said.

Satellite images from the Maxar space technology company showed Russian self-propelled artillery and multiple-rocket launchers deployed on the outskirts of Chernihiv, their barrels and tubes aimed at the city.

Ukrainian Foreign Minister Dmytro Kuleba said on Twitter that the attack on the theater in Mariupol is a “horrendous war crime.” Maxar’s satellite imagery from Monday showed the word “children” written in large white letters in Russian in front of and behind the building.

The Russian defense ministry denied bombing the theater or anywhere else in Mariupol on Wednesday.

In central Kyiv, shrapnel from an artillery shell smashed into a 12-story apartment building early Wednesday, wiping out the building’s top floor and starting a fire. Emergency services reported two victims from the blaze, without specifying if they were killed or injured.

Fighting continued in Kyiv’s suburbs, depriving thousands of heat and clean water.

Powerful explosions thundered in the region around Kherson, a strategic port near the Black Sea. Ukrainian military forces have dealt a punishing blow to Russian air assets stationed at the airport in Kherson, which Russian troops seized early in the war, the Ukraine military’s General Staff said late Wednesday.

Satellite photos by Planet Labs PBC analyzed by The Associated Press show helicopters and vehicles on fire at the air base after what Ukraine said was its strike on Tuesday.
There were also explosions near a train station in the southeastern city of Zaporizhzhia, home to several power stations.

WHAT HAS THE AP DIRECTLY WITNESSED OR CONFIRMED?

In Mariupol, workers afraid for their own lives brave relentless shelling to dump the bodies of children in a mass grave. Local officials struggle to account for the dead. Although they’ve tallied 2,500 deaths in the siege, many bodies crushed in the rubble can’t be counted because of the assault.

Bodies lie out in the street. Workers tell families to leave their dead outside because it’s too dangerous to hold funerals.

In Kharkiv, doctors are struggling to treat COVID-19 patients as the bombs fall outside. Several times a day, air raid sirens wail at the Kharkiv Regional Clinical Infectious Diseases Hospital, sending feeble virus patients — some connected to ventilators and struggling to breathe — running for bomb shelters.

“Bombing takes place from morning into night,” hospital director Dr. Pavel Nartov said. “It could hit at any time.”

WHAT DETAILS HAVE EMERGED FROM NEGOTIATIONS BETWEEN RUSSIA AND UKRAINE?

Zelenskyy’s adviser Mikhailo Podolyak said Ukraine is demanding a cease-fire, the withdrawal of Russian troops and legal security guarantees for Ukraine from a number of countries. Ukrainian and Russian delegations held talks again Wednesday by video.

Another official in Zelenskyy’s office, speaking on condition of anonymity because of the sensitivity of the talks, said the main subject under discussion was whether Russian troops would remain in separatist regions in eastern Ukraine after the war and where the borders would be.

Just before the war, Russia recognized the independence of two regions controlled by Russian-backed separatists since 2014 and extended the borders of those regions to areas Ukraine had continued to hold, including Mariupol.

HOW IS THE WORLD RESPONDING TO THE WAR?

Six Western nations have called for a U.N. Security Council meeting on Ukraine on Thursday. The United Kingdom’s U.N. Mission tweeted Wednesday that the six countries asked for the meeting, saying: “Russia is committing war crimes and targeting civilians. Russia’s illegal war on Ukraine is a threat to us all.”

The mission said the meeting was requested by six Security Council members and posted their flags -- the U.K., United States, France, Ireland, Norway and Albania. It has not yet been officially scheduled.

Zelenskyy acknowledged in his speech to the U.S. Congress that the no-fly zone he has sought to “close the sky” over his country may not happen. Still, he said the U.S. must sanction Russian lawmakers and block imports, in addition to providing military assistance.

“We need you right now,” Zelenskyy said in remarks livestreamed to the U.S. Capitol, which were punctuated with a graphic video contrasting Ukraine before the invasion with the grisly aftermath.

In an unprecedented move, the Council of Europe expelled Russia from the continent’s foremost human rights body. Staff even went outside its headquarters in Strasbourg, France, and took down the Russian flag.

Tiny Kox, the president of the Parliamentary Assembly of the Council of Europe, said the expulsion “was necessary, and I am glad we dared to do so.”

Putin said Wednesday that the operation in Ukraine is unfolding “successfully, in strict accordance with pre-approved plans.”

But with the Ukrainian resistance frustrating Kremlin hopes for a lightning victory, Russian Foreign Minister Sergey Lavrov said that a “business-like spirit” has emerged in talks with Ukrainian officials, which he described as focused on a “neutral status” for Ukraine’s military.

The leaders of three European countries, Poland, the Czech Republic and Slovenia, returned on Wednesday from a risky trip to the besieged Ukrainian capital to show their support and meet with Zelenskyy.

Biden announced that the U.S. is sending an additional $800 million in military assistance — including anti-aircraft and anti-armor weapons and drones — to Ukraine, making a total of $2 billion in such aid sent to Kyiv since Biden took office more than a year ago.

Biden also plans to travel to Europe next week for talks with European leaders about the Russian invasion, and will attend an extraordinary NATO summit in Brussels. NATO has been bolstering its eastern flank with troops and equipment to deter Russia from invading any of its members.

Japan announced it will revoke its “most favored nation” trade status for Russia over its invasion of Ukraine.
