Russia's war in Ukraine has forced 10 million civilians to flee from their homes, including about 3.5 million who have sought refuge in other countries already, U.N. refugee agency chief Filippo Grandi said Sunday.  

"Among the responsibilities of those who wage war, everywhere in the world, is the suffering inflicted on civilians who are forced to flee their homes," said Grandi, the U.N.'s High Commissioner for Refugees. "The war in Ukraine is so devastating that 10 million have fled — either displaced inside the country, or as refugees abroad."
The stunning figure means about a quarter of Ukraine's 43 million inhabitants have been made homeless by the war. 

The relentless Russian attacks on civilian infrastructure have sent more than 3.5 million refugees fleeing into neighboring nations, the vast majority of them to Poland. The rest of the displaced remain in Ukraine, seeking shelter in towns and cities that have yet to feel the full force of Russia's war of attrition.
The U.N.'s humanitarian agency (OCHA) says 12 million Ukrainians are in need of urgent aid as the war fuels what has become the fastest-growing refugee crisis in Europe since World War II.

Emergency workers along Poland's border with western Ukraine said the flow of refugees across the frontier appeared to be slowing late last week, but they cautioned that that could change as Russia's attacks and ground forces push further west into the country.

In Poland, which alone has taken in more than 2 million Ukrainian refugees,  the U.N. refugee agency has established a direct cash aid program along with the Polish charity Caritas Polska to provide the displaced with funds to cover basic needs.
Almost two dozen U.N. agencies are still operating in Ukraine, and efforts to help those displaced and trapped in besieged cities continue to scale up. 

