Russia’s war on Ukraine is entering its 10th day.

Russian forces are continuing to press an invasion that has brought global condemnation. People across Ukraine have taken up arms and sought shelter. More than 1.2 million people have fled to neighboring countries, the U.N. refugee agency said Friday.

NATO is refusing to police a no-fly zone over Ukraine. The 30-nation military organization believes such a move could provoke widespread war in Europe with Russia.

Here’s a look at key things to know about the conflict:

Russian troops seized the Zaporizhzhia nuclear plant in the southeastern city of Enerhodar in an attack that evoked memories of the world’s worst nuclear disaster, at Ukraine’s Chernobyl.
The International Atomic Energy Agency said no radiation spikes were detected. The chief of the U.N. agency, Rafael Mariano Grossi, said a Russian “projectile” hit a training center, not any of the six reactors.

Ukrainian Prime Minister Denys Shmyhal appealed to the IAEA and the EU to send representatives to all five Ukrainian nuclear power plants. “This is a question of the security of the whole world,” he said in a nighttime video address.

The U.S. Embassy in Ukraine issued an unexpectedly harsh statement calling Russia’s attack on the nuclear plant a war crime.
Frequent shelling could be heard Friday from the center of the capital, Kyiv.

Heavy fighting continued on the outskirts of Mariupol, a strategic port, knocking out the city’s electricity, heat and water systems, and most phone service. Food deliveries were also cut.

In stories and videos posted online, Russian state outlets are falsely claiming that Zelenskyy fled Kyiv. Photos and videos show the Ukrainian president leading his country’s defense.
Russian forces have captured the southern city of Kherson, a vital Black Sea port of 280,000 — the first major city to fall. Russian armored vehicles were seen in the otherwise empty streets of Kherson, in videos shared with the AP by a resident.

IS A CYBERWAR BEING WAGED TOO?

Yes. Ukraine has a hundreds-strong volunteer “hacker” corps.

The volunteer hackers use software tools that let smartphone and computer owners anywhere participate in distributed denial-of-service attacks on official Russian websites, block disinformation, let people report Russian troop locations and offer instructions on assembling Molotov cocktails and first aid.

“We are really a swarm. A self-organizing swarm,” said Roman Zakharov, a 37-year-old IT executive at the center of Ukraine’s digital army.

The movement also draws on IT professionals in the Ukrainian diaspora whose handiwork includes web defacements with antiwar messaging and graphic images of death and destruction in the hopes of mobilizing Russians against the invasion.

A top Ukrainian cybersecurity official, Victor Zhora, said presumed Russian hackers are trying to spread malware in targeted email attacks on Ukrainian officials and to infect the devices of individual citizens.

WHAT ELSE IS HAPPENING ON THE GROUND?

Battles involving airstrikes and artillery continued Friday northwest of Kyiv, and in the northeast, with the cities of Kharkiv and Okhtyrka coming under heavy strikes, Ukrainian presidential adviser Oleksiy Arestovich said.

Ukrainian defense forces were holding on to the northern city of Chernihiv, and have prevented Russian efforts to take the important southern city of Mykolaiv, he said.

Ukrainian artillery have been defending Odesa from repeated attempts by Russian ships to fire on the Black Sea port city, he said, insisting there’s no immediate threat to the city.

Some Ukrainian drone enthusiasts are risking their lives by forming a volunteer drone force to help their country repel the Russian invasion. Civilians are using the aerial cameras to track Russian convoys and relay the images and GPS coordinates to Ukrainian troops.

WHERE ARE REFUGEES GOING?

The United Nations High Commissioner for Refugees’ data portal showed that the vast majority of those who have left Ukraine since the invasion began — about 650,000 — went to neighboring Poland. Roughly 145,000 fled to Hungary. An additional 103,000 were in Moldova and more than 90,000 in Slovakia.

More than 100 Jewish refugee children who were evacuated from a foster care home in Ukraine and made their way across Europe by bus arrived in Berlin on Friday. The 105 children — the youngest only 5 weeks old — had left Odesa 52 hours earlier. The children received financial assistance from Jewish aid groups, and diplomatic support from Israel, Germany and other European states.

Brazil — which has Latin America’s biggest population of Ukrainians and their descendants — said it will issue temporary humanitarian visas and residency permits for Ukrainian nationals and others affected by the war.

In Hungary, a pastor in a village on the border with Ukraine offered up the only room in his church to a family of 27 women and children who were fleeing the invasion.

HOW MANY CASUALTIES?

Russia has acknowledged that nearly 500 Russian troops have been killed and around 1,600 wounded.

Ukraine has not released casualty figures for its armed forces.

The U.N. human rights office says at least 331 civilians have been killed and 675 wounded in Ukraine since the start of the invasion. Ukraine’s State Emergency Service has said more than 2,000 civilians have died, though it’s impossible to verify the claim.
U.S. President Joe Biden said Russian President Vladimir Putin’s invasion of Ukraine is “an attack on the security of Europe.”

Biden made the comment while meeting on Friday with Finnish President Sauli Niinisto in the White House. Biden said in a tweet that the two leaders called Sweden’s Prime Minister Magdalena Andersson during their meeting.

Biden and Niinisto committed to start a process that would strengthen U.S.-Finnish security cooperation, the White House said.

Finland, as well as neighbor Sweden, for years has resisted joining NATO, with Nordic European Union members seeking to remain neutral between Russia and the West. But the Russian invasion of Ukraine is changing the dynamic.
The wave of global sanctions on Russia could have devastating consequences for energy and grain importers. Russia is a leading exporter of grains and a major supplier of crude oil, metals, wood and plastics.

More companies are suspending operations in Russia, including Apple, Mercedes-Benz, BP, Volkswagen, clothing retailer H&M and furnishings store IKEA.

Spain’s Teatro Real, one of Europe’s major opera houses, said it is canceling a set of upcoming performances by Russia’s Bolshoi Ballet.