In the face of western bellicosity, Moscow apparently concluded that military intervention to push back Nato's advance was the only option.
In the last few years of Nato’s expansion eastwards, Russia’s leaders felt increasingly and legitimately threatened by hostile military encirclement. After the fall of the Soviet Union in 1991, the military advance of western capitalist powers was unrelenting.

The West conscripted most of the formerly socialist Eastern European countries into the European Union and Nato (Albania, Bulgaria, Croatia, Czech Republic, Hungary, Poland, Romania, Slovakia, Montenegro and Slovenia). Even former Soviet republics, including the Baltic states of Estonia, Latvia and Lithuania, ever a thorn in the side of the Soviets and now in the side of Russia, joined Nato.
Over the last decade, it was the turn of Ukraine to be conscripted into the anti-Russian alliance. To understand Russia’s fears over this western military encroachment, it is important to remember the suffering Russians endured as a result of many western invasions since 1917. 

In the wake of the Russian Revolution, the Bolsheviks not only withdrew from the “First Imperialist War”, dubbed in the West as World War I, but also granted independence to regions that were part of imperial Russia before the revolution. The Russian communists accepted the draconian territorial and financial conditions imposed on them by Germany and its Central Powers allies, and conceded erstwhile Russian territories.

With the 1918 Brest-Litovsk Treaty, the Bolsheviks gave up Finland, the Baltic territories and Ukraine, which became client states of Germany, as well as portions of Poland and Byelorussia. All in all, the Soviets lost one million square miles of imperial Russia’s territory; 50 million people; most of Russia’s coal, oil and iron ore; half of its industry; and a third of its railroads and agricultural lands. 
In the case of Poland, the Bolsheviks supported its independence, but the Polish nationalist General Jozef Pilsudski remained belligerent, seeking to acquire more territories. In April 1920, Pilsudski’s forces invaded Ukraine, and by May they occupied Kyiv (the spelling of Kiev as Kyiv is a recent western concession in support of recent Ukrainian nationalism).

But by June, the Red Army had driven Polish forces out and taken the offensive.

The Soviet advance alarmed western imperial powers, and as the Red Army prepared to conquer Warsaw, western states rushed military aid to Polish forces to defend the city. In August, as the Red Army continued its advance, Soviet and Polish negotiators were to meet in Minsk - but soon, events on the ground would reverse Soviet fortunes. With the aid of the French government, the Poles launched a successful counteroffensive, forcing the Red Army to retreat.
An armistice agreement was reached in October, and a humiliating peace deal was signed in March 1921 in Riga, by which the Soviets ceded a large tract of Byelorussia and western Ukraine, including a wedge that separated Soviet Russia from Lithuania. 

The story of Poland’s aggression against Soviet Russia was the clearest evidence that western capitalist countries were vehement in their determination to encircle the young Soviet state by transforming all the territories that the Soviets ceded after coming to power into military outposts, to be used to threaten the Soviet Union militarily. 

The rise of Nazism in the 1930s created a new threat to Soviet security. Finland, after a civil war that ended with the execution of thousands of communist revolutionaries, became a vassal state of Britain and France. Later, Finland would become Nazi Germany’s staging ground and ally for Hitler’s 1941 invasion of the Soviet Union.

As for the Baltic states of Latvia, Lithuania and Estonia, to which the Soviets granted independence in 1920, they would all become military outposts for the West - the “cordon sanitaire” engineered by France and Britain against Bolshevism.
As for Poland, in January 1934, Pilsudski signed a 10-year non-aggression pact with Nazi Germany. Later that year, Poland unilaterally abrogated the Minority Treaty it had signed in 1919. Ukrainian separatists agitated for secession and attacked and assassinated Polish politicians.

By the early 1930s, the Polish army was razing Ukrainian villages accused of harbouring separatists and rounding up its leaders. Ukrainian schools were closed and Polonisation ensued. Similarly, Polish denial of the linguistic and cultural rights of the two-million-strong Byelorussian community proceeded, with discrimination favouring Catholic Byelorussians over Orthodox. After Pilsudski died in 1935, a more right-wing and antisemitic regime began to also target Polish Jews. 
In 1939, Hitler renounced the non-aggression pact and invaded Poland. Stalin quickly followed by invading Poland from the east, and within weeks, the Soviets had annexed the Polish territories that they had ceded in 1921. The areas of western Ukraine seized from Poland were incorporated into the Ukrainian Soviet Socialist Republic.

Stalin would ultimately occupy the Baltic states (Estonia, Latvia and Lithuania) and reintegrate them into the Soviet Union. During the 1941 Nazi invasion of the Soviet Union, Ukrainian nationalists from the western region not only collaborated with the invading Nazis, but also helped perpetrate one of the worst massacres of World War II at Babi Yar, where more than 100,000 Ukrainian Jews, communists, Roma and Soviet prisoners of war were killed. 

After World War II, the West did not change its ways, rejecting Stalin’s demand for a neutral Germany, which was ultimately divided into two separate partisan states. Western plans to encircle the Soviets from the south were also successful, with Turkey, Iran, Pakistan, and to a lesser extent Afghanistan, serving their western masters. Neutral India was harder to coopt, and the Chinese would soon have a falling-out with the Soviets. 
In the last decade, it was Ukraine’s turn to be brought into Nato’s orbit to fully encircle post-Soviet Russia, whose leadership, including President Vladimir Putin, had even offered to become part of Nato, rather than a potential target of its aggression - but there were no takers among the western countries.

Already, in 2003, Ukraine had participated in the US-led illegal invasion of Iraq by sending 5,000 troops, being the third-largest contingent to destroy and occupy that country. But as Ukraine’s elected president was not forthcoming on joining Nato in 2014, a quick regime change was arranged for the country. 

The heirs of the antisemitic Ukrainian nationalists who had aided the Nazis in the 1940s were resurrected to champion the Ukrainian nation against Russia. Led by the far-right and US-supported Svoboda party, as well as the more right-wing and neo-Nazi "Right Sector", they rioted and took over government buildings in a dress rehearsal of what Trump supporters would do in Washington seven years later.
In the Ukrainian case, however, the right-wing nationalists, mostly from western Ukraine, succeeded in toppling the elected, though corrupt, government. Since then, the US, specifically the CIA, has reportedly been training Ukrainian militias to advance western interests against Russia. As much of the territory that is now included in Ukraine was previously conquered by the Russians, Moscow is not happy with such Ukrainian nationalist injunctions.

Fourteen armies invaded Soviet Russia after the 1917 revolution, devastating its economy, in order to destroy it. The Nazis and their allies tried again in 1941, but were defeated, at the cost of 26 million Soviet lives. Despite his revisionist and Russian nationalist attacks on the right of self-determination, which the Soviet Union had championed since its inception, it is clear that Putin will not stand back and let the West threaten his country once again.

His attempts over the years to change the belligerent western policy towards Russia have clearly failed. In light of this western intransigence and bellicosity, it would seem that Putin, unfortunately, concluded that Russian military intervention to “de-Nazify” Ukraine and push back Nato’s advance was his only remaining option. The victims, as always, will be the civilians caught in the middle. 