The Russian and Ukrainian presidents have a long history of engaging in bouts of discursive jousting. However, what was once dismissed as trolling has now turned into a serious battle over the legacy of World War II, a conflict in which approximately 7 million Ukrainians and 14 million Russians perished and whose rhetorical and symbolic presence today seems inescapable. In the middle of a horrifying new war, Russia and Ukraine are competing over who owns the heritage of World War II: For Russia, memory of the “Great Patriotic War,” as Russians call it, provides a justification for its aggression in Ukraine; for Ukraine, it provides ways to resist the invader and to create new, unifying national myths.
The analogies Russian President Vladimir Putin’s regime has made between the present conflict and World War II are anything but subtle. In a speech on Feb. 24, in which he effectively declared war, Putin suggested that the West was encroaching on the borders of Russia, creating “fundamental threats” to echo Germany’s in 1941. He portrayed Russia as the defenders of oppressed minorities, as the Soviet Union had defended Jews and Slavs in 1941. He stated that the Soviet Union had, just as Russia had now, done everything it could to avoid war in 1941. War, he claimed, only became inevitable then, just as today, due to an inescapable and existential “Nazi” threat.

Putin’s regime has spent more than 20 years resurrecting and amplifying a “cult of the Great Patriotic War” that depicts Russia as humanity’s white knight in the 1940s. Non-Russian minorities, including several million Ukrainians who served, are largely left out of this story. A vision of a squeaky-clean Red Army has been disseminated by expansive educational, civil, and cultural initiatives. Mention of wartime atrocities—such as the massacre of Polish intellectuals and officers at Katyn Forest, the rape of civilians by Red Army soldiers, and the strategic incompetence that led to unnecessary deaths—has effectively been criminalized. Central to this cult has been the claim that Russia, and Russia alone, can claim ownership over the historical term of “anti-fascism,” while a decadent West permits the growth of neo-Nazi factions in Ukraine unchallenged (and even as Russia supports extreme-right groups across Europe).

The propaganda campaign launched in support of Russia’s war in Ukraine has created a slew of visual and rhetorical links between World War II and the present. The now infamous “Z” campaign draws on the distinctive black-and-orange stripes of the St. George ribbon (a kind of Russian equivalent of the English Remembrance poppy often worn around Victory Day celebrations). Patriotic actors disseminate images on social media of the current conflict spliced together with images from World War II. Videos paint the West and Ukrainians as neo-Nazis who will destroy innocents and all memory of World War II itself. The Kremlin is using all of the wartime imagery and language at its disposal to suggest not just that the war has parallels with the past but that it is an almost literal re-creation of a war in which Russian heroism was pitted against Nazi barbarism. Putin, meanwhile, is increasingly referred to in media reports as the Russian forces’ “supreme high commander,” according him a moniker that was given to Joseph Stalin in World War II but has not been used in this way for political figures since.

If the integration of the past and the present on the Russian side seems straightforward—the state has seized and hyperbolized the language and imagery of the Soviet era—then the Ukrainian experience of memory is far more nuanced.

Parts of Ukraine have made substantial moves to break free of the Russian-dominated myth of the war since independence in 1991. Streets have been renamed, Communist flags banned, and monuments torn down. A 2015 bill passed by Ukraine’s parliament outlawed a lengthy list of Soviet-era propaganda. The monumentalized Soviet-era memory of a World War II fought by the Red Army and led by Russia ought to have disappeared from public view.

Nonetheless, visual symbols and rhetorical figures linked to the war have proved enduring in Ukraine. World War II monuments were excluded from the 2015 list of objects to be purged. Attempts to center discourse of the war’s memory on liberal, Eurocentric narratives—the rhetoric of “never again,” of regret, and of trauma—have not been entirely successful. Much of the conversation about the war has remained reductive and nationalistic. Arguments about the status of Stepan Bandera, a nationalist who collaborated with Germany as a way to oppose Stalin, still rage. In Lviv, in western Ukraine, for example, a local culture of memory centers on liberal discourses, Banderist memories, and challenges to Soviet-era heroes. This microculture has replaced the Soviet era’s monologic memory with a highly specific, reductive memory of the town’s own making.

World War II memory occupies an ambivalent space in the post-Soviet Ukrainian consciousness: It is something divisive, something imperial, something to be forgotten, but it is also ever present, essential, and essentialized.

In the current war, and in spite of the complexities of Ukraine’s relationship with its wartime past, memories of World War II loom large in Ukrainian discourse. Allusions to the war spring up everywhere, in both calculated and spontaneous forms, and are used by both official actors and ordinary citizens. However, while the Putin regime’s use of World War II analogies today is rhetorical, visual, and often monumental, Ukraine’s is chiefly rhetorical and often fluid, thus sidestepping the conflicting meanings of Soviet-era images of the past. Ukrainians are consequently able to draw on a trove of familiar World War II stories and motifs to engage in a discursive battle with Russia.

The rhetoric of ordinary Ukrainians at war chiefly functions as a means either to process traumatic events or to express symbolic resistance. A comment made by 83-year-old Yaroslava Filonenko, who has been made homeless by the war, is indicative of the former position: “We survived the Second World War; we’ll survive this.” Filonenko uses a comparison to the past—indeed, potentially the most tragic moment she has available as a reference—to orient herself in today’s conflict. She thus maps out a future of certainty and a path toward survival in what is a time of chaos.

Elsewhere, younger Ukrainians are engaging in acts of rhetorical defiance by appropriating and reclaiming the Soviet—that is, the Russocentric—heritage of World War II. Kyiv residents have purportedly joked, for example, that the Soviet-era Motherland Monument (unveiled for Victory Day in 1981) that dominates the city’s skyline was built facing Russia to protect the city from Muscovite invaders. The ironic inversion of what seems like a monolithic representation of World War II—a Soviet-era construction with inflexible meaning—becomes a way of resisting the Russian invasion. Even for those who did not experience the war directly, its vicarious memory is still a point of reference for participating in the current conflict.