Ukraine has said civilian evacuations were halted in two cities in the country’s southeast because of continuing attacks, an account dismissed by Russia which had announced a temporary ceasefire to allow more than 200,000 people to escape the fighting.

Russia earlier on Saturday said its forces stopped firing near Mariupol and Volnovakha to allow safe passage to civilians, but Ukraine officials accused Russian troops of breaking the partial truce.
“The Russian side is not holding to the ceasefire and has continued firing on Mariupol itself and on its surrounding area,” said Kyrylo Tymoshenko, deputy head of President Volodymyr Zelenskyy’s office.

“Talks with the Russian Federation are ongoing regarding setting up a ceasefire and ensuring a safe humanitarian corridor.”

But Russia’s defence ministry later accused Ukrainian “nationalists” in the two cities of blocking civilians from leaving. It also said it had respected the ceasefire and alleged that the firing came from inside both communities against Russian positions.

The International Committee of the Red Cross, the ceasefire’s guarantor, said it understood that evacuations of civilians from Mariupol and Volnovakha would not start on Saturday.
“We remain in dialogue with the parties about the safe passage of civilians from different cities affected by the conflict,” it said in a statement.

“The scenes in Mariupol and in other cities today are heartbreaking. Any initiative from the parties that gives civilians a respite from the violence and allows them to voluntarily leave for safer areas is welcome.”

Earlier, the Russian defence ministry had said its units opened humanitarian corridors near Mariupol and Volnovakha, which were encircled by its troops, Russia’s RIA news agency reported.

In Mariupol, citizens would be allowed to leave during a five-hour window, it quoted the city’s officials as saying.
The Ukrainian government said the plan was to evacuate about 200,000 people from Mariupol and 15,000 from Volnovakha, and the Red Cross is the ceasefire’s guarantor.
However, the evacuation was later delayed.

“Due to the fact that the Russian side does not adhere to the ceasefire and has continued shelling both of Mariupol itself and its environs and for security reasons, the evacuation of the civilian population has been postponed,” city officials said in a statement on social media.
Aid agencies have warned of an unfolding humanitarian disaster in the area as food, water and medical supplies run short and refugees stream into western Ukraine and neighbouring European countries.

In Mariupol – whose capture would be a key prize for Russia – there is no water, heat or electricity and food is running out, according to Mayor Vadym Boychenko.

“We are simply being destroyed,” he said.

Zelenskyy, earlier on Saturday, said: “Humanitarian corridors must work today … to save people – women, children, the elderly. To give food and medicine to those who remain. We are doing everything on our part to make the agreement work. This is one of the main tasks for today. Let’s see if we can go further in the negotiation process.”
Al Jazeera’s Charles Stratford, reporting from Dnipro, 440km (270 miles) northwest of Mariupol, said vehicles gathered to get civilians out of the city, but it was unclear if any made it.

“There are three points in the city where buses are gathering for people to get on board to take them through the city of Zaporizhzhia [about 225km or 140 miles from Mariupol],” said Stratford.

“This corridor that is being set up will take people across the country, we understand, northwest through rural areas. The head of the regional administration encouraged private-car owners to fill their cars with as many people as they can to get people out of Mariupol to Zaporizhzhia.”