On March 23, 2022, Visiting Fellow Michael Kimmage testified before the Commission on Security and Cooperation in Europe, also known as the Helsinki Commission, on “Containing Russia.”
The Russian invasion of Ukraine launched on February 24, 2022 has altered Europe’s strategic dynamic. Prior to this invasion, Europe faced instability to its South due to migrant flows. In Ukraine, a long-festering war had been unresolved for eight years by January 2022. These were by no means small problems. But they were more readily manageable than the current situation: a large-scale war in Ukraine waged by Russia with the assistance of Belarus; a Russian leadership that is anything but risk-averse and whose true strategic intentions are hard to read; a robust effort on the part of the United States and its allies to encourage and supply the Ukrainian military; a vast array of escalatory possibilities stemming either from Russian intent, from accident or from the desire of one or several actors in this conflict to resolve this military crisis. U.S. foreign policy has since 1945 and since the collapse of the Soviet Union in 1991 sought a Europe whole, free and at peace. The United States must now adjust to a Europe living in the shadow of war.

To those making strategic readjustments history can be helpful. In particular, the Cold War doctrine of containment is relevant to contemporary U.S. foreign policy. Containment arose in the late 1940s in response to challenges presented by the Soviet Union – first and foremost in Europe. Containment was explicitly a doctrine created for the nuclear age, in which we are still living. In the spring of 2022, a recommitment to containment can contribute to U.S. Russia policy. It can provide strategic clarity; it can link military with political aspirations; and containment can help to describe what U.S. policy is not. The primary meaning of containment was the ambition to contain the Soviet Union. The less well-known meaning of the word applied to the United States. To survive and to prosper in the nuclear age, the United States had to contain itself at times, as it will have to do against Putin’s Russia.

Cold War containment:

(1) Containment was forged to deal with an entirely new strategic situation. The challenge the Soviet Union presented was its combination of military power, its armies having conquered half of Europe during the war, and its political appeal on the other. When Kennan came up with containment, he worried about this combination of political and military power – that, for example, an election in Italy might result in communist victory and that in the wake of this victory the Soviet Union could start to take control over Italy. This combination of political and military power was potentially problematic all around the world.
 
(2) Containment reflected a disagreement within the U.S. government about its proper interpretation. Kennan felt that the United States had to do whatever it could – overtly and covertly – to diminish the appeal of communism in those places where Soviet influence might be spreading. A core issue was the signing on to the communist movement in good faith by peoples and parties and countries that opened themselves to domination by the Soviet Union or by Mao’s China. Others understood containment as more of a military strategy, as an obligation to push back against the spread of Soviet (or Chinese) military influence. This disagreement traced the political-military dichotomy within the strategy of containment.
 
(3) Containment was proactive. It entailed the coordination of U.S. military force, of intelligence and of diplomacy. This might mean the active defense of West Berlin in the early Cold War. It might mean the waging of war in Korea or in Vietnam. It might mean covert action in countries like Guatemala or Iran. It might mean the battle for hearts and minds: support for national independence behind the Iron Curtain; advertisements for the American way of life; alliances made with religious communities from the Vatican to the mujahideen of Afghanistan. Containment gave direction and purpose to U.S. foreign policy during the Cold War.
 
(4) Containment was most proactive in those places that were not yet communist. In the contested domains of the Cold War, the United States applied its many powers strenuously. Kennan thought that the Soviet Union was too repressive to survive forever and not Russian enough to survive forever. Kennan did not equate containment with democracy promotion. Nor did he expect a post-Soviet Russia to become a democracy. The success of containment was a success only with the Soviet Union and never with China. Not only did China not collapse. Its influence has grown immensely over the past few decades. China has never been contained.
 
(5) Containment was a long-term policy. For Kennan, unconditional surrender was a conceivable outcome in some wars, but it was often the wrong framing for war. Many wars, he observed as a historian, end in negotiated settlements. Kennan did not believe that the United States could defeat the Soviet Union outright. Hence it should not seek unconditional surrender. Kennan’s conviction took on new meaning when the Soviet Union gained access to nuclear weapons in 1949 and when the costs of direct confrontation with the Soviet Union became exorbitant. Containment appealed to patience and to diplomatic engagement with the Soviet Union (when possible). Containment was a balancing act.
the overall situation now:

(1) The challenge Putin’s Russia presents is in part military and in part political. The military challenge is acute. Since 2008, when Russia invaded Georgia, Putin has been pursuing an expansionary foreign policy. His military modernization has given him the capacity to engage in conventional military conflict in Ukraine (in 2014), to make an expeditionary move in Syria (starting in 2015) and to mount a massive invasion of Ukraine (in 2022). Putin’s rhetoric suggests that he might be willing to apply conventional force or use nuclear weapons outside of Ukraine. To this the Kremlin can add the instruments of soft power, which range from outreach to the Russian diaspora, from networks within the world of Orthodox Christianity, to overt and covert efforts at manipulating the political order and information space of countries outside of Russia. On balance, though, the military and political powers of Putin’s Russia are not on par with those of Stalin’s Soviet Union.
 
(2) It is hard to see the political threat Russia embodies as fundamentally destabilizing. What is striking about the 2022 war in Ukraine is Russia’s failure to capture the narrative. It has had some success in China, in India and in the global South. It has completely failed to persuade the populations of Europe, however. Only with difficulty can Putin separate himself from the actions of his invading army. Putin has reenergized the transatlantic relationship in ways that undermine his own interests. Russia’s threat in 2022 is mostly military, and it is less than global: Russia is not performing well in Ukraine. The core issue, then, is how far Russia will go militarily in Ukraine – and to what extent Putin’s military designs on this country can be thwarted.
 
(3) The Cold War is an excellent precedent for combining the overlapping responsibilities of government. First and foremost today is the military dimension and the consequent need to provide the Ukrainian military with whatever it needs to endure and to prevail. Russia’s war in Ukraine also has a crucial political-diplomatic component. This is to ensure that the true story of the war is told and told to big audiences, to remind audiences of the war’s stakes and to construct the widest possible alliance in support of Ukraine. The key tool for the United States and its allies is economic sanctions. The military, diplomatic and economic of policy will need to be well coordinated.

(1) Russia is not the global superpower that the Soviet Union was. Containing Russia will not become the ordering principle of U.S. policy as containing the Soviet Union was during the Cold War. It is best not to overestimate Russia’s capacities, especially in light of how badly the war has been going for Russia. Putin’s strategic blunder may furnish the United States with opportunities for improving relations with Turkey and, though this will be tricky, with China. At issue is not only the task of containing Russian power. At issue is also the task of managing and at times of exploiting the weakness Russia brought upon itself by waging a costly, criminal and ultimately unwinnable war.
 
(2) Putin has shown himself to be more reckless than any of the Soviet leaders were. The best technique for containing Russia is to take advantage of Putin’s recklessness. This can be translated into the construction of sizable alliances in Europe and Asia, whose goal will be to degrade the Russian war machine through sanctions and through the prevention of technology transfer. The long-term thinking that went into containment is essential: slowing down Russia’s military modernization may or may not help to end the war. It will make it more difficult for Russia to wage other wars.
 
(3) The narrative that justifies containment must be constantly refreshed. This is of particular importance to members of Congress, who are in close touch with their constituents. It should be impressed upon the American public that Russia’s war in Ukraine does not just violate Ukrainian sovereignty, and it does not just wreak havoc with the people of Ukraine. It is an assault on Ukraine’s capacity for liberty and self-government.
 