Russia’s invasion of Ukraine is a manifest violation of the United Nations Charter and an act of aggression that is a crime under international law, said Amnesty International as it called for all those involved in this crime to be held accountable for those violations. Their personal, individual, and collective liability should be invoked for that, and for all the many crimes that have characterised their invasion of Ukraine thus far.

Emphasizing the gravity of the Ukraine crisis, the organisation called on UN member states to uphold and defend the UN Charter, which prohibits the use of force against the territorial integrity or political independence of any state. It noted that the only exceptions to those provisions are self-defense and such use of force as is authorized by the UN Security Council – neither of which applies to this crisis.

Amnesty further stressed that, under international law, it is incumbent on all states to settle international disputes by peaceful means and in such a manner that international peace, security, and justice, are not endangered.
“Russia’s invasion of Ukraine is grave, severe and defined by one characteristic only: aggression. Russia is invading into the heart of Ukraine, seeking to depose its lawfully elected government, with a real and potential massive impact on civilians’ lives, safety and well-being; its acts cannot remotely be justified on any of the grounds that Russia has offered. Yet all of this is being committed by a permanent member of the UN Security Council,” said Agnes Callamard, Secretary General of Amnesty International.

“Russia is in clear breach of its international obligations. Its actions are blatantly against the rules and principles on which the United Nations was founded. All members of the United Nations should condemn that conduct unequivocally. Russia’s flagrant disregard cannot be allowed to embolden others to follow suit and nor should the UN’s ability to contain such behaviour be undermined.”

Since the Russia invasion began on 24 February, Amnesty has been documenting the escalation in violations of humanitarian and human rights law, including deaths of civilians resulting from indiscriminate attacks on civilian areas and infrastructure. Strikes on protected objects such as hospitals and schools, the use of indiscriminate weapons such as ballistic missiles and the use of banned weapons such as cluster bombs, may all qualify as war crimes.

Amnesty International urged UN Member States to stand together in condemnation of Russia’s crimes of aggression, in providing relief and assistance to the citizens of Ukraine including those fleeing the conflict, and to ensure the consequences of Russia’s aggression are not allowed to push the world closer towards an abyss of violence, violations and insecurity.
“In less than a week, Russia’s invasion of Ukraine has triggered a massive human rights, humanitarian, and displacement crisis that has the makings of the worst such catastrophe in recent European history. Russia is not only breaching the sovereignty of a neighbour and its people, it is also challenging the global security architecture and exploiting its frailty, including a dysfunctional UN Security Council. There are long-lasting consequences from this for us all. We must not allow aggression and violations of international law to be their architect,” said Agnes Callamard.

Yesterday’s welcome announcement by the ICC Prosecutor that his office will seek to open an investigation in Ukraine puts all perpetrators of war crimes and crimes against humanity in Ukraine– including those in senior positions and most responsible – on notice that they will be held individually accountable.

“Amnesty International calls on all states parties to the ICC and the international community at large to cooperate with the ICC’s investigation. The ICC’s investigation cannot take place alone. Comprehensive accountability in Ukraine requires the concerted and innovative efforts of the UN and its organs, as well as initiatives at the national-level pursuant to the principle of universal jurisdiction,” said Agnes Callamard.

“At this early stage, the collection and preservation of evidence is crucial to successful future investigations. Above all, we must ensure that the tragically increasing number of victims of war crimes in Ukraine hear a message that the international community is already determined to secure redress for their suffering.”
Serious violations of the rules of conflict constitute war crimes. Some of those are codified as such by the Rome Statute of the International Criminal Court. The ICC would have jurisdiction over war crimes committed in Ukraine, which made a declaration in 2015 accepting ICC jurisdiction over crimes committed on its territory since 20 February 2014. Russia signed the Rome Statute in 2000 but withdrew its signature in 2016.

The military intervention appears to meet the definition of aggression under the Rome Statute of the ICC. Art. 8bis(1) of the Rome Statute defines, in relevant part, a “crime of aggression” as “an act of aggression which, by its character, gravity and scale, constitutes a manifest violation of the Charter of the United Nations.” Although the Court, barring an unlikely Security Council referral, will not have jurisdiction over the crime of aggression in this situation a number of states, including Ukraine, have domestic laws that would allow prosecution of those responsible for this crime.

The invasion of Ukraine has already resulted in indiscriminate strikes on residential areas, medical institutions, social infrastructure and other civilian objects and infrastructure, and produced civilian deaths and injuries. It has led to mass displacement and destruction of civilian housing. In the fighting in Donetsk and Luhansk, particularly in 2014-2015, there have been extrajudicial executions, torture and other ill-treatment, enforced disappearances, and unlawful deprivation of liberty.
