In back-to-back emergency sessions, Western leaders are expected to discuss Russia sanctions, Europe’s energy security and the Ukrainian refugee crisis.
Western leaders have gathered in Brussels for the NATO summit, where the transatlantic defence alliance’s leaders will agree to ramp up military forces on Europe’s eastern flank.

The back-to-back emergency meetings of NATO, the Group of Seven and the European Union are taking place on Thursday to draw up plans to ramp up pressure on Russian President Vladimir Putin, as Russia’s invasion of Ukraine enters a second month.
Joe Biden, the president of the United States, is expected to attend all three meetings.

The US leader arrived in the European diplomatic capital late on Wednesday, and is expected to push allies to enact new sanctions on Russia, which has already seen its economy crippled by a steady stream of bans, boycotts and penalties over the last four weeks.

While the West has been largely unified in confronting Russia after it invaded Ukraine, that unity will likely be tested as the costs of war chip at the global economy.

“What we would like to hear is that the resolve and unity that we’ve seen for the past month will endure for as long as it takes,” Biden’s national security adviser, Jake Sullivan, told reporters on Air Force One en route to Brussels.
The energy crisis exacerbated by the war will be a particularly hot topic at the European Council summit, where leaders from Spain, Portugal, Italy and Greece are hoping for an urgent, coordinated bloc-wide response.

‘Intense back and forth’
German Chancellor Olaf Scholz has dismissed calls to boycott Russian energy supplies, saying it would cause significant damage to his country’s economy, while the head of the European Union’s executive arm has called for the US to increase deliveries of liquefied natural gas so that the 27-nation bloc could reduce its dependence on Russian gas.

Speaking at the European Parliament ahead of Biden’s visit, Ursula von der Leyen said the EU was seeking a commitment for additional LNG supplies from the US “for the next two winters”.

The EU imports 90 percent of the natural gas used to generate electricity, heat homes and supply industry, with Russia supplying almost 40 percent of EU gas and a quarter of its oil.
Sullivan told reporters that the issue has been a “substantial” topic and the subject of “intense back and forth” in recent days and that Washington was looking for ways to “surge” LNG supplies to Europe to help make up for supply disruptions.

The US has already banned imports of Russian oil.
Al Jazeera’s James Bays, reporting from Brussels, said the White House is “going to try and show solidarity with its allies and with Ukraine” during Thursday’s meetings.

He said the NATO summit will look at beefing up security, while the EU and G7 summits will likely focus on ramping up sanctions against Russia.

“The first meeting here is NATO looking at the military part of this. Looking at support for Ukraine, but also looking at beefing up NATO’s forces for those countries close to Russia. Certainly, there’s been a 10-fold increase in land forces from the situation that was there before and 100,000 US troops have been sent to Europe. So that’s a very, very big boost,” he said.
“At the European Union summit, I think more of the focus will be on sanctions, as will the meeting with the G7 leaders. The Japanese prime minister, not a member of NATO, and the other members of G7 will be flying in for that meeting.”

Bays said that the NATO summit will also likely focus on the threat of chemical and biological weapons, noting that Western leaders have said there was a “real threat” of such an attack by Russia.

Ahead of Thursday’s meeting, NATO Secretary-General Jens Stoltenberg said the alliance’s leaders are likely to agree to station more forces in Eastern Europe to deter a potential Russian attack and send more assistance to Ukraine, including equipment to help Kyiv defend itself against chemical, biological, radiological and nuclear threats.

“Any use of chemical weapons would totally change the nature of the conflict, and it would be a blatant violation of international law and have far-reaching consequences,” Stoltenberg said.

He declined, however, to say whether such an attack would be a red line that might drag NATO into the war.