Most of the world’s nations have voted in favour of a United Nations resolution demanding that Russia “immediately, completely and unconditionally” withdraw its military forces from Ukraine, in a powerful rebuke of Moscow’s invasion of its neighbour.

The resolution was adopted on Wednesday at a rare emergency session of the UN General Assembly.
It was supported by 141 of the UN’s 193 members.

China, India and South Africa were among the 35 countries that abstained, while just five – Eritrea, North Korea, Syria, Belarus and of course Russia – voted against it.

The resolution “deplores” Russia’s “aggression against Ukraine” and condemns President Vladimir Putin’s decision to put his nuclear forces on alert.

While General Assembly resolutions are non-binding, they carry political weight, with Wednesday’s vote representing a symbolic victory for Ukraine and increasing Moscow’s international isolation.

Even Russia’s traditional ally Serbia voted against it.

UN Secretary-General Antonio Guterres said the General Assembly’s message was “loud and clear”.

“End hostilities in Ukraine – now. Silence the guns – now,” he said in a statement. “As bad as the situation is for the people in Ukraine right now, it threatens to get much, much worse. The ticking clock is a time bomb.”
Nearly every General Assembly speaker unreservedly condemned the war.
“If the United Nations has any purpose, it is to prevent war,” said the United States’s UN envoy, Linda Thomas-Greenfield.

She said Russia was “preparing to increase the brutality of its campaign” and was “moving exceptionally lethal weaponry into Ukraine”, including cluster munitions and vacuum bombs.

Ukraine’s UN envoy, Sergiy Kyslytsya, called the resolution “one of the building blocks to build a wall to stop” the Russian offensive, and urged countries to support the text.
“They [Russia] have come to deprive Ukraine of the very right to exist,” Kyslytsya told the Assembly ahead of the vote. “It’s already clear that the goal of Russia is not an occupation only. It is genocide.”
But Russia’s envoy denied that Moscow was targeting civilians.

Vassily Nebenzia repeated Russia’s assertion its action was a special military operation aimed at ending purported attacks on civilians in the self-declared Moscow-backed republics of Donetsk and Luhansk in eastern Ukraine.

Nebenzia charged that Ukrainian forces were using civilians as human shields and deploying heavy weapons in civilian areas.

“Your refusal to support today’s draft resolution is a vote for a peaceful Ukraine free from radicalism and neo-Nazism,” he told the Assembly.
Russia’s ally Belarus also offered a staunch defence of the invasion.

Ambassador Valentin Rybakov blasted sanctions imposed by the West on Russia as “the worst example of economic and financial terrorism”.

And he followed other Russian allies, such as Syria, in condemning the “double standards” of Western nations who have invaded countries including Libya, Iraq and Afghanistan in recent decades.
The text of the resolution – led by European countries in coordination with Ukraine – has undergone numerous changes in recent days. It no longer “condemns” the invasion as initially expected, but instead “deplores in the strongest terms the Russian Federation’s aggression against Ukraine”.

The United Arab Emirates (UAE), which had voted down a similar text at the UN Security Council, came out in favour of the new text.

“Right now, we recognise that this resolution adopted here today is a necessary signal of where we need to be going,” said the UAE envoy, Lana Nusseibeh.

“Resigning ourselves to a circle of perpetual violence and sanctions that only add to the suffering of civilians diminishes us all.”

Countries that abstained from Wednesday’s vote said the resolution was not conducive for dialogue.

China’s envoy, Zhang Jun, said the resolution did not undergo “full consultations with the whole membership” of the assembly.

“Nor does it take full consideration of the history and complexity of the current crisis. It does not highlight the importance of the principle of indivisible security or the urgency of promoting political settlement and stepping up diplomatic efforts,” he said.

“These are not in line with China’s consistent positions.”

China, which has grown increasingly close to Russia in recent years, says it will not participate in Western sanctions against Moscow.
South Africa’s envoy Mathu Joyini meanwhile said her country was abstaining from the vote because “the resolution we have considered today does not create an environment conducive for diplomacy, dialogue, and mediation”.

The last time the Security Council convened an emergency session of the General Assembly was in 1982, according to the UN website.