US president says move aims to put pressure on Russian counterpart Vladimir Putin to end deadly attacks on Ukraine.
The United States is banning all imports of oil and gas from Russia, US President Joe Biden has announced, in a move that aims to pressure Russian President Vladimir Putin to end the war in Ukraine.

Speaking at the White House on Tuesday morning, Biden said the move targets “the main artery of Russia’s economy”.
“We’re banning all imports of Russian oil and gas and energy. That means Russian oil will no longer be acceptable at US ports and the American people will deal another powerful blow to Putin’s war machine,” he told reporters.

Rights advocates and Ukrainian leaders have called on the US and its European allies to sanction Russia’s oil-and-gas sector in response to the country’s February 24 invasion of Ukraine, which has devastated major cities and forced two million people to flee the country.

Western countries, especially European nations that rely on Russian oil and gas for a large share of their energy needs, have hesitated amid fears a ban would cut them off from much-needed supplies and send prices skyrocketing.
Ukrainian President Volodymyr Zelenskyy thanked Biden for “striking in the heart of Putin’s war machine” by imposing the ban. “Encourage other countries and leaders to follow,” Zelenskyy tweeted on Tuesday afternoon.

The US is not highly dependent on Russia for its energy supplies, importing an average of 209,000 barrels per day of crude oil in 2021 – or 3 percent of the country’s total crude imports, according to the American Fuel and Petrochemical Manufacturers (AFPM) trade association.

Europe has a larger dependence on Russian energy supplies, with about 35 percent of natural gas in the European Union coming from Russia.
Biden acknowledged that on Tuesday, saying the US understands that many of its European allies “may not be in a position” to impose a similar ban. “The United States produces far more oil domestically than all the European countries combined,” the US president said.

“We can take this step when others cannot, but we’re working closely with Europe and our partners to develop a long-term strategy to reduce their dependence on Russian energy, as well.”
On Monday, a top Russian official said there would be a “catastrophic” fallout from a Western ban on Russian oil imports. Russian Deputy Prime Minister Alexander Novak said the move could more than double the price of oil to about $300 a barrel.

But calls have grown to hit Russia’s profitable oil-and-gas sector in a push to end the bloodshed in Ukraine.

On Tuesday, the European Commission said the war “demonstrates the urgency of accelerating our clean energy transition”, announcing plans to increase the EU’s energy independence while reducing its reliance on Russian supplies.
“It is abundantly clear that we are too dependent on Russia for our energy needs,” Frans Timmermans, the commission’s executive vice-president for the European Green Deal, said on Twitter. “The answer to this security concern lies in renewable energy and diversification of supply.”

During the weekend, US Secretary of State Antony Blinken said Washington was in “active” discussions with its allies in Europe “about banning the import of Russian oil to our countries, while, of course, at the same time maintaining a steady global supply of oil”.
The White House said Biden spoke to French President Emmanuel Macron, German Chancellor Olaf Scholz and British Prime Minister Boris Johnson on Monday, and that “the leaders affirmed their determination to continue raising the costs on Russia” for its invasion of Ukraine.

Joshua Tucker, a professor of politics at New York University, told Al Jazeera that legislators from both major US political parties have been calling on Biden to put more pressure on Russia’s oil-and-gas sector.

“Oil is such a crucial source of revenue for the Russian regime and choking off revenue from oil – even if it’s just some of the revenue from oil – is going to be felt in Russia,” Tucker said.

Amid a raft of economic sanctions against Russia since it launched its Ukraine invasion, major international energy companies also have cut off ties to Russian state-owned energy entities.
Oil and gas giant Shell said on Tuesday that it would gradually withdraw from all Russian oil and gas, beginning with an immediate stop to all “spot purchases” of Russian crude oil. The company’s CEO, Ben van Beurden, also apologised for buying Russian crude last week, saying the decision “was not the right one” amid the continuing war in Ukraine.

“We will commit profits from the limited, remaining amounts of Russian oil we will process to a dedicated fund. We will work with aid partners and humanitarian agencies over the coming days and weeks to determine where the monies from this fund are best placed to alleviate the terrible consequences that this war is having on the people of Ukraine,” van Beurden said in a statement.

Al Jazeera’s Kimberly Halkett, reporting from Washington, said Biden in his news conference on Tuesday acknowledged that his administration’s ban on Russian energy would likely lead to higher prices at US gas pumps.

“Right now, US consumers on average are paying about $4-plus for a gallon of gasoline or petrol. That’s up from about $2.70 a year ago, but that is expected to climb significantly,” said Halkett, adding that the ban could have political repercussions for Biden domestically as the US gears up for important midterm elections later this year.

“Still, this is something that the US president underscored in his remarks that he believes is worthy of doing,” she said.