In a recent study published in Pathogens, researchers discussed the safety of coronavirus disease 2019 (COVID-19) vaccines in healthy people and patients with autoimmunity or cardiac issues.
The COVID-19 pandemic has been a serious global public health challenge. Several vaccines against severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) have been developed worldwide. According to the World Health Organization, more than 300 vaccines are under various preclinical and clinical development phases. Importantly, vaccines cannot effectively inhibit SARS-CoV-2 transmission due to the high variability of the virus, impeding the herd immunity goal.

Moreover, there is evidence of reduced effectiveness against the Omicron variant, even after a fourth dose. Several individuals develop inflammatory cardiomyopathy, thrombosis, neurologic problems, and other rare conditions after COVID-19 vaccination. These events may increase with the administration of repeated vaccine boosters. As such, researchers in the present study reviewed the safety of COVID-19 vaccines, especially in people with autoimmunity and cardiac issues.
Clinical evidence indicates an increase in autoimmunity symptoms following COVID-19 vaccination. A meta-analysis reported neurologic manifestations after the first SARS-CoV-2 vaccine dose in some patient subsets and also noted that more than half of these events occurred in individuals with a history of autoimmunity. mRNA and virus-vectored vaccines were reported to trigger multiple sclerosis (MS)-like episodes.

Another study reported adverse events after vaccination with Pfizer/AstraZeneca’s vaccine in MS patients from Germany and the United Kingdom (UK). One research team observed rheumatoid arthritis (RA) flares developing 12 hours after the second vaccine dose in a 55-year-old individual, while another team identified new-onset RA within four weeks of vaccination.
An increase in myocarditis/pericarditis incidence was initially reported after the introduction of COVID-19 vaccines, with approximately one in every 33,300 individuals at risk of cardiac inflammation. Moreover, the risk of myocarditis/pericarditis was further elevated among military personnel in the United States (US).

An Israeli study found no evidence of a higher risk of myocarditis/pericarditis after COVID-19 in non-vaccinated people. This contradicted the evidence from a study that reported an elevated incidence in hospitalized COVID-19 patients. An Italian study reported excess cases of myocarditis/pericarditis in young vaccinated individuals, with up to 12 cases per 100,000 people, while a US study estimated one myocarditis case in 6250 vaccinated subjects.

In addition, vaccine booster-associated myocarditis/pericarditis in males was reported in US universities, requiring hospitalization. Overall, data on myocarditis development post-COVID-19 vaccination can not be ignored since the frequency of vaccine-associated myocarditis is not lower than that with COVID-19.
Recently, a study revealed elevated blood troponin T levels after COVID-19 vaccination in all tested subjects with systemic lupus erythematosus (SLE), implying heart damage. Although the biomarker levels declined with time, the fact that all subjects exhibited higher levels is concerning, calling for caution in administering vaccines to these at-risk individuals with a history of myocarditis.
Notably, nearly half the SLE patients had been using immunosuppressants and immunomodulators at vaccination, which could have affected the inflammatory response to mRNA vaccines. SLE patients mount a lower antibody response than healthy patients after SARS-CoV-2 vaccination, even without immunosuppressants. It was suggested that autoreactive T cells show reduced activation following vaccination.

The constitutional domain of the British Isles Lupus Assessment Group (BILAG) index was significantly increased in SLE patients after receiving COVID-19 vaccines. Although no patient required a change of therapy, the researchers proposed regular surveillance of autoimmune patients. The risk/benefit ratio of continued administration of vaccines may need revision, given the increase in BILAG index, cardiac damage biomarkers, and the fact that COVID-19-induced myocarditis is not more common and riskier than vaccine-induced myocarditis.