The Johnson & Johnson, or Janssen, COVID-19 vaccine is a single-dose vaccine to prevent COVID-19. This Snapshot feature addresses potential side effects and the controversies surrounding the recent blood clotting incidents.

The Johnson & Johnson COVID-19 vaccine, also called Ad26.COV2.S, was developed by Janssen Pharmaceuticals of Johnson & Johnson.

It is a single-dose vaccine, which differentiates it from two-dose COVID-19 vaccines, such as the ones from Pfizer and Moderna.

In early 2021, the Food and Drug Administration (FDA)Trusted Source and, after a recommendation from the European Medicines Agency (EMA), the European Commission issued emergency and conditional authorization for the Johnson & Johnson vaccine for individuals aged 18 years and older. The vaccine has been approved for emergency use in 40 countries.

However, the FDA recommended a pause in the vaccine’s use, as a precautionary measure following a small number of rare blood clot incidents. At the same time, Johnson & Johnson delayed the distribution of the vaccine in Europe while the EMA conducted its own review.

On April 20, the company announced it would resume distribution of its vaccine in the European Union but with a safety warning, after the EMA concluded that the vaccine’s benefits continue to outweigh its risks.

After halting vaccination in the United States a few weeks ago, the FDA and the CDC recently recommendedTrusted Source that vaccinations resume. They noted, however, that women under the age of 50 should be aware of the risk of rare blood clots.

Moreover, both agencies want women to know that alternative COVID-19 vaccines are available, for which there are currently no reports of rare blood clots.

The World Health Organization (WHO)Trusted Source has stated that, while it continues to monitor the safety responses from regulatory agencies, the vaccine is safe and effective against the severe risks of COVID-19.

Common side effects
According to the FDA’s vaccine fact sheetTrusted Source, possible side effects include:

headache
fever
fatigue
muscle aches
nausea
pain, irritation, redness, and swelling at the site of the injection
Allergies and anaphylaxis
As with other COVID-19 vaccines, the Johnson & Johnson vaccine has a low but potential risk of causing an allergic reaction.

A non-severe allergic reaction may include symptoms such as hives, swelling, rash, and respiratory problems.

A more severe, anaphylaxis response is much rarer. According to the FDATrusted Source, a severe reaction can be characterized by:

difficulty breathing
rapid heartbeat
swelling of the face and throat
dizziness
rash
An ingredient that has raised particular concerns about allergic response is polysorbate 80, a chemical that is structurally related to polyethylene glycol (PEG)Trusted Source, found in Pfizer’s and Moderna’s mRNA vaccines, both of which have prompted similar worries.

While knowledge about the mechanisms of this allergy is limited, PEG and polysorbate allergies are extremely rare. For the Pfizer vaccine, an analysisTrusted Source of one patient who experienced PEG-related anaphylaxis showed that they had a history of allergic reactions to PEG-containing products.

An evaluationTrusted Source of vaccine allergies with PEG and polysorbate skin testing concluded that the usefulness of skin testing in predicting potential allergic responses remains unclear.

The CDCTrusted Source advises that anyone with a known allergy to any of the vaccine’s ingredients, including polysorbate 80, seek advice from a healthcare professional before receiving the COVID-19 vaccine.

People who have had a severe allergic reaction to any of the vaccine’s ingredients should not receiveTrusted Source this particular shot.

Risk of rare autoimmune disorder
On July 12, 2021, the FDATrusted Source added a warning that some people who receive the Johnson & Johnson vaccine might develop Guillain-Barré syndrome, a rare neurological disorder.

In this disorder, the immune system mistakenly attacks the myelin sheath — the protective layer that insulates nerve cell endings, called axons — thus causing muscle weakness and paralysis.

The FDA warning states that “Reports of adverse events following use of the Janssen COVID-19 vaccine under emergency use authorization suggest an increased risk of Guillain-Barré syndrome during the 42 days following vaccination.”

However, the federal agency also emphasizes that the “chance of having this occur is very low.”

Controversy regarding blood clots
Similar to the AstraZeneca COVID-19 vaccine — Vaxzevria — the Johnson & Johnson vaccine was put on hold after eight cases of a rare blood clotting disorder, in combination with low blood platelet counts, were found in the vaccine recipients.

Most of these cases of thrombosis with thrombocytopenia were extremely rare types, including cerebral venous sinus thrombosis (CVST), which occurs in the brain.

All eight cases occurred within 21 days of vaccination in people under the age of 60. Also, the majority of the eight vaccine recipients who experienced these side effects were women.

The EMA’s safety assessment committee concluded on April 20 that the vaccine’s label should include blood clots as a potential rare side effect and state that the benefits of the vaccine outweigh these risks.

Authorities are uncertain what causes these cases of blood clotting. They suggest that it may be a triggered immune response similar to a rare condition of thrombocytopenia induced by heparin, which is a blood thinner.

CVST is rare in the general population, occurring at a rate of around 5 in 1 million people annually. Reports indicate that there have been eight cases among more than 7 million people who have received the Johnson & Johnson vaccine.

The benefits of receiving the vaccine outweigh the risk of blood clots and the risk of the complications that can come with COVID-19.

However, the pause is likely to have caused some hesitancy toward the vaccine and has slowed rollout.

“There is no doubt in my mind that there are groups for whom this vaccine is of benefit,” Dr. Paul Offit, director of the Vaccine Education Center at Children’s Hospital of Philadelphia, told The New York Times, “meaning that they’re more likely to get this vaccine than the other vaccines, whether it’s because of where they live, or because they’re homebound, or it’s hard to get a second dose.”

Dr. Offit warns that any vaccine hesitancy caused by this controversy would have “elevated a rare risk above a much more common risk,” that of developing COVID-19, which could place many people’s health in danger.