Here, we use science to dissect some of the rumours about the side effects of the AstraZeneca and Oxford University vaccine
The Oxford and AstraZeneca vaccine was proven at Phase Three, the final stage of clinical trials, to be 70.4% effective against COVID-19. In practice, it’s actually above 80% effective. Especially when the doses are given with twelve weeks in between them.

And one dose alone holds at 76% efficiency, for three months.

Dr Anthony Fauci, Director of the National Institute of Allergy and Infectious Diseases, explained: “The best we’ve ever done is measles, which is 97 to 98 percent effective. That would be wonderful if we get there. I don’t think we will. I would settle for 70, 75% effective vaccine.”

To get to Phase Three, atleast 20,000 people must be seen to take and survive the vaccine. The Phase Three trial for AstraZeneca included 24,000 people, from different ethnicities and countries across the world.

This included non-white people from Brazil and South Africa. 

Currently, there are fears circulating about potential side-effects of the AstraZeneca vaccine – or about any vaccine that has been created for COVID. Some people are concerned about the speed of the vaccine, but this is an unprecedented global crisis. Because of the hit on the economies and livelihoods of people across the world, Governments poured money and time into research in a way that has never been seen before.

If we approached every public health crisis like this, many viruses would receive medicines just as quickly.

AstraZeneca expect to manufacture 3 billion doses over 2021.

Will the AstraZeneca vaccine change my DNA?
The answer is no. 

The AstraZeneca vaccine cannot change your DNA or reshape a human cell. Your body just receives instructions from the vaccine, telling you how to create a completely organic defence against the virus. The body then learns what COVID looks like, and creates antibodies that can identify and fight the virus when it comes across them.

It took 14 days after vaccination for the immune system to destroy cells infected with COVID-19, while antibodies were generated within 28 days of the second injection.

Some of the side-effects are just evidence that the body is processing the information given by the vaccine to create a protective shield. The symptoms below mean that the shield is working.

For instance, it is very, very normal (over one in ten people) for someone to feel some negative symptoms after the AstraZeneca vaccine.

These common post-vaccine symptoms are:
Tenderness, pain, warmth, redness, itching, swelling or bruising where the injection is given
Generally feeling unwell
Feeling tired (fatigue)
Chills or feeling feverish
Headache
Feeling sick (nausea)
Joint pain or muscle ache
And some less common but still possible side effects are:
Feeling dizzy
Decreased appetite
Abdominal pain
Enlarged lymph nodes
Excessive sweating, itchy skin or rash
2. Will the AstraZeneca vaccine paralyse me?
Again, the answer is no.

There were viral grouptexts and anecdotes about the vaccine trials leaving people paralysed, then pharma companies covering these alleged incidents up. This kind of story is hard to disprove once people believe it, but there is a scientific truth that explains why this is wrong.

Four volunteers on the Pfizer clinical trial for COVID-19 had Bell’s palsy develop while they participated, which is a paralysis of the face. But due to the thousands and thousands of participants (atleast 20,000 for Phase Three trials of any drug), it was expected that people would develop their own illnesses that were due to happen while participating. However, the occurrence of Bell’s palsy is something scientists are continuing to monitor.

Currently, there has been no proven link between vaccines and paralysis, but sadly life continues to bring people illnesses that aren’t COVID-19.

Think about it this way. If a person has been given a medicine for one problem, would that medicine be expected to solve every medical problem they could experience?

3. Will the AstraZeneca vaccine make me infertile?
Again, the answer is no. 

In December, 2020, a German doctor and anti-vaccine supporter, begun to create a false link between syncytin-1 (an ingredient in the vaccine) and the human placenta. His argument was that they share genetic makeups, meaning that the vaccine could then attack the human placenta and make the body unable to carry a baby.

This argument nearly went as viral as COVID.

It is a strange and impossible idea, as the antibodies created after the vaccine are specifically coded to fight the virus and protect the human body. If the antibodies were to suddenly turn on the human body, this would have been spotted at Phase One, Phase Two and especially the huge Phase Three stage of clinical trials for every single COVID-19 vaccine.

Remember, the vaccine makes antibodies for us before COVID. But when people get the virus without a vaccine, their bodies make those protective antibodies.

If the antibodies created organically in the bodies of 107 million people did not impact pregnancy statistics, then the exact same antibodies created with the insight of a vaccine would not change fertility patterns.

4. Will I get a blood clot if I take AstraZeneca?
It is highly unlikely, roughly a four in one million chance. 

The WHO and UK medicine authority both cleared the AstraZeneca vaccine of blood clot risks – signing off for the vaccine to be safely used across the world.