Not all side effects are routine. But after hundreds of millions of vaccine doses administered around the world — and intense safety monitoring — few serious risks have been identified.

Temporary side effects, including headache, fatigue and fever are signs the immune system is revving up — a normal response to vaccines. And they’re common.

“The day after getting these vaccines, I wouldn’t plan anything that was strenuous physical activity,” said Dr. Peter Marks, the US Food and Drug Administration’s vaccine chief, who experienced fatigue after his first dose.

The immune system has two main arms, and the first kicks in as soon as the body detects a foreign intruder. White blood cells swarm to the site, prompting inflammation that’s responsible for chills, soreness, fatigue and other side effects.

This rapid-response step of your immune system tends to wane with age, one reason younger people report side effects more often than older adults. Also, some vaccines simply elicit more reactions than others.

That said, everyone reacts differently. If you didn’t feel anything a day or two after either dose, that doesn’t mean the vaccine isn’t working.

Behind the scenes, the shots also set in motion the second part of your immune system, which will provide the real protection from the virus by producing antibodies.

As the immune system activates, it also sometimes causes temporary swelling in lymph nodes, such as those under the arm. Women are encouraged to schedule routine mammograms ahead of Covid-19 vaccination to avoid a swollen node being mistaken for cancer.

Not all side effects are routine. But after hundreds of millions of vaccine doses administered around the world — and intense safety monitoring — few serious risks have been identified. A tiny percentage of people who got vaccines made by AstraZeneca and Johnson & Johnson reported an unusual type of blood clot. Some countries reserved those shots for older adults but regulatory authorities say the benefits of offering them still outweigh the risks.

People also occasionally have serious allergic reactions. That’s why you’re asked to stick around for about 15 minutes after getting any type of Covid-19 vaccine — to ensure any reaction can be promptly treated.

Finally, authorities are trying to determine whether temporary heart inflammation that can occur with many types of infections also might be a rare side effect after the mRNA vaccines, the kind made by Pfizer and Moderna. U.S. health officials can’t yet tell if there’s a link but say they’re monitoring a small number of reports, mostly male teens or young adults.