Side effects for the newly approved Moderna Covid-19 vaccine are similar to those reported about the Pfizer-BioNTech vaccine, which is currently being used here.

They include pain, swelling at the injection site, fatigue, headache, muscle ache, fever, chills, vomiting, and joint pain after vaccination.

Some symptoms, such as fatigue, headaches and muscle and joint aches may be more severe in a small number of people, said the Health Sciences Authority (HSA) on Wednesday (Feb 3).

But it added that these side effects typically resolve on their own within a few days, stressing that the vaccine's benefits outweigh the risks.

"These symptoms are reactions generally associated with vaccinations and expected as part of the body's natural response so as to build immunity against Covid-19," it said.

The HSA has granted interim authorisation for the Moderna vaccine under the Pandemic Special Access Route, which facilitates access to new vaccines, medicines and medical devices during such crises.

It is approved for use in people aged 18 and up, and involves two doses taken 28 days apart.

But certain groups of people - such as pregnant women or the severely immunocompromised - should not get the jab. This is because safety and efficacy data is not yet available for these groups.

The HSA said a small proportion of people will suffer severe allergic reactions upon vaccination, as is the case for all vaccines.

They could include people with a history of anaphylaxis, as well as those with severe or multiple allergies to medicines and food. These groups should not get the vaccine, it said.

The Moderna vaccine has an efficacy of 94 per cent - slightly lower than Pfizer's 95 per cent. This data was gleaned from a phase three clinical trial of 30,000 people aged between 18 and 95.

It means the vaccine led to a 94 per cent reduction of symptomatic Covid-19 infections in a vaccinated group of people, as compared with a similarly sized group that was not vaccinated.

The HSA said the vaccine's safety profile was "generally consistent with other registered vaccines used in immunisation against other diseases".

HSA chief executive Mimi Choong added that her organisation has applied "the same rigorous evaluation processes, as with all vaccines, to ensure that the Moderna Covid-19 vaccine has met the required high standards of quality, safety and efficacy".

As a condition of it receiving interim authorisation, Moderna has to monitor the longer-term efficacy of the vaccine to determine how long it can protect people against Covid-19.

It will also have to follow up on the vaccine's safety over a longer period of time, in order to determine its full safety profile.

At present, available data shows that the Moderna vaccine is effective two months after both doses of the vaccine are completed, with "no signs of waning protection".

The HSA said it will continue to review the data in order to ensure that the benefits of vaccination continue to outweigh the risks.

Interim authorisation can be terminated at any time, for example, if new data shows that the vaccine poses too high a risk.

Commenting on the new vaccine, Professor Teo Yik Ying, dean of the Saw Swee Hock School of Public Health at the National University of Singapore, said it diversifies the supply chain of vaccines into Singapore.

"Given the recent developments on how vaccine supply may be disrupted due to production issues and shifting needs globally, it is important for every country to build up a robust supply pipeline, to avoid over-reliance on a single producer which may invariably affect national vaccination strategies."