Chloe Kathuria, an 18-year-old college student, wrapped herself in a dozen blankets the night she got the Johnson & Johnson vaccine. 

"I was freezing," Kathuria told Insider. "For hours I couldn't stop moving because I was shaking and that was uncomfortable because all my muscles were hurting."

Kathuria is one of five J&J vaccine recipients who told Insider they experienced side effects after getting the jab. Others have reported unpleasant reactions to the Moderna and Pfizer shots, so no vaccine is without its drawbacks.

Although no one wants to get a fever and chills, experts say these side effects are nothing to be concerned about. Most reactions will go away within a couple of days, and they're proof that your immune system is doing its job.

If you want to plan ahead, you should prepare to take it easy for a day or two after you get your shot. Kathuria had to skip class the day after her shot, and other recipients said they called in sick from work and other obligations, before returning later in the week.

It's normal to experience some side effects after a vaccine
Side effects including arm pain, headaches, and fatigue are common post-vaccine. All are signs that your immune system is learning to recognize and respond to the coronavirus, Akiko Iwasaki, who researches viruses at Yale, previously told Insider's Hilary Brueck.

"When these things are being taken up into a cell, they really trigger sensors that are there to detect viruses," Iwasaki said. "So you might feel sore in the arm, a little fever. These are usual responses to this sort of innate immune activation."

Kathuria felt all of the most commonly reported vaccine side effects, and then some: arm pain, dizziness, bad chills, headache, loss of appetite, muscle aches, and fever. Her fever lasted two days, and her arm pain and muscle aches lasted a week.

But not everyone experiences a slew of side effects. In trials of the Johnson & Johnson vaccine, less than 50% of people reported arm pain after their injections, which is notably lower than 91% of Moderna vaccine recipients with achy arms. An even smaller portion — roughly 38% — of J&J recipients reported headaches and fatigue.

Laura Mclean, 57, didn't feel any pain in her arm post-injection. However, her side effects started in the middle of the night, when she woke up with chills and a headache. She said she still had chills in the morning and left a volunteer shift early, but fully recovered by dinnertime. 

Some people waited for the J&J vaccine in hopes of avoiding side effects
Linda Davis, 73, was eligible to take the Pfizer and Moderna vaccines early on, but she waited until the J&J approval to get vaccinated. 

Davis has an autoimmune disease called fibromyalgia, and the medications she's taken to treat it haven't sat well. 

"It was like somebody took a baseball bat, wound up as hard as they could, and hit me in the stomach," she said of previous reactions. 

She feared the Pfizer and Moderna vaccines would cause a severe reaction after reading that other people experienced nasty side effects. In comparison, J&J's trial participants reported fewer serious reactions.

Davis said she "moved heaven and earth" to find a provider who had the J&J vaccine, which meant spending hours on the phone and online. When she finally found the shot, she experienced some arm pain for two to three days after the injection, but no serious side effects.

Pat Wyman also waited for the J&J vaccine because she's allergic to PEG, an ingredient in both the Pfizer and Moderna vaccine. Following her doctor's recommendations, she found a pharmacy with the J&J vaccine and got vaccinated. 

After vaccination, Wyman had a high fever, chills, and a headache that lasted up to five days. 

"I would do it again in a heartbeat because it is so important for me to feel safer in general," Wyman previously told Insider.

The side effects were worth getting vaccinated 
All of the J&J recipients who spoke with Insider said the temporary side effects were worth the promised return to normalcy. 

Christian Mendonca felt tired, cold, and ran a fever 12 hours after his J&J vaccine. Three days after his shot, Mendonca still can't comfortably raise his vaccinated arm above his shoulder — but he said getting the vaccine was worth it.

