Side effects from the COVID-19 vaccine differ from person to person. Some people experience flu-like symptoms. Others feel discomfort at the injection site. Still others don’t notice anything at all. It’s impossible to know what side effects you may experience until you get vaccinated, but symptoms typically disappear within a few days.

Here are answers to questions that you may have about COVID-19 vaccine side effects:

What are common side effects of COVID-19 vaccines?
Of the four COVID-19 vaccines that have been available within the U.S., two are mRNA vaccines (Pfizer and Moderna), one is an inactivated viral vector vaccine (Johnson & Johnson), and the last is protein based vaccine (Novavax), similar to what’s used for the flu vaccine.

People who receive (or have received) any of these vaccines may experience common side effects such as:

pain at the injection site
swelling in the arm that received the injection
redness at the injection site
feeling tired or fatigued
headaches
muscle pain or achiness
fever
chills
nausea
“COVID arm” – a harmless red rash that appears, on rare occasions, at the injection site about a week after the injection (this can be associated with the Moderna mRNA vaccine)

Are there special side effects to be aware of from the Johnson & Johnson viral vector vaccine?
On May 5, 2022, the FDA limited the authorized use of the Johnson & Johnson (Janssen) COVID-19 Vaccine to those 18 and older who:

Are allergic to an ingredient within the mRNA vaccines, or had a severe reaction after their first dose,
Don't have access to the other approved COVID-19 vaccines, or
Who elect to receive the J&J brand and would otherwise not be vaccinated.
The FDA released this recommendation due to the risk of a rare blood clotting syndrome, thrombosis with thrombocytopenia syndrome (TTS). The CDC notes that the risk of TTS occurs at a rate of about 3.83 cases per million doses administered.

The FDA did add the recommendation that if you notice any of the following symptoms in the first two weeks after you receive the Johnson & Johnson / Janssen vaccine, you should seek medical care right away:

severe headaches
blurred vision
fainting or seizures
stomach or chest pain
swelling or pain in the legs
trouble breathing, or shortness of breath
bruising easily
What’s makes the Novavax vaccine different from the other vaccines?
The COVID-19 vaccines differ in a few ways, including how many shots are needed, how they were developed, and how they initiate an immune response in your body.

The Novavax vaccine uses protein subunits – this type of vaccine development has been used for over 30 years for protection against illnesses like hepatitis, shingles and other diseases. 

The Novavax vaccine is distributed in a two dose series, the second shot given three weeks after the first. 

Should I expect side effects to be worse after my second COVID-19 vaccine shot?
Maybe. Some people who receive the COVID-19 vaccines do experience side effects more intensely after the second shot. This is normal and expected, but it doesn’t happen to everyone. Even if you feel worse after the second shot, the side effects should still resolve within a few days.

Do COVID-19 vaccine side effects mean that I have a mild case of COVID-19?
No. It’s not possible to get COVID-19 from any of the COVID-19 vaccines, because none of them contain SARS-CoV-2, the virus which causes the COVID-19 illness. The vaccines are designed to help your body protect itself from COVID-19. Any side effects which you feel after getting vaccinated are signs that the shot has activated your immune system.