While for many, COVID-19 vaccines are a step in the right direction, others have questions about the process and what comes after receiving the jabs. What are the post-vaccination symptoms, and if they can be managed at home?

Millions of people worldwide have now been safely vaccinated against COVID-19, bringing us a step closer to getting back to life during pre-pandemic times. While some may not experience any symptoms after receiving the shot, others may have mild to moderate side effects.

A frontline worker, Jodhbir Singh Sandhu, recently received his first jab of the COVID-19 vaccine. 

Speaking to SBS Punjabi, the 30-year-old said he felt nauseous and dizzy after the first shot and felt compelled to stay at home the next day to recover. 

"I felt soreness in my arm after my first jab. I also felt dizzy, nauseous and couldn't go back to sleep due to a heaviness in my head, which is rare. I took a day off from work the next day and spent most of the day sleeping. But by that evening, I felt a lot better," Mr Sandhu said.

Ajit Singh Chauhan, a healthy frontline worker in his mid 30’s said he didn't get any symptoms after any of the two doses of vaccination.

"While I didn't have any side effects after my first dose of COVID vaccination, I knew I might feel some symptoms after the second shot. But thankfully, as anticipated, I didn't get any headache or the urge to rest", he said.

Common reactions to vaccination

While COVID-19 vaccines are an important part of Australia’s national strategy to combat the ongoing health crisis, there is a possibility that you may experience mild to moderate but temporary side effects from the vaccination.

According to the Department of Health website, these side effects would last no longer than a couple of days, and you will recover without any problems.

Common reactions include:

pain, redness and/or swelling where you received the needle
mild fever
headache.
Some people may experience more significant flu-like symptoms than other common vaccinations and may need time away from normal activities.

The website further states that these symptoms are more common after the second dose of the Pfizer (COMIRNATY) vaccine. While for AstraZeneca, these symptoms are more common after the first dose.

'Everyone is affected differently by vaccination'

Dr Zeeshan Akram, a general practitioner based in Melbourne, told SBS Punjabi that everyone is affected differently by vaccination. Some may experience few or no side effects, while others may feel quite unwell.

"But the good thing is that any symptom induced from COVID-19 vaccine generally disappears within a couple of days, and the discomfort signifies that the shot is working. This, however, does not mean that the vaccine hasn’t worked on those who do not experience any side effects," he said.

Dr Akram advised that mild to moderate symptoms can be easily managed and treated at home.

"You can manage symptoms such as pain with over the counter pain relievers but do not medicate for the side effects of the vaccine before taking the vaccine and take medicines only if you have symptoms. It is advisable to reach out to a doctor if any pain or symptom doesn't go away in few days,” he added.