Most side effects are a sign your immune system is responding well to the vaccine, and are nothing to worry about.

I have been vaccinating my patients against COVID-19 for the best part of three months now.

Some have questions about the vaccine, which I am, of course, more than happy to answer, but ultimately the vast majority say they feel lucky to be offered it.

But, now, there seems to be a slightly more sinister pattern emerging; when we call patients to book them in, some are saying they do not want to be vaccinated because they know someone who suffered side effects.

In an Australian study examining concerns about the COVID vaccine, 10 percent of people surveyed cited “potential side effects” as a reason not to have it.

It is not the first time I have heard this – when we book people in for their flu vaccines each year, there is a cohort of folk who won’t have it because they believe it gave them mild flu-like symptoms the last time.

The first thing to say is that minor side effects after having any vaccine are common and the same is true for the new coronavirus vaccines. A study of 40,000 mainly health workers who had received the Pfizer vaccine found that one in three reported minor side effects. None was serious; all were short lived. The most common side effects that have been reported are soreness at the site of the injection, mild fever, chills, headaches, fatigue and muscle aches.

These do not tend to last long and are a sign that your immune system is reacting well to the vaccine. The symptoms are not indicative of a coronavirus infection as the vaccines do not contain the virus itself, so you cannot catch COVID-19 from having one. Instead, they contain tiny pieces of genetic material that teach your body how to fight the coronavirus, should you come into contact with it.

When you are injected with a vaccine, you want your immune system to recognise that what you have been injected with is “foreign” and try to fight it. In order for it to do this, messengers in your blood called cytokines respond to the vaccine and signal to your immune system to spring into action.

As the cytokine levels rise in your body, they also have a mild inflammatory effect on blood vessels and tissues, causing responses such as a temperature, muscle aches and chills. It is hypothesised that younger people are more likely to report side effects from vaccines when compared with older people due to them having a more robust immune system.

Having said all that, if you do not have side effects, that does not mean your immune system is not working. Our immune systems are so variable, it is impossible to correlate the severity of side effects with the efficiency of immune response. You could have a perfectly good immune response to the vaccine and suffer no side effects at all.

Another study has also found that you are more likely to suffer side effects from the vaccine if you have already had coronavirus. One third (33 percent) of people in this group reported “mild whole-body” side effects such as fatigue, headache and shivers after their first dose, compared with one fifth (19 percent) of patients who had not had COVID. Researchers suggest this may be the effect of a favourable immune response among the group who have already had COVID, but they stress more research needs to be done on this.

After seeing the devastation COVID-19 has inflicted on my patients, this doctor believes that minor side effects are a small price to pay when it comes to protecting yourself and your loved ones against this deadly disease.

