The Pfizer-BioNTech COVID-19 vaccine may sometimes cause no side effects or mild-to-moderate side effects, which can be fairly common post-vaccination. This Snapshot feature further addresses concerns around allergic reactions and false claims regarding risks to pregnancy and fertility.

The Pfizer-BioNTech COVID-19 vaccine, named BNT162b2, and known as Comirnaty in the European Union, is a two-dose mRNA vaccine developed by two pharmaceutical industry companies: Pfizer in the United States and BioNTech in Germany.

In December 2020, the Food and Drug Administration (FDA)Trusted Source and World Health Organization (WHO)Trusted Source authorized the vaccine for emergency use in individuals aged 16 years and older, making it the first COVID-19 vaccine to receive emergency use authorization by either organization. The vaccine is currently approved in 90 countries.

More recently, the FDA published a press releaseTrusted Source outlining their plans to include the Pfizer and Moderna shots in booster campaigns in fall, 2021.

This mRNA vaccine works by providing the body with a set of instructions for creating the spike protein found on the surface of the SARS-CoV-2 virus. The presence of the protein antigen in the body triggers the immune system to produce antibodies, which prepares the body to fight against future infection by the virus itself.

However, the vaccine does not contain the virus and cannot cause infection. Additionally, the mRNA in the vaccine does not have the ability to alter DNA inside cells, as it is a transient molecule and does not enter the nucleus where the DNA is stored.

Although mRNA vaccines have been studied for many years, they have never before been approved for human use against disease. As a result, members of the public have raised concerns regarding potential unknown side effects.

According to the FDA’s vaccine fact sheetTrusted Source, typical side effects of the Pfizer-BioNTech vaccine include:

tiredness
headache
fever
chills
muscle or joint pain
nausea
diarrhea
swollen lymph nodes
Individuals have also reported side effects at the injection site, including arm pain, redness, and swelling.

These side effects are often signs that the vaccine is working, inducing a protective response from the immune system.

Many individuals who received both doses of the vaccine have reported that symptoms are more prominent after the second dose. However, in most cases, these have been mild to moderate and last no more than a few days.

Allergic reactions and anaphylaxis
Although rare, individuals may experience mild-to-severe allergic reactions to ingredients in the vaccine. Symptoms of severe reactions, or anaphylaxis, are listed in the vaccine fact sheetTrusted Source as:

difficulty breathing
swelling of face and throat
rapid heartbeat
rash
dizziness
The Centers for Disease Control and Prevention (CDC)Trusted Source says that anaphylaxis is extremely rare. It has been reported by approximately 0.001% of individuals who have been vaccinated in the U.S.

An ingredient found in mRNA vaccines that is of particular concernTrusted Source regarding allergic reactions is a chemical called polyethylene glycol (PEG).

PEG is commonly found in laxatives used to treat constipation. In the vaccine, PEG functions to coat the mRNA molecule and support its entrance into cells. PEG has not often been a component of previous vaccines, so there is limited information on its allergic effects.

Those with a history of severe or immediate allergy to PEG or other ingredients in mRNA vaccines are advised not to receive this type of COVID-19 vaccine.

An analysisTrusted Source of one patient who experienced PEG-related anaphylaxis due to the Pfizer-BioNTech vaccine demonstrated an extensive history of allergic reactions, including anaphylaxis, to products containing PEG.

Concerns regarding the vaccine’s effects on fertilityTrusted Source emerged when an internet source stated that the genetic information for the spike protein is similar to that of syncytin-1, a protein found in the placenta of mammals.

The source — since removed from the web — claimed that the antibodies produced by the body in response to the vaccine, which targets the SARS-CoV-2 virus’ spike protein, could also target syncytin-1 and cause infertility.

Scientists have demonstrated this claim to be inaccurate. Firstly, immunologists have shown no significant similarity between the genetic information of these two proteins, while blood plasma from COVID-19 patients does not react with syncytin-1.

Secondly, if this claim were true, it would mean that natural SARS-CoV-2 infection would likely cause a higher rate of miscarriage. This has not been seen in studies examining the effects of COVID-19 — female participants with the disease did not display a higher risk of early pregnancy loss.

Additionally, the vaccine’s clinical trials included 11 female participants in the vaccinated group who became pregnant during the trial, compared to a similar number of 12 female participants in the control group.

While there is not yet long-term evidence regarding this claim, animal studies have also not reflected any evidence of fertility loss due to the vaccine.

Pfizer and BioNTech are also conducting clinical trials in pregnant people to observe the vaccine’s effects in those who are pregnant as well as their infants.

On June 25Trusted Source, 2021, the FDA added revisions to both the patientTrusted Source and healthcare providerTrusted Source fact sheets for the Pfizer-BioNTech COVID-19 vaccine, addressing the potential, if very rare, risks of myocarditis, or inflammation of the heart muscle, and pericarditis, which is inflammation of the lining outside the heart.

In the patient fact sheet, the FDA notes that, for people who experienced myocarditis or pericarditis after their vaccine, “symptoms began within a few days following receipt of the second dose.” However, it also adds that “[t]he chance of having this occur is very low.”

The FDA advises people to seek medical attention immediately should they experience chest pain, shortness of breath, or “feelings of having a fast-beating, fluttering, or pounding heart” after receiving the Pfizer-BioNTech vaccine.

The CDC further notesTrusted Source that these side effects are most likely to occur in adolescents and young adults, and that most of those who receive immediate care respond well to treatment and their condition quickly improves.