As provinces ramp up their COVID-19 vaccination efforts in the months and weeks ahead, some may be wondering what the experience of getting a shot has been like for the many people who have already been inoculated.

Looking at the latest poll from Leger, there is a range of experiences reported.


In Canada, most of those immunized against COVID-19 so far (55 per cent) have received the Pfizer vaccine. When it comes to side effects, respondents most commonly report pain in the arm, at 68 per cent.

About a quarter report tiredness and fewer than two-in-10 say they got a headache after rolling up their sleeve.

In descending order, other reported effects from the COVID-19 shot include muscle soreness, swelling, chills, and fever.

Only about three per cent report they were hospitalized, though the poll doesn’t go into why.

There is a significant portion of those polled who say they had absolutely no side effects at 17 per cent.

Meanwhile, 41 per cent of Canadians surveyed reported some sort of pain associated with the side effects. Thirteen per cent say the side effects were “very painful” while 28 per cent say they were “somewhat” so.

Across the country, 59 per cent seem to be on the other side of that; 44 per cent say the side effects were not very painful while 15 per cent say they weren’t painful at all.

