In this feature, we look at over-the-counter options and home remedies for COVID-19 vaccine side effects.

All vaccines, including those for COVID-19, carry the possibility of side effects. Across the globe, there are currently 15 COVID-19 vaccines that are authorized for use in at least one country each.

The most common side effects following COVID-19 vaccines are fatigue, a fever, headaches, body aches, chills, nausea, diarrhea, and pain at the site of injection, according to the World Health OrganizationTrusted Source.

Everyone is affected differently by vaccination. Some people may experience few or no side effects while others may experience multiple side effects and feel pretty ill.

In this feature, we explain what to do about side effects of a COVID-19 vaccine.

Anyone concerned about the side effects of vaccination might wonder they should take an over-the-counter medication before getting the vaccine, to ward off any side effects before they occur.

However, the Centers for Disease Control and Prevention (CDC)Trusted Source do not recommend it. While taking steps to prevent symptoms of other health issues is a good idea, that is not the case here.

It is best to wait and see whether any side effects arise, then treat these individually, as opposed to guessing and taking several over-the-counter products ahead of time.

A person should visit their local pharmacist before taking any over-the-counter medications to ease side effects of the vaccine. Because a pharmacist is aware of a person’s medications and medical history, they have a good understanding of any interactions that may occur.

But what if a person is unable to contact their pharmacist and needs immediate relief from muscle aches, injection site pain, a fever, or a combination of these issues? In this case, the following may help:

ibuprofen (Advil)
acetaminophen or paracetamol (Tylenol)
aspirin

For anyone who prefers not to take over-the-counter medications or is looking for additional treatments, several self-care techniques can help ease any COVID-19 vaccination side effects.

For reactions at the injection site, such as pain or swelling, use a clean, cool wet washcloth to create a compress. This might also help with muscle and joint aches.

To ease soreness or stiffness in the arm, move it as much as possible. This may seem counterintuitive and cause a little discomfort, but it helps prevent further stiffness by loosening up sore muscles.

Anyone with chills and a low-grade fever should make sure to drink plenty of water to avoid dehydration. Wearing light clothing and dressing in layers will help prevent overheating.

This can be a side effect of the Moderna COVID-19 vaccination. It is a red, blotchy rash that can appear around the injection site, typically about 7 daysTrusted Source after receiving the first dose of vaccine, though the timing can vary.

While the appearance of the rash may be alarming, it is not life threatening. If this rash develops and is bothersome, use a cool compress — either a cool, clean wet washcloth or an ice pack wrapped in a towel.

Another option is to speak with a pharmacist to determine whether taking an antihistamine, such as diphenhydramine (Benadryl), would be safe. Antihistamines can cause drowsiness, so a person should not drive until they are certain about the effects of the medication.

The rash tends to last about 5 days, but it may last as long as 3 weeks. There is no need for concern if it develops after and lasts longer than other vaccine side effects.

Adverse effects of COVID-19 vaccines should only last for a few daysTrusted Source. If they last longer, contact a doctor.

Some side effects, such as a fever, chills, and fatigue, are also symptoms of COVID-19. It is possible to get a SARS-CoV-2 infection right before or after receiving the vaccine — before the body has a chance to produce the right antibodies and build up immunity. Also, while the vaccines are very effective, they do not guarantee 100% protection against the virus.

It is important to keep in mind that no vaccine can cause COVID-19 because none contains the entire SARS-CoV-2 virus. Anyone who develops COVID-19 after receiving the vaccine was likely exposed to the virus before they could build up enough immunity.

If side effects that resemble COVID-19 symptoms persist, take a COVID-19 test and follow local guidelines about self-isolation.