Dr Hilary Jones has said that 50 per cent of people who've had the Covid vaccine have reported a common side effect after getting their jab.

On Saturday a record 598,389 first jabs were given across the UK.

It means nearly nine million people have received the first dose of a vaccine, with about 490,000 having received two jabs.

But some people have been wondering what the side effects might be.

Speaking to Piers Morgan and Susanna Reid on GMB this morning, Dr Hilary explained what they are and the best way to treat them.

Dr Hilary said: "What we do know from the trials is that most people might get a slight reaction of the injection site.

"A bit of redness, a bit sore, a bit of tenderness, some warmth and some heat.

"It will probably be a little bit sore when you move the arm and this will probably last, what, a few hours and no more.

"It will certainly be gone overnight by the next day. That is not uncommon at all. And it is common with any vaccination - whether it is flu or whatever.

"The second thing people are reporting and registering is a bit of fatigue, a headache, muscle pains - these may last a little bit longer.

"Some people are getting chills. Some people are getting a very slight temperature. Again, this can happen with other vaccinations too.

"If you are asking me about percentages, I think some reports say about 50 per cent of people will get that fatigue for a few hours - maybe 24 hours.

"It does not last longer than two or three days. Take a paracetemol or an ibuprofen - these symptoms are not anything to worry about.

"What they mean is that your body is creating an immune response. Now, that is what you want."

Dr Hilary said the side effects are common, and are often seen with other vaccines such as the flu jab and generally last for a short time.

Dr Hilary said the most common side effects reported are some slight redness, heat and tenderness at the site of the jab - which generally lasts no more than a few hours.

He said that is common with many vaccines.

And Dr Hilary said up to 50 per cent of people have reported symptoms that last slightly longer - usually clearing after 24 hours but possibly lasting two to three days.

Dr Hilary said anyone who feels they need to can take a paracetamol or ibuprofen to combat the symptoms.

Here are the side effects listed by the NHS:

Like all medicines, vaccines can cause side effects. Most of these are mild and short-term, and not everyone gets them. Even if you do have symptoms after the first dose, you still need to have the second dose.

Although you may get some protection from the first dose, having the second dose will give you the best protection against the virus.

Very common side effects include:

having a painful, heavy feeling and tenderness in the arm where you had your injection. This tends to be worst around 1 to 2 days after the vaccine
feeling tired
headache
general aches, or mild flu like symptoms
Although feeling feverish is not uncommon for two to three, a high temperature is unusual and may indicate you have COVID-19 or another infection.

An uncommon side effect is swelling of the glands. You can rest and take the normal dose of paracetamol (follow the advice in the packaging) to help make you feel better.

These symptoms normally last less than a week. If your symptoms seem to get worse or if you are concerned, call NHS 111. If you do seek advice from a doctor or nurse, make sure you tell them about your vaccination (show them the vaccination card) so that they can assess you properly.

Will the vaccine protect you?

The COVID-19 vaccine that you have had has been shown to reduce the chance of you suffering from COVID-19 disease. Each vaccine has been tested in more than 20,000 people in several different countries and shown to be safe.

It may take a week or two for your body to build up some protection from the first dose of vaccine. Like all medicines, no vaccine is completely effective, so you should continue to take recommended precautions to avoid infection. Some people may still get COVID-19 despite having a vaccination, but this should be less severe.