If you experience any kind of swelling after covid vaccination, "take a cool, damp cloth or wrap an ice pack on the area where the vaccine is given," said Dr Tushar Rane, internal medicine expert, Apollo Spectra Hospital Mumbai.

India started the second phase of the Covid-19 vaccination drive on March 1, 2021, for people with co-morbidities and those above 60 years of age. Since there is “no provision of insurance for recipients of coronavirus vaccine against any kind of side-effects or medical complications that may arise due to inoculation,” as stated by Ashwini Choubey, minister of state for family and healthcare, Government of India in the Rajya Sabha, there is a need to keep track of the possible side-effects that one could face, especially senior citizens and people with co-morbidities.

Currently, India has granted emergency use authorisation to two COVID-19 vaccines — Pune-based Serum Institute of India’s Covishield, and Hyderabad-based Bharat Biotech International Ltd’s Covaxin as part of the government’s vaccination drive.

According to the vaccination guidelines by the Ministry of Health and Family Welfare, antibodies develop two weeks after receiving the second dose of the Covid-19 vaccine. A Lancet study also found that a three-month interval between the two doses of Oxford University-AstraZeneca vaccine should be the optimal gap between two doses to make the process more effective and for the government to immunise a larger number of people in the time period. The study further highlighted that the vaccine gives up to 81 per cent protection if vaccinated twice in between 12 weeks. Whereas, participants vaccinated twice in quick succession of six weeks have only 55 per cent protection against the disease.

“Wait for 30 minutes in the waiting room after taking the vaccination. After being vaccinated one needs to take proper precautionary measures like wearing a mask, social distancing, and proper hand hygiene, as the vaccine has a sensitivity of 70-75 per cent. Proper care needs to be taken especially in elderly and people with co-morbidities like diabetes, bronchial asthma, cancer, or any immunodeficient state,” said Dr Tushar Rane, internal medicine expert, Apollo Spectra Hospital Mumbai.

What are the possible side-effects?

Tiredness, fever, chills, nausea, vomiting, joint pain after getting vaccinated are common, and will subside within a day or two. But, if there are any other serious symptoms then consult your doctor on an immediate basis, explained Dr Rane. According to him, pain and swelling may occur. “Take a cool, damp cloth or wrap an ice pack on the area where the vaccine is given,” he said.

According to the World Health Organisation, “Like any vaccine, COVID-19 vaccines can cause mild side effects, such as a low-grade fever or pain or redness at the injection site. Most reactions to vaccines are mild and go away within a few days on their own. More serious or long-lasting side effects to vaccines are possible but extremely rare. Vaccines are continually monitored to detect rare adverse events.”

It adds that reported side effects to COVID-19 vaccines have mostly been mild to moderate and short-lasting. They include: fever, fatigue, headache, muscle pain, chills, diarrhoea, and pain at the injection site. The chances of any of these side effects following vaccination differ according to the specific COVID-19 vaccine.

According to WHO, ‘a severe allergic reaction – such as anaphylaxis – is a potential but rare side effect with any vaccine’. “In persons with a known risk, such as previous experience of an allergic reaction to a previous dose of the vaccine or any of the known components in the vaccine, precautions may need to be taken’.

WHO recommends that healthcare providers assess patient medical history to determine if a patient is at risk for severe allergic reaction to a COVID-19 vaccine. All immunisation providers should be trained to recognise severe allergic reactions and take practical steps to treat such reactions if they occur.

As per the Centres of Disease Control and Prevention and Indian Medical Boards, using light medication like paracetamol or acetaminophen drugs is alright. However, as per experts, consult a physician before taking any painkiller to get relief from the unpleasant side-effects. If taken preemptively, “painkillers could interfere” with the vaccine and make it ineffective.

