An expert with the Centers for Diease Control and Prevention (CDC) recently shared three common side effects of the COVID-19 vaccine.

"People do have mild reactions to the vaccines. Especially after the second dose, so people should be prepared to have pain, potentially fatigue, and a low-grade fever,  Amanda Cohn, MD, CAPT, USPHS, a member of the CDC's National Center for Immunization and Respiratory Diseases, said late last week. 

But, she noted, these side effects are "expected and should resolve after one or two days." 

"It’s not COVID," she continued. "It’s your body building an immune response to the protein that is mimicking the disease." 

Indeed: the two coronavirus vaccines have seen emergency approval in the U.S. — one developed by Pfizer-BioNTech and the other by Moderna — may cause side effects after they’re administered, such as pain and swelling at the injection site, and/or fever, chills and headache, the  CDC says.

Since vaccination initiatives began, many patients have reported experiencing so-called "COVID arm" after receiving the jab, while others hoping to avoid any unpleasant side effects have been warned not to take over-the-counter pain relievers beforehand, as experts are concerned that doing so could impact the vaccines’ effectiveness. 

The nation’s top infectious disease expert, Dr. Anthony Fauci, has warned of side effects, saying in January that he was "knocked out" for about a day after receiving the second dose of the Moderna vaccine. 

But not everyone who received the vaccine will experience side effects — and that doesn’t mean the jab wasn’t effective, experts previously told Fox News.

"When it comes to vaccines (COVID-19 and others), the phrase, ‘No pain, no gain’ does not apply. Studies do not support the idea that if you have a mild reaction or no reaction you are less protected. The immune system is incredibly complex and everyone will react differently and for different reasons," said Dr. Shira Doron, an infectious disease physician and hospital epidemiologist at Tufts Medical Center, to Fox News. 

"Overall, younger people tend to react more vigorously, women have more local reactions (but not more generalized reactions), and the reactions after the second dose are more prominent than after the first," she added. "But," she noted, "your experience may be quite different."

"Having symptoms means that your body is reacting to the vaccine but people can also have a very good antibody response without symptoms. They are just luckier," Ellison, an epidemiologist at UMass Memorial Medical Center, said. "It is also more common to have a reaction after the second dose, which is very typical after two-dose vaccines."

For those who do experience vaccine side effects, the CDC advises placing a clean, cool, wet washcloth over the injection site should one experience pain, while also recommending to "use or exercise your arm" to reduce any discomfort. The federal agency also advises to "drink plenty of fluids" and "dress lightly" in the case of a fever. 