As the pandemic rages on, it's increasingly clear that widespread vaccination is essential to help contain it. Physical distancing, universal face coverings, and frequent handwashing are effective, but not foolproof. And of course, these measures don't work if they are not followed.

So, the rapid development of mRNA vaccines and other vaccines to prevent COVID-19 is welcome — some say miraculous — news. But while many people are scrambling to get a vaccine, others are hesitating.

Start here: Are these vaccines safe and effective?
It's natural to wonder if brand new vaccines against a novel coronavirus, developed at unprecedented speed, are effective and safe to take. Let's review some of what we know.

Overall effectiveness has been reported in the range of 70% to 95%. That's well above the average effectiveness of the flu vaccine, for example.

A Pfizer/BioNTech vaccine trial involving nearly 44,000 volunteers found vaccination to be 95% effective. This vaccine is authorized for use in the US.
A Moderna vaccine trial enrolling more than 30,000 volunteers reported an effectiveness of 94%. This vaccine is authorized for use in the US.
An AstraZeneca/Oxford vaccine trial reported average effectiveness of 70% with full doses, but even better results (as high as 90%) with a lower dose. This vaccine is authorized for use in Great Britain, but not in the US.
A Johnson and Johnson (Janssen) trial reported overall effectiveness of 66% (72% in the US) in preventing moderate to severe COVID-19. This vaccine is authorized for use in the US.
Not only do these vaccines appear to lessen risk of developing COVID-19, but they also appear to lessen the risk of severe disease. (Click here for additional information on available vaccines.)

What are the most common COVID vaccine side effects?
In large clinical trials, most side effects have been minor. When side effects occur, they typically last just a few days. A side effect or reaction isn't necessarily all bad, by the way; it may indicate that the body is building protection against the virus.

For the four vaccines listed above, common side effects include

pain at the site of the injection
painful, swollen lymph nodes in the arm where the vaccine was injected
tiredness
headache
muscle or joint aches
nausea and vomiting
fever or chills.
What else should I know about possible side effects?
Severe allergic reactions. Rarely, a potentially life-threatening reaction called anaphylaxis may occur, most often in people known to have had severe vaccine reactions in the past. CDC estimates suggest anaphylaxis occurs in 11 cases per million doses among people receiving the Pfizer/BioNTech vaccine. The signs are trouble breathing, swelling of the face and throat, rash, and low blood pressure. It usually occurs soon after vaccination, and can be treated with epinephrine (as in an EpiPen). That's why people are observed for at least 15 minutes after receiving the vaccine with epinephrine at the ready.
Unexplained deaths. A recent report of 23 deaths among elderly vaccine recipients in Norway raised understandable safety concerns about the new COVID-19 vaccines. However, further investigation is needed to determine whether these deaths were related to the vaccines, or represent an expected number of deaths among frail individuals who already may have had a limited life expectancy.
Pushing back on two vaccine misconceptions
It's normal to feel cautious about any new treatment. But two common misconceptions may encourage people to avoid getting a COVID vaccine.

Health problems incorrectly blamed on the vaccine. When health problems develop soon after vaccination, people tend to blame the vaccine. Yet cancer, strokes, heart attacks, blood disorders, and rare illnesses occurred before the pandemic, and will of course continue to happen. Many people would be expected to develop such health issues whether or not they get vaccinated. If thorough investigation shows certain health problems are occurring at a higher than normal rate, the vaccine could be to blame. If not, it's more likely to be an unfortunate coincidence that's not related to the vaccine.For example, rare cases of Bell's palsy and other neurologic disease have been reported after COVID vaccination. But so far, there is no clear suggestion that the vaccine played any role. Similarly, a fatal blood disorder suffered by a Florida physician two weeks after receiving a COVID-19 vaccine raised concerns that it was triggered by the vaccine. Authorities are investigating this and similar cases. This condition did not occur among the tens of thousands of clinical trial subjects, so it might be a complete coincidence.
Concerns that the vaccine can cause COVID-19. That can't happen, because no live SARS-CoV-2 virus is used in currently available vaccines or those in development. If a person develops COVID-19 soon after vaccination, it's not due to the vaccine. It's either because the vaccine failed (which is rather rare), or infection developed before the vaccine had a chance to work. In fact, some people may already be infected with the virus at the time of vaccination.

So far, we know COVID-19 is an unpredictable and potentially deadly disease. And the information we have about the effectiveness and safety of COVID-19 vaccinations is encouraging. Minor side effects should be expected; severe allergic reactions may rarely occur. Side effects from the vaccine are not reasons for most people to avoid vaccination.

As the number of vaccine recipients and the number of different vaccines grow, vigilance is warranted. What we know today about side effects and safety won't be the last word. Volunteers in clinical trials and members of the public who have received vaccinations continue to be monitored, and are encouraged to report problems.

There are pros and cons to any new medical treatment. But remember there are also pros and cons to declining treatment. Based on my reading of currently available information, the decision to be vaccinated against COVID-19 should be an easy one.