Young people, women and people who have had the coronavirus report more side effects following COVID-19 vaccinations.

As the coronavirus vaccine rollout continues around the country, some groups have reported feeling more moderate side effects from the shot.

While the reactions are expected and should not discourage people from getting vaccinations, experts say there are a few reasons why women, young people and people who have already had the coronavirus might be experiencing more side effects.

What side effects are people reporting?
Dr. Albert Ko, a professor of epidemiology and medicine at the Yale School of Public Health in New Haven, Connecticut, said that the adverse reactions that have been seen are mostly moderate, with "very rare" serious reactions. The side effects occur at a lower rate than side effects in commonly used inoculations for diseases like measles, polio or influenza.

Commonly reported side effects include minor symptoms like sore arms, muscle aches, redness around the injection site and mild fevers. Some people have reported feeling more side effects following their second dose of the Pfizer or Moderna vaccinations, and in rare cases, people have experienced allergic reactions.

Vaccine side effects in women
In a recent study conducted by the Centers for Disease Control and Prevention, analyzing safety data from the first month of COVID-19 vaccinations, over 79% of side effects were reported by women though just about 60% of the doses were administered to women.

Dr. Anne Liu, an infectious disease physician at Stanford Health Care in Palo Alto, California, said that the rare anaphylactic reactions that have been reported have happened "almost exclusively" in women.

"We do know that anaphylaxis, which is very rare, seems to be almost exclusively in women," Liu explained, noting that the allergic reactions had been reported in clinical trials and are not a reason for concern. "We don't know how much of that is reporting bias, like if women are for some reason reporting symptoms more often than men are."

A delayed skin reaction to the Moderna vaccine that was reported earlier this month was observed mostly in women.

Liu said that the immunologic response in women who get COVID-19 is different from the response in men who are diagnosed with the virus, which could explain the difference in response to vaccinations.

"Men seem to have worse outcomes (with COVID-19) ... Is it that women generate a bit more of a robust immune response? Maybe that accounts for some of the differences in side effects," Liu said, noting that there are differences in male and female immune systems and responses to vaccines, including the flu vaccine. It's been suggested that the varying responses could have to do with testosterone and estrogen differences, but Liu said that link hasn't been firmly established.

Vaccine side effects in people who have had coronavirus
Liu said that data from the original clinical trails showed that "those who had COVID already had somewhat more side effects" compared to people who did not, but said those results were "not that surprising."

Liu said the different responses likely have to do with immune responses. There are two different phases of an immune response. Initially there is the "new immune response," which Liu defined as the process of recognizing a substance as dangerous, then recruiting immature, memory-forming cells to become mature cells that recognize the specific structure of that substance, and then multiplying these mature memory cells to be ready to react quickly if that substance is encountered again. That process takes a couple weeks, which is why it takes some time to be fully vaccinated.

The second phase is the "recall" or "memory" response, which is when the substance is reintroduced to the body. This triggers a faster response to clear the substance before it has a chance to "spread everywhere at high levels and infect a lot of cells."

Since people who have had the coronavirus have already begun the new immune response process, the first dose of the vaccine would be more likely to prompt a recall response. However, people who didn't have the coronavirus will have that new immune response with their first dose, then the recall response with their second.

"Instead of (the first dose) generating a new (immune) response, which can be weaker ... what you're seeing is actually a recall response," said Liu. "That should be faster and hopefully stronger."

Vaccine side effects in young people
Ko said that clinical trial data indicated that young people reported more side effects following vaccinations. He's also seen the differences himself.