The Moderna clinical trialsTrusted Source found that injection site pain, fatigue, headache, and aches and pains were commonly reported after vaccination.
Since millions of people have gotten the vaccine outside of trials, the top side effects include pain at the injection site along with chills, headache, and fever.
In general, older adults are less likely to experience side effects after vaccination.

Over 47 million doses of the Moderna vaccine have been administered to U.S. adults since the FDA issued emergency use authorizationTrusted Source for the shot on December 18, 2020.

The Moderna clinical trialsTrusted Source found that injection site pain, fatigue, headache, and aches and pains were commonly reported after vaccination.

Now, with so many shots going into arms, we’ve been able to get an even clearer look at the side effects the Moderna vaccine causes.

Like those involved in the clinical trials, people have commonly reported pain at the injection site along with chills, headache, and fever.

There have also been several reports of “COVID arm” after the Moderna vaccination, a harmless skin rash likely triggered by the vaccine ingredients.

The reactions are usually more intense after the second dose and in people who previously developed COVID-19.

Infectious disease doctors say these reactions are to be expected, as they indicate the immune system is doing its job in learning how to recognize and fight the coronavirus.

The most common side effects after the Moderna shot
Pain at the injection site, chills, headache, and fever are the most common symptomsTrusted Source people experience after receiving the Moderna vaccine.

All of these reactions — which are temporary and nonthreatening — indicate the vaccine is doing its job. They typically clear up within a few days.

“As the vaccine works to ‘train’ your immune system to start developing antibodies, the pain is a sign of the inflammation that occurs as part of this process,” said Dr. Shobha Swaminathan, an associate professor of medicine at Rutgers New Jersey Medical School and clinical research site leader for the Rutgers Moderna trial.

Like other vaccines, every person’s response could be somewhat different.

In general, older adults are less likely to experience side effects after vaccination.

Recent dataTrusted Source suggest women tend to experience more side effects after vaccination.

It’s unclear exactly why side effects could be different between sexes. Some health experts suspect women are more likely to report side effects, while others believe there’s a biological component.

Several people have also reported skin rashes on the arm where they received the shot — aka COVID arm.

“This is a pretty common side effect and probably has to do with the ingredients in the vaccine that are intended to teach the immune system that something dangerous is being introduced,” explained Dr. Anne Liu, infectious disease physician at Stanford Health Care.

Anaphylaxis, a severe allergic reaction, appears to be rare. Anaphylaxis also appears to be more common in womenTrusted Source.

With over 47 million doses of the Moderna vaccine administered to Americans, we’re getting a clearer picture of the types of side effects that can occur after vaccination.

Most commonly, people experience pain at the injection site and redness after the first dose, along with fatigue and joint pain after the second dose.

Reactions tend to be more intense after the second dose and in people who previously had COVID-19.

The reactions are to be expected and indicate the vaccine is doing its job in teaching the immune system how to recognize and fight the coronavirus.