Health officials say tackling vaccine hesitancy will be important to leaving the COVID-19 pandemic behind, but to do so, they'll have to address questions about any long-term effects from the vaccine.

A common comment from those who are hesitant to roll up their sleeves for a COVID-19 shot centers around whether they could experience side effects further in the future. However, health experts say most vaccine impacts happen in a relatively short period of time.

"Most people, if they're going to have some reaction to a vaccine, it's going to happen in the first six weeks after a vaccination," Dr. Jane Kelly said.

Kelly, who is Assistant State Epidemiologist with South Carolina's Department of Health and Environmental Control, says, with the nation being several months removed from clinical trials and the start of the rollout of vaccine, concerns about long-term effects can largely be put aside.

"When you look at most physicians in the country have been vaccinated, we've got more than 200 million doses, I think that answers the question about whether there are long-term effects," Kelly said.

Doctors say the timing of vaccine effects isn't just true of the COVID-19 shot, it's of any vaccine, and the data is lengthy.

"We've had many many vaccines in this country for more than a hundred years. Smallpox vaccines started back in the 1800s," Kelly said.

Dr. Meg Sullivan, Mecklenburg Public Health's Medical Director, agrees.

"I think what we can confidently know after decades and decades of research on vaccines, what we know about these vaccines, is that they are safe, they are effective," Sullivan said.

According to the Centers for Disease Control and Prevention, there have been some serious side effects reported following COVID-19 vaccination, but as expected, they have fallen into that two-month post-vaccination period. For example, severe allergic reactions largely happen within 30 minutes of vaccination, which is why people with certain histories of allergies are supposed to be monitored for 30 minutes after the COVID-19 shot.

The rare clotting condition reported after the Johnson and Johnson shot, which is still under investigation, happened 6-15 days after vaccination.

Doctors remind that rigorous safety monitoring is underway right now and any reports from the public are being closely scrutinized. They say the Johnson and Johnson pause is an important example of that, as that clotting condition initially struck six women but was detected out of 7 million doses given at the time.

