COVID-19 vaccines are safe, and getting vaccinated will help protect you against developing severe COVID-19 disease and dying from COVID-19. You may experience some mild side effects after getting vaccinated, which are signs that your body is building protection.

Why it’s normal to have mild side effects from vaccines
Vaccines are designed to give you immunity without the dangers of getting the disease. It’s common to experience some mild-to-moderate side effects when receiving vaccinations. This is because your immune system is instructing your body to react in certain ways: it increases blood flow so more immune cells can circulate, and it raises your body temperature in order to kill the virus.

Mild-to-moderate side effects, like a low-grade fever or muscle aches, are normal and not a cause for alarm: they are signs that the body’s immune system is responding to the vaccine, specifically the antigen (a substance that triggers an immune response), and is gearing up to fight the virus. These side effects usually go away on their own after a few days.

Common and mild or moderate side effects are a good thing: they show us that the vaccine is working. Experiencing no side effects doesn’t mean the vaccine is ineffective. It means everybody responds differently. 

Like any vaccine, COVID-19 vaccines can cause side effects, most of which are mild or moderate and go away within a few days on their own. As shown in the results of clinical trials, more serious or long-lasting side effects are possible. Vaccines are continually monitored to detect adverse events.

Reported side effects of COVID-19 vaccines have mostly been mild to moderate and have lasted no longer thana few days. Typical side effects include pain at the injection site, fever, fatigue, headache, muscle pain, chills and diarrhoea. The chances of any of these side effects occurring after vaccination differ according to the specific vaccine.

COVID-19 vaccines protect against the SARS-CoV-2 virus only, so it’s still important to keep yourself healthy and well.

Upon receiving the vaccine, a person should be requested to stay for 15–30 minutes at the vaccination site so health workers are available in case of any immediate reactions. Individuals should alert their local health providers following vaccination if they experience any unexpected side effects or other health events – such as side effects lasting more than three days. Less common side effects reported for some COVID-19 vaccines have included severe allergic reactions such as anaphylaxis; however, this reaction is extremely rare. 

National authorities and international bodies, including WHO, are closely monitoring for any unexpected side effects following COVID-19 vaccine use.

Side effects usually occur within the first few days of getting a vaccine. Since the first mass vaccination programme started in early December 2020, hundreds of millions of vaccine doses have been administered.

There have been concerns about COVID-19 vaccines making people sick with COVID-19. But none of the approved vaccines contain the live virus that causes COVID-19, which means that COVID-19 vaccines cannot make you sick with COVID-19.

After vaccination, it usually takes a few weeks for the body to build immunity against SARS-CoV-2, the virus that causes COVID-19. So it’s possible a person could be infected with SARS-CoV-2 just before or after vaccination and still get sick with COVID-19. This is because the vaccine has not yet had enough time to provide protection.

Experiencing side effects after getting vaccinated means the vaccine is working and your immune system is responding as it should. Vaccines are safe, and getting vaccinated will help protect you against COVID-19.