South Korea controlled its coronavirus outbreak in just 20 days. Here are the highlights from its 90-page playbook for flattening the curve.

South Korea has successfully controlled its coronavirus outbreak. Since its peak on February 29, the daily number of new confirmed cases has been decreasing.
South Korea just published a guide describing how it used text alerts and smartphone apps to share information about testing, perform contact tracing, and help doctors practice telemedicine.
Here are the key takeaways from South Korea's coronavirus playbook.

South Korea has been lauded for its success in rapidly bringing its coronavirus outbreak under control.

On Wednesday, South Korea's government published a report called "Flattening the curve on COVID-19: The Korean Experience," which summarizes the country's comprehensive coronavirus response over the past three months.

According to the report's authors, the "secret of Korea's successful response" was its use of information and communications technology to test widely, perform contact tracing, and disseminate information about the outbreak. 

"South Korea successfully flattened the curve on COVID-19 in 20 days without enforcing extreme draconian measures that restrict freedom and movement of people," they wrote.

Here are some key takeaways from South Korea's coronavirus playbook.

Testing and information sharing improves quarantine efforts.

South Korea reported its first coronavirus case on January 20. In the month after, the number of cases reported there remained low. But a superspreader event in mid-February caused its case total to spike — for nine days the country's epidemic curve looked like a steep staircase as infections climbed. 

But South Korea quickly implemented large-scale coronavirus testing, which helped health officials find and notify potentially infected people, then send them into quarantine. By March 17, more than 270,000 Koreans had been tested, in large part at drive-thru and walk-through facilities.  

Since February 29, South Korea's daily new case totals have, for the most part, been lower than the day prior. The country has reported about 10,600 coronavirus cases and 229 deaths so far — among the lowest of any country. 

Unlike China and the US, South Korea never implemented large-scale lockdowns, aside from shutting down schools and imposing a curfew in some cities.

According to the new report, that's because the government communicated how many people were infected in each geographic area and city in real-time, constantly updating national and local government websites that tracked cases and the number of residents tested. It also provided free smartphone apps that sent people emergency text alerts about spikes in infections in their local area. 

Officials also communicated important social-distancing protocols via text.

What's more, the government facilitated telemedicine via smartphone apps. Its Coronavirus 119 app, for example, gave patients the ability to input their symptoms and then get diagnosed with a cold or get connected to a doctor by phone, where they would be screened for coronavirus symptoms and given a preliminary diagnosis.

Another app gave users up-to-date information about the number and type of face masks currently available at any given store for purchase.

Once a resident tested positive, or was suspected of coming into contact with a coronavirus patient, the government encouraged users to voluntarily download self-quarantining apps that helped users monitor their condition and connect them to a doctor if needed. These apps also set off an alarm on a users' smartphone when they ventured out from a designated quarantine area.

In addition to a comprehensive telemedicine network, South Korea also implemented a well-organized contact-tracing program: After tests confirm a positive case, officials use interviews, GPS phone tracking, credit-card records, and video surveillance to trace an infected person's travel history, The Washington Post reported.

The South Korean government then publishes anonymized data about where each patient went before they were diagnosed on a public website so others can check to see if they have been near a patient.

The report describes two smartphone apps that provide information on the movements of confirmed patients in the region (based on information released by the Korea Centers for Disease Control and Prevention), as well as an app that sounds an alarm when users get within 100 meters of a place that a confirmed patient has visited recently. Yet another app helps employees plot the safest routes to and from work that don't intersect with previous paths of infected individuals. 

The government also used an app to monitor symptoms of travelers coming into the country and provide them with medical advice.

South Korean officials compiled and shared the report, the authors wrote, because the information is considered "a public good."

The document begins with a quote from South Korean president Moon Jae-in to the Estonian president on April 8: "Korea will play an active role to promote international solidarity in COVID-19 responses."

On Thursday, the president tweeted "In the course of striving to overcome the COVID-19 outbreak, we are confirming our interdependence once again," praising Koreans' "social responsibility" and compliance with self-quarantine and social distancing. 