South Korea has shown the world it may be possible to slow the spread of the coronavirus without resorting to heavy-handed lockdowns as seen in China, Italy and elsewhere.

Although South Korea has reported a decrease, followed by a leveling off, in new coronavirus infections over the past week, no one here is declaring victory.

A major question is whether the Seoul area, where nearly half of South Korea’s population lives, can avoid a major outbreak.

In an unnerving development, authorities this week discovered more than 100 new infections linked to an insurance company call center in southwestern Seoul — by far the largest cluster yet in the highly congested capital city.

Although investigators are trying to retrace the steps of everyone linked to the call center, the original source of the infection has not been found.

South Korea has reported about 8,000 coronavirus cases. About 60 people, mostly elderly individuals with underlying medical issues, have died. Almost all the cases have been in the southeastern part of the country. Most are linked to a single fringe religious group.

However, a “super transmission” in the Seoul area remains a major threat, South Korea’s Prime Minister Chung Sye-kyun warned Thursday.

Another big worry is the 30,000 Chinese university students set to return from China, where the virus originated.

Universities have delayed the start of the spring semester and are now setting up screening centers and quarantine facilities where many of the Chinese students will be temporarily housed.

South Korean President Moon Jae-in has rejected calls by conservatives and other critics to ban Chinese from entering the country.

Instead of immigration bans and restrictions on domestic movement, South Korea has taken a softer approach to virus containment.

Residents wake up to personalized text messages showing new coronavirus cases nearby. They can click on a link that provides detailed information about where the infected patients have traveled.

The Korea Centers for Disease Control and Prevention has set up a coronavirus hotline, complete with translation for foreigners. It provides twice-daily updates, in English and Korean, about the latest cases.

There are no signs of panic but many South Koreans, like others around the world, are clearly on edge — try coughing at a bus stop and see what happens.

However, South Koreans have fewer reasons to be anxious, in large part because of an affordable and efficient national health care system, which has allowed for one of the world’s most aggressive coronavirus testing campaigns.

South Korea has tested more than 222,000 people, with the capacity to test 15,000 people per day. If doctors suspect a coronavirus infection, the test is free.

Testing is convenient, too. About 50 drive-through coronavirus testing clinics have been set up throughout the country. Collection takes about 10 minutes; the patient doesn’t even have to leave his or her car. Most results come back within 24 hours.

By aggressively testing, South Korea’s coronavirus outbreak may have appeared dire at first, but it eventually helped authorities allocate resources to the worst-hit areas and provide early treatment to infected individuals.

That, in turn, has helped lead to one of the lowest coronavirus fatality rates in the world. Out of nearly 8,000 confirmed infections in South Korea, only 60 people have died.

In Seoul, though, many are still preparing for the worst.

“This is an office town, so I feel like it’s very susceptible to group infection,” said Lee Sam-hwa, one of about 200 people who waited outside a pharmacy for about an hour in the central neighborhood of Gwanghwamun to buy two disposable face masks as part of a government mask-rationing program.

“I will try to buy as many masks I can,” Lee said. “Because we just never know when this all will end.”