A South Korean tabletop exercise on emergency responses to a fictional mysterious outbreak led directly to tools the country deployed less than a month later to manage the arrival and spread of the coronavirus, one of the experts involved said.

According to an undisclosed government document seen by Reuters, on Dec. 17 two dozen leading South Korean infectious diseases specialists tackled a worrying scenario: a South Korean family contracts pneumonia after a trip to China, where cases of an unidentified disease had arisen.

The hypothetical disease quickly spreads among the colleagues of the family members and medical workers who treated them. In response, the team of experts at the Korea Centers for Disease Control and Prevention (KCDC) developed an algorithm to find the pathogen and its origin, as well as testing techniques.

Those measures were mobilized in real life when a first suspected coronavirus patient appeared in South Korea on Jan. 20, the document said.

“Looking back over the past 20 years, humans were most tormented by either influenza or coronaviruses, and we’re relatively doing well on influenza but had been worried about the possibility of the outbreak of a novel coronavirus,” said Lee Sang-won, one of the KCDC experts who led the drill.

“It was blind luck - we were speechless to see the scenario become reality,” Lee added. “But the exercise helped us save much time developing testing methodology and identifying cases.”

The exercise played a key role in slowing what became Asia’s largest coronavirus epidemic outside China using aggressive and sustained testing.

After a big early outbreak, South Korea rolled out widespread testing within days, launching an extensive program to test people who do not have symptoms but may be able to infect others, isolate confirmed patients and trace their contacts.

The country won praise for containing the spread of the disease with comparatively little disruption. It has 9,583 cases and 158 deaths, and managed to bring the daily tally of new infections to about 100 or fewer for the past three weeks.

The KCDC team, which Lee said was formed in 2018 as a sort of study group, had wanted to boost large-scale DNA analysis capabilities after the organization earned much public criticism for its handling of a 2015 outbreak of Middle East Respiratory Syndrome.

Soon after the drill, the coronavirus epidemic emerged in the Chinese city of Wuhan, prompting the experts to begin considering that it might be a novel coronavirus. Even before Beijing officially declared it, the South Korean team was ready to begin testing, Lee said.

The document also showed the KCDC established testing methodology on Jan. 4, three days before Chinese authorities identified the virus, and started testing suspected cases on Jan. 9. By early March, South Korea was capable of running as many as 20,000 tests a day, with five firms churning out kits for domestic use and export.

“We might be a bit overreacting at that time with just a few domestic infections, but there were substantial possibilities it would reach pandemic levels indeed,” Lee said. “Have we done well? I don’t know. But we didn’t want to repeat what we went through in 2015 - our motto was ‘never again.’”