South Korea’s top public health official hopes that the country has already gone through the worst of the novel coronavirus outbreak that has infected thousands inside the country.

“We are hoping that we have passed the peak, taking the numbers into consideration, and cautiously expecting we have passed the peak,” South Korean Health Minister Park Neunghoo said in an exclusive interview with CNN.

More than 7,300 coronavirus infections have been confirmed throughout South Korea, killing more than 50. It is one of the largest outbreaks outside mainland China, where the deadly virus was first identified. However, the number of new daily infections in South Korea has declined in recent days.

Park said that while he believes the aggregate number of infections is high, he is confident in the job South Korea did to combat the virus’ spread and would advise other governments who are dealing with outbreaks to focus efforts on early testing and global cooperation.

The South Korean government has been among the most ambitious when it comes to providing the public with free and easy testing options. It has the ability run about 15,000 diagnostic test per day and has conducted 196,000 tests to date nationwide, free of charge. Authorities in the city of Goyang even set up drive-thru testing booths.

“Detecting patients at an early stage is very important and we learned the simple lessons by dealing with this virus that this is very contagious – and once it starts, it spreads very quickly and in very wide areas,” Park said. “Raising the testing capability is very important because that way, you can detect someone who’s carrying the virus, then you can contain the virus.”

South Korean authorities also arranged facilities for patients who were only suffering from mild symptoms. Park said only about 10% of coronavirus patients required hospitalization, while the rest had strong enough immune systems to fight the virus on their own.

About three quarters of all the cases have been identified in the city of Daegu and 63% of all cases in the country are directly related to Shinchonji religious group, the South Korean Centers for Disease Control and Prevention said.

South Korean authorities believe it’s possible that the country’s outbreak began with Shincheonji. Park said the number of cases linked to Shincheonji could be as high as 90% of all coronavirus infections throughout the country, when counting those directly and indirectly linked to the religious group.

He also said that while most members agreed to be tested for the virus, there were a few that refused, and that may have slowed down the government’s response.

“That’s why the government officials sought their consent,” he said. “Of course had we been able to test them sooner it could have been easier for us to deal with it so that is a disappointing part of it.”

“Without this particular group we might have been able to contain and cope in this fight against the virus but we encountered a very particular and unique religious group so we are trying to block and contain this infection while protecting freedom of citizens, and we are hoping to be able to see a resolution in a short time,” he said.
