Some commentators are arguing that China’s coronavirus response attests to the superiority of its authoritarian brand of governance and crisis management. In reality, it turns out that democracies are better suited to protect public health — at least, when they take advantage of their inherent strengths. One country is showing how it’s done: South Korea.

“The advantages of the Chinese system have once again been demonstrated,” the Chinese Communist Party’s flagship paper said in a recent commentary — one that was approvingly quoted in the Wall Street Journal: “China’s battle against the epidemic showed that the CPC, as China’s ruling party, is by far the political party with the strongest governance capability in human history.”

There are two obvious problems with this premise. First, taking Beijing’s word that it has succeeded in containing the outbreak requires a gigantic leap of faith. And second, praising China’s response as a victory means ignoring months of denial, coverups and missteps — all of which played a major role in allowing the virus to spread to the rest of the world.

Some democracies are clearly not handling their responses well. Italy has now imposed a series of broad restrictions on movement that seem to have inspired more public panic than confidence. In the United States, President Trump has been criticized for repeatedly playing down the danger and trying to artificially keep the numbers of confirmed cases low for his own political benefit.

Yet those are faults of those governments, not of the open society model writ large. In South Korea, the authorities are reporting a steady downtick in confirmed coronavirus cases over the past week after a series of decisive actions. These measures focus on education, transparency and mobilizing civil society — without resorting to Beijing’s tactics of forcing millions into home detention, using minorities as slave factory labor or disappearing anyone who dares criticize the government’s actions.

South Korea’s most effective weapon against the virus has been to rapidly expand testing. It is are now testing 15,000 people a day, according to government figures; 210,000 South Koreans have been tested since Jan. 3, compared to about 6,500 tests completed in the United States by Tuesday morning. South Korea’s testing, of course, caused a spike in confirmed cases, which number 7,513 as of Tuesday. But they report only 54 deaths, a mortality rate of 0.71 percent.

The number of daily confirmed cases has been steadily declining, from 686 on March 2 to just 131 on Tuesday, according to government figures. The government has deployed 53 drive-through sample collection stations, where drivers can get tested without physical contact with anyone.

“The government is now waging all-out responses after raising the crisis alert to the highest level,” President Moon Jae-in said March 1.

South Korea’s civil society has voluntarily pitched in. Major events have been canceled, church services have been moved online and the government has managed to persuade citizens to stay away from Daegu — where the majority of cases are — without turning the entire city into a prison.

Some of South Korea’s measures have been controversial. For example, people who are confirmed to have coronavirus are tracked by GPS, and a live map of their locations (without their names) is available for anyone wishing to avoid them. That may seem invasive, but it sure sounds better than having surveillance drones take people’s temperature and spray disinfectant everywhere, as officials are doing in several parts of China.

To stop the export of the virus, South Korea has implemented a three-step detection system at Incheon International Airport, with extra screening measures for passengers headed to the United States. Seoul wants to give other countries confidence they can keep doing business with South Korea and admitting South Koreans. Again, they are focusing on transparency and openness, not Beijing’s pattern of distortion and distraction.

To be sure, the Chinese government deserves credit for the things it is doing right. A report released Feb. 28 by the World Health Organization’s joint mission with China credited Beijing for mobilizing government agencies and devoting scientific attention to the problem. There’s no reason we shouldn’t be cooperating with Beijing, insofar as they are willing to do so honestly.

But as the WHO report notes, the Chinese people, not their government, deserve a lot of that credit: “Achieving China’s exceptional coverage with and adherence to these containment measures has only been possible due to the deep commitment of the Chinese people to collective action in the face of this common threat.”

Imagine if Beijing had practiced openness, transparency and public education seven or eight weeks earlier. The epidemic might never have gotten this bad. Do their draconian police-state measures work? Only if you ignore the massive suffering they needlessly cause.

The South Korean response is stronger because it is open to criticism and examination. That’s why their economic situation is likely to improve faster, along with their public health. It’s working for Moon politically, as well. Trump might want to think about that before saying coronavirus will just “go away,” like he did Tuesday.

Democracies strike a balance between personal liberty and government responsibility. Our citizens live better lives because they are promised dignity and entrusted with truth. Our values are not what make us vulnerable; they are what make us strong. The only thing we have to do is live up to them.