South Korea has been widely praised for its management of the outbreak and spread of the coronavirus disease COVID-19. The focus has largely been on South Korea’s enormous virus testing programme.

What hasn’t been so widely reported is the country’s heavy use of surveillance technology, notably CCTV and the tracking of bank card and mobile phone usage, to identify who to test in the first place. And this is an important lesson for more liberal countries that might be less tolerant of such privacy invading measures but are hoping to emulate South Korea’s success.

While Taiwan and Singapore have excelled in containing the coronavirus, South Korea and China arguably provide the best models for stopping outbreaks when large numbers of people have been infected. China quarantined confirmed and potential patients, and restricted citizens’ movements as well as international travel. But South Korea accomplished a similar level of control and a low fatality rate (currently 1%) without resorting to such authoritarian measures. This certainly looks like the standard for liberal democratic nations.

The most conspicuous part of the South Korean strategy is simple enough: test, test and test some more. The country has learned from the 2015 outbreak of MERS and reorganised its disease control system. It has a good, large-capacity healthcare system and a sophisticated biotech industry that can produce test kits quickly.

These factors enable the country to carry out 15,000 tests per day, making it second only to China in absolute numbers and third in the world for per person testing. But because COVID-19 is a mild disease for most people, only a small fraction of patients tend to contact health authorities for testing based on their symptoms or known contact with infected people. Many patients with mild symptoms, especially younger ones, don’t realise they are ill and infecting others.

If these patients can’t be found, testing capacity doesn’t mean much. This is where smart city infrastructure comes in. The aim is to work out where known patients have been and test anyone who might have come into contact with them. There are three main ways people are tracked.

First, credit and debit cards. South Korea has the highest proportion of cashless transactions in the world. By tracking transactions, it’s possible to draw a card user’s movements on the map.

Second, mobile phones can be used for the same purpose. In 2019, South Korea had one of the world’s highest phone ownership rates (there are more phones than people). Phone locations are automatically recorded with complete accuracy because devices are connected to between one and three transceivers at any time. And there are approximately 860,000 4G and 5G transceivers densely covering the whole country.

Crucially, phone companies require all customers to provide their real names and national registry numbers. This means it’s possible to track nearly everyone by following the location of their phones.

Finally, CCTV cameras also enable authorities to identify people who have been in contact with COVID-19 patients. In 2014, South Korean cities had over 8 million CCTV cameras, or one camera per 6.3 people. In 2010, everyone was captured an average of 83.1 times per day and every nine seconds while travelling. These figures are likely to be much higher today. Considering the physical size of the country, it is safe to say South Korea has one of the highest densities of surveillance technology in the world.

Using the data
The combination of these three technologies means two things. First, health authorities can find out who an infected person has had close contact with after infection. There are dead spots without CCTV or mobile phone signal in public buildings, but not that many. Nearly all potential patients can be found and tested this way.

Second, a new patient’s movement can be compared against those of earlier patients using geographic information systems. That comparison reveals exactly where, when and from whom the new patient was infected. If they can’t be connected to a known earlier patient, that means unknown patients exist, and they can then be identified using the method outlined above. The number of unknown patients at any time serves as an indicator of whether the virus is still spreading and more cases will occur in coming days, or whether the situation has been brought under control.

The result of the tracking is not only used by health authorities but also made public via national and local government websites, free smartphone apps that show the locations of infections, and text message updates about new local cases. This help citizens avoid hotspots of infections.

In many ways, this is an overexposure of private information about people’s movements. But it is actually an effective way for the authorities to gain public trust, which in turn is important in preventing people from panicking. You could argue this was successful because South Korea is one of the few countries where the COVID-19 outbreak hasn’t caused panic buying in supermarkets.

However, there’s a big issue for other countries considering similar measures. The level of surveillance and exposure of personal information involved is unlikely to be easily accepted by most other liberal democratic societies.

The difference between the South Korean approach and that of European countries doesn’t represent the simple cliché of eastern collectivism versus western individualism. In fact, information exposure can prevent the need for a lockdown of individuals’ movements.

In this way, governments around the world are facing a hard choice between these two violations of individual rights (information exposure and movement restriction). South Korea has chosen the former, but France and Italy had to choose the latter. The former requires the necessary infrastructure and a culture that tolerates a certain level of surveillance, neither of which can be created overnight.