South Korea was one of the earliest countries to report a significant Covid-19 outbreak, but since then its number of new cases has dramatically declined. Here's what we can learn from its response.

“Test, test, test,” World Health Organisation director-general Tedros Adhanom Ghebreyesus implored countries fighting the novel coronavirus at a press conference on March 16. “You cannot fight this fire blindfolded.” The UK seems finally to have heeded this advice, announcing plans on March 19 to up test for Covid-19 to 25,000 every day.

As of March 20, the UK had only tested 64,621 people – more than any other European country apart from Italy but still far below the level needed to truly track the extent of the outbreak. But if the UK needs a role model for implementing these tests, it could do worse than look towards South Korea.

Korea’s outbreak began like Italy’s, with a slow drip of cases soon turning into a dramatic escalation. In the months following China's first reports of the virus, the country kept its case numbers low – just thirty infections had been recorded when, on February 18, a woman reported to a hospital in Daegu, the country’s fourth largest city. It became clear that this woman, who has been dubbed “patient 31” and is a member of a quasi-Christian sect – the Shincheonji Church of Jesus – had been ill for some time, and had repeatedly ignored pleas to be tested. (Alarming details have since emerged of her attending church services and a buffet lunch, despite having a high fever.)

The Korea Centers for Disease Control and Prevention would quickly announce that 9,300 people attended the two Shincheonji church services alongside patient 31 and 1,200 were now complaining of flu-like symptoms. Hundreds would test positive in the coming days. During a 10-day period in late February, cases leapt above 5,000.

Yet South Korea, where the outbreak total stands, as of March 19, at 8,652 cases and 94 deaths, now has a case rate in relative decline. Just 93 new cases were reported on March 18 (though numbers rose again on 19, to 152.) During the worst periods of February, Korean officials were recording more than 900 a day.

The backbone of Korea’s success has been mass, indiscriminate testing, followed by rigorous contact tracing and the quarantine of anyone the carrier has come into contact with. As of March 19, the country has conducted more than 307,000 tests, the highest per capita in the world. The UK has conducted 64,600; The US even less that. “You have countries like the US right now, where there's a fairly strict criteria of who can be tested,” says Kee Park, a lecturer on global health at Harvard Medical School. “I know people personally who have symptoms that are highly suspicious, but they don't meet all the criteria and so they're not being tested.”

“[South Korea’s] extensive testing is a very valuable tool to both control the virus and understand and measure the effectiveness of the responses that are taking place,” says Michael Mina, assistant professor at the Center for Communicable Disease Dynamics at Harvard University. “It’s allowed individuals to take matters into their own hands and make social distancing decisions on their own, both to protect those around them and to protect themselves from those who are infected around them.”

To carry out testing at this scale requires extraordinary coordination. The Wall Street Journal reports that the country can test more than 20,000 people a day at 633 testing sites nationwide. A smartphone app provides GPS maps to track the infection’s spread. Medics pitch massive white tents on roadsides, where citizens receive free drive through testing, reducing the need to clean infected hazmat suits. Results are swift, too, coming by text within 24 hours.

The response has melded with Korean technological ingenuity, explains Park.“Koreans are super good at making things convenient for people – we don't have any patience,” he says. “South Korea is one of the most wired countries in the world, where everybody uses cell phones for just about everything, and [the government] was able to use our cell phones to not only track but send warnings, like ‘watch out, there's a Covid-19 patient in your vicinity.’”

Korean healthcare, a highly regulated, efficient single payer system, is also prepared to face epidemics. The country failed to contain the 2015 outbreak of Middle East respiratory syndrome (MERS), recording 186 cases and 38 deaths, more than anywhere outside the Middle East. After the WHO excoriated Korea’s response, the country overhauled their response to respiratory infections, fast-tracking the production of test kits and equipping hospitals with infection control units and negative pressure rooms.

The Korean population, shaken by the incident, are also more likely to wash their hands, stay at home and get tested if requested to. “Testing like this has been very successful with dealing with HIV, for example, to prevent its spread and onward transmission,” says Mina. “There were large campaigns to test people to see if they know their status, and then to act appropriately.”

When China first reported the coronavirus, South Korea’s CDC developed testing kits extremely quickly. “There was a lot of criticism about the way the MERS epidemic was handled,” says Park. “The South Korean government and the Ministry of Health and Social Welfare, they learnt ‘well we don’t want to go through this again’, and so had a plan in place.”

A key part of this testing is to find and isolate asymptomatic carriers, before they spread the infection unwittingly. Though Korea’s death rate, at 0.6 per cent, is likely lower because the outbreak has been restricted to young members of the population, a new study suggests that five in every 10 cases are undetectable.

Knowing who is a carrier reduces the need for more draconian government measures, like lockdowns. “If everybody stays in their room and doesn't go outside at all, which is the Chinese approach, then that also is very effective at cutting down transmissions,” says Martin Hibberd, professor of emerging infectious diseases at the London School of Hygiene and Tropical Medicine. “But in the absence of that type of approach, I think identifying who is positive and making sure those are quarantined is clearly a very effective way.”

So should the UK be replicating this strategy? The government has been vague about the reasons behind our slow rate of testing – on Tuesday and Wednesday, only 6000 tests per day were reported.