By learning from a MERS outbreak in 2015, South Korea was prepared and acted swiftly to ramp up testing when the new coronavirus appeared there. Meanwhile, the U.S., plagued by delay and dysfunction, wasted its advantage.

In the aftermath of a 2015 outbreak of the Middle East Respiratory Syndrome that killed 38 people and cratered the economy, South Korea took a hard look at what had gone wrong. Among the findings: A lack of tests had prompted people ill with the disease to traipse from hospital to hospital in search of confirmation that they had MERS, a coronavirus far more virulent than the one that causes COVID-19. Nearly half the people who got the disease were exposed at hospitals.

Korean officials enacted a key reform, allowing the government to give near-instantaneous approval to testing systems in an emergency. Within weeks of the current outbreak in Wuhan, China, four Korean companies had manufactured tests from a World Health Organization recipe and, as a result, the country quickly had a system that could assess 10,000 people a day.

Korea set up drive-through test stations, an approach only now being launched in the United States. Health officials initially focused their efforts on members of a secretive megachurch in Daegu with a branch in Wuhan, but they then broadened their reach to Seoul and other major cities. As of Saturday, South Korea had tested more than 248,000 people and identified 8,086 cases.

So far, 72 have died, or 0.9% of those infected. Compare that with the Chinese province of Hubei, where the coronavirus first emerged. With no forewarning, the fatality rate for the province currently stands at about 4.5%.

The contrast to the United States, which tested a few thousand people in the weeks when health experts say the outbreak was spreading across this country, could not be more stark. Instead of using the template approved by the World Health Organization, the Centers for Disease Control and Prevention set out to create its own test from scratch, only to see that effort plagued by delay and dysfunction that continues to this day.

America’s inability to know who is infected has broad implications. It means that infected people have wandered through offices, buses, restaurants, emergency rooms and malls, indiscriminately spreading the virus.

Gye Cheol Kwon, the chairman of the Korean Society for Laboratory Medicine, said South Korea’s experiences during the 2015 outbreak prompted the creation of a system for “timely and practical use of unapproved diagnostic products when there were no approved diagnostic tests.”

“With our past experience with MERS,” he wrote in an email, “we found it very important to diagnose people quickly and to prevent spread to the community through isolation of infected people.”

The quick fielding of a widely available test gave South Korea a key advantage in fighting the spread of the disease, said Dr. William Schaffner, a professor of preventive medicine and infectious diseases at Vanderbilt University Medical Center. “They used the WHO test, so they had a test that was validated early on. Then, they made a simple decision: Test as many people as possible. They organized themselves to get specimens and then made sure they had a very high throughput in the labs.”

He added, “This was crucial to figuring out where the infection was and where it was not, and then they used this knowledge to direct their public health efforts.”

What they did with that data, to contain the disease, could inform a science fiction movie. Beginning in February, the government posted the precise movements (without names) of everyone who tested positive — everything from the seat numbers they occupied in movie theaters to the restaurants where they stopped for lunch. The government obtained the information from cellphone records, credit card receipts and other private data it is authorized to collect in a health emergency. Other Asian democracies have taken comparably intrusive steps in the name of public health. Hong Kong has tracked some high-risk people under quarantine with wristbands.

Kwon acknowledged in his email that the posting of the information was a “double edged sword” that raised public anxiety about where they could safely go. “However, we believed that if the government did not post extensive details about infected people on social media, COVID-19 would have spread even more quickly.”

In America, the CDC initially set the parameters of who could be tested narrowly, reflecting the scarcity of the test kits. The rules limited testing to people who had been to countries with known hot spots, even while epidemiologists warned that such restrictive criteria would mean missing early detection of cases in which the virus was spread among people with no links to travelers. This limitation appears to have given the disease a head start in some communities, notably Seattle. Then, even when criteria were loosened, the ongoing lack of testing capacity meant that the disease continued to spread, untracked.

ProPublica reporters have heard from dozens of people, throughout the course of the crisis, who could not get a test despite having some or all of the symptoms of the novel coronavirus: fevers, coughs and such a hard time breathing they went to the hospital.