South Korea appears to be bringing its coronavirus outbreak under control without resorting to draconian lockdowns.

More than 8,800 people around the world have now died from COVID-19, and countries are turning to draconian measures from sealing borders to stay-at-home orders to try and curb its spread.

But in South Korea, once the country with the worst outbreak outside China, life seems to be going on with some sense of normalcy. 

Dozens line up at pharmacies to buy their government-rationed face masks every week and many are working from home, but businesses carry on and cities have yet to be subjected to a government-instituted lockdown. 

Even better, South Korea has one of the lowest casualty rates from COVID-19 in the world, at just 1 percent.  

“South Korea really distinguished itself for being able to transparently disclose information and combat the virus,” said Hwang Seung-sik, an epidemiologist and professor at Seoul National University. 

“We did our best to stockpile resources and we worked hard to mass-test people and conduct quarantines. But the coronavirus has been around for about three months now, and it’s not very clear what preparations the US or other European countries have made.”

South Korea’s coronavirus outbreak is a lesson in early action and swift containment. 

One month ago on February 18, South Korea diagnosed its 31st patient with COVID-19, and she soon became known as the country’s “super-spreader.”

A middle-aged woman who took part in mass congregations at a religious group called the Shincheonji Church of Jesus, Patient 31 passed the virus onto other members of the faithful as well as other unsuspecting residents of the southeastern city of Daegu. 

Suddenly, South Korea’s coronavirus cases multiplied 180-fold in a two-week span. At its peak, medical experts were diagnosing more than 900 new cases a day, making South Korea the second-largest outbreak in the world.

Now, that growth rate has significantly slowed – and there is even talk that the outbreak might have peaked.

“We indeed succeeded in decreasing the rate of new confirmed cases to less than 100 per day. It’s a big accomplishment, but we can’t celebrate that just yet,” Hwang said. “This could be an optical illusion that’s fooling us into believing that the outbreak is over – an illusion caused by the previously skyrocketing numbers in Daegu.”

More than 8,500 people have been diagnosed with coronavirus in South Korea as of mid-morning on March 19, and nearly three-quarters of those cases are concentrated in Daegu. 

Meanwhile, in the rest of the world, the virus rages on: nearly 3,000 people have died in Italy, along with 1,135 in Iran and 638 in Spain, according to Johns Hopkins University which is tracking the pandemic. US casualties have already outpaced those in South Korea. In China, where the virus was first detected late last year, more than 3,200 have died. 

Even so, medical experts caution about being over-confident.

“It’s difficult to say that the Korean government has gained full control over coronavirus,” said Roh Kyoung-ho, a doctor who works at the Department of Laboratory Medicine at the National Health Insurance Service Ilsan Hospital. “Since Korea is a country with a high population density, there is a big possibility that coronavirus can return with high propagation power and it may even appear as just a small group infection to start.”

Last week, South Korea saw a new cluster of cases around a call centre in Seoul, reversing an 11-day trend of declining infection rates.

On Thursday, a new cluster emerged at a nursing home in Daegu, ending four days of daily cases below 100.

Nevertheless, South Korea’s success in controlling the epidemic has garnered praise from around the world. 

When Chinese scientists first published the COVID-19 virus’ genetic sequence in January, at least four South Korean firms quietly began developing and stockpiling test kits alongside the government – well before the country had its first outbreak. 

By the time things got bad, the country had the ability to test more than 10,000 people per day, including at makeshift drive-through testing centres and newly added consultation phone booths at hospitals.

Anyone with a mobile phone in the country also received alerts about nearby infection paths so that citizens could avoid areas where the virus was known to be active.

At the same time, the South Korean government created a GPS-enabled app to monitor those under quarantine and set off an alarm if they ventured outdoors. Travellers entering the country are also being asked to record their symptoms on a state-sponsored app.

Unlike other countries, South Korea also managed to turn its outbreak around without locking down cities or banning travel. In fact, the term “social distancing” first originated with the South Korean president’s campaign against the virus. 

However, that does not mean all other countries should follow suit. South Korea’s mass-testing and early detection may have afforded it the luxury of being able to avoid declaring a total shutdown. 

“Because Korea has the ability to sample and test faster than in other countries, there was no reason to do what other countries are doing [and lock down],” Roh said.

“The method of blocking off certain areas and stopping movement was what people did in the Middle Ages when they were dealing with the Black Death. It was because they didn’t know what was causing infections at the time and they didn’t know where the disease was spreading.”