Initially, South Korea struggled to respond promptly to contain COVID-19, which led to a spike in the number of infections in the country. In late February, South Korea soon became the country with the second-highest COVID-19 infections after China. Korea has since implemented several measures to effectively “flatten the curve” and provide timely medical care to the infected. Nations around the world are facing a similar rise in infections while their doctors and medical staff risk exposure without proper equipment and gear. At this critical juncture, this article provides a list of actions South Korea took in its fight against the virus that other countries may consider.

Providing protective equipment to medical staff is the first step in the fight against the virus. In Spain, Italy, and the U.S., physicians and medical staff are getting infected with COVID-19 as they work without essential gear and equipment such as facemasks. If we cannot protect the physicians and medical staff, we run the risk of losing our ability to control the virus. If our hospitals fall and become incapacitated, we fall as well. South Korean hospitals are properly equipped to prevent infection among physicians and medical staff at hospitals so that they can safely test and treat patients with COVID-19. Governments should fully supply all the necessary equipment and gear to the hospitals at all costs.

Once the highly contagious nature of COVID-19 became known, South Korea reorganized their medical system to minimize people-to-people infections at hospitals. First, when someone shows symptoms of COVID-19, they are directed to call the public health hotline, which can assess the symptoms and provide an initial assessment by phone. If suspected of infection, the patient is directed to a dedicated COVID-19 testing site. Those testing positive for COVID-19 receive medical care in a quarantined environment stop further infection. The lessons learned from 2015 MERS outbreak facilitated the development of rapid responses such as drive-through testing sites that help reduce testing time and protect medical staff.The medical care is focused on treating those with severe symptoms, which lowered the mortality rate of COVID-19 in Korea.

The South Korean government announced it will cover all medical costs associated with dealing with COVID-19 for its citizens and foreigners living in the country. People infected with COVID-19 were given paid leave and the unemployed received basic living expenses. This created a sense of financial certainty and an environment where no one had a reason to hide if they became infected.

South Korea was effective in tracing people who may have come into contact with those who tested positive for COVID-19. Nearly all South Korean citizens have smartphones and use credit cards, so when someone tests positive, the government can trace where they have been, at what time, and what mode of transportation they used. With this data, the government can trace the potentially infected population, using CCTV footage to identify potential contacts when needed. Those in close contact with the infected are asked to get tested, while indirect contacts are ordered to self-quarantine for fourteen days. This is an arduous process, but the South Korean government has maintained the ability to trace and contact potentially infected persons.

In the same manner, the South Korean government can track citizens who are under quarantine to ensure they stay at home. This has an effect of breaking the chain of potential infections from the people who came in contact with the infected population. South Korea never had to lock down any cities nor quarantine the general population to contain the virus.

In addition, governments should make a campaign strongly recommending its citizens to wear masks at all times outside their home. One should recognize that a mask is a powerful protection against the spread of COVID-19, and this practice will reduce the rapid spread at the individual level.

Governments should also make it a priority to make masks available to citizens. In the early phase of the spread of COVID-19, masks were in short supply in Korea as people crowded the pharmacies to stock up. The government then encouraged the companies to ramp up their production of masks and supplied them to the pharmacies where a limited number of masks were sold to each citizen. To prevent citizens from lining up at pharmacies, the government and  private sector partners created apps to display the number of available masks at nearby locations. The number of masks bought by each citizen was then tracked through the National Health Insurance Service database.

Governments should exercise as much transparency in information relating to COVID-19 as possible. South Korea is now publishing the movement information of citizens who tested positive, with local governments are publishing the number of new infections, the exact locations they visited, when they visited, using what mode of transportation, and whether they were wearing masks at the time. Attempts to block, hide or distort information and data will fuel distrust on government and this, in turn, will facilitate a rise in misinformation and fake news.

A gesture of leadership would improve the morale of frontline medical workers and citizens. For example, when there was a severe and large outbreak of COVID-19 in Dae-gu area, the South Korean prime minister positioned himself in Dae-gu and directed the response to the outbreak there. The presence of top leadership in the epicenter of the pandemic could facilitate strong support and response to alleviate further infection as it did in Korea and improve communication between all levels of governments.

South Korea’s experience highlights the importance of cutting the chain of infection in the country by supplying the hospitals and medical personnel with proper equipment and gear, testing and isolating infected citizens from the general population, and encouraging the practice of wearing masks and proper social distancing. In addition, the government has made a conscious effort to create a sense of trust by being transparent and bearing the financial burdens associated with treatment. South Korea has been successful in controling the spread of the virus thus far and their efforts could suggest possible guidelines elsewhere in the world.