As countries across the world go into partial or total lockdown to prevent the spread of coronavirus, one country is being held up as a model of how to control the disease without having to shut down the economy: South Korea.

On Thursday, Seoul announced 101 new cases of coronavirus infection, marking the 20th day in a row when infections have grown at a rate of less than 150 people per day – a marked change to late February, when the country saw 909 infections in a single day.

Unlike countries such as Italy or Spain, where huge increases in cases were met with countrywide lockdowns, South Korea never imposed a curfew or stopped its people from going to work. Despite this, South Korea managed to stabilize the infection rate – or “flattened the curve.”

“Initially people were worried about the outbreak, but then they started to see the unbelievable numbers in Europe and elsewhere, and they started to realize that the South Korean government had actually done a really good job. It had handled the crisis really well,” said Al Arabiya’s reporter in South Korea, Ashwaq AlAtoli.

The country’s relative success has attracted attention from across the world as a potential model. Countries such as Germany are reportedly trying to emulate South Korea’s approach, while a South Korean foreign ministry official said on Wednesday that Seoul had received requests from 121 other countries to help them test for the virus.

But what is the South Korean model, how did the country “flatten the curve,” and would its approach work elsewhere?

One of the hallmarks of South Korea’s success was that authorities reacted remarkably quickly to reports of the spread of coronavirus in nearby China.

Just one week after the country reported its first case on January 20, the government ordered factories to start producing coronavirus test kits en masse. Within two weeks, the country was producing more than 100,000 test kits a day.

“We were very nervous. We believed that it could develop into a pandemic,” Lee Sang-won, an infectious diseases expert at the Korea Centers for Disease Control and Prevention (KCDC), told Reuters.

“We acted like an army,” he said.

Fortunately, the KCDC had run a test scenario in December, just before the outbreak, which ensured it was relatively well prepared when coronavirus struck.

By contrast, the US – which detected its first case on the same day as South Korea – failed to react quickly. Although President Donald Trump has now enacted emergency powers which could force companies to manufacture medical goods, the country faces big shortages of testing kits – and had only tested 60,000 out of its around 350 million population as of mid-March.

The rapid response was fruitful because it deployed the second key feature of South Korea’s success – testing a lot, and testing effectively.

The mass manufacturing of tests allowed the government to successfully test significant parts of the population for coronavirus, rolling out over 600 testing centers and making testing easy and available. This mass of data allowed authorities to monitor the spread of the virus and treat those with it.

“Testing is central because that leads to early detection, it minimizes further spread and it quickly treats those found with the virus,” South Korea’s Foreign Minister Kang Kyung-wha told the BBC, describing the tests as “the key behind our very low fatality rate as well.”

Only 169 people have died from coronavirus in South Korea, while 5,828 have recovered. In comparison, over 13,000 have died in Italy and over 10,000 people have died in Spain.

South Korea also applied lessons learned from the 2015 MERS outbreak, which killed 36 people. Rather than rely on people with symptoms volunteering to be tested, authorities took a proactive approach which helped identify cases without symptoms which may have otherwise gone on to spread the virus further. MERS first emerged in 2012, but Korea had an outbreak in 2015.

Using technology developed during the MERS outbreak, authorities were able to track cases using credit card records, GPS and security camera footage to find who those individuals came into contact with and ensure they were tested too.

As part of the drive to get people tested, authorities made information about the spread of the virus public.

Public information campaigns began early, and experience from MERS meant that many South Koreans were familiar with wearing a face mask and practicing good hygiene.

The government sent texts out to residents informing them when a case was discovered nearby and allowed access to its tracking data.

“The government has been very transparent. It has announced all the cases in the country and shared information about which areas they are in and where they traveled to, and which restaurants or malls the person went to,” explained AlAtoli.

“Residents have access to a live map where they can see all the information on a live tracking system. They track people via their credit card and CCTV to see exactly where they have been,” she added.

This wealth of information allowed both governments and citizens to act effectively and responsibly to slow the spread of the virus – without authorities having to enforce overbearing nationwide regulations or shut down the economy.

Rather than impose a blanket ban, the government used its data to limit movement only where it was necessary. Following the explosion of cases in Daegu, linked to a cult church in the city, the government swiftly imposed emergency measures.

“South Korea could deal with this without limiting the movement of people because we knew the main source of infection, the church congregation, pretty early on,” said Ki Mo-ran, an epidemiologist advising the government’s coronavirus response, to the New York Times.

“If we learned about it later than we did, things could have been far worse,” she added.

Many citizens also opted to limit contact with others during the crucial two-week period at the end of February and beginning of March, said AlAtoli.

They chose to self-quarantine, and using the tracking data, they could also see which public spaces were high-risk areas for infection and should therefore be avoided.

Now, unlike many other ghost towns across the world, South Korea’s cities are full of people going about their usual business. Crucially, many are practicing social distancing and almost everyone is wearing face masks.