Late last week millions of South Koreans queued patiently at polling stations to cast their votes for a new national assembly. If any uttered words of frustration from behind their masks, they were out of earshot of their fellow voters, kept at a distance by duct tape marking appropriate intervals.

As they waited to wash their hands and pull on disposable plastic gloves before entering the booths, some may have allowed themselves to contemplate life beyond exercising their democratic right: an imminent return to work, a round of golf or, at last, a chance to shop for something more indulgent than food and hand sanitiser.

Going out for dinner, let alone voting in a national election, would have seemed almost inconceivable weeks earlier when the coronavirus threatened to exact the same relentless toll on South Koreans as it has in the US and parts of Europe.

Long before politicians in Britain accepted that the illness posed a serious threat to public health, South Korea watched the rise in reported daily infections with growing alarm. After the country reported its first case on 20 January, numbers initially remained low before climbing sharply, reaching a peak of 909 daily infections on 29 February.

Then something extraordinary happened. The steep rise in cases began to plateau. By late March, daily infections were being counted in the dozens, and then in single digits. In the space of a few weeks, South Korea had flattened the curve.

On Wednesday South Korea reported 11 new Covid-19 cases, the fourth day in a row the number was below 15. That brought the total number of patients to 10,683, more than 8,000 of whom have recovered. With 237 deaths so far, South Korea has one of the lowest Covid-19 case mortality rates in the world, at 2.23%.

Other countries are now looking to South Korea and its three guiding principles on how to reign in the outbreak: test, trace and contain.

Perhaps most striking is South Korea’s ability to tame the coronavirus without resorting to lockdowns of the kind imposed in the UK, Italy and France. In contrast to the panic-buying witnessed elsewhere, South Koreans for the most part stayed calm. There were no reports of hoarding, and the only people queuing were waiting to be tested or to buy face masks … or to vote.

By the time the World Health Organization issued its plea in mid-March for countries to “test, test, test”, South Korea had spent weeks doing just that, quickly developing the capability to test an average of 12,000 people – and sometimes as many as 20,000 – a day at hundreds of drive-through and walk-in testing centres. The mobile centres conducted the tests free of charge within 10 minutes, with the results were sent to people’s phones within 24 hours. By mid-March more than 270,000 people had been tested.

Testing aside, South Korea – the most connected country in the world – also used mobile technology against the outbreak in the form of contact tracing. People who tested positive were asked to describe their recent movements, aided by GPS phone tracking, surveillance camera records and credit card transactions. Those details enabled the Korea Centres for Disease Control and Prevention to issue alerts, in real time, about where infected people had been before their positive status was confirmed.

Amid criticism that the system could trample on privacy, the alerts contained only the gender and age category of each infected person, and names and addresses of the places they had visited.

Jerome Kim, the director general of the International Vaccine Institute in Seoul, said South Korea had contained the virus through “decisive and transparent leadership based on data, not emotion.”

Aside from testing people and tracking, isolating and treating those infected, the government convince millions of citizens to alter their behaviour, setting out clear principles for physical distancing, and companies were encouraged to allow employees to work from home.

“There was compliance with advisories for social distancing and hygiene, like avoiding bars, churches, gyms and hagwon cram schools,” Kim said. “Voluntary cooperation by an informed populace has been a notable feature of the response.”

South Korea had already learned a harsh lesson about the cost of delayed action. In 2015 the Middle East respiratory syndrome killed 36 people, infected 186 and forced thousands into quarantine in an outbreak traced to a single visitor from overseas.

Its approach has inevitably attracted international attention. The president, Moon Jae-in, has embarked on a campaign of “coronavirus diplomacy” with other world leaders, and the country has exported test kits to at least 20 nations including the US.

The government’s newly released playbook on how to contain the coronavirus, Flattening the curve on Covid-19: the Korean experience, says: “South Korea successfully flattened the curve on Covid-19 in 20 days without enforcing extreme draconian measures that restrict freedom and movement of people.”

While health officials remain cautious for fear of a second wave of infections, life is slowly returning to a version of normality. This week restrictions on shops, restaurants, bars, gyms, cram schools and religious services – the latter the source of the country’s biggest single outbreak – were relaxed. National parks, forests and arboretums, which are believed to carry lower risks of infection, are set to open gradually, while physical distancing will remain in place until at least early May.

“Until we reach herd immunity or we achieve similar levels with a safe and effective vaccine, the new normal, with a stress on hygiene, social distancing and potentially local crackdowns, may continue,” said Kim.

The ruling party’s comfortable victory in last week’s national assembly elections has been interpreted as popular approval of the government’s handling of the crisis. But as in so many other countries, the highest praise is reserved for exhausted health workers.

“I think the government has done a reasonably good job,” said Lee Mi-young, 35, who spent time in hospital after contracting the virus from her husband. “I know that other countries are looking to South Korea as the numbers have gone down here, but I think it is because of the hard work of health officials, not the politicians.”

Whichever group deserves credit, South Koreans are eyeing a time in which Covid-19 is no longer the sole determinant of the way they live. There was evidence of that in Seoul this week where people were returning to work and flocking to shopping malls and restaurants.

For Kim Tae-hyung, a 31-year-old engineer from Seoul, the cautious embrace of a post-pandemic world meant once again playing the game he loves.

“I’m a member of a community football club and we went out to play on Saturday for the first time in two months,” he said. “We were wearing masks while we played, and we were still worried about the coronavirus. But the weather was lovely. And I felt refreshed.”