In the U.S., Americans are used to picking up Whoppers and Big Macs using drive-thrus. In South Korea, you can now use a drive-thru to get tested for coronavirus. 

Inadequate coronavirus testing in the U.S. has raised fears across the country that people may be infected and have no idea. In South Korea, officials have set up drive-thru style facilities that test people so they do not have to leave their cars. 

At drive-thru coronavirus clinics in Goyang, medical staff in protective clothing and goggles lean into driver's cars through their windows to check for fever or breathing difficulties, Reuters reports. They also use swabs to take samples from their throats and noses. 

The entire drive-thru testing process generally takes less than 10 minutes.

As high wait times raise the risk of infection, the innovative solution has been popping up all over South Korea this week. Now, even some cities in the U.K. are testing the method.

Not only is the method faster, but it also limits human interaction with potentially infected people, further preventing the spread of the virus. Speeding up the amount of time it takes to test a patient means the virus will be easier to handle. 

"We can diagnose a lot of people in a short period of time, so we can effectively control the coronavirus," Dr. Seo Wan-seok, the Vice-Director of Yeungnam University Medical Center, told Reuters. "And secondly, we can minimize the infection." 

"If the first patient is a confirmed case, the second patient might become infected even if they test negative because they stayed in close proximity with the first patient for a certain time," he continued. "However, if each of them stays in their cars, then there's no chance of infection."

Experts in the U.S. are concerned that a slow federal response to the virus has given it more time to spread — and a lack of testing has left millions of healthy people vulnerable to infection. 

The Trump administration has faced criticism over the availability of test kits. Vice President Mike Pence has said any American would be able to get tested for the disease — but he acknowledged Thursday that the capacity wasn't there yet as the government raced to distribute tests 

South Korea is currently facing the largest outbreak outside of China and one of the fastest rates of new cases. On Tuesday, South Korean President Moon Jae-in declared "war" against the coronavirus, placing all government agencies on a 24-hour emergency footing. 

South Korea's total cases have increased in recent days to more than 6,000. At least 42 people have died of the disease in the country.

