Just three weeks after South Korea’s coronavirus cases soared to the second-highest number in the world, the Asian nation has managed to bring the contagion largely under control thanks to a response that combines transparency, the latest technology and a responsible approach by institutions and citizens. EURACTIV’s media partner EFE reports.

On Monday, the number of fresh daily cases stood at 74, in sharp contrast to a couple of weeks ago – the number had climbed to 909 on 29 February.

At the same time, Kim Dong-hyun, the president of the Korean Society of Epidemiology, and other experts have warned that it could be too soon to judge if the South Korean response has been adequate to tackle the COVID-19 outbreak.

However, there are indications that Seoul’s prevention and mitigation programs have been able to soften the possible impact of an upsurge in cases, if it occurs.

Seoul’s plan of action is being touted as an example for countries currently struggling to contain the epidemic or preparing for a worsening situation during the next few weeks.

South Korean authorities banned large gatherings, shut down educational institutions and other public spaces – such as parks, sports facilities and daycare centres – and cancelled all major sports events soon after discovering the first major eruption of disease in the country, in the southeastern city of Daegu.

In Seoul, a city of 9.7 million, public spaces were closed and protests banned as early as on 21 February, when the number of infections across the country was just 150. The total number stands at more than 8,000 currently.

It is noteworthy that South Korea has only banned the entry of citizens coming from China’s Hubei province – where the virus originated – and has not isolated any city or region, including Daegu and the surrounding North Gyeongsang province, the biggest focal point of infections with more than 7,200 cases. The province accounts for 87% of the nationwide cases.

“Walking on the streets or leaving the city was not forbidden like in China, Spain or Italy,” Kim, a Daegu resident who requested to be identified just by her first name, told EFE.

“City hall asked people on 20 February, when the outbreak had been barely discovered, to only leave their places when absolutely necessary. That’s what a majority of citizens have kept doing and continue to do for almost a month now,” said the woman, whose entire family lives in the city.

The Korea Centers for Disease Control and Prevention has set a benchmark in terms of the amount of detailed information on the disease it publishes punctually every day.

The valuable data has helped experts and citizens improve their understanding of how the virus functions with each passing day, with the information allaying the population’s fears to some extent.

The national mobile phone alert system warns residents of the respective districts or localities when a fresh case is detected and carries a link to detailed information about the last few places which the patient had passed through. This alerts people who have visited the areas to monitor and report possible symptoms.

South Korean institutions had also started an early program of sensitisation over hygiene practices, use of masks, teleworking, the need to remain at home if one displays symptoms and social distancing: with messages displayed everywhere on the streets, public transport and media.

South Korea, along with Bahrain, has carried out the highest proportion of tests – more than 5,370 per million people – although it is important to note than more than 70% of the tests were carried out among the members of the Shincheonji Christian sect, which functioned as the starting point of the Daegu cluster and was an easy group to track.

As well as testing capacity, the Korean response has also shown the importance of determining who should be tested in order to avoid wasting the limited number of testing kits available.

This could be vital for countries which do not enjoy the kind of resources at Seoul’s disposal and might need to establish a system to ensure only people with serious symptoms are tested, while the rest are made to observe quarantine. South Korea has carried out aggressive campaigns in this regard.

The government has developed two mobile phone applications to follow potential patients, with one of them being mandatory for people arriving in South Korea from high-risk areas – currently China, Hong Kong, Macao, Iran and the entirety of Europe – who are forced to answer daily questions about their possible symptoms.

The app forwards users to telecalling executives for arranging testing if they report developing symptoms.

The other app warns public officials whenever someone in quarantine leaves the isolation zone, although this depends on personal responsibility as downloading the application is not mandatory.