In a car park behind a hospital in Seoul, 45-year-old Rachel Kim rolls down her car window and sticks out her tongue. She travelled to Daegu last week, the area with the highest number of coronavirus cases in South Korea.

Now she's developed a bad cough and a fever. Fearing the worst, she decided to get a Covid-19 test at one of the dozens of drive-through centres. Two people dressed head-to-toe in white protective clothing, clear goggles and surgical face masks are ready for her.

A long swab stick is rummaged around the back of her mouth and throat and then placed carefully into a long test tube.

Then comes the tough bit. The swab goes right up her nose. She screws up her eyes in discomfort, but the whole thing is over in minutes. She rolls up her car window and off she drives. She will get a call if the result is positive, or a text if it's negative.

Nearly 20,000 people are being tested every day for coronavirus in South Korea, more people per capita than anywhere else in the world.

Rachel's sample is quickly shipped off to a nearby laboratory where staff are working 24 hours a day to process the results.

In the battle to contain the contagion, these labs have become the front line. South Korea has created a network of 96 public and private laboratories to test for coronavirus.

Health officials believe this approach may be saving lives. The fatality rate for coronavirus in South Korea is 0.7%. Globally the World Health Organization has reported 3.4% - but scientists estimate that the death rate is lower because not all cases are reported.

I turned up at Green Cross laboratories just outside Seoul as a new batch of samples arrived to be tested. Dr Oh Yejin gave us a tour until she stopped at a door and made it clear we were not allowed through.

"The tests are carried out in this negative pressure room," she told me. "It prevents any droplets from the samples escaping."

Inside, two doctors in bright yellow protective clothing are moving around the sealed room. They lift up a number of test tubes and get to work.

Beside us dozens of machines are whirring away and processing results. These are PCR (polymerase chain reaction) tests - in very basic terms it is searching for the presence of Covid-19 in the sample.

The whole process from test tube to test result is about five to six hours.