Compared to many countries, South Korea has taken aggressive measures to address the outbreak of Covid-19. Most notable is its incredibly widespread testing: as of the most recent figures, it had tested 357,896 citizens and confirmed 9,237 cases. In comparison, as of March 20, Italy had performed just 206,886 tests but confirmed 47,021 cases.

These testing measures have helped South Korea slow the spread of the virus – at least for now – though vigilance is needed. Others have praised South Korea for their innovative testing strategies including public “phone booths”, which feature a medical professional on the opposite side of a glass-walled booth using a handset to communicate and rubber gloves to swab the patient. The booths, which can obtain results within seven-minutes, have allowed South Korea to increase its testing capacity ten-fold. Additional government measures include texting citizens when a case of Covid-19 is investigated near their location, and officials tracking the outbreak are allowed to use data from credit cards, cell phones, and security cameras to trace patients’ movements. While some might find this an invasion of privacy, health officials consider South Korea’s strategy exemplary.

The Korea Centers for Disease Control (KCDC) also provides detailed information about epidemiological links and the locations of outbreak clusters within regions of South Korea on its website. South Korea developed these new strategies for public health emergencies after suffering a severe outbreak of Middle East Respiratory Syndrome (MERS) in 2015. Additionally, in 2003 when Severe Acute Respiratory Syndrome (SARS) infected thousands of people, a Pew Research Center poll found that only 41% of South Koreans were worried or somewhat worried about contracting SARS, low compared to other countries polled.

Due to South Korea’s perceived success in responding to such health crises, leaders such as French President Emmanuel Macron and Swedish Prime Minister Stefan Löfven have contacted President Moon Jae-in inquiring more into the measures implemented in South Korea, while US media has similarly praised South Korean actions as potentially replicable. With this in mind, we wanted to undertand what influences the perception of South Koreans of their government’s response to coronavirus.

We surveyed 1,111 South Koreans from 2­–12 March via web survey, conducted by Macromill Embrain, using quota sampling by age, gender, and region based on census data. During these days, the number of new confirmed cases in South Korea ranged from 600 (3 March) to 114 (12 March), based on KCDC press releases. The largest jump in cases occurred days earlier on 29 February, when 909 cases were confirmed. The number of daily confirmed cases was mostly in decline after 3 March.

First, we asked on a five-point scale (strongly disagree to strongly agree) “Please evaluate the following statement: I am satisfied with the South Korean government’s response to the 2020 coronavirus outbreak”. Overall, we found that a plurality (43.83%) agreed, while over a third (36%) disagreed. This response cannot be considered a blanket condemnation of Moon’s response, despite what some analysts have suggested.

Next, we broke evaluations down by partisanship, where we found stark differences. Support was highest among supporters of Moon’s own party, the Minjoo Party (3.93), and lower support among the smaller, more progressive Justice Party (3.39). In contrast, evaluations were considerably lower among supporters of the centrist People’s Party (2.45) and conservative United Future Party (1.79). A similar pattern emerges if respondents were separated by political ideology: progressives averaged a 3.81 on the scale compared to 2.86 and 2.28 for moderates and conservatives respectively.

What does this tell us? Firstly, the lack of an overwhelmingly positive or negative response despite the direct impact of the coronavirus suggests this issue has not galvanized a bipartisan response. Party identification and political ideology appear to be the most significant factors. Our data suggests that party identification, even in a country where parties frequently split and merge, still provides a powerful anchor in the evaluation of governmental performance, even in the face of a national crisis.

Legislative elections on 15 April may also serve as a litmus test for Moon and the Minjoo Party, especially if a second wave of coronavirus cases occurs. Opposition leaders are rallying support arguing that Moon’s government did not ban the entry of people from China and impose harsh measures fast enough. Politicians are criticising Moon for hosting a chapaguri (a South Korean noodle dish popularized by the movie Parasite) party for the movie’s director and cast when South Korea had more than one hundred coronavirus cases. Six weeks after the coronavirus outbreak, 1.5 million Koreans signed an online petition demanding Moon’s impeachment. However, there was later another petition with almost 1.5 million signatures to show support for Moon’s response, depicting this split in public perceptions once again.

While the election may be influenced by public perceptions of Moon’s response to Covid-19, other factors will likely also be at play, including Moon’s broader domestic and foreign policies, including his support of increasing minimum wages.

When reactions to a crisis such as this one are determined primarily by partisan allegiance, governments may struggle to build consensus. Despite what appears to be a commendable response to the virus from a public health perspective, South Koreans are likely to continue siding with their own party on the matter. Those who support the current government supported its Covid-19 response, and those who did not continued their opposition to its policies. Despite international praise, Moon’s Minjoo Party faces the challenge of defending the administration’s efforts against Covid-19 within the broader framework of Moon’s domestic policies.

Moreover, the partisan divergence in perceptions suggests that if South Korea had not already strong guidelines in place to address the situation, the government could have lost valuable time to partisan squabbling.
 