It took Thomas Streetman two hours to walk out his front door, take a cab to the public health center, get tested for the coronavirus and make it back to his apartment.

Streetman, 32, an Ohio native — who had a slight fever — was greeted with blue tents scattered across a surprisingly barren street. Medical staff clad head to toe in hazmat suits conducted screenings as another staff member fogged the sidewalk with disinfectant spray.

"It was almost militaristic," said Streetman, who has lived in the South Korean capital for almost a decade. "They stuck a long swab up my nose pretty deep. It felt like a button poked my nerves and released my sinuses."

Streetman, who works as a marketing manager at a gaming company in Seoul, received his negative results in less than 24 hours and is now one of more than 327,000 people out of the country's 51 million-strong population to have been tested for the coronavirus in South Korea since the country confirmed its first case Jan. 21.

The U.S., which confirmed its first case the same day, is suffering from the repercussions of a weeks-late start in obtaining test kits.

Since March 11, South Korea has seen a general decline in the number of new coronavirus cases, some as low as 74 and 76 each day — a stark comparison to its peak of 909 cases Feb. 29.

The U.S. is one of many countries that has followed South Korea's lead by beginning to install drive-thru testing hubs at CVS, but the slow installations come at a time of national panic with over 80 million Americans already under lockdown.

Here's what we can learn from South Korea.

News that China had reported its first case of the coronavirus was enough reason for South Korean leaders and medical staff to brace themselves for the worst.

"Acting fast was the most important decision South Korea made," said Hwang Seung-Sik, a professor at Seoul National University's Graduate School of Public Health.

By early February, the first test had been approved. Active collaboration among central and regional government officials and medical staff took place before cases began piling up, enabling South Korea's current testing capacity of 20,000 people a day at 633 sites, including drive-thru centers and even phone booths.

The collaborative effort was underway just 11 days after "Patient 31," a member of a secretive religious group called the Shincheonji Church, caused an explosion of infections in Daegu, a major city 170 miles southeast of Seoul.

Early testing meant early detection of infections in South Korea, where a relatively larger proportion of patients showed either no symptoms or very mild ones, according to Hwang.

"Among Shincheonji members, there were many 20- and 30-year-olds who were infected. Many of them may have never even known they were carrying the virus and recovered easily while silently infecting those around them," Hwang said. "Early testing is why Korea hasn't reached its breaking point yet."

Under South Korea's single-payer health care system, getting tested costs $134. But with a doctor's referral or for those who've made contact with an infected person, testing is free. Even undocumented foreigners are urged to get tested and won't face threats due to their status.

South Korean leaders have amped up efficiency for overwhelmed hospitals by digitally monitoring lower-risk patients under quarantine, as well as keeping close tabs on visiting travelers who are required to enter their symptoms into an app.

Sites like Corona Map generate real-time updates about where current patients are located and inform proactive Koreans focused on protecting themselves.

That people are willing to forgo privacy rights and allow the publication of sensitive information underlines the willingness to pay the digital cost of state surveillance in the name of public safety, said professor Ju Youngkee, who teaches health and data journalism at Hallym University.

According to a survey conducted last month by Seoul National University's Graduate School of Public Health, 78.5 percent of respondents agreed that they would sacrifice the protection of their privacy rights to help prevent a national epidemic.

