
South Korea has come up with an innovative way of testing for the novel coronavirus – and it was inspired by the drive-through counters at McDonalds and Starbucks, officials say.

Here’s how it works.

In the northern city of Goyang, drivers pull in to a parking lot where they are met by health workers dressed in hazmat suits.

Motorists then drive to several stations where nurses in protective plastic suits, masks and face shields register drivers, check their temperatures, and use swabs to take samples from their throats and nasal passages.

This is a drive-through coronavirus testing site.

Officials say it is safer and faster to test for the virus at the drive-through than in a hospital or health clinic.

“There’s less face-to-face contact,” said Lee Jae-joon, the mayor of Goyang. “If you operate a testing site indoors, there is concern that suspected patients can infect each other in the waiting room.”

“Many drive-throughs at places like Starbucks have come to South Korea,” he added, explaining that health officials were inspired to replicate their model.

At the drive-through, passengers and drivers go through the entire testing process in a matter of minutes without ever getting out of their cars.

That limits the exposure of frontline workers to the virus, says Lee Eun-sook, a surgeon volunteering at the test site, and means patients aren’t able to contaminate a public health facility.

The novel coronavirus outbreak is putting pressure on the Korean health system.

The number of confirmed cases has surged from 31 to more than 4,200 in two weeks, and at least 26 people have been killed by the disease in the country.

In response to the crisis, South Korea has more than 500 coronavirus testing sites, which have screened more than 100,000 people.

When the drive-through opened on February 26, it was the first of its kind in the country and has tested as many as 384 people in one day.

Results come back within three days, and are sent by SMS.

Health workers screen visitors with a questionnaire about their travel history and symptoms. Only those deemed to be at-risk will be tested.

Those who have visited Daegu, for example, are deemed more vulnerable, as 73% of all coronavirus cases in the country stem from this southern city, according to South Korea’s Center for Disease Control and Prevention.

Similarly, those who have links to the Shincheonji religious group in Daegu, connected to more than 50% of cases in the country, are deemed to be at risk.

About 100 workers in a gymnasium across the street from the drive-through site have been tasked with tracking down the 3,600 Shincheonji members believed to be living in Goyang.

One down-side to the drive-through test site is the Korean winter weather.

“It’s hard because we have to wear protective suits, we can’t go to the bathroom or drink water, and it’s cold,” says nurse Park Seung-hee, who normally works at the city’s health center.

As cars coasted past, she and other nurses huddled by gas heaters, cupping heated pads in their hands. They work here in five-hour shifts.

When their shifts ends, they step fully clothed into a small portable booth called the “Clean Zone,” in which they are showered in hypochlorous acid disinfectant.

It is all in a day’s work at the drive through.