The South Korean government is offering "emergency child care" to parents dealing with the double challenge of school closures and work-at-home policies as the country battles to fight the fast-spreading novel coronavirus.

Drastic measures are taking place this week which include the state subsidizing owners of small and medium-sized businesses so that they could provide flexible hours to employees who have family members to take care of.

South Korea’s COVID-19 confirmed cases skyrocketed from 31 to 5,328 in just two weeks, as of March 4. To limit mobility and human contact, the government has encouraged people to stay home, company offices that are at risk to be closed and public venues and events be canceled. All schools that should have started a new semester on March 2 are now postponed until March 22.

“We support companies that promote flexible work arrangements,” the Ministry of Employment and Labor said in a statement.

The government will compensate business owners a maximum of about $5,000 for every employee per year according to the number of flexible work hours per week. In the event that an employee’s close relative falls ill, has an accident, or struggles due to old age, or that child care difficulties arise, he or she can take up to 10 days of unpaid leave from work.

For parents who still must go to work, the Ministry of Education has ordered all 9,762 kindergartens and elementary schools to run an "emergency child care" service placing teachers on duty. Children in each class must be limited to a maximum of ten.

On Monday, five percent of kindergarten students and less than one percent of elementary students showed up, according to the Ministry of Education.

“We both have to work so how can we not send my kids? This is so sad we have to send them to school with no kids around. We don’t have any relatives to help out,” Cho Heeyoon, a mother of two who works in a bank, told ABC News.

“I cried this morning sending my smiling son to school for emergency child care. We both work and, frankly, we don’t want to send him. Best is not to be in crowded places. But thankfully there weren’t that many kids. We are all nervous and I feel sorry for my son and the teacher on duty,” Ryu Namju told ABC News.

“My daughter’s class used to have 40 children, but the daycare told me only six are there today,” Lee Seo-yeon, a clinic nurse and mother of a three-year-old in Seongnam Gyeonggido, told Abc news.

All Day Care centers for toddlers must also provide mandatory emergency care in the event of inevitable closures.

“The state health center provides cleaning and fumigation services two to three times a week,” Kwon Hyokyung, running Bomsaem Castle Daycare Center in Seongnam, South of Seoul, told ABC News.

Many toddlers’ parents have canceled registration for the entire month of March even though the center takes extra precaution.

“We measure temperatures twice a day, have the kids wash hands frequently, and sanitize textbooks and toys everyday,” said Kwon.

“Our neighborhood has quite a number of confirmed cases so my teachers and I are taking extra care of the few kids who come in. Each of us make sure to stay away from outdoor activities and even teachers who have young children themselves are out here to give a helping hand,” Lim Kyunghwa who runs a public child care center at Cheonan told ABC News.

If a daycare center refuses to provide emergency child care, parents can file complaints to the government department in charge which may lead to suspension of operations of maximum six months.

For facilities that are unable to provide adequate child care and day care services, the Ministry of Gender Equality and Family plans expand its program that sends a child carer to each household. Anyone affected by the current COVID-19 outbreak could apply for the service during school closures from 8 a.m. to 4 p.m. weekdays.