As of this week, South Korea had just over 9,000 confirmed coronavirus cases, which puts it among the top 10 countries for total cases.

But South Korea has another distinction: Health experts are noting that recently the nation has managed to significantly slow the number of new cases. And the country appears to have reined in the outbreak without some of the strict lockdown strategies deployed elsewhere in the world.

"We've seen examples in places like Singapore and [South] Korea, where governments haven't had to shut everything down," said Mike Ryan, head of the World Health Organization's Health Emergencies Programme. "They've been able to make tactical decisions regarding schools, tactical decisions regarding movements, and been able to move forward without some of the draconian measures."

Speaking this week to journalists, Ryan said that countries that have tested widely for the virus, isolated cases and quarantined suspected cases — in the way that South Korea and Singapore have done — have managed to suppress transmission of the virus. President Trump has also praised South Korea's handling of the health crisis and even asked President Moon Jae-in for help with medical equipment to fight the outbreak in the United States.

The head of the WHO, Tedros Adhanom Ghebreyesus, has called on other countries around the world to "apply the lessons learned in [South] Korea and elsewhere" in their own battles against the coronavirus.

South Korea's foreign minister, Kang Kyung-wha, speaking to the BBC last week, said the key lessons from her country are that it developed testing for the virus even before it had a significant number of cases.

"In mid-January, our health authorities quickly conferred with the research institutions here [to develop a test]," Kang said. "And then they shared that result with the pharmaceutical companies, who then produced the reagent [chemical] and the equipment needed for the testing."

So when members of a religious sect in Daegu started getting sick in February, South Korea was able to rapidly confirm that it was COVID-19.

"Testing is central" to the outbreak response, said Kang, "because that leads to early detection. It minimizes further spread." And it allows health authorities to quickly isolate and treat those found with the virus.

Hong Kong and Singapore have followed similar paths in responding to this outbreak.

They've used testing aggressively to identify cases — not only testing people who are so sick that they're hospitalized but also mild cases and even suspected cases. They've quarantined tens of thousands of people who may have been exposed to confirmed cases.

The vast majority of the people ordered to quarantine at home are perfectly healthy and never do get sick, but the few who do develop symptoms can be quickly isolated further. Tedros of the WHO refers to this as cutting off the virus at the bud — basically stopping the virus from spreading further and preventing community transmission.

Hong Kong also reacted with incredible speed in the outbreak's early days. On Dec. 31, 2019, Hong Kong's Centre for Health Protection, the city's health department, sent out an alert to its doctors telling them to be on the lookout for patients presenting with fever, acute respiratory illness, pneumonia and/or shortness of breath — and particularly patients with these symptoms who'd recently traveled to the Chinese city of Wuhan, the initial epicenter of the pandemic. Prior to this crisis, a high-speed rail line went directly from downtown Hong Kong to Wuhan (it was shut down on Jan. 30 and hasn't run since).

The other thing that South Korea, Hong Kong and Singapore have in common is that they've been able to keep most factories, shopping malls and restaurants open. Singapore has even kept its schools open at a time when nations around the world are shutting down classrooms.

Japan is another Asian country notable for its response. Although Japan has more than twice the population of South Korea and also has strong ties to China, it has recorded only a fraction of the cases that South Korea has — just over 1,000 as of Thursday. Japan hasn't been testing nearly as widely as South Korea, but it appears to have fended off significant community transmission by quickly investigating any flare-ups of cases, identifying who exactly is infected and then monitoring their contacts.

Despite the successes in Asia in containing this virus, recently several places have seen surges in imported cases from Europe. This week, after Singapore saw an uptick in cases among people who'd recently flown into the country, it announced new restrictions on travelers, blocking all short-term visitors from entering.

"Part of the reason for the tougher border measures is to ensure we keep Singapore as safe as possible," Singapore's minister of education, Ong Ye Kung, wrote this week in a Facebook post. He said the highly restrictive entry rules are "so that daily activities, like going to work, eating out and attending school, can go on."

He argued that children are safer and more productive in school and that closing schools places a significant burden on working adults, including health care workers.

"Keeping our healthcare system strong is paramount in the fight against COVID-19," he said. "Our frontline warriors will be much more assured if their children are in school, meaningfully engaged, in a safe and healthy environment."

He also pushed back against the idea that schools could be breeding grounds for the virus, saying there is little "evidence to show that the young are vectors or spreaders of the virus. The reverse appears to be the case, where the young get infected by adults at home." (Health agencies such as the Centers for Disease Control and Prevention do note that even though children may often present with milder symptoms than adults, "There is much more to be learned about how the disease impacts children.")

Another thing that links Hong Kong, Singapore and South Korea is that they've all had bad coronavirus outbreaks in the past. Hong Kong and Singapore were hit hard by SARS in 2003, and South Korea came to a standstill during a MERS outbreak in 2015.

Their experiences with these past outbreaks may have made officials more aggressive in responding to COVID-19 and possibly made residents more willing to accept intrusive measures to contain the virus.

South Korea has used data from surveillance cameras, cellphones and credit card transactions to map the social connections of suspected cases. Hong Kong issues detailed information each evening about every newly confirmed case. While Hong Kong doesn't give out the names of those infected, health officials release each person's age, gender, street address, medical symptoms — and often the exact location of where the person works. This allows other residents to determine if they might have been in contact with the infected individual.