Emergency texts from the government alerting citizens of nearby cases of coronavirus infection. A government-mandated GPS-tracking app designed to monitor and punish people who break quarantine. Public government reports detailing the whereabouts of every single confirmed patient—down to which theater seat they sat in, which plastic surgery clinic they visited and even where they got their lingerie.

All these examples are part of a sweeping tracking infrastructure erected by the South Korean government to contain the largest coronavirus outbreak outside of mainland China. To date, South Korea has confirmed 8,236 cases of coronavirus infection, with roughly 60 percent linked to the Shincheonji Church of Jesus, a secretive Korean cult. More than three-quarters of South Korean cases have occurred in the southeastern city of Daegu, where Shincheonji counts some 10,000 members.

The country has attracted international renown for a formidable testing capacity that has already screened 274,504 people for the virus and includes more than 50 pop-up drive-through stations capable of testing potential patients within minutes. Fifty-four days since its first case, South Korea has officially turned the tide, reporting more recoveries per day than new infections. But how do the legal instruments deployed by South Korea compare to the authorities available to federal and state officials in the United States?

Although many observers have analyzed the global response to the coronavirus outbreak within the context of a larger battle between authoritarianism and democracy, there is little conversation about the actual legal tools and restraints that fundamentally determine a country’s ability to respond to a public health emergency.

For some, Beijing’s initial mishandling of the disease—especially in the silencing of whistleblower doctor Li Wenliang and the downplaying of the epidemic in Wuhan—has become an important data point in a greater thesis about the moral superiority of democracy to authoritarianism. One Taiwanese analyst triumphantly explored “How Democratic Taiwan Outperformed Authoritarian China,” while the New York Times has called South Korea a model for “openness, a contrast to China.” Before the virus made significant landfall in the U.S., other American analysts took similar victory laps: “Authoritarianism is the greatest public health risk,” wrote Adam Nelson of the National Democratic Institute, while Ariana Berengaut of the Penn Biden Center had already in February concluded that “[d]emocracies are better at fighting outbreaks.” For many, it seemed that a swift South Korean triumph over the virus would equate to victory for democratic transparency. Conversely, if China failed, then that proved the “sickness” of authoritarianism writ large—and so on.

But the tables have since turned, with more new cases emerging outside China than from within, where it originated. Chinese social media has taken note, reportedly “taking pleasure” in the mishandling of the outbreak outside its borders, especially in democracies like the United States. Indeed, on both sides, the coronavirus outbreak continues to be a vehicle for proxy competition between democratic and authoritarian governance.

While these broad-stroke observations about democracies and authoritarian regimes may be legitimate, they tend to reduce democracies into a monolithic bloc. This mode of analysis neglects important variations in the menu of powers and underlying laws available to democracies like South Korea and the United States during a public health crisis. As reflected by the expansive surveillance and testing architecture deployed during the outbreak, South Korea has access to legal authorities that go beyond those available in the United States. Behind the Korean government’s ability to afford “openness”—both in maintaining governmental transparency and in allowing for physical movement—in fact, is a custom-made legal apparatus that has empowered authorities to collect and disseminate private information in aggressive ways.

South Korean public health law endows the government with highly specific levers to allocate resources and mobilize various actors in a whole-of-society effort to combat the spread of infectious disease. The law itself is the product of painful lessons learned from the 2015 Middle East respiratory syndrome (MERS) outbreak, which saw South Korean authorities scrambling to understand the path of infection after a delayed initial response that lacked both transparency and sufficient testing kits. South Korean legislators have since designed a bespoke legal regime tailored to meet the particular demands of a modern disease outbreak.

Article 76-2(2) of South Korea’s Infectious Disease Control and Prevention Act (IDCPA), for instance, was amended in the aftermath of MERS to equip the minister of health with extensive legal authority to collect private data, without a warrant, from both already confirmed and potential patients. The article expressly mandates that private telecommunications companies and the National Police Agency share the “location information of patients … and [of] persons likely to be infected” with health authorities at their request. This is in addition to Article 76-2(1), which already enables the health minister and the director of the Korea Centers for Disease Control to require “medical institutions, pharmacies, corporations, organizations, and individuals” to provide “information concerning patients … and persons feared to be infected.”

Together, these provisions have allowed authorities to extract surveillance footage, credit card histories and cellular geolocation data of both confirmed and potential patients without a warrant. This explains how the South Korean government has been able to rapidly “contact-trace” hundreds of thousands of its own citizens to curb the outbreak. One South Korean governor invoked these authorities to descend on unsuspecting Shincheonji leaders in late February to seize a list of the cult’s highly secretive membership, including those who have kept their involvement hidden from their own families. (The government has since vowed to test all 200,000 members for the virus, and the Korean outbreak as a result remains largely contained within the Shincheonji membership.) There is no legal criteria for identifying “potential” patients or “persons feared to be infected”; the only requirement under South Korean law is that each person under surveillance be ultimately notified and the information be destroyed when the “relevant tasks have been completed.”

Articles 6 and 34-2 then specifically invoke the public’s “right to know” and require the minister of health to “promptly disclose information” to the public about the “movement paths, transportation means … [and] contacts of patients of the infectious disease[.]” As a result, authorities in some cities have felt obligated to blast the whereabouts of certain patients to every single smartphone in their locale via emergency text, with one citizen reportedly receiving more than 900 alerts in just four days. In addition to the government’s own texting infrastructure, the disclosure requirement has allowed private developers to aggregate the released data and develop mobile apps that, for instance, warn members of the public if they come within 100 meters of a confirmed patient, Shincheonji facility or potentially contaminated building.

The government also has a legal tool for imposing physical restrictions during a health crisis. Article 47(1) empowers authorities to shut down any location “deemed contaminated.” Article 49(2) further permits the “restrict[ion] or prohibit[ion of] performances, assemblies, religious ceremonies, or any other large gathering of people” explicitly authorizing a controversial imposition of state power over religion during a public health crisis. The South Korean government has invoked these provisions to forcibly shut down nearly 400 Shincheonji facilities in one province alone and to ban the cult’s religious services for at least two weeks. In response, Shincheonji leaders have complained of “persecution,” calling the government’s approach a “witch hunt.”

Aside from these provisions, South Korean law contains other extremely specific instruments designed to strengthen the government’s arsenal in a public health emergency. A new amendment to the IDCPA added on March 3 allows the government to criminally prosecute suspected patients who refuse to get tested for the virus with a fine of up to 3,000,000 KRW (~$3,000). The amendment also significantly increases the potential penalty for breaking quarantine to up to one year of imprisonment or a fine of 10,000,000 KRW (~$10,000) for the offense.

Another March 3 amendment specifically grants officials the legal authority to take “necessary means” to make masks available to children and the elderly in a public health crisis involving any respiratory virus. This amendment explicitly authorizes a temporary ban on the export of certain medical supplies in order to prevent price gouging. Articles 50-56 also spell out a “disinfection duty” for the government, creating an affirmative obligation for authorities to disinfect potential sites of contamination like subways. Article 6 stipulates that all citizens have a “right to receive the diagnosis and medical treatment of any infectious disease” and that the “State and local governments shall bear expenses incurred within.” These provisions, together, form the legal architecture that has shaped the South Korean government’s response capacity in the current outbreak.

In the absence of bespoke statutory provisions tailored for a modern public health emergency, the Trump administration may have to invoke a 70-year-old law passed during the Korean War just to accelerate the production of medical supplies such as face masks and gloves. South Korean authorities, in the same scenario, simply looked toward Article 49-2 of their IDCPA, which endowed the government with a specific authority to make masks available to the public in a health crisis involving respiratory viruses.

This difference in South Korean and U.S. authorities is reproduced in countless other areas of crisis response. The Koreans continue to test on average 12,000 people per day, while as of March 15, the United States had tested 22,714 people total. Such examples raise hard questions about efficacy and the balance between civil liberties and government power in an emergency. Could commitment to civil liberties or even federalism in a public health crisis lead to outcomes that are scientifically unfavorable? What set of laws produces an optimal balance that allows governments to protect the public interest without an unnecessary incursion into individual or states’ rights? Are positive, affirmative legal duties more effective against a public health threat?

The juxtaposition of the ways in which South Korea and the United States—two democracies—have tried to find this balance demonstrates how dividing the world into competing blocs of authoritarianism and democracy may not be a productive way to evaluate a country’s response capacity in a public health crisis. After all, the debate over who can best combat infectious disease is not just a battle between systems of government. It is a battle between the legal tools and authorities that vary even within similar systems. Above all, it is a battle to save lives.