South Korea has the sixth-highest total of coronavirus cases.

Since it reported its first case eight weeks ago, the country has confirmed more than 8,400 cases and 81 deaths. But a look at the number of new cases that South Korea has reported each day suggests the country may have curbed its outbreak.

At the outbreak's peak in the country on February 29, 909 new cases were reported. On most days since then, however, the number of newly reported cases has been lower than the one prior. On Monday, only 74 new coronavirus cases were reported in South Korea, and on Wednesday, the country saw 93 new cases. 

In the month after South Korea confirmed its first case, the number of cases reported there remained low. Then the country saw a spike in late February after a 61-year-old "superspreader" infected 43 fellow members of a fringe religious group called the Shincheonji Church of Jesus. 

Between February 20 and 29, the number of new cases reported jumped each day. But since then, South Korea's daily case counts have dropped over time.

The country seems to have brought its outbreak under control without implementing draconian measures like locking down major cities or closing schools and restaurants. Rather, South Korea implemented rapid large-scale coronavirus testing. As of Monday, the country had tested 274,504 people for the virus. Health officials can test tens of thousands of people per day, which can then lead to more effective and widespread quarantining of infected people and their contacts.

South Korea also implemented a well-organized contact-tracing program: After tests reveal a positive case, officials use interviews, GPS phone tracking, credit-card records, and video surveillance to trace that person's travel history, according to The Washington Post.

The government publishes anonymized data about where each patient went before they were diagnosed on a public website so others can check to see if they've been in contact with a patient and get subsequently tested.

"Diagnostic capacity at scale is key to epidemic control," Raina MacIntyre, who studies emerging infectious diseases at the University of New South Wales, told Science. She added, "Contact tracing is also very influential in epidemic control, as is case isolation."

The US, by contrast, had tested about 47,000 people as of Monday, according to the COVID Tracking Project — a test-tracking resource from two journalists at The Atlantic and the founder of a medical-data startup. (They said, however, that those figures may be incomplete because of different state policies on reporting negative tests.) That means the US's confirmed case count is likely far lower than the actual total number of cases, whereas South Korea's may be a more accurate representation of the number of cases in the country. 

The US's curve looks like a steep staircase, with each day still bringing a record number of new confirmed cases.

South Korea and the US confirmed their first cases on the same day, January 20, and for the first month or so after that, the number of infected people remained low — each country had less than 15 cases.

Then on February 28, the day after the US's first reported case of community spread, the country's total number of cases started to rise each day.