Once the COVID-19 coronavirus spread beyond China's borders, it gained three initial footholds internationally - in South Korea, Italy and Iran. All three of those countries have experienced contrasting fortunes in their attempts to contain the virus. Italy, a country of some 60 million people, is under complete lockdown until early April while Iran appears to have far more cases than it's letting on with numerous government officials infected. So far, Iran has reported over 8,000 confirmed cases of the coronavirus with just under 300 deaths. In South Korea, there are encouraging signs that the outbreak is stabilizing and that authorities are making progress in flattening the curve.

South Korea has experienced one of the worst COVID-19 outbreaks outside China with just over 7,700 confirmed cases reported by March 11. Approximately three quarters of its cases occurred in the city of Daegu with 63% of the total number infected directly related to the Shinchonji religious group. According to the latest Korea Centers For Disease Control and Prevention data, the number of new daily infections across the country has largely declined in recent days. On the last day of February, there were 909 new cases in total and on March 10, the number had fallen to 131. The newest March 11 data shows an increase to 242, though that number is still someway short of the daily totals recorded towards the end of February.

For the first time in nearly three weeks, South Korea's cumulative curve has indeed flattened somewhat. That's primarily due to the government moving swiftly to ensure free and widespread public testing for COVID-19. So far, more than 200,000 tests have been carried out and the city of Goyang established an innovative drive-thru testing area, a move that has been copied by some regional officials in Germany.

In an interview with CNN, South Korean Health Minister Park Neunghoo said that he is hoping that his country has passed the peak. Emphasizing the success of early testing, he added that "detecting patients at an early stage is very important and we learned the simple lessons by dealing with this virus that this is very contagious — and once it starts, it spreads very quickly and in very wide areas." Park also said that "raising the testing capability is very important because that way, you can detect someone who's carrying the virus, then you can contain the virus". If the positive trend continues, South Korea's strategy will surely become a model for other impacted countries to follow.