The United States is reporting 15 times more confirmed COVID-19 cases and deaths than South Korea despite having only about six times the population.
Experts say the disparity is due to South Korea ramping up testing more quickly and implementing preventive measures, such as school closures, earlier.
South Korea is making tentative plans to reopen some public facilities next week while the United States is expected to keep social distancing mandates in place for at least another month.

The COVID-19 outbreak was identified in South Korea and in the United States on the same day.

In the more than 2 months since then, South Korea has reduced its rate of new daily cases to one-tenth of its peak while the United States likely won’t see that peak for weeks.

South Korea is also tentatively planning to re-open some public facilities as early as next week.

The United States, on the other hand, is likely to have social distancing measures until at least the end of April.

The reasons for the disparity in the two countries’ outcomes have to do with more than just size, experts say.

It has more to do with the United States missing a critical window to ramp up testing and implement precautionary procedures to get on top of the virus.

The United States has more than six times the population of South Korea, but it’s reporting more than 15 times the number of confirmed COVID-19 cases and deaths.

As of Sunday, the United States was listed as having more than 150,000 known COVID-19 cases and more than 2,400 deaths.

As of today, March 30, South Korea is listed as having 9,661 cases and 158 deaths.

Hospital morgues in New York City are expected to reach or surpass capacity soon.

Cities across the country are locked down, a last-ditch step that South Korea was able to avoid.

Experts say things might be different in the United States if the country had taken earlier actions — about a month or two ago — closer to what South Korea did.

Examining this alternate reality might also shed light on where the United States can go from here and whether at least parts of the country can still learn from and catch up with South Korea.

At the end of February, South Korea had 3,700 confirmed cases and the United States had 74.

Five days later, on March 3, the number of new cases identified each day in South Korea peaked at 851. The United States had identified 118 cases total.

On March 18, the United States officially passed South Korea’s total number of cases.

That was after a one-day jump of 2,853 new confirmed cases. South Korea’s total jumped by 93 new cases that day.

It wasn’t until March 25 that the United States finally caught up with South Korea in terms of raw number of tests conducted.

By that time, the death rate in the United States had already surpassed that of South Korea — people in the U.S. had died from COVID-19 versus in South Korea.

“[South Korea] does provide a counterfactual example of what could have happened if we had tested early and, more importantly, acted on that information,” Dr. Thomas Tsai, MPH, who has helped build models around healthcare system capacity in the United States at Harvard’s Global Health Institute, told Healthline. “We stayed on the sidelines watching the Diamond Princess cruise shipTrusted Source and the Seattle outbreak, and most of the states and federal government did nothing.”

“I think the scenario could have looked very different if we had more testing earlier,” Tsai added.

Dr. Deborah Birx, coordinator of the White House coronavirus task force, highlighted the recent ramp-up in testing in the United States last week.

“Probably by today we will have done more tests than South Korea did in 8 weeks, in the last 8 days,” Birx said at a virtual town hall hosted by Fox News March 24.

She said that was because the federal government has “transformed the testing process.”

However, the over 830,000 tests that had been done in the United States as of Monday morning works out to about 1 in 400 people in the United States.

South Korea had tested 1 in 130 people as of Monday morning.

“We’re still at a much smaller number proportionally. The time to rest on our laurels is not today,” Tsai said last week. “We’re very much still in the very early days.”

Because of the “running start” the virus got in the United States “we’ve been playing catch-up in defining where the virus is, in terms of hot spots, cold spots, warming spots,” Schaffner said. “We know we have a big hot spot in New York and a bunch of warm spots, and the rest of the country is warming up.”

South Korea was “able to put a halter on this horse and rein it in… but we weren’t able to get the halter on — and didn’t know where it was running,” he said.