South Korea's novel coronavirus outbreak once looked grim, with new cases skyrocketing daily and a massive cluster of infections, making it the worst-hit country outside China.

The disease suddenly exploded in South Korea on Feb. 18. The caseload multiplied 180-fold in two weeks, with daily cases topping 909 on Feb. 29. But the troubling trend quickly reversed. From March 6, South Korea began reporting declining numbers of new cases, with daily increases dropping to the dozens. As of Monday, South Korea had recorded 9,786 infections.

Elsewhere, the COVID-19 crisis has grown worse. In the U.S., where the first case was detected on Jan. 20 -- the same day as South Korea -- total infections exceeded 163,000 on March 31, with at least 2,860 deaths. In Spain, total cases hit 85,195, adding more than 6,398 overnight. In Italy, the new hot spot of the outbreak, infections surpassed 101,000 with more than 11,000 fatalities.

Globally, more than 857,000 people have contracted COVID-19, and 42,000 have died, according to Johns Hopkins University. To stop the viral spread, governments are turning to draconian measures, from locking down cities to closing borders.

But South Korea has shown there is another way to bring the disease under control. Businesses across the country have largely carried on, and no city has been locked down. With new cases declining, life in South Korea is returning to normal.

More importantly, the country has one of the world's lowest fatality rates at just 1%, compared with the 3.4% global rate estimated by the World Health Organization in early March.

Korean officials attribute this to a strategy called TRUST: transparency; robust screening and quarantine; unique but universally applicable testing and; strict control and treatment.

South Korea learned the importance of preparedness the hard way after the 2015 outbreak of Middle East respiratory syndrome. A single imported case of MERS spurred a chain of transmissions that infected 186 and killed 36. Nearly 17,000 people were quarantined, and the government was harshly criticized for its slow response.

As COVID-19 emerged in China late last year, South Korea started mobilizing resources for an outbreak. The country tested for the virus at the fastest pace in the world, enabling early detection, effective isolation and timely treatment to reduce deaths.

Its introduction of drive-through test stations, which allow health workers to take swabs to test for the virus without people leaving their cars, is now being copied by other countries, including Canada, Germany and the U.S.

According to government data, South Korea has the ability to test 12,000 people a day on average, with peak capacity of as many as 20,000 a day. Test result are usually available within six to 24 hours. By March 20, the country had tested more than 300,000 of its population of 51 million people, or more than one of every 200.

By contrast, the U.S., with a population more than six times that of South Korea, may have tested only about 170,000 people through March 23, according to Dr. Deborah Birx, a member of the White House Coronavirus Task Force.

"The South Korean government responded quickly and took effective measures after the emergence of super-spreaders," said Huang Yanzhong, a public health researcher at the U.S. Council on Foreign Relations. Massive testing is an important factor for stopping the virus and played a decisive role in controlling the epidemic at an early stage, Huang said.

Even though the country reported 152 new cases on March 19 and the emergence of new clusters over the past week, South Korea's handling of the outbreak is a model of early action and swift containment, experts said. A look at the country's performance over the past two months may provide lessons for other countries.

News of an unknown pneumonia emerging in the city of Wuhan in central China came to light around Dec. 31. Three days later, the Korea Centers for Disease Control and Prevention, or KCDC, set up an emergency team to study the disease.

On Jan. 8, South Korea reported its first suspected case -- a 36-year-old Chinese from Gyeonggi Province who had visited Wuhan in mid-December. The patient, who showed pneumonia-like symptoms, later tested negative for the coronavirus, but the incident set off alarm bells.

South Korean authorities stepped up efforts starting on Jan. 16 to screen people who had visited Wuhan, as infections were reported in Thailand and Japan.

The first case was confirmed on Jan. 20 and reported publicly, the same day Beijing and Guangzhou reported their first cases. The KCDC immediately raised its alert level. At the same time, authorities started tracking the health of about 3,000 people who had traveled to Wuhan over the previous 14 days, and lawmakers moved to revise laws to assist in disease control efforts.

Following Wuhan's lockdown on Jan. 23, the KCDC dispatched a team of experts to the city to study the outbreak. Meanwhile, construction of a massive virus-testing network started in South Korea involving a joint effort between private and public institutions. It went into operation in early February.