A smartphone tracking app for new airport arrivals. A “smart city” database of thousands of people infected by the new coronavirus and their contacts. Electronic bracelets that track people breaking quarantine laws.

South Korea, among the first countries to bring a major coronavirus outbreak under control, is now taking steps to control the disease well into the future, relying heavily on technology and its hyper-connected society.

The aim is to reinvigorate Asia’s fourth-largest economy and keep it humming by building on the country’s success identifying and tracking cases without imposing major mandatory lockdowns or requiring businesses to keep employees working from home, officials say.

“Without resorting to lockdowns or bans on movements, we have been able to keep our factories running to a large degree, and this is instilling the idea to the world that we are a safe and transparent production base,” President Moon Jae-in said last week.

South Korea’s evolving playbook is being closely watched in Europe and the United States, where governments are hoping to quickly bounce back from the crisis.

“We are in a lengthy tug of war with the coronavirus,” Health Minister Park Neung-hoo said last week. The battle could last months or even years, he said.

South Korea’s virus-containment strategy will build on an intensive contact tracing and testing campaign that experts say has been instrumental in uncovering webs of infections that might otherwise have gone undetected.

Besides the testing kits and tracing techniques that have already been rolled out, South Korea plans to build out a “smart city” database and get quarantine violators to agree to use tracking bracelets. The database was designed to share information between cities on things like traffic and pollution. Health authorities plan to leverage that network to reduce the time it takes to find and isolate coronavirus cases.

The database will be operated by the Korea Centers for Disease Control and Prevention (KCDC), giving epidemiological investigators real-time data feeds on patients, including their whereabouts, times spent at specific locations, CCTV footage, and credit card transactions.

That could cut the time needed to trace a patient’s movements from about one day to around ten 10 minutes, according to the Ministry of Land, Infrastructure and Transport, or MOLIT, which originally set up the “smart city” initiative.

Along with information uploaded by the KCDC, the system compiles data from the National Police Agency, the Credit Finance Association of Korea, three telecommunications companies and 22 credit card companies.

Lee Soo-young, a director of the Korea Advanced Institute of Science and Technology’s Institute for Artificial Intelligence, said the technology would help investigators track cases more efficiently, even if it raised privacy issues.

However, MOLIT said that investigators will need to obtain police approval to see information, and access to the database will be restricted to a small number of authorised users, ensuring the confidentiality of unrelated personal information. MOLIT also said the database information would be deleted when the outbreak was contained.

A coalition of 17 human rights groups has expressed privacy concerns about the adoption of the tracking wristbands for people who violate quarantines, citing potential discrimination against patients. In response, the authorities have said that the wristbands would only be used if patients consent.

Another key to the South Korean virus containment strategy is stepping up border controls. Around half of new cases in recent weeks have been found in people arriving from overseas, according to the KCDC.

Rather than outright bans, South Korea is using widespread testing and technology-enabled tracking to allow people to travel to the country. Mandatory testing and quarantines now apply to nearly all arrivals from overseas, including citizens.

South Korea installed walk-through facilities this month at Seoul’s Incheon International Airport to test anyone who arrives with symptoms. Those who don’t show symptoms will also be tested within three days.

All arrivals must download a government app that tracks their location and requires users to report any symptoms. Then everyone, regardless of nationality or whether they tested negative, must self-isolate for two weeks.

After the two-week period, the app shows a message saying users are free to delete it from their phones.