If you roll up to a drive-through COVID-19 testing center in South Korea, you might notice that safety procedures extend all the way to your car's air conditioning. You will be advised to hit the recirculation button so that if you're sick, you can keep your pathogens to yourself, in your car, and avoid infecting the medical personnel doing the testing.

The test takes 10 minutes at most. Results are texted to you, usually the next day. And it's free — paid for by the government.

Drive-through centers have helped South Korea do some of the fastest, most-extensive testing of any country. And while nobody is claiming that South Korea has defeated the outbreak, experts credit the emphasis on testing with reducing case numbers and fatalities.

"I think our approach was right," says professor Lee Hyukmin of the Yonsei University College of Medicine in Seoul. "We will continue to see sporadic infections," he predicts. "But still, the situation in Daegu," the epicenter of the outbreak, "is being stabilized."

South Korea has about 8,000 infections. Italy and Iran overtook it this week as the countries with the most cases outside of China. South Korea's new cases have gradually declined since the end of last month. For the first time since Jan. 20, the number of patients released from treatment on Friday, March 13 — 510 — outnumbered the 110 new cases.

A nation of 51 million, South Korea has tested about 250,000 people since its outbreak began on Jan. 20, with a daily capacity of 15,000. It has conducted 3,600 tests per million people compared to five per million in the U.S.

South Korea's aggressive testing may make it unnecessary to impose the sort of lockdowns to which China and Italy have resorted, although health officials insist that all options remain on the table in dealing with the epidemic.

"It's much better to test and then quarantine a specific person than to do a citywide or provincewide lockdown, which in certain ways prevents the virus from leaving the province but actually doesn't make the province any less likely to have high infection rates," says Eric Feigl-Ding, a senior fellow at the Federation of American Scientists in Washington, D.C., and an epidemiologist at the Harvard Chan School of Public Health.

He points out that testing capacity is not just about getting enough test kits. It requires years of investment in complex health care infrastructure, including lab hardware and technicians to analyze samples, logistics for moving goods and providing services and information technology to keep supplies and data moving. Any bottleneck or shortage of these elements can cost time and lead to more infections and deaths.

"In order for Korea to carry out all these tests, you have to get all these ducks in a row," says Feigl-Ding, which is why he concludes: "I think Korea has done a great job." By contrast, he adds, "the United States has not."

South Korea, however, learned many of its lessons the hard way — by not having sufficient resources to cope with previous epidemics, notably the 2015 MERS outbreak. At the time, the Korean Centers for Disease Control, or KCDC, was the only institution authorized to do epidemiological testing.

The problem, says Yonsei University's Lee Hyukmin, is that "in South Korea, private institutions account for 90% of the medical system, and 90% of our testing capacity," especially laboratories to analyze samples. "So we needed the support of the private sector."

Now, he says, public and private sectors cooperate more efficiently, having come together in voluntary collaboration. And the KCDC reorganized to respond more effectively to epidemics, including a branch specifically in charge of testing and diagnosing infectious diseases.

The medical sector has come up with innovations such as the drive-through clinics. The clinics simplify the time-consuming process of protecting medical workers from infection.

Dr. Liu Jaehong, who is on his lunch break in a tent next to one of four drive-through testing centers run by the Seoul municipal government, has also worked at indoor testing facilities.

"It takes at least 10 minutes to disinfect the waiting room between visitors," he explains, but because those visitors stay in their car, "we don't need that process."

Getting tested in one's own car "feels more convenient and safe," says motorist Kim Soo-jeong, as she drives out from the center following a test.

One Seoul test center consists of four trailerlike offices with white canopies in front. Doctors in full protective suits and goggles take the driver's temperature with an infrared thermometer and hand out a questionnaire to fill out. If you're running a fever and, in the doctor's opinion, may be at risk based on where you've been or whom you've contacted, you're eligible for a test. Only the driver is tested — passengers are not.