South Korea’s success thus far isn’t just due to its government. The public itself has been a crucial part of the story.

South Korea’s strategy to control the coronavirus outbreak has been heralded an exemplary “democratic” response. To date, the country has tested more than a quarter-million people for the virus; there are over 600 testing sites nationwide, with a capacity to test up to 20,000 people each day. Results are released, on average, within 6 hours via text. In early March — a month and a half since the first case — South Korea reported more recoveries than new infections. More striking, this was achieved without any draconian lockdowns, roadblocks, and restrictions on movement and assembly.

While much of the credit has been attributed to the government, an equally important feature of South Korea’s response went largely unnoticed: the rapid mobilization of the public. It is the voluntary cooperation of the citizens that allowed the government to eschew more extreme measures and maintain a delicate balance between public safety and civil liberties.

The South Korean government’s response was four-pronged: testing, tracking, tracing, and treating.

Early and indiscriminate testing was the first step. On January 27 — with just four known cases in the country — South Korean health officials solicited the development of a test kit for COVID-19 from 20 medical companies, promising fast-track regulatory approvals. A week later, one diagnostic test was approved and others soon followed. The officials cross-checked cases to verify that the tests were working amid their rollout. With the country’s single-payer health care system, people had affordable, if not free, access to these tests. By the end of February — less than three weeks since the authorization of a test — the country had tested 46,127 patients; by comparison, the United States had tested 426. Both countries had their first case confirmed on January 20.

Testing was followed by extensive tracking and tracing. Once a case was confirmed, the authorities tracked down the movement histories of the patient and traced the people they had contacted. The authorities worked with local governments to survey security camera footage, smartphone data, and credit card records to chart — down to the minute — the patients’ previous travels and contacts. The government also mandated and encouraged innovative ways of sharing this information. It used a GPS-tracking app to oversee and publicize patients’ movements in real time and penalize those that broke quarantine. Further, it invited companies to develop apps that visualized the patients’ anonymized location data and made them more accessible to the public. One such app — called the “Corona 100m” — alerted users when they came within 100 meters of the recent whereabouts of a coronavirus patient.

Simultaneously, the patients were categorized by risk — asymptomatic, mild, severe, or critical — and treated accordingly. Higher-risk patients, including the elderly and seriously ill, were hospitalized. By contrast, lower-risk patients, such as the young and those showing moderate to no symptoms, were sent to dormitories borrowed from companies like Samsung and LG. The type of treatment varied as well, ranging from total isolation in negative pressure rooms to combinations of antiviral and antibiotic agents to simple monitoring. The differentiated treatment strategy proved effective. As of March 30, the country’s mortality rate from the virus hovers around 1.5 percent, with 9,661 confirmed cases and 158 deaths. That is a third of the global fatality rate, which stands at 4.6 percent as of March 28, according to data from the World Health Organization.

While important, these governmental measures would not have been effective without the large-scale cooperation of the public, the imperative for which was painfully learned.

Even before the government coordinated its message on social distancing, South Koreans began to embrace it of their own accord. In Daegu — the country’s coronavirus hotspot — many restaurants, shops, and cinemas closed, not because of a direct government intervention but a noticeable decline in business. Across the country, tens of thousands of such businesses applied for government subsidies as they temporarily shut down. Churches also suspended their services, opting instead to post sermons online. As Yale professor of public health policy Howard P. Forman noted, South Korea showed that the virus can be contained “through forms of […] passive social isolation.”

What explains such an early and earnest adoption of social distancing among South Koreans? Some experts attribute it to the society’s communal emphasis. According to one resident in South Korea: “Social distancing has been the main weapon of mass protection. […] It’s less about protecting ourselves, and more [that] we don’t want to spread this throughout the community.” (This stands in stark contrast to the individualistic attitude of one spring breaker in Miami, who expressed, “If I get corona, I get corona.”) Others point to a greater degree of social trust. As the country’s Vice Minister of Foreign Affairs Lee Tae-ho proudly asserted, trust creates “a very high level of civic awareness and voluntary cooperation.” This, in turn, bolsters the country’s collective effort to prevail in a public health crisis.

But a more tangible factor might lie in the country’s past experience. During the outbreak of Middle East Respiratory Syndrome (MERS) in 2015, the South Korean government withheld key information, including where the infected patients were being treated. This was particularly problematic as almost all known transmissions had occurred in hospitals. Afraid, South Koreans across the country stayed indoors all together, even though evidence suggested that the virus was not easily transferrable through casual contact. “People panicked because of uncertainty,” observed Han Sung-joon of Yonsei University. “Information access is a fundamental element in democracy. When this access was denied, people became more confused and concerned.”

It was during this traumatic time that the South Korean public came to accept the costs to their privacy in return for the gains in government transparency — and thus, public safety. The revisions to public health law in the aftermath of MERS reflect this compromise. Today, under the amended Infectious Disease Control and Prevention Act (IDCPA), the minister of health exercises expansive power to collect private data of confirmed and potential patients. At the same time, the law grants the public a “right to know,” requiring the minister to “promptly disclose information” — including the movement paths, transportation means, and contacts of patients — to the public. This bargain was crucial to legitimizing the government’s track-and-trace strategy and mobilizing the public’s cooperation in their fight against COVID-19.

South Korea’s “democratic” response is, in this sense, a result of public solidarity. Were it not for the voluntary cooperation of the public — reporting to be tested, self-isolating when symptoms arise, and social distancing in general — the government would have had to adopt more forceful measures as seen in China and, increasingly, Europe. But importantly, this democratic response was learned from past misfortunes and mistakes. Perhaps COVID-19 could serve as such a harbinger for democracies around the world.