Covid-19 testing tents are one of the few signs of activity on Seoul’s streets these days. While the number of new confirmed cases across South Korea has stayed below 100 for three days in a row, these makeshift testing centres are spearheading efforts to contain new and worrying clusters of the virus.

Outside the Koreana Building, where an insurance company call centre has produced the capital’s biggest number of infections, medical staff in protective gear work quickly, occasionally pausing to remind people queuing outside not to stand too close to each other.

No one complains about the wait, with one young man offering to change places with an older woman standing several places behind him.

Now and then, gasps can be heard from inside the tent, as another person reacts with surprise at having a swab inserted into their nostrils.

In contrast to the panic-buying witnessed in other virus-hit countries, South Koreans are, for the most part, staying calm. There have been no reports of hoarding, and the only people queuing are either waiting to be tested or to buy face masks.

Since South Korea confirmed its first case of the virus on 20 January, health authorities have turned to technology, testing and social distancing in an attempt to contain the outbreak. The WHO this week urged all countries to test aggressively, citing South Korea and Taiwan’s success at limiting coronavirus infections.

But authorities remain on high alert amid new clusters of infections. A new outbreak emerged at a nursing home in the hardest-hit city of Daegu this week, with 74 positive cases, and another 55 were tied to a church south of Seoul.

The Korea Centres for Disease Control and Prevention has tried to reassure a nervous public with daily briefings to explain how the virus has spread in the past 24 hours and what measures have been taken in response. It is, many people agree, a welcome show of transparency in uncertain times.

The practice of sending smartphone alerts informing people of an infected person’s previous movements has sparked concerns about personal privacy, however, with the Korean human rights commission advising health authorities to withhold personal information unless it is essential to containing the virus.

Technology and testing aside, some have attributed South Korea’s success in slowing the spread to avoiding minpye - causing trouble to others. That is thought to have been behind the decision by the leaders of the Shincheonji Church of Jesus and River of Grace Church to apologise – albeit belatedly – for their followers’ role in spreading the virus during the early stage of the outbreak.

By retracing how someone came to be infected, South Korean authorities have been able to give the public details about new infections and identify infection clusters early on.


After an employee at the call centre tested positive, authorities quickly set up a tent to test everyone who worked or lived in the Koreana Building, as well those had visited the premises.

South Korea has tested more than 250,000 people since the outbreak began, and has the capacity to test 15,000 people a day. It has conducted 3,692 tests per million people, compared with five per million in the US.

South Korea has also pioneered “drive-thru” tests, which allow people to be tested without leaving their vehicles – a system that also means health workers do not have to disinfect the premises after each test.

One hospital in Seoul has gone a step further, developing a “walk-thru” test in which people sit inside a transparent cubicle while a medical worker collects a sample, using gloves attached to the front panel. This approach speeds up the testing process and minimises the risk to medical staff.

If a doctor suspects someone needs to be tested – if they have recently returned from China, had contact with someone known to be infected or belong to an at-risk group, for example – the procedure is done free of charge.

People who do not belong to those categories but wish to be tested are charged 160,000 won (£105) and reimbursed if the result is positive, with the government footing the bill for any treatment they receive.

In addition, people who are self-isolating, including those who have yet to test positive, each receive 454,900 won a month to cover basic living expenses.

While the government has won praise for its transparency, infected people are afraid of being stigmatised.

Ambulance drivers sent to collect people in isolation who then test positive do not switch on their sirens and park a discreet distance from their homes, so as not to alarm other residents.

“They are victims of an illness, and anyone can get infected, but some people will become alarmed if they hear the siren and discover that we’re there to collect a coronavirus patient,” Young-woo Lee, a paramedic, told the Guardian. “Some infected people have apologised to us all the way to the hospital for causing trouble.”

South Korea’s response to Covid-19 has not been seamless, however.

The health and welfare minister, Park Neung-hoo, was accused of ignoring advice on social distancing by holding a meeting of the heads of large hospitals at a restaurant in Seoul last week. He was photographed without a mask and shaking hands with 23 hospital directors.

The deputy health minister, Kim Ganglip, is meanwhile in self-isolation, along with seven other ministry officials, after a separate meeting with the head of a general hospital who tested positive.

“What is the point of ordinary citizens trying our best when government officials are meeting in restaurants without masks and shaking hands?” said Seoul resident Seung-Jin park, as he queued up outside a pharmacy to buy masks, purchases of which are now limited to two per week per person. “Do they have noodles for brains?”