South Korea’s coronavirus outbreak once looked grim with new cases skyrocketing on a daily basis and a massive cluster of infections, making it the worst-hit country outside China.

The disease suddenly exploded in South Korea Feb. 18. The caseload multiplied 180-fold in two weeks, with daily growth topping 909 on Feb. 29. But the dire trend reversed course quickly. Since March 6, South Korea started reporting declining numbers of new cases with daily increases in the dozens. As of Sunday, South Korea recorded 8,897 infections, No. 8 in the world.

Elsewhere, the Covid-19 pandemic only grows more dreadful over time. In the United States, where the first case was detected Jan. 20, the same day as South Korea’s, total infections exceeded 32,000 by Sunday afternoon, with at least 389 deaths. In Spain, total caseload reached 28,603, adding more than 3,600 overnight. In Italy, the new hotspot of the outbreak, infections surpassed 59,000 with more than 5,400 fatalities.

Globally, more than 320,000 people have contracted Covid-19, and 14,000 people have died, according to Johns Hopkins University. To stop the spread of the virus, an increasing number of governments are turning to draconian measures from city shutdowns to sealing borders.

But South Korea showed there is another way to effectively bring the disease under control. Businesses across the country have largely carried on, and no city was locked down. With falling numbers of new cases, life in South Korea seems to be on track to returning to normality.

More importantly, South Korea has one of the world’s lowest fatality rates from Covid-19 at just 1%, compared with the 3.4% global fatality rate estimated by the World Health Organization in early March.

Korean officials attribute to the country’s effective control of the outbreak to a strategy called TRUST, for transparency, robust screening and quarantine, unique but universally-applicable testing, strict control and treatment.

South Korea learned the importance of preparedness the hard way in the face of an epidemic after the 2015 outbreak of Middle East respiratory syndrome (MERS). A single imported case of MERS set off a chain of transmission that infected 186 and killed 36. Nearly 17,000 people were quarantined, and the government was harshly criticized for its slow response.

As Covid-19 cases emerged in China late last year, South Korea started mobilizing resources for an outbreak. The country tested people for the virus at the fastest pace in the world, enabling early detection of patients, effective isolation and timely treatment to reduce mortality.

Its invention of drive-through test stations, which allow people to take swabs to test for the virus without leaving their cars, is now being copied by countries including Canada, Germany and the U.S.

According to government data, South Korea has the ability to test an average of 12,000 people a day with peak capacity of as many as 20,000 a day. People usually receive test results within six to 24 hours. As of Friday, South Korea tested more than 300,000 of its 51 million people, or more than one of every 200.

By contrast, the U.S., with a population more than six times that of South Korea, may have tested only about 170,000 people, according to Dr. Deborah Birx, a member of the White House Coronavirus Task Force.

“The South Korean government responded quickly and took effective measures after the emergence of super-spreaders,” said Huang Yanzhong, a public health researcher at the U.S. Council on Foreign Relations. Massive testing is an important factor for stopping the virus and played a decisive role in controlling the epidemic at an early stage, Huang said.

Even though the country reported 152 new cases Thursday with the emergence of new clusters over the past week, South Korea's handling of the outbreak is a model of early action and swift containment, experts said. A look at the country’s path over the past two months may provide lessons for other countries.

News of an unknown pneumonia emerging in Wuhan in central China came to light around Dec. 31. Three days later, the Korea Centers for Disease Control and Prevention (KCDC) set up an emergency team to study the disease.

On Jan. 8, South Korea reported its first suspected case — a 36-year-old Chinese from Gyeonggi Province who visited Wuhan in mid-December. The patient, who showed pneumonia-like symptoms, later tested negative for coronavirus, but the incident sounded the first alarm to the country.

South Korean authorities stepped up efforts starting Jan. 16 to screen people who had visited Wuhan as cases of infection were reported in Thailand and Japan.

The first case was confirmed Jan. 20 and reported to the public, the same day Beijing and Guangzhou reported their first cases. The KCDC immediately raised its alert level. At the same time, authorities started tracking health conditions of about 3,000 people who had traveled to Wuhan over the previous 14 days, and lawmakers moved to revise laws to assist in disease control efforts.

Following Wuhan’s lockdown Jan. 23, the KCDC dispatched an expert team to the city to study the outbreak. Meanwhile, construction of a massive virus-testing network started in South Korea in a joint effort of private and public institutions. It went into operation in early February.

The Covid-19 outbreak is the first major test for South Korea’s disease control system since an overhaul triggered by the 2015 MERS outbreak. The revamp gave the KCDC greater authority in handling epidemics and equipped hospitals with adequate quarantine and pathogen testing facilities.

The system proved effective. In the month after South Korea’s first confirmed case, the daily increase in infections remained fewer than four, and no cases were reported between Feb. 12 and 15. As of Feb. 16, the total reached 30 infections, including 14 inbound travelers and 16 of their close contacts. On Feb. 18, President Moon Jae-in predicted the outbreak would “disappear before long.”

He spoke too soon. The next day, South Korea reported a record of 20 new cases, including 14 linked to a religious group known as the Shincheonji Church of Jesus in Daegu, the country’s third-largest city after Seoul and Busan.

The previous day, South Korea diagnosed its 31st patient with Covid-19, a person who soon became known as the country's "super-spreader." The 61-year-old woman, who did not travel abroad since December, was part of the mass congregation of the Shincheonji Church and came in contact with more than 1,000 people.