South Korea has stepped up its “maximum measures” to contain the coronavirus with plans to test around 200,000 members of a secretive church believed to be at the centre of the country’s outbreak.

Along with an emergency budget and a crackdown on the hoarding of face masks, the government in Seoul will test members of the Shincheonji Church of Jesus after its founder agreed to provide authorities with the names of all its members in the country.

It came as financial markets saw more heavy losses across Asia Pacific on Tuesday over fears the coronavirus was spreading more widely from China and will cause disruption in countries such as South Korea, the world’s 12th biggest economy.

The Nikkei in Tokyo was down 3.3% while the Shanghai Composite sank 2%. Stocks in Australia fell 1.6% and Hong Kong was also in the red although futures trading pointed to a recovery later in the day in European and US markets.

In Japan, a fourth person from the Diamond Princess cruise ship died and the country’s education minister said schools with reported coronavirus cases should be temporarily closed. Koichi Hagiuda told reporters on Tuesday that education boards of Hokkaido in northern Japan and Chiba City near Tokyo have been told to take this preventive measure, NHK says.

In China, where 71 new deaths and 508 new cases were reported on Tuesday, health officials said strict control and prevention measures would remain in place in Hubei province, the epicentre of the global outbreak. The national health commission added it would also strictly control the outbound movement of people in Wuhan and other cities in Hubei province with existing traffic controls.

At Tianjin University, near Beijing, scientists said they had developed an oral vaccine for Covid-19. The professor who led the project, Huang Jinhai, said the vaccine could also serve as a potential therapy for infected patients. Chinese state media said the university was looking for partners to run clinical trials.

In Italy, authorities announced the first case in the south of the country. A woman from Bergamo, who was on holiday with her friends in Sicily, tested positive for Convid-19. She is not in a serious condition.

Her husband and friends have been quarantined for at least the next 15 days as Italian authorities scramble to contain the worst outbreak of the virus in Europe and the third worst in the world.

The number of confirmed cases in the country has risen to over 220, with seven deaths. All those who have died had underlying health problems.

South Korea reported 60 new cases on Tuesday, with 16 of them in the south-eastern city of Daegu, where the Shincheonji church is located, and 33 were from the surrounding North Gyeongsang province, Korea’s centre for disease control said.

The country now has more than 977 cases, the biggest number outside China. Ten people have died there.

Over 60% of the people infected are linked to the church, officials believe, with a 61-year-old woman thought to be responsible for spreading it to fellow worshippers.

The government plans to conduct coronavirus tests on all of the members “as soon as possible” once it has the information, the prime minister’s office said in a statement.

“We have constantly requested the list based on our assessment that it is essential to test all of the church members in order to contain the spread of the virus and relieve public anxiety,” the statement said.

The church, which has faced public criticism of its handling of the outbreak, asked the government to ensure the personal details in the lists do not become public. Estimates put the church membership at about 215,000 people.

“We have been actively cooperating with the government to prevent the spread of the virus and overcome the outbreak,” church founder and self-proclaimed messiah Lee Man-hee said in a letter posted online. Besides its members, the church would also check the people in training programmes to become full members, he added.

“All of these will be implemented on the premise that the government takes steps to protect their personal information,” Lee said.

Daegu has been largely deserted since cases spiked sharply in the city last week with the only gatherings of people seen outside shops selling face masks.

The government said it would spare no expense in helping Daegu combat the outbreak, although it has so far stopped short of restricting travel to the city. Instead, people who recently visited Daegu and nearby areas have been advised to stay at home if possible for two weeks.

“People have grave concerns about the safety of Shincheonji followers and the possibility of the spread of the virus. To contain the infectious disease, the maximum measures should be taken as long as related laws permit,” said Lee Nak-yon, a Democratic party boss who attended a meeting with ministers in Seoul on Tuesday, news agency Yonhap reported.

Around two trillion won ($1.6bn) would be released from a special reserve fund, the government said, with an emergency budget boost of around $8bn expected.

Democratic party chairman Lee Hae-chan also called for stringent crackdowns on the illegal hoarding of face masks as demand soared.

“There should be special measures that allow people to get face masks freely through administrative organisations,” Lee said.

Other measures to restrict the spread of the virus on Tuesday included the national basketball league banning spectators until the outbreak was under control. The country’s football association has already postponed the start of the domestic season, many companies have told employees to work from home and a concert featuring K-pop stars BTS planned for next week has been cancelled.

In addition, American and South Korean militaries said they were considering scaling back joint training because of mounting concerns about the coronavirus. Troops at bases in Daegu have already been confined to barracks.

The disclosure came during a visit to the Pentagon by South Korean defence minister Jeong Kyeong-doo, who acknowledged following talks with US opposite number Mark Esper that 13 South Korean troops had tested positive for the virus.