A 6.4-magnitude earthquake and a second measuring 5.8 have hit Turkey’s southern province of Hatay, terrifying those left in a region devastated by twin earthquakes two weeks ago.

Turkey’s interior minister, Süleyman Soylu, said that at least three people were killed and 213 wounded by the latest quakes, after a large government hospital in the city of İskenderun in the north of Hatay province declared it was evacuating patients.

The quake was felt in neighbouring Syria, where the Syrian Observatory for Human Rights reported more than 500 injured in the north-west.

One person was reported dead in the town of Samandag in Hatay by Turkey’s Disaster and Emergency Management Authority AFAD. Residents there said more buildings collapsed but most of the town had already fled after the initial earthquakes. Mounds of debris and discarded furniture lined the dark, abandoned streets.

The latest quakes, less powerful than the 7.8- and 7.5-magnitude earthquakes that tore a path of destruction through southern Turkey and northern Syria on 6 February, threaten yet more devastation in a region where many people have fled their destroyed homes for the safety of other towns and villages outside the quake zone.

The larger quake struck at a depth of just 2km (1.2 miles), the European-Mediterranean Seismological Centre (EMSC) said, potentially magnifying its impact at ground level. It was centred near the southern Turkish city of Antakya and was felt in Syria, Egypt and Lebanon.

Turkey’s disaster management agency AFAD said the epicentre of the larger quake was below the Defne district of Hatay, in a region where many have complained of a lacklustre government response to the first earthquakes.

In the Hatay town of Ekinci, Ata Koşar – who lost his brother, sister-in-law and nephew when their nearby luxury apartment block collapsed during the earthquakes two weeks ago – said: “It was the first day we’d decided to stay in our house as it’s just one floor, and I was using our heater to try to stay warm, demonstrating what to do in case another earthquake happened.

“I was lying on the floor, and as I was lying there another earthquake happened. We heard what sounded like more buildings collapsing again, and more damage to our house.”

The mayor of Hatay, Lütfü Savaş, immediately raised concerns that the latest quakes had caused yet more destruction across the province, and potentially further loss of human life in a place already dealing with some of the worst devastation in Turkey. “Some buildings were destroyed, there are some who are trapped under the rubble,” he said.

In Samandag, where the country’s Disaster and Emergency Management Authority AFAD reported one person dead, residents said more buildings collapsed but most of the town had already fled after the initial earthquakes. Mounds of debris and discarded furniture lined the dark, abandoned streets.

Muna al-Omar, a resident of Antakya, said she was in a tent in a park when the 6.4-magnitude earthquake hit. “I thought the earth was going to split open under my feet,” she said, crying as she held her seven-year-old son in her arms.

“Is there going to be another aftershock?” she asked.

Those who had remained in Hatay for two weeks after the first quakes said they had done so out of fear of losing their homes entirely, or a sense that they had nowhere else to go.

The death toll in Turkey from the quakes two weeks ago rose to 41,156 on Monday, AFAD said, and was expected to climb further, with 385,000 apartments known to have been destroyed or seriously damaged and many people still missing. At least 47,000 people are estimated to have died across Turkey and Syria.

The Turkish president, Recep Tayyip Erdoğan, said construction work on nearly 200,000 apartments in 11 earthquake-hit provinces of Turkey would begin next month.

Hours earlier, the US secretary of state, Antony Blinken, said on a visit to Turkey that Washington would help “for as long as it takes” as rescue operations and aftershocks were winding down and the focus turned towards urgent shelter and reconstruction work.

Blinken viewed the devastation in Hatay province with his Turkish counterpart, Mevlüt Çavuşoğlu, on Sunday, pledging an additional £83m in aid to Turkey and Syria on top of the £71m initially pledged by Joe Biden.

“It’s hard to put into words,” Blinken said, trying to describe what he saw. “Countless buildings, communities, streets, damaged or fully destroyed.”