While a great deal of critical infrastructure is up and running again, an ongoing housing crisis and internal displacements due to a pair of earthquakes last month are still felt acutely in southern Turkey. Damage from the Feb. 6 magnitude 7.8 and 7.5 earthquakes is considerable, and relief efforts have been hampered by a magnitude 6.3 earthquake on Feb. 20 and a 5.6 earthquake on Feb. 26, along with thousands of aftershocks throughout the region.

The death toll in Turkey and northern Syria stands at over 48,000, with a report from the World Bank estimating that the quakes have left 1.25 million people temporarily homeless. According to the World Bank’s Global Rapid Post-Disaster Damage Estimation (GRADE) Report, issued Feb. 20, the earthquakes caused an estimated $34.2 billion in direct physical damage in Turkey. Residential buildings accounted for the largest share of damage at $18 billion, with nonresidential buildings at $9.7 billion and infrastructure at about $6.4 billion. The GRADE estimate is based on the cost of rebuilding damaged structures, but does not take into account higher costs associated with rebuilding them to more stringent building code standards than before.

“This disaster serves as a reminder of Turkey’s high risk to earthquakes and of the need to enhance resilience in public and private infrastructure,” said Humberto Lopez , World Bank country director for Turkey, in a statement. The World Bank previously announced it was allocating $1.78 billion for relief and rebuilding efforts in Turkey.

