The initial rapid damage assessment total is equivalent to some four percent of Turkey's 2021 economic output.

The two major earthquakes which hit Turkey on February 6 caused about $34.2 billion in direct physical damage, but the total reconstruction and recovery costs facing the country could be twice as high, the World Bank said on Monday.

The bank estimates that the earthquakes would also shave at least half a percentage point off Turkey's forecast gross domestic product growth of  between 3.5% and four percent in 2023, Humberto Lopez, World Bank country director for Turkey, told reporters.

The situation in Syria, which was also affected by the quakes, was "really catastrophic", said Anna Bjerde, World Bank Group vice-president for Europe and Central Asia. The bank would release a separate damage estimate for Syria on Tuesday.

Bjerde said the initial rapid damage assessment for Turkey of $34.2 billion was equivalent to about four percent of its 2021 economic output, but the figure did not include indirect nor secondary impacts on the growth of its economy, nor the most damage from the recent earthquake a week ago.

"Our experience is that reconstruction needs can run as high as two to three times the estimated direct physical damage," she said.

The February 6 earthquakes of 7.8 magnitude and 7.5 magnitude, the most deadly in modern Turkey's history, killed more than 44,300 people.

The World Bank said the earthquakes had been followed by more than 7,500 aftershocks, creating the largest such disaster to strike Turkey in over 80 years.

The bank's Global Rapid Post-Disaster Damage Estimation (GRADE) report estimates that 1.25 million people were made homeless by damage to or the complete collapse their homes.

The heaviest destruction occurred in 11 provinces in southern Turkey that have some of the country's highest poverty rates and host more than 1.7 million Syrian refugees, or about half the total Syrian refugee population in Turkey, the report found.

The World Bank has provided immediate assistance of $780 million for Turkey from two existing projects in the country, as well as $1 billion in a new emergency recovery project.