The United Nations has recently announced that the costs of damages caused by the earthquake that hit Turkey in early February are estimated to surpass the $100 billion mark.

A UN Development Program (UNDP) official said Tuesday that the damages resulting from the devastating earthquake that shook Turkey and Syria in early February will exceed $100 billion.

Louisa Vinton of the UNDP further added that recovery costs could "be on top of that" while talking to reporters in a video call from Gaziantep in Turkey.

The 7.8 magnitude earthquake that struck Turkey and Syria on February 6 has claimed the lives of more than 50,000 people in both countries.

Last week, the World Bank calculated the damage to be at around $ 34.2 million for Turkey with recovery costs to account for double the amount.

However, Vinton said that the Turkish government, with the help from the UNDP, World Bank, and the EU, estimated the costs would be far higher.

She also expressed that the UNDP was "very disappointed and saddened" by the low-level response to the funding pleas.

She said that hundreds of thousands of homes have been destroyed, images of which are "apocalyptic."

"The needs are vast but the resources are scarce," she further added.

Vinton's press briefing comes ahead of a major donor conference that aims to raise funds for the earthquake victims. That conference is to be held in Brussels next week.

