The sight of newly constructed apartments collapsing in the earthquakes that hit Turkey has sparked anger. The BBC examined three new buildings, turned to rubble, to find out what they reveal about building safety.

Two major earthquakes - measuring 7.8 and 7.5 on the magnitude scale - flattened buildings of all kinds and killed thousands of people across southern Turkey and northern Syria.

But the fact that even some of the newest apartment blocks crumbled to dust has led to urgent questions about building safety standards.

Modern construction techniques should mean buildings can withstand quakes of this magnitude. And regulations following previous disasters in the country were supposed to ensure these protections were built in.

In the first of three new building collapses identified by the BBC, social media footage shows people screaming and running for cover.

The lower half of an apartment block in Malatya is seen crumbling, leaving the remainder standing at an angle over dust and rubble.

The apartments were newly constructed last year, and screenshots have been shared on social media showing an advert saying the building was "completed in compliance with the latest earthquake regulations".

All materials and workmanship used were "first-class quality", the advert claimed. While the original advert is no longer available online, screenshots and videos of it circulating on social media match similar adverts by the same company.

The recent construction means it should have been built to the latest standards, updated in 2018, which require structures in earthquake-prone regions to use high-quality concrete reinforced with steel bars. Columns and beams must be distributed to effectively absorb the impact of earthquakes.

But the BBC has not been able to verify the construction standards used in this block.

Photographs show that another recently built apartment block in the port city of Iskenderun was largely destroyed. The side and rear of the 16-storey building collapsed entirely, leaving just a sliver of the block standing.

The BBC matched the image of the collapsed building to a publicity photo published by the construction company, which shows that it was completed in 2019.

That means it should also have been built to the latest standards. The BBC has contacted the construction company responsible, but has received no response.

Another image in Antakya, verified by the BBC, shows that much of a nine-storey apartment complex was reduced to rubble, behind a sign displaying the development's name: Guclu Bahce.

We found video of the housing complex's opening ceremony, which confirms it was completed in November 2019.

In the video, Servet Atlas, the owner of Ser-Al Construction, says: "The Guclu Bahce City project is particularly special compared to the others in terms of its location and construction qualities."

Responding to the BBC, Mr Altas said: "Among the hundreds of buildings I have built in Hatay [the southern province which has Antakya as its capital]. Unfortunately and sadly two blocks... have collapsed."

He adds that the earthquake was of such a vast scale that almost no buildings in the city survived intact. "We painfully witness how some media organisations are changing perception and picking scapegoats under the guise of reporting," he said.

With so many buildings having collapsed across the stricken region, many in Turkey have been asking questions about the nature of the building regulations.

Although the quakes were powerful, experts say properly constructed buildings should have been able to stay standing.

"The maximum intensity for this earthquake was violent but not necessarily enough to bring well constructed buildings down," says Prof David Alexander, an expert in emergency planning and management at University College London.

"In most places the level of shaking was less than the maximum, so we can conclude out of the thousands of buildings that collapsed, almost all of them don't stand up to any reasonably expected earthquake construction code."