The magnitude 7.8 and 7.5 earthquakes that struck southern Turkey and western Syria on February 6, 2023, caused widespread destruction in both countries.

The initial earthquake emanated from a fault 18 kilometers (11 miles) below the land surface. The shallow depth meant the earthquake produced violent shaking that affected areas hundreds of kilometers from the epicenter. The first quake was followed by a 7.5 magnitude event about nine hours later, as well as hundreds of smaller aftershocks.

As news of the event spread, scientists at space agencies around the world—including NASA—began processing and analyzing satellite data relevant to the event.

“These were very large and powerful earthquakes that ruptured all the way up to the surface over a long series of fault segments,” said Eric Fielding, a geophysicist at NASA’s Jet Propulsion Laboratory. “This generated extremely strong shaking over a very large area that hit many cities and towns full of people. The rupture length and magnitude of the magnitude 7.8 earthquake was similar to the 1906 earthquake that destroyed San Francisco.”

The preliminary damage proxy map above shows parts of the cities of Türkoğlu, Kahramanmaraş, and Nurdaği. Dark red pixels represent areas likely to have severe damage to buildings, homes, and infrastructure or changes to the landscape, while orange and yellow areas are moderately or partially damaged. Each pixel measures about 30 meters across (about the size of a baseball infield).

The Earth Observatory of Singapore - Remote Sensing Lab created the damage proxy map in collaboration with NASA’s Jet Propulsion Laboratory and Caltech by processing data collected by the PALSAR-2 radar instrument on the Japan Aerospace Exploration Agency (JAXA) Advanced Land Observing Satellite-2 (ALOS-2) on February 8, 2023, and provided by Sentinel Asia. The satellite carries a synthetic aperture radar that sends pulses of microwaves toward Earth’s surface and listens for reflections of those waves to map the landscape, including buildings. By comparing the February 8 data to observations made by the same satellite before the earthquake (on April 7, 2021, and April 6, 2022) scientists tracked the changes and began to identify areas that were likely damaged.

“The map covers only the central part of the affected area due to the narrow, 70-kilometer swath of the ALOS-2 fine-beam data used, but it includes the epicenters of both the magnitude 7.8 main earthquake and the magnitude 7.5 aftershock,” said Fielding. “Note that the time intervals between the ALOS-2 acquisitions are up to a year apart, so the accuracy of the damage proxy map may be lower in areas of vegetation, such as in the mountains, due to seasonal variations.” Some of the areas marked as damaged in vegetated areas may not have been damaged, and some areas showing no damage in vegetated areas may be damaged.

Members of the disasters program area of NASA’s Earth Science Applied Sciences, as well as their national and international collaborators, are in the process of sharing the damage proxy map and the data used to generate it with organizations such as the U.S. State Department, the California Seismic Safety Commission, Miyamoto Global Disaster Relief, and the World Bank. The team is also participating in ongoing coordination calls hosted by the U.S. Agency for International Development to assess the needs of stakeholders in the region and provide scientific expertise to support risk assessment and recovery efforts.

“We’re monitoring this event closely,” said Shanna McClain, the manager of the program. “In addition to mapping damage to the extent possible from satellites, we’re using satellites to track increased landslide risks, power outages, and weather that could pose challenges to response efforts.” As new data become available, the team is posting near real-time imagery and data products related to the earthquake on its mapping portal.