Business confederation estimates that final bill for Turkey’s devastating earthquakes will be equal to 10 per cent of national GDP – and puts final death toll at 72,000+.

A report by the Turkish Enterprise and Business Confederation, TURKONFED, says the twin earthquakes registering 7.9 and 7.7 on the Richter scale on February 6 will likely cost the economy over 80 billion US dollars, equal to about 10 per cent of GDP.

“70.75 billion US dollars of this financial damage will be housing loss, 10.4 billion US dollar loss in national income and 2.91 billion US dollars loss of working days,” TURKONFED reported on Sunday’s Bloomberg HT. The group represents more 55,000 businesses.

The bill is equal to more than 10 per cent of Turkey total GDP, which was around 800 billion US dollars in 2021. The report also calculated that the likely death toll will in the end exceed 72,000.

Turkey’s Disaster and Emergency Management Presidency, AFAD, said it now believed at least 31,643 people lost their lives. The death toll in neighbouring Syria stood at least at 3,576 on Monday.

More than a week after devastating earthquakes struck the south and southeast of the country, many victims are still camping outdoors in freezing conditions.

Tent camps and prefabricated houses are being set by the government and NGOs as hundreds of thousands people leave the region for safer areas in other parts of the country.

Experts warn of a security and health crisis in the region.

UInder state of emergency decrees introduced over the weekend, President Recep Tayyip Erdogan has toughened the penaltiers for burglary and other criminal activities, including longer detention periods, in addition to health measures designed to prevent pandemics such as cholera.

Turkey’s August 17 1999 earthquake cost at least 20,000 lives and 17 billion US dollars in economic damage.

Justice officials on Sunday targeted more than 130 people allegedly involved in shoddy and illegal constructions which were destroyed by quakes and left people dead or dying under rubble.