Damage caused by last month’s devastating earthquakes in Turkey will exceed $100bn, a United Nations Development Programme (UNDP) official has said, ahead of a major donor conference next week.

“It’s clear from the calculations being done to date that the damage figure presented by the government and supported by … international partners would be in excess of $100bn,” the UNDP’s Louisa Vinton said at a news briefing on Tuesday by video link from Gaziantep, a Turkish city that suffered severe damage in the quakes.

More than 52,000 people were killed in southern Turkey and northwestern Syria by the February 6 tremors. Many were crushed or buried as they slept.

The provisional damage figure, which Vinton said covers only Turkey, is being used as a basis for a donor conference on March 16 in Brussels to raise money for survivors and reconstruction.

The World Bank previously estimated the direct damage in Turkey at $34.2bn, but it said recovery and reconstruction costs will be much higher and losses to Turkey’s gross domestic product associated with economic disruptions caused by the quakes will also add to the cost.

Vinton said the Turkish government with support from the UNDP, the World Bank and the European Union had calculated far higher damage.

Once this estimate is completed, it will become the basis for the recovery and reconstruction donor conference next week, she said.

Recovery costs, including building improved and more environmentally sustainable infrastructure, “will obviously exceed that amount”, she said.

Vinton described the scenes in Turkey’s worst-hit Hatay province as “apocalyptic”, saying hundreds of thousands of homes have been destroyed. “The needs are vast but the resources are scarce,” she said.

About two million survivors have been housed in temporary accommodation or evacuated from the earthquake-devastated region, according to Turkish government figures

About 1.5 million people are living in tents while another 46,000 have been moved to container houses. Others are living in dormitories and guesthouses, the government said.