Recovery costs, including efforts to build improved and more environmentally sustainable infrastructure, "will obviously exceed that amount", she said.

Damage from the catastrophic earthquake that struck Turkey and Syria last month has been estimated at over $100 billion for Turkey alone, the United Nations said Tuesday.
"Already it is clear that just the damages alone will amount to more than $100 billion," Louisa Vinton of the UN Development Programme (UNDP) told reporters via video link from Gaziantep in Turkey, adding that the recovery costs "will be on top of that".

The 7.8-magnitude quake that struck on February 6 and its aftershocks have claimed more than 45,000 lives in Turkey and 5,000 in neighbouring Syria.

The World Bank estimated last week that the devastating quake, which flattened entire cities, had caused damage worth more than $34 billion in Turkey, with recovery likely to double that sum.

But Ms Vinton said the Turkish government, with support from UNDP, the World Bank and the European Union, had calculated far higher damage.

While preliminary, "it is clear from the calculations being done to date that the damage figure presented by the government and supported by the three international partners will be in excess of $100 billion," she said.

Once completed, this estimate will be the basis for a recovery and reconstruction donor conference in Brussels next week, she said.

Recovery costs, including efforts to build improved and more environmentally sustainable infrastructure, "will obviously exceed that amount", she said.

So far, she said, UNDP was "very disappointed and saddened" by the low level of response to funding appeals to date.

A $1 billion flash appeal made on February 16 is currently funded at just 9.6 percent of the total, she said.

