A pair of huge earthquakes have struck in Turkey, leaving thousands of people dead and unknown numbers injured or displaced.

The first quake, near Gaziantep close to the Syrian border, measured 7.8 in magnitude and was felt as far away as the UK. The second occurred nine hours later, on what appears to be an intersecting fault, registering a magnitude of 7.5.

Adding to the devastation, some 3,450 buildings have collapsed, according to the Turkish government. Many of the modern buildings have failed in a "pancake mode" of structural collapse.

Why did this happen? Was it simply the enormous magnitude and violence of the quake, or is the problem with the buildings?

Earthquakes are common in Turkey, which sits in a very seismically active region where three tectonic plates constantly grind against one another beneath Earth's surface. Historical records of earthquakes in the region go back at least 2,000 years, to a quake in 17 CE that leveled a dozen towns.

The East Anatolian Fault zone that hosted these earthquakes is at the boundary between the Arabian and Anatolian tectonic plates, which move past each other at approximately 6 to 10 mm per year. The elastic strain that accumulates in this plate boundary zone is released by intermittent earthquakes, which have occurred for millions of years. The recent earthquakes are thus not a surprise.

Earthquakes damage Turkey's 2,000-year-old Gaziantep Castle
Despite this well-known seismic hazard, the region contains a lot of vulnerable infrastructure.

Over the past 2,000 years, we have learned a lot about how to construct buildings that can withstand the shaking from even severe earthquakes. However, in reality, there are many factors that influence building construction practices in this region and others worldwide.