The devastating earthquake in Turkey earlier in February caused more than 45,000 deaths in the country. According to World Bank data, the earthquake damage is said to exceed $34 billion. This has serious economic and political implications for the country, which will affect the elections to be held in May this year. 

The damage experienced, both in terms of lives and property, presents a paradox since Turkey is a rich country with the largest GDP per capita in West Asia and North Africa region with a high Human Development Index. The damage experienced from the earthquake, coupled with persisting inflation and refugee influx, has worsened the socio-economic conditions in the country.

After the devastating earthquake, there have been widespread reports of nepotism and corruption resulting in a deadly construction boom. The losses suffered in lives and property is believed to also a result of cronyism on the part of the current leader, Erdogan. The opposition parties in the be a direct implication of poor building practices and lack of oversight by the regulatory authorities. Critics say that corruption has caused more deaths than the earthquake. The country has blamed Erdogan and his policies for the major destruction caused by the earthquake.

This takes us back to a similar situation in 1999 when Turkey suffered a major earthquake. The poor response and relief efforts to the earthquake then resulted in anger in the population. This led to the incumbent losing in the following elections. Erdogan assumed power in 2003, riding the populist wave in Turkey, promising better governance and eliminating corruption. He ruled like an elected dictator banking on religious populism. Erdogan’s administration saw the centralization of power and the weakening of state institutions in his favour by placing loyalists in key positions. The slow response and lack of sufficient preparations for the natural disaster could be attributed to this. His period saw a construction boom fuelled by external and corporate debt in the country, which created an image of Turkey’s growth with the growth in the number of buildings. In 2007, the new rules for earthquake-proof construction were laid down. However, rules were relaxed, and amnesty was granted to those who paid an “earthquake tax”. This resulted in the construction of buildings that were prone to damage in the earthquake.

Erdogan’s foreign policy shift after coming to power in 2003 has not been successful due to Ankara’s democratic backsliding and increasingly confrontational foreign policy. Between 2003 and 2018, Turkey’s share of people living below the poverty line fell to 8.5 per cent. The growth was led by high capital expenditure by the government, which was financed by external debt, and this became one of the leading factors in the rise of inflation in the country. In the last five years, the currency has weakened quite a bit and especially after the interest rate cuts despite the soaring inflation in the country. 

Inflation peaked at 85% last year. Despite this, Erdogan has asked the central bank to cut the interest rates to improve his chances at the election this year. Usually, the rates are increased during inflation to control the supply of money in the economy. A loose monetary policy has led lira to losing three-quarter of its value against the dollar and a weaker currency has made imports expensive, adding to the inflation woes. October 2022 saw the inflation peak at 85.51 percent with an increase of 137 percent. As of February 2023, the inflation has cooled down to 55.18 percent. However, the losses due to the earthquake are going to inflate the economic problems that Turkey is facing. The economic situation has direct implications for the May elections.

The recent earthquake and the delayed response on part of the government has also impacted the electoral prospects of Erdogan. The most affected remain the people in rural areas and the working classes. Based on the experience, as discussed earlier, the people often vote for those whomever rebuilds their homes. Any action by government to rebuild homes for people will result in increasing inflation by increasing supply of money in the economy. The inflation presents an additional constraint to such measures.

Considering these events, the earthquake couldn’t have come at a bad time for Erdogan. Though there were speculations about postponement of the elections, Erdogan has ruled out that possibility and has suggested that elections would be conducted on May 14th. 

Kemal Kilicdaroglu, the leader of the opposition party for the upcoming elections, is a veteran politician who has vowed to reverse what they called Mr. Erdogan’s erosion of democracy. According to various polls, Kemal Kilicdaroglu, the leader of the presidential bloc called the National Alliance, is ahead of Recep Tayyip Erdogan. Based on surveys, Kilicdaroglu is leading with an average of 50%, while Erdogan supporters stand at 44%. As of 14 March 2023, six names have announced their candidacy in the presidential elections. The requirement is to secure over 50% of the votes; if not, a runoff between the top two rivals will be held on May 28. The Supreme Election Council’s list shows that about 36 political parties will field candidates in the upcoming election. As of May 8, according to estimates Kilicdaroglu is ahead of Erdoğan by 1.8 % in the projected votes and the chance of winning the presidency is 58% for Kilicdaroglu and 42% for Erdogan. The elections in Turkey are going to be a close one. 

Erdogan has won every election in the past twenty years, and this May he is contesting for his third term. Analysts opine that Erdogan’s control over Turkey’s politics, society, and economy has been increasing, thanks to his authoritarian policies. Thus, his popularity has been declining even before the earthquake given the economic crisis and his style of governance. These present challenges and decreases the chances of Erdogan winning the elections this year.

The coalition under Kemal Kilicdaroglu needs to be united to challenge Erdogan. If there are any chinks in the armour, Erdogan will possibly exploit it, as the coalition is made up of six political parties, and there is still some disagreement over Kilicdaroglu as the leader of the opposition. Earthquakes and economic difficulties “cannot be an end” to the current regime in Turkey. But certainly, Erdogan will find it difficult to retain his grip on power as it was already under threat even before the earthquake.