Damage caused by a devastating earthquake in Turkey will exceed $100 billion, a U.N. Development Programme official told a press briefing on Tuesday ahead of a major donor conference next week.

"It's clear from the calculations being done to date that the damage figure presented by the government and supported by...international partners would be in excess of $100 billion," said the UNDP's Louisa Vinton, by video link from Gaziantep.

More than 52,000 people were killed in Turkey and Syria by the Feb. 6 earthquakes, with many being crushed or buried in their sleep.

The provisional damage figure, which Vinton said covers just Turkey, is being used as a basis for a donor conference to mobilise funds for earthquake victims in Brussels, Belgium on March 16, she added.

The World Bank previously estimated the Turkey damage at around $34.2 billion.

Vinton described the scenes in Turkey's worst-hit Hatay province as "apocalyptic", saying hundreds of thousands of homes have been destroyed. "The needs are vast but the resources are scarce," she added.