Monday's earthquake all but destroyed a 2,000-year-old castle in southeastern Turkey, according to state and local reports.

Gaziantep Castle — located in the heart of the city closest to the quake's epicenter — began as an observation point during the Hittite Empire, was fortified during the Roman Empire and expanded under Byzantine Emperor Justinian I in the 6th century.

The castle is unique for its irregular shape and 12 towers (it was surrounded by a moat at one point, too).

It withstood multiple invasions, renovations and regime changes, losing its military significance after the Ottoman Empire captured it in 1516 but holding on to its status as an important historic site and tourist attraction in the centuries since.

It was most recently home to the Gaziantep Defense and Heroism Panoramic Museum.

The castle collapsed during Monday's earthquake, according to Turkish state-run news agency Anadolu.

"Some of the bastions in the east, south and south-east parts of the historical Gaziantep Castle in the central Şahinbey district were destroyed by the earthquake; the debris was scattered on the road," the outlet said, in reports cited by CNN and The Guardian.

"The iron railings around the court were scattered on the surrounding sidewalks," it added. "The retaining wall next to the castle also collapsed. In some bastions, large cracks were observed after the earthquake."

The Turkish pro-government website Daily Sabah also reported that the dome and eastern wall of the nearby Şirvani Mosque — which dates back to the 17th century and is next to the castle — partially collapsed too.

The outlet shared video on Twitter of rubble and snow covering the site of the once-formidable structure, which now appears to be missing large pieces.

