
As Turkey continues to mourn the tragic loss of human life caused by two powerful back-to-back earthquakes two weeks ago, there are emerging assessments of the cost of rebuilding, plus the broader financial toll it has taken on the vulnerable economy.

The Turkish Enterprise and Business Confederation estimated the cost of reconstruction at more than $80 billion in its preliminary report issued four days after the quakes.

U.S. investment bank Morgan Stanley put the housing costs alone at around $38 billion, while JPMorgan said the estimated cost of rebuilding houses and infrastructure would be around $25 billion.

Those tallies do not account for the economic damage to businesses in the disaster zone, where some 13.5 million people lived and worked, accounting for nearly 10% of the country’s economic activity.

For comparison, in 1999, a massive tremor shook Izmit, Turkey’s industrial heartland, which at the time accounted for more than 30% of the country’s GDP.

Following that quake, the country’s economic growth shrank by 3.3%.

World Bank economists tell VOA, while it’s too early to forecast the toll from the recent quakes, they are watching several key factors.

The IMF had predicted the Turkish economy would grow at a rate of 3% this year. But many experts say the earthquakes, the most powerful to hit Turkey in almost a century, could reduce that by at least one-third.

Speaking to VOA from London, Timothy Ash, a Turkey analyst from BlueBay Asset Management, says the direct economic impacts are likely to be more moderate in comparison to the 1999 earthquake, because quakes mostly affected agricultural and rural areas this time.

Once the immediate aftermath of the disaster passes, he expects to see a growth boost in the medium term when reconstruction begins.

World Bank economists say that typically, reconstruction by the private and public sectors in the aftermath of a major disaster is recorded as investment in the economy. Thus, the rebuilding effort might limit the impact.

While initial analyses by financial institutions, including Morgan Stanley, indicate that financing the economic loss appears manageable, experts warn that the rooted problems in Turkey’s macro-economic policy framework can make things more difficult.

Turkey was already facing challenges with an annual inflation of more than 60% and a staggering depreciation in its currency.

“While Turkey’s economy is estimated to have grown rapidly in real terms in 2022, and fiscal space remains, inflation climbed to a 24-year high, the lira depreciated, the current account deficit widened; banks’ capital buffers declined, Humberto Lopez, the World Bank country director for Turkey, told VOA.

Speaking to VOA last week, Selva Demiralp, professor of economics from Koc University in Istanbul, argued Turkey would have been better positioned to deal with the economic fallout from the earthquake if it had not already been suffering significant vulnerabilities largely blamed on the macro-economic policies of the government.

“If we were not facing such a high level of inflation and narrowed monetary policy, we would be better placed to provide extensive support and handle this more easily,” she told VOA.

Turkey is also confronted with growing external financing requirements. Ash says, depending on how much money would be needed to fund the reconstruction effort, Turkey might need some external financing in the form of loans.

According to analysts, the bigger concern for the economy is the perceived political uncertainty.

President Recep Tayyip Erdogan announced last month that the presidential and parliamentary elections were to be held May 14.

However, a recent statement posted on social media by Bulent Arınc, a former founder of the ruling AK Party and former speaker of the Turkish parliament, sparked a debate about a possible delaying of the elections in the wake of the massive devastation caused by the earthquakes. It was firmly dismissed by the opposition bloc.

International investors are monitoring Turkey’s economic and political situation. Most foreigners had exited local markets because of the government’s unorthodox economic policies.

“They are waiting to see the results of the elections scheduled for 14th May. We’ll have to wait and see if it will be held on that day. Foreigners want to see credible and orthodox policy whether it is with this administration or the next one,” Turkey analyst Ash argues.

The government was criticized for what many in the disaster zone described as a slow response and lack of coordination.

Ash says he believes the outcome of the elections depends on the quality of the disaster response and the recovery phase.

“The results of the elections and possible policy changes depending on the outcome are important for investors,” he says.

“The earthquake will be a decisive factor in determining who wins.”