
The devastating earthquake that hit Turkey on February 6 killed at least 45,000 people, rendered millions homeless across almost a dozen cities and caused immediate damage estimated at $34 billion – or roughly 4% of the country’s annual economic output, according to the World Bank.

But the indirect cost of the quake could be much higher, and recovery will be neither easy nor quick.

The Turkish Enterprise and Business Confederation estimates the total cost of the quake at $84.1 billion, the lion’s share of which would be for housing, at $70.8 billion, with lost national income pegged at $10.4 billion and lost working days at $2.91 billion.

“I do not recall… any economic disaster at this level in the history of the Republic of Turkey,” said Arda Tunca, an Istanbul-based economist at PolitikYol.

Turkey’s economy had been slowing even before the earthquake. Unorthodox monetary policies by the government caused soaring inflation, leading to further income inequality and a currency crisis that saw the lira lose 30% of its value against the dollar last year. Turkey’s economy grew 5.6% last year, Reuters reported, citing official data.

Economists say those structural weaknesses in the economy will only get worse because of the quake and could determine the course of presidential and parliamentary elections expected in mid-May.

Still, Tunca says that while the physical damage from the quake is colossal, the cost to the country’s GDP won’t be as pronounced when compared to the 1999 earthquake in Izmit, which hit the country’s industrial heartland and killed more than 17,000. According to the OECD, the areas impacted in that quake accounted for a third of the country’s GDP.

The provinces most affected by the February 6 quake represent some 15% of Turkey’s population. According to the Turkish Enterprise and Business Confederation, they contribute 9% of the nation’s GDP, 11% of income tax and 14% of income from agriculture and fisheries.

“Economic growth would slow down at first but I don’t expect a recessionary threat due to the earthquake,” said Selva Demiralp, a professor of economics at Koc University in Istanbul. “I don’t expect the impact on (economic) growth to be more than 1 to 2 (percentage) points.”

There has been growing criticism of the country’s preparedness for the quake, whether through policies to mitigate the economic impact or prevent the scale of the damage seen in the disaster.

How Turkey will rehabilitate its economy and provide for its newly homeless people is not yet known. But it could prove pivotal in determining President Recep Tayyip Erdogan’s political fate, analysts and economists say, as he seeks another term in office.

The government’s 2023 budget, released before the earthquake, had planned for increased spending in an election year, foreseeing a deficit of 660 billion liras ($34.9 billion).

The government has already announced some measures that analysts said were designed to shore up Erdogan’s popularity, including a near 55% increase in the minimum wage, early retirement and cheaper housing loans.

Economists say that Turkey’s fiscal position is strong. Its budget deficit, when compared to its economic output, is smaller than that of other emerging markets like India, China and Brazil. That gives the government room to spend.

“Turkey starts from a position of relative fiscal strength,” said Selva Bahar Baziki of Bloomberg Economics. “The necessary quake spending will likely result in the government breaching their budget targets. Given the high humanitarian toll, this would be the year to do it.”

Quake-related public spending is estimated at 2.6% of GDP in the short run, she told CNN, but could eventually reach as high as 5.5%.

Governments usually plug budget shortfalls by taking on more debt or raising taxes. Economists say both are likely options. But post-quake taxation is already a touchy topic in the country, and could prove risky in an election year.

After the 1999 quake, Turkey introduced an “earthquake tax” that was initially introduced as a temporary measure to help cushion economic damage, but subsequently became a permanent tax.

There has been concern in the country that the state may have squandered those tax revenues, with opposition leaders calling on the government to be more transparent about what happened to the money raised. When asked in 2020, Erdogan said the money “was not spent out of its purpose.” Since then, the government has said little more about how the money was spent.

“The funds created for earthquake preparedness have been used for projects such as road constructions, infrastructure build-ups, etc. other than earthquake preparedness,” said Tunca. “In other words, no buffers or cushions have been set in place to limit the economic impacts of such disasters.”

The Turkish presidency didn’t respond to CNN’s request for comment.

Analysts say it’s too early to tell precisely what impact the economic fallout will have on Erdogan’s prospects for re-election.

The president’s approval rating was low even before the quake. In a December poll by Turkish research firm MetroPOLL, 52.1% of respondents didn’t approve of his handling of his job as president. A survey a month earlier found that a slim majority of voters would not vote for Erdogan if an election were held on that day.

Two polls last week, however, showed the Turkish opposition had not picked up fresh support, Reuters reported, citing partly its failure to name a candidate and partly its lack of a tangible plan to rebuild areas devastated by the quake.