Damage caused by the major earthquake disaster that hit Turkey in early February will exceed $100bn, according to a United Nations Development Programme (UNDP) official.

Speaking ahead of a major donor conference next week, Louisa Vinton said at a March 7 media briefing conducted by video link from Gaziantep—one of the Turkish cities that suffered massive quake damage—that “it’s clear from the calculations being done to date that the damage figure presented by the government and supported by … international partners would be in excess of $100bn.”

Vinton added that the damage figure was a provisional calculation, which only covered the 11 Turkish provinces struck by the disaster and not northern Syria, parts of which were also devastated by the twin major earthquakes of 7.8 and 7.5 in magnitude. So far, the official earthquake death toll in Turkey stands at more than 46,000, while in Syria the figure to date is around 7,000. Neither country has given an estimate of missing persons.

The donor conference, to be held on March 16 in Brussels, is to raise money for survivors and reconstruction.

Previously, the World Bank estimated the direct damage in Turkey at $34.2bn. However, it said recovery and reconstruction costs would be far higher, while losses to Turkey’s GDP related to economic disruptions caused by the earthquakes would also add to the cost.

Vinton talked of scenes in the Turkish province worst-hit by the quakes, Hatay, that were “apocalyptic”, noting hundreds of thousands of homes had been destroyed.

Of the 2mn survivors of the disaster in Turkey, around 1.5mn are living in tents and another 46,000 have been moved to container houses, according to the Turkish government.

Separately, the longstanding practice in Turkey of storing gold at home rather than depositing cash in the bank is haunting many of the Turks who saw their residences reduced to rubble by the earthquake disaster.

With the Turkish lira collapsing in value in the past few years, saving up gold—usually in the form of coins or jewellery—has remained the preferred method of protecting the value of assets for huge numbers of people in Turkey. Thus, for a great many of those who are unable to recover their gold from the earthquake rubble, financial disaster looms.

Reuters reported on March 7 how many earthquake survivors were searching rubble for their gold savings.

"Our everything is in the rubble," Reyhan Vural, an resident of the southern city of Osmaniye, told the news agency, gesturing at a mound of debris that was her home. "We were going to buy a house and the gold for it was in there," she said.

"No-one believes in the state. They believe in gold," a contractor clearing rubble, who declined to give his name, was cited as saying.

In Turkey, gold is also often given to newlyweds to give them a financial head start.