	The earthquake that hit Turkey this month caused $34bn of damage, according to an assessment by the World Bank that underscores the extent of the physical devastation wrought by the natural disaster.

Rebuilding in the 11 provinces affected by the February 6 quake and its aftershocks could cost up to $68bn, with residential buildings, schools, hospitals and public infrastructure all requiring repair work, the World Bank said on Monday. More than 105,000 buildings have been heavily damaged or have collapsed, the Bank added.

“This disaster serves as a reminder of Turkey’s high risk to earthquakes and of the need to enhance resilience in public and private infrastructure,” said Humberto Lopez, World Bank country director for Turkey.

	The World Bank report, one of the most detailed studies to date on the aftermath of the worst earthquake to hit Turkey in almost a century, highlights the massive scale of the disaster and the rebuilding efforts that must take place. About 50,000 people were killed by the earthquake in Turkey and Syria, while the World Bank estimates that more than 1.25mn people are now homeless.

The earthquake has become a major political issue in Turkey, with the government of Recep Tayyip Erdoğan facing severe criticism for its initial response to the catastrophe as well as its 2018 amnesty programme that forgave millions of building faults.

Turkish media aligned with the government, meanwhile, has hit out at leaders of municipalities where opposition parties are in power, accusing them of failing to take adequate measures to protect buildings from ground shaking in an area known to be vulnerable to earthquakes.

The World Bank said the severity of the damage was down to the unusual strength of the earthquake, how shallow it was and also a “potential lack of code compliance” with Turkey’s rules for building construction and maintenance.

	Residential properties have sustained the most damage in dollar terms at $18bn, with non-residential buildings and infrastructure taking $9.7bn and $6.4bn hits respectively. At least 15 hospitals have endured partial or severe damage according to provisional estimates, the World Bank said. Almost 190 historic buildings, which require extensive and specialised renovation work, were either severely or moderately damaged.

Overall, the damage amounts to about 4 per cent of Turkey’s 2021 economic output, but the World Bank expects that when secondary factors such as higher material and labour costs are taken into account, the overall cost to gross domestic product could be higher.

Turkey’s southern Hatay province was especially badly hit. The damage to residential structures in the region equated to almost 42 per cent of their overall value, with the so-called “damage ratio” registering 40 per cent for non-residential buildings and 34 per cent for infrastructure, the World Bank said.

Erdoğan has pledged to rebuild the vast area hit by the earthquake within a year, but experts in reconstruction say it could take far longer to complete the process. Officials will first need to get a handle on how many buildings need to be demolished and then devise extensive rebuilding plans and bring in the necessary labour and equipment — with some engineers and local officials estimating the costs to reach $100bn.
