Twin earthquakes that have so far killed more than 30,000 people in Turkey and destroyed thousands of buildings could cost up to $84.1 billion - or about 10 percent of the country's GDP, a Turkish business group said.

In a report published over the weekend, the Turkish Enterprise and Business Confederation estimated $70.75bn of the financial damage will be housing loss, $10.4bn from loss in national income, and $2.91bn in lost working days.

The twin earthquakes registering 7.8 and 7.5 in magnitude damaged 10 provinces in southwestern Turkey, which is home to more than 10 million people, along with northwestern Syria.

While tens of thousands of rescue workers continue to scour through flattened neighbourhoods, response efforts have begun to shift to coping with the deadly aftermath.

Turkey’s President Recep Tayyip Erdogan has promised to rebuild areas hit by the deadly quakes within one year.

The total cost is unlikely to be known for some time, but according to Ferid Belhaj, World Bank vice president for Middle East and North Africa, reconstruction across Turkey and Syria is expected to be “in the billions of dollars”.

The 1999 Izmit earthquake that killed more than 17,000 people resulted in $51.1bn in losses.

The extent of financial housing loss comes as a debate emerges in Turkey about the government’s role in ensuring whether building standards were followed in the earthquake-prone country.

Some critics have also focused their attention on Erdogan’s management of an earthquake tax imposed after the 1999 quake meant to reserve billions of dollars for a similar crisis in the future.

Turkey has also begun to target scores of developers accused of skirting building regulations. As of Sunday, 113 arrest warrants have been issued.

The owner of Renaissance Residence, an apartment complex destroyed by the earthquake in southeast Turkey's Hatay province, was detained at an Istanbul airport on Friday while trying to flee to Montenegro.

The 12-storey Renaissance complex, consisting of 250 apartments in Hatay's Antakya district, had been advertised as a luxury residential project that complied with building regulations. It was completely toppled by the quakes.

The quakes come as Turkey has grappled with an economic crisis driven by rampant inflation. While the disaster-hit areas face severe challenges, some are predicting reconstruction could bolster Turkey’s economy.

Speaking at an Arab financial forum on Sunday, IMF executive director Mahmoud Mohieldin said the recent quakes were unlikely to impact Turkey’s GDP to the same level as the 1999 Izmit quake that struck the country’s economic heartland closer to Istanbul.

“Turkey, you know, has proven resilient over the past many, many years. They have ups and downs and they were able to manage,” Belhaj, the World Bank vice president for Middle East and North Africa, said in an interview with CNBC on Monday.

Besides a dire humanitarian situation in the southeast, economists and officials still estimate Turkey’s GDP could be two percent lower this year as a result of the quakes. Before the quakes, Ankara estimated growth at 5.5 percent in 2023.