Tens of thousands of people have been killed and scores more injured by a huge earthquake which struck south-eastern Turkey, near the Syrian border, in the early hours of Monday morning.

The earthquake, which hit near the town of Gaziantep, was closely followed by numerous aftershocks - including one quake which was almost as large as the first.

Why was it so deadly?
The first earthquake was big - it registered as 7.8, classified as "major" on the official magnitude scale. It broke along about 100km (62 miles) of fault line, causing serious damage to buildings near the fault.

Prof Joanna Faure Walker, head of the Institute for Risk and Disaster Reduction at University College London, said: "Of the deadliest earthquakes in any given year, only two in the last 10 years have been of equivalent magnitude, and four in the previous 10 years."

But it is not only the power of the tremor that causes devastation.

This incident occurred in the early hours of the morning, when people were inside and sleeping.

The sturdiness of the buildings is also a factor.

Dr Carmen Solana, reader in volcanology and risk communication at the University of Portsmouth, says: "The resistant infrastructure is unfortunately patchy in South Turkey and especially Syria, so saving lives now mostly relies on response. The next 24 hours are crucial to find survivors. After 48 hours the number of survivors decreases enormously."

This was a region where there had not been a major earthquake for more than 200 years or any warning signs, so the level of preparedness would be less than for a region which was more used to dealing with tremors.

