US bank said the cost of destruction from the twin quakes could amount to 2.5 percent of gross domestic product.

The destruction of physical infrastructure in Turkey from the 6 February earthquake could amount to 2.5 percent of gross domestic product, or $25bn, JPMorgan said on Thursday.

The twin earthquakes registering 7.8 and 7.5 in magnitude damaged 10 provinces in southwestern Turkey, which are home to more than 10 million people, along with northwestern Syria. 

So far, at least 41,000 people have died as a result of the quakes, now the deadliest in the two countries' modern history. 

Meanwhile, the European Bank for Reconstruction and Development (EBRD) said in a report published on Thursday that the potential economic impact of the earthquake in Turkey could result in a loss of up to one percent of the country's GDP this year.

The bank added that this is a "reasonable estimate" due to the expected boost from reconstruction efforts later this year, which will offset the negative impact to infrastructure and supply chains.

GDP growth in Turkey slowed significantly in 2022 and is expected to fall further, to three percent in 2023 and 2024 said the EBRD report. 

The report also added that growing external financing requirements and political uncertainty associated with the upcoming elections created significant economic vulnerabilities.

Last week, the Turkish Enterprise and Business Confederation said in a report that the damage from the earthquakes could cost up to $84.1bn - or about 10 percent of the country's GDP.

The report estimated that $70.75bn of the financial damage will be housing loss, $10.4bn from loss in national income, and $2.91bn in lost working days.

Turkey’s President Recep Tayyip Erdogan has promised to rebuild areas hit by the deadly quakes within one year.

The total cost is unlikely to be unknown for some time, but according to Ferid Belhaj, World Bank vice president for the Middle East and North Africa, reconstruction across Turkey and Syria is expected to be “in the billions of dollars”.

The 1999 Izmit earthquake that killed more than 17,000 people resulted in $51.1bn in losses.