More people have died after a magnitude 6.4 earthquake struck the same border area that was devastated two weeks ago. Germany's foreign minister visited the quake-hit region on Tuesday.

At least six people have been confirmed dead after a magnitude 6.4 earthquake struck the Turkey-Syria border region on Monday night, authorities said on Tuesday.

Turkish Health Minister Fahrettin Koca said at least 294 other people were injured.

The quake hit near Defne in the district of Samandag but it was felt as far as Jordan, Israel, and Egypt. 

"We had just arrived in Gaziantep when we felt the tremor. Our car started shaking — for about 10 seconds. We immediately thought it was an earthquake because we use an alert app. And then we saw people had run out of buildings here in the city center," DW correspondent Julia Hahn said from the scene.

"That's when we knew it was a powerful one."

The initial quake was followed by a second, magnitude 5.8 tremor.

The Monday night earthquakes happened just before two top German politicians were due to arrive in southeastern Turkey to pledge ongoing support.

Lutfu Savas, the mayor for Hatay said a number of buildings have collapsed, trapping people who had either returned to their homes or were trying to move furniture from damaged homes.

Abdel Kafi, a Syrian activist in north-west Syria said, "It was strong like the first one but did not last long... it scared people and people rushed to the streets."

The event triggered panic and a stampede in Syria, with some people jumping from buildings, according to the UK-based Syrian Observatory for Human Rights.

It comes two weeks after two major earthquakes devastated the same region and left at least 47,000 dead. 

Turkey's Disaster and Emergency Management Authority (AFAD) said more than 6,000 aftershocks had been recorded since the 7.8-magnitude quake hit Turkey and Syria on February 6.

Hours before the latest earthquake, US Secretary of State Antony Blinken, who was on a visit to Turkey, vowed the American government would help "for as long as it takes." 

Blinken pledged another $100 million in disaster assistance after a helicopter tour of the devastated Hatay province.

On Monday, Blinken met his Turkish counterpart Mevlut Cavusoglu and Turkish President Recep Tayyip Erdogan.

Erdogan said construction work on nearly 200,000 apartments in 11 earthquake-hit provinces of Turkey would begin next month.

Blinken also praised the work of the Syrian White Helmets and the search-and-rescue teams who assisted quake victims in Syria's opposition-held areas. 